/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.2999.qcin.1 /src/jdavis/qchem.scratch/qchem2999/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:01:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2999//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2999//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2999//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2999/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2999/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2999/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2999/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8387486009      7.39E-02
    2     -78.4381915405      7.16E-03
    3     -78.4962183133      2.36E-03
    4     -78.5003925256      8.98E-04
    5     -78.5011524052      2.37E-04
    6     -78.5012324572      7.33E-05
    7     -78.5012430620      3.55E-05
    8     -78.5012454215      7.52E-06
    9     -78.5012455662      1.48E-06
   10     -78.5012455723      2.34E-07
   11     -78.5012455724      4.14E-08
   12     -78.5012455724      9.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.24 s  wall 1.13 s
 SCF   energy in the final basis set = -78.50124557
 Total energy in the final basis set = -78.50124557
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.153   0.167   0.174   0.214   0.218   0.245   0.292   0.310
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.387   0.397   0.418   0.423   0.423   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.519   0.554   0.696   0.754   0.960   1.014   1.042   1.077
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.091   1.110   1.169   1.202   1.211   1.222   1.272   1.304
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.461   1.539   1.760   1.768   1.845   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.972   2.023   2.052   2.105   2.176   2.206   2.243   2.292
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.621   2.740   2.747   2.974   2.980
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.425   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.153   0.167   0.174   0.214   0.218   0.245   0.292   0.310
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.387   0.397   0.418   0.423   0.423   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.519   0.554   0.696   0.754   0.960   1.014   1.042   1.077
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.091   1.110   1.169   1.202   1.211   1.222   1.272   1.304
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.461   1.539   1.760   1.768   1.845   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.972   2.023   2.052   2.105   2.176   2.206   2.243   2.292
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.621   2.740   2.747   2.974   2.980
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.425   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5012455724 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.920389]
  Total dipole [Debye]:                                              12.506383
  <r^2> [a.u.]:                        [  28.034292,   18.054644,  115.516318]
  Total <r^2> [a.u.]:                                               161.605255
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3075303688 a.u.
  Total energy:                                            -78.8087759413 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.919362]
  Total dipole [Debye]:                                              12.503774
  <r^2> [a.u.]:                        [  28.401063,   18.206338,  115.563622]
  Total <r^2> [a.u.]:                                               162.171024

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47613, n_u,nl =  0.05243
    NO participation ratio (PR_NO): 16.615609
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.800487        0.121535       -0.104283        0.017252
   2 C       -0.321405        0.060594       -0.138427       -0.077834
   3 H        0.046815        0.019378       -0.012257        0.007121
   4 H        0.158374        0.016107       -0.013063        0.003044
   5 H        0.046815        0.019378       -0.012257        0.007121
   6 H        0.158374        0.016107       -0.013063        0.003044
   7 H       -0.288486        0.054411       -0.014159        0.040253
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307509       -0.307509        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.144623]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.503770
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.503770]
    RMS size of the density [Ang]:         1.581772
      Cartesian components [Ang]:        [  0.664710,   0.532202,   1.333013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.226279]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.224512]
    |<r_e - r_h>| [Ang]:            0.001767
    Hole size [Ang]:                1.925541
      Cartesian components [Ang]: [  0.769121,   0.775260,   1.585916]
    Electron size [Ang]:            2.055167
      Cartesian components [Ang]: [  0.962051,   0.859748,   1.599689]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.052e-01  4.065e-01  0.1359 n n n n n n n n Guess.
    1  110    0  7.423e-03  3.839e-02  0.0855 n n n n n n n n 
    2  120    0  2.016e-03  1.499e-02  0.0853 n n n n n n n n 
    3  130    0  9.576e-04  8.413e-03  0.0853 n n n n n n n n 
    4  140    6  6.747e-05  6.005e-04  0.0853 y y y y y y n n 
    5  150    9  2.371e-06  2.159e-05  0.0853 y y y y y y y y 
    6  160   10  7.735e-08  7.115e-07  0.0853 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0853 a.u.   (converged)
  State  1: excitation energy =   0.0909 a.u.   (converged)
  State  2: excitation energy =   0.1436 a.u.   (converged)
  State  3: excitation energy =   0.2301 a.u.   (converged)
  State  4: excitation energy =   0.2760 a.u.   (converged)
  State  5: excitation energy =   0.2902 a.u.   (converged)
  State  6: excitation energy =   0.3509 a.u.   (converged)
  State  7: excitation energy =   0.3549 a.u.   (converged)
  State  8: excitation energy =   0.3656 a.u.   (converged)
  State  9: excitation energy =   0.3786 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.87895e-10

  Total energy:                                            -78.7234827006 a.u.
  Excitation energy:                                               2.320947 eV

  Osc. strength:                                                      0.002142
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.194105,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.835324]
  Total dipole [Debye]:                                               4.664930
  <r^2> [a.u.]:                        [  35.205604,   47.485020,   95.558659]
  Total <r^2> [a.u.]:                                               178.249283

  V1^2 = 0.9242, V2^2 = 0.0758

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6387
     6 (A1) A               3 (B2) A                  0.2048
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9905   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42043, n_u,nl =  2.04847
    NO participation ratio (PR_NO):  2.948742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149257        0.616104       -0.964873       -0.348769
   2 C       -0.257583        0.274565       -0.210743        0.063822
   3 H        0.065627        0.021329       -0.002517        0.018812
   4 H        0.099453       -0.013785       -0.045136       -0.058921
   5 H        0.065627        0.021329       -0.002517        0.018812
   6 H        0.099453       -0.013785       -0.045136       -0.058921
   7 H        0.076680        0.418820       -0.053654        0.365166
  --------------------------------------------------------------------
  Sum:       -1.000000        1.324575       -1.324575       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053956]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.664929
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.664929]
    RMS size of the density [Ang]:         1.664373
      Cartesian components [Ang]:        [  0.740067,   0.859495,   1.218076]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.252907]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.445637]
    |<r_e - r_h>| [Ang]:            2.698545
    Hole size [Ang]:                2.358801
      Cartesian components [Ang]: [  1.109540,   1.116325,   1.756895]
    Electron size [Ang]:            3.720221
      Cartesian components [Ang]: [  1.633900,   2.726901,   1.932467]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9090
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.246682
      Cartesian components [D]:         [ -0.000000,  -0.246682,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.858646]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.960882]
    |<r_e - r_h>| [Ang]:                  3.819528
    Hole size [Ang]:                      1.658309
      Cartesian components [Ang]:       [  0.933492,   0.940715,   0.996813]
    Electron size [Ang]:                  3.958562
      Cartesian components [Ang]:       [  1.779617,   3.082177,   1.733022]
    RMS electron-hole separation [Ang]:   5.744466
      Cartesian components [Ang]:       [  2.009582,   3.222244,   4.310175]
    Covariance(r_h, r_e) [Ang^2]:         0.005055
    Correlation coefficient:              0.000770
    Center-of-mass size [Ang]:            2.146527
      Cartesian components [Ang]:       [  1.004797,   1.611417,   1.000648]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4018 ( 32.3%)
    H- 0 -> L+ 6:  0.3328 ( 22.1%)
    H- 0 -> L+ 0:  0.2875 ( 16.5%)
    H- 0 -> L+ 4: -0.2478 ( 12.3%)
    H- 0 -> L+ 8:  0.1950 (  7.6%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.89576e-10

  Total energy:                                            -78.7178883329 a.u.
  Excitation energy:                                               2.473178 eV

  Osc. strength:                                                      0.123248
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.426212,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.038154]
  Total dipole [Debye]:                                               2.638724
  <r^2> [a.u.]:                        [  31.050269,   33.916758,  100.499526]
  Total <r^2> [a.u.]:                                               165.466553

  V1^2 = 0.9307, V2^2 = 0.0693

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6069
     6 (A1) A               4 (B2) A                  0.2644
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41692, n_u,nl =  2.04550
    NO participation ratio (PR_NO):  2.952412
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.233057        0.547772        0.019658        0.567430
   2 C       -1.142439        0.286973       -1.108008       -0.821035
   3 H        0.044678        0.007393       -0.009530       -0.002136
   4 H        0.100700       -0.015176       -0.042499       -0.057674
   5 H        0.044678        0.007393       -0.009530       -0.002136
   6 H        0.100700       -0.015176       -0.042499       -0.057674
   7 H        0.084741        0.417675       -0.044449        0.373226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.236856       -1.236856       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.030520]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.638723
      Cartesian components [D]:          [  0.000000,   0.000000,   2.638723]
    RMS size of the density [Ang]:         1.604137
      Cartesian components [Ang]:        [  0.695020,   0.726394,   1.250021]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.449941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.789402]
    |<r_e - r_h>| [Ang]:            1.660539
    Hole size [Ang]:                2.201916
      Cartesian components [Ang]: [  1.096658,   1.115981,   1.549310]
    Electron size [Ang]:            3.312643
      Cartesian components [Ang]: [  1.342553,   2.191417,   2.090180]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0208
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.812534
      Cartesian components [D]:         [ -0.000000,  -1.812534,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.847377]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.649922]
    |<r_e - r_h>| [Ang]:                  2.197455
    Hole size [Ang]:                      1.658737
      Cartesian components [Ang]:       [  0.928940,   0.936225,   1.005963]
    Electron size [Ang]:                  3.490581
      Cartesian components [Ang]:       [  1.371748,   2.370704,   2.163845]
    RMS electron-hole separation [Ang]:   4.442160
      Cartesian components [Ang]:       [  1.656607,   2.549924,   3.238260]
    Covariance(r_h, r_e) [Ang^2]:         0.015793
    Correlation coefficient:              0.002728
    Center-of-mass size [Ang]:            1.934370
      Cartesian components [Ang]:       [  0.828386,   1.273911,   1.196961]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4964 ( 49.3%)
    H- 0 -> L+ 4: -0.3321 ( 22.1%)
    H- 0 -> L+ 1: -0.2793 ( 15.6%)
    H- 0 -> L+ 6: -0.1409 (  4.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.90613e-09

  Total energy:                                            -78.6652015046 a.u.
  Excitation energy:                                               3.906859 eV

  Osc. strength:                                                      0.085728
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.946386,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.320189]
  Total dipole [Debye]:                                               0.813839
  <r^2> [a.u.]:                        [  30.746676,   31.781151,  101.325041]
  Total <r^2> [a.u.]:                                               163.852867

  V1^2 = 0.9226, V2^2 = 0.0774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6018
     6 (A1) A               3 (B2) A                 -0.2324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42084, n_u,nl =  2.04570
    NO participation ratio (PR_NO):  2.983927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626221        0.556909       -0.382643        0.174266
   2 C       -0.695341        0.325663       -0.699599       -0.373936
   3 H        0.028564        0.008332       -0.026583       -0.018251
   4 H        0.078939       -0.010772       -0.068663       -0.079435
   5 H        0.028564        0.008332       -0.026583       -0.018251
   6 H        0.078939       -0.010772       -0.068663       -0.079435
   7 H        0.106556        0.432057       -0.037015        0.395042
  --------------------------------------------------------------------
  Sum:       -1.000000        1.309749       -1.309749       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009413]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.813839
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.813839]
    RMS size of the density [Ang]:         1.596557
      Cartesian components [Ang]:        [  0.691614,   0.703153,   1.255484]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.280636]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.163702]
    |<r_e - r_h>| [Ang]:            2.116934
    Hole size [Ang]:                2.234575
      Cartesian components [Ang]: [  1.061837,   1.076522,   1.645274]
    Electron size [Ang]:            3.244597
      Cartesian components [Ang]: [  1.276322,   2.015252,   2.199357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8990
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.202736
      Cartesian components [D]:         [ -0.000000,   1.202736,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.835324]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.099057]
    |<r_e - r_h>| [Ang]:                  2.934381
    Hole size [Ang]:                      1.666616
      Cartesian components [Ang]:       [  0.926321,   0.932975,   1.024254]
    Electron size [Ang]:                  3.436594
      Cartesian components [Ang]:       [  1.290694,   2.225171,   2.278794]
    RMS electron-hole separation [Ang]:   4.815080
      Cartesian components [Ang]:       [  1.588601,   2.411768,   3.852884]
    Covariance(r_h, r_e) [Ang^2]:         0.006694
    Correlation coefficient:              0.001169
    Center-of-mass size [Ang]:            1.910574
      Cartesian components [Ang]:       [  0.794397,   1.206963,   1.249987]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4605 ( 42.4%)
    H- 0 -> L+ 0: -0.3402 ( 23.2%)
    H- 0 -> L+ 4:  0.3324 ( 22.1%)
    H- 0 -> L+ 8:  0.1003 (  2.0%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.70175e-10

  Total energy:                                            -78.5786508981 a.u.
  Excitation energy:                                               6.262021 eV

  Osc. strength:                                                      0.038786
  Trans. dip. moment [a.u.]:           [   0.000000,    0.502805,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.406748]
  Total dipole [Debye]:                                               1.033850
  <r^2> [a.u.]:                        [  34.532234,   23.517930,  151.421315]
  Total <r^2> [a.u.]:                                               209.471479

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6394
     1 (B2) A               8 (A1) A                 -0.2293
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36030, n_u,nl =  2.03086
    NO participation ratio (PR_NO):  2.826067
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548204        0.655112       -0.402829        0.252283
   2 C       -0.931230        0.446807       -1.056632       -0.609825
   3 H        0.161761        0.117161       -0.002215        0.114946
   4 H        0.235595        0.071667        0.005554        0.077221
   5 H        0.161761        0.117161       -0.002215        0.114946
   6 H        0.235595        0.071667        0.005554        0.077221
   7 H       -0.315278        0.013993       -0.040785       -0.026792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493568       -1.493568        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011958]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.033849
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.033849]
    RMS size of the density [Ang]:         1.805169
      Cartesian components [Ang]:        [  0.732955,   0.604873,   1.534777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.187074]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.074136]
    |<r_e - r_h>| [Ang]:            1.887062
    Hole size [Ang]:                1.859347
      Cartesian components [Ang]: [  0.863654,   0.940188,   1.351785]
    Electron size [Ang]:            2.838745
      Cartesian components [Ang]: [  1.376746,   1.371066,   2.069595]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.639002
      Cartesian components [D]:         [  0.000000,   0.639002,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.275836]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.120587]
    |<r_e - r_h>| [Ang]:                  2.844751
    Hole size [Ang]:                      1.279144
      Cartesian components [Ang]:       [  0.522375,   0.885385,   0.761201]
    Electron size [Ang]:                  2.693084
      Cartesian components [Ang]:       [  1.595463,   1.610652,   1.453616]
    RMS electron-hole separation [Ang]:   4.117432
      Cartesian components [Ang]:       [  1.678399,   1.832287,   3.283131]
    Covariance(r_h, r_e) [Ang^2]:         0.014133
    Correlation coefficient:              0.004103
    Center-of-mass size [Ang]:            1.493082
      Cartesian components [Ang]:       [  0.839603,   0.921810,   0.821357]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.4828 ( 46.6%)
    H- 1 -> L+ 5:  0.4507 ( 40.6%)
    H- 1 -> L+ 7:  0.1058 (  2.2%)
    H- 1 -> L+ 2: -0.0938 (  1.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.56148e-09

  Total energy:                                            -78.5327517862 a.u.
  Excitation energy:                                               7.510999 eV

  Osc. strength:                                                      0.168997
  Trans. dip. moment [a.u.]:           [   0.000000,    0.958323,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.560773]
  Total dipole [Debye]:                                               9.050584
  <r^2> [a.u.]:                        [  36.796917,   25.977137,  126.411785]
  Total <r^2> [a.u.]:                                               189.185839

  V1^2 = 0.9486, V2^2 = 0.0514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6196
     1 (B2) A               7 (A1) A                  0.2190
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9867
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37064, n_u,nl =  2.03296
    NO participation ratio (PR_NO):  2.874444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.170263        0.453159       -4.822934       -4.369775
   2 C        3.725991        0.633444        3.413952        4.047395
   3 H        0.141206        0.089352        0.005039        0.094391
   4 H        0.236225        0.067786        0.010065        0.077851
   5 H        0.141206        0.089352        0.005039        0.094391
   6 H        0.236225        0.067786        0.010065        0.077851
   7 H       -0.310589        0.009460       -0.031563       -0.022103
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410337       -1.410337        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.104682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.050581
      Cartesian components [D]:          [  0.000000,   0.000000,   9.050581]
    RMS size of the density [Ang]:         1.712376
      Cartesian components [Ang]:        [  0.756607,   0.635712,   1.398445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.177297]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.687058]
    |<r_e - r_h>| [Ang]:            0.509761
    Hole size [Ang]:                1.772467
      Cartesian components [Ang]: [  0.830444,   0.936927,   1.254660]
    Electron size [Ang]:            2.839883
      Cartesian components [Ang]: [  1.535145,   1.555878,   1.813149]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9179
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.217906
      Cartesian components [D]:         [  0.000000,   1.217906,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.255589]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.935373]
    |<r_e - r_h>| [Ang]:                  0.679784
    Hole size [Ang]:                      1.296842
      Cartesian components [Ang]:       [  0.524334,   0.884559,   0.790207]
    Electron size [Ang]:                  3.162185
      Cartesian components [Ang]:       [  1.760700,   1.797852,   1.914961]
    RMS electron-hole separation [Ang]:   3.468233
      Cartesian components [Ang]:       [  1.836366,   1.994512,   2.162943]
    Covariance(r_h, r_e) [Ang^2]:         0.057339
    Correlation coefficient:              0.013982
    Center-of-mass size [Ang]:            1.717257
      Cartesian components [Ang]:       [  0.918932,   1.006399,   1.044843]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5528 ( 61.1%)
    H- 1 -> L+ 5: -0.2668 ( 14.2%)
    H- 1 -> L+ 7: -0.2094 (  8.8%)
    H- 1 -> L+ 3: -0.1891 (  7.2%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.34298e-09

  Total energy:                                            -78.5185845987 a.u.
  Excitation energy:                                               7.896508 eV

  Osc. strength:                                                      0.003001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.124549,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.305662]
  Total dipole [Debye]:                                               0.776915
  <r^2> [a.u.]:                        [  31.509541,   35.101826,   90.005568]
  Total <r^2> [a.u.]:                                               156.616935

  V1^2 = 0.9273, V2^2 = 0.0727

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6618
     6 (A1) A               6 (B2) A                 -0.1275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44233, n_u,nl =  2.05547
    NO participation ratio (PR_NO):  3.034990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652368        0.594011       -0.445891        0.148119
   2 C       -0.689206        0.285192       -0.652994       -0.367802
   3 H        0.037915        0.003754       -0.012654       -0.008900
   4 H        0.086271       -0.015511       -0.056592       -0.072103
   5 H        0.037915        0.003754       -0.012654       -0.008900
   6 H        0.086271       -0.015511       -0.056592       -0.072103
   7 H        0.093202        0.423184       -0.041496        0.381688
  --------------------------------------------------------------------
  Sum:       -1.000000        1.278873       -1.278873       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008986]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.776915
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.776915]
    RMS size of the density [Ang]:         1.560907
      Cartesian components [Ang]:        [  0.700142,   0.738975,   1.183279]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.319061]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.157030]
    |<r_e - r_h>| [Ang]:            2.162031
    Hole size [Ang]:                2.231555
      Cartesian components [Ang]: [  1.072116,   1.082628,   1.630436]
    Electron size [Ang]:            3.019449
      Cartesian components [Ang]: [  1.352805,   2.207171,   1.554152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.158285
      Cartesian components [D]:         [ -0.000000,   0.158285,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.831332]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.135594]
    |<r_e - r_h>| [Ang]:                  2.966926
    Hole size [Ang]:                      1.672202
      Cartesian components [Ang]:       [  0.927105,   0.934846,   1.030921]
    Electron size [Ang]:                  3.157227
      Cartesian components [Ang]:       [  1.412138,   2.437570,   1.425552]
    RMS electron-hole separation [Ang]:   4.639798
      Cartesian components [Ang]:       [  1.689242,   2.609141,   3.444789]
    Covariance(r_h, r_e) [Ang^2]:         0.019633
    Correlation coefficient:              0.003719
    Center-of-mass size [Ang]:            1.789106
      Cartesian components [Ang]:       [  0.844656,   1.306116,   0.884035]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3848 ( 29.6%)
    H- 0 -> L+ 1:  0.3597 ( 25.9%)
    H- 0 -> L+ 6:  0.3244 ( 21.1%)
    H- 0 -> L+ 8: -0.2638 ( 13.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.64153e-08

  Total energy:                                            -78.4578382292 a.u.
  Excitation energy:                                               9.549501 eV

  Osc. strength:                                                      0.002282
  Trans. dip. moment [a.u.]:           [   0.000000,    0.098769,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.891804]
  Total dipole [Debye]:                                               4.808487
  <r^2> [a.u.]:                        [  29.188506,   26.259970,  107.056968]
  Total <r^2> [a.u.]:                                               162.505444

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.4726
     5 (A1) A               4 (B2) A                  0.3714
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5517   1.4090
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48129, n_u,nl =  2.37562
    NO participation ratio (PR_NO):  5.670575
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.804388        0.502638       -0.506539       -0.003901
   2 C       -0.551855        0.305756       -0.536206       -0.230450
   3 H        0.076682        0.033804       -0.003937        0.029867
   4 H        0.146293        0.010182       -0.022264       -0.012081
   5 H        0.076682        0.033804       -0.003937        0.029867
   6 H        0.146293        0.010182       -0.022264       -0.012081
   7 H       -0.089706        0.221672       -0.022893        0.198780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.118039       -1.118039       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.055617]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.808486
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.808486]
    RMS size of the density [Ang]:         1.589033
      Cartesian components [Ang]:        [  0.673862,   0.639164,   1.289344]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.346693]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.086275]
    |<r_e - r_h>| [Ang]:            1.432968
    Hole size [Ang]:                2.296759
      Cartesian components [Ang]: [  0.926378,   0.900061,   1.899162]
    Electron size [Ang]:            2.676752
      Cartesian components [Ang]: [  1.027328,   1.681444,   1.811724]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0173
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.125523
      Cartesian components [D]:         [  0.000000,   0.125523,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.449728]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.236531]
    |<r_e - r_h>| [Ang]:                  1.686259
    Hole size [Ang]:                      2.096904
      Cartesian components [Ang]:       [  0.786188,   0.735596,   1.799393]
    Electron size [Ang]:                  2.682429
      Cartesian components [Ang]:       [  1.014314,   1.736510,   1.775141]
    RMS electron-hole separation [Ang]:   3.785189
      Cartesian components [Ang]:       [  1.283693,   1.885216,   3.020885]
    Covariance(r_h, r_e) [Ang^2]:         0.054125
    Correlation coefficient:              0.009623
    Center-of-mass size [Ang]:            1.710313
      Cartesian components [Ang]:       [  0.641479,   0.943279,   1.274324]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.4572 ( 41.8%)
    H- 0 -> L+ 8:  0.4176 ( 34.9%)
    H- 0 -> L+ 1:  0.2257 ( 10.2%)
    H- 0 -> L+ 4: -0.1195 (  2.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.71789e-07

  Total energy:                                            -78.4538738789 a.u.
  Excitation energy:                                               9.657376 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.012491,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.031857]
  Total dipole [Debye]:                                               5.164466
  <r^2> [a.u.]:                        [  29.569468,   26.269787,  109.182314]
  Total <r^2> [a.u.]:                                               165.021568

  V1^2 = 0.9294, V2^2 = 0.0706

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.4372
     5 (A1) A               4 (B2) A                  0.3775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5601   1.4386
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49720, n_u,nl =  2.29360
    NO participation ratio (PR_NO):  6.108973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755676        0.512110       -0.467299        0.044811
   2 C       -0.621312        0.276460       -0.576367       -0.299908
   3 H        0.072815        0.038530       -0.012530        0.026000
   4 H        0.166898        0.021459       -0.012935        0.008524
   5 H        0.072815        0.038530       -0.012530        0.026000
   6 H        0.166898        0.021459       -0.012935        0.008524
   7 H       -0.102437        0.204454       -0.018406        0.186048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.113003       -1.113003        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.059734]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.164464
      Cartesian components [D]:          [  0.000000,   0.000000,   5.164464]
    RMS size of the density [Ang]:         1.601154
      Cartesian components [Ang]:        [  0.678245,   0.639283,   1.301920]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.149816]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.223049]
    |<r_e - r_h>| [Ang]:            1.372865
    Hole size [Ang]:                2.266969
      Cartesian components [Ang]: [  0.902594,   0.869537,   1.889015]
    Electron size [Ang]:            2.669956
      Cartesian components [Ang]: [  1.052921,   1.668783,   1.798662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9048
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015874
      Cartesian components [D]:         [  0.000000,  -0.015874,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.245136]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.344329]
    |<r_e - r_h>| [Ang]:                  1.589466
    Hole size [Ang]:                      2.071286
      Cartesian components [Ang]:       [  0.762726,   0.714478,   1.788294]
    Electron size [Ang]:                  2.684902
      Cartesian components [Ang]:       [  1.049258,   1.724814,   1.769965]
    RMS electron-hole separation [Ang]:   3.674768
      Cartesian components [Ang]:       [  1.297024,   1.867406,   2.886944]
    Covariance(r_h, r_e) [Ang^2]:         0.260701
    Correlation coefficient:              0.046879
    Center-of-mass size [Ang]:            1.733517
      Cartesian components [Ang]:       [  0.648674,   0.933236,   1.308959]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.4837 ( 46.8%)
    H- 0 -> L+ 8: -0.3808 ( 29.0%)
    H- 0 -> L+ 1: -0.1978 (  7.8%)
    H- 0 -> L+ 4:  0.1027 (  2.1%)
    H- 1 -> L+ 5:  0.0828 (  1.4%)
    H- 1 -> L+ 7: -0.0804 (  1.3%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.45157e-08

  Total energy:                                            -78.4431772475 a.u.
  Excitation energy:                                               9.948446 eV

  Osc. strength:                                                      0.018679
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.276836,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.471350]
  Total dipole [Debye]:                                              11.365041
  <r^2> [a.u.]:                        [  37.304947,   24.460549,  133.284713]
  Total <r^2> [a.u.]:                                               195.050210

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.6017
     1 (B2) A               9 (A1) A                  0.2410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9527   1.0162
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40493, n_u,nl =  2.04666
    NO participation ratio (PR_NO):  3.061989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.300251        0.502847        2.597891        3.100738
   2 C       -3.551457        0.537287       -3.767339       -3.230052
   3 H        0.090687        0.087333       -0.043461        0.043872
   4 H        0.193841        0.080575       -0.045109        0.035467
   5 H        0.090687        0.087333       -0.043461        0.043872
   6 H        0.193841        0.080575       -0.045109        0.035467
   7 H       -0.317850        0.014838       -0.044202       -0.029364
  --------------------------------------------------------------------
  Sum:       -1.000000        1.390789       -1.390789        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.131452]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.365038
      Cartesian components [D]:          [ -0.000000,  -0.000000,  11.365038]
    RMS size of the density [Ang]:         1.736993
      Cartesian components [Ang]:        [  0.761812,   0.616876,   1.433963]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.139594]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.310056]
    |<r_e - r_h>| [Ang]:            0.170463
    Hole size [Ang]:                1.751383
      Cartesian components [Ang]: [  0.824988,   0.916414,   1.243753]
    Electron size [Ang]:            3.100122
      Cartesian components [Ang]: [  1.572692,   1.448816,   2.244622]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.351823
      Cartesian components [D]:         [ -0.000000,   0.351823,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.220679]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.379895]
    |<r_e - r_h>| [Ang]:                  0.159216
    Hole size [Ang]:                      1.325968
      Cartesian components [Ang]:       [  0.529754,   0.875947,   0.842776]
    Electron size [Ang]:                  3.516997
      Cartesian components [Ang]:       [  1.795519,   1.656963,   2.529793]
    RMS electron-hole separation [Ang]:   3.750318
      Cartesian components [Ang]:       [  1.870957,   1.867295,   2.660379]
    Covariance(r_h, r_e) [Ang^2]:         0.043964
    Correlation coefficient:              0.009427
    Center-of-mass size [Ang]:            1.885165
      Cartesian components [Ang]:       [  0.936560,   0.940589,   1.338654]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4116 ( 33.9%)
    H- 1 -> L+ 3:  0.3544 ( 25.1%)
    H- 1 -> L+ 7: -0.3213 ( 20.7%)
    H- 1 -> L+ 2: -0.2005 (  8.0%)
    H- 2 -> L+ 0: -0.1081 (  2.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.11491e-07

  Total energy:                                            -78.4302174559 a.u.
  Excitation energy:                                              10.301100 eV

  Osc. strength:                                                      0.035314
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.374069,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    6.126113]
  Total dipole [Debye]:                                              15.571028
  <r^2> [a.u.]:                        [  35.874911,   24.608996,  138.483572]
  Total <r^2> [a.u.]:                                               198.967479

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.4689
     1 (B2) A               9 (A1) A                  0.4455
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36924, n_u,nl =  2.03291
    NO participation ratio (PR_NO):  2.880866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.934263        0.605737       -0.739513       -0.133776
   2 C       -0.331102        0.447323       -0.457020       -0.009697
   3 H        0.112826        0.086783       -0.020772        0.066011
   4 H        0.183742        0.070156       -0.044788        0.025367
   5 H        0.112826        0.086783       -0.020772        0.066011
   6 H        0.183742        0.070156       -0.044788        0.025367
   7 H       -0.327770        0.037188       -0.076472       -0.039284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404126       -1.404126        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.180100]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.571024
      Cartesian components [D]:          [ -0.000000,   0.000000,  15.571024]
    RMS size of the density [Ang]:         1.750123
      Cartesian components [Ang]:        [  0.747068,   0.618745,   1.456699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.170492]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.284300]
    |<r_e - r_h>| [Ang]:            0.454792
    Hole size [Ang]:                1.706202
      Cartesian components [Ang]: [  0.790145,   0.892794,   1.220538]
    Electron size [Ang]:            3.193396
      Cartesian components [Ang]: [  1.454255,   1.440132,   2.451314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.475395
      Cartesian components [D]:         [ -0.000000,   0.475395,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.261924]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.419052]
    |<r_e - r_h>| [Ang]:                  0.680976
    Hole size [Ang]:                      1.289278
      Cartesian components [Ang]:       [  0.523723,   0.882531,   0.780442]
    Electron size [Ang]:                  3.646348
      Cartesian components [Ang]:       [  1.660398,   1.655520,   2.792523]
    RMS electron-hole separation [Ang]:   3.920190
      Cartesian components [Ang]:       [  1.739010,   1.870884,   2.973807]
    Covariance(r_h, r_e) [Ang^2]:         0.026962
    Correlation coefficient:              0.005735
    Center-of-mass size [Ang]:            1.937267
      Cartesian components [Ang]:       [  0.871530,   0.940612,   1.452132]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5355 ( 57.3%)
    H- 1 -> L+ 2:  0.3209 ( 20.6%)
    H- 1 -> L+ 3: -0.2428 ( 11.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 131.19 s  wall 38.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.153   0.167   0.174   0.214   0.218   0.245   0.292   0.310
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.387   0.397   0.418   0.423   0.423   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.519   0.554   0.696   0.754   0.960   1.014   1.042   1.077
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.091   1.110   1.169   1.202   1.211   1.222   1.272   1.304
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.461   1.539   1.760   1.768   1.845   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.972   2.023   2.052   2.105   2.176   2.206   2.243   2.292
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.621   2.740   2.747   2.974   2.980
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.425   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.153   0.167   0.174   0.214   0.218   0.245   0.292   0.310
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.387   0.397   0.418   0.423   0.423   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.519   0.554   0.696   0.754   0.960   1.014   1.042   1.077
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.091   1.110   1.169   1.202   1.211   1.222   1.272   1.304
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.461   1.539   1.760   1.768   1.845   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.972   2.023   2.052   2.105   2.176   2.206   2.243   2.292
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.621   2.740   2.747   2.974   2.980
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.425   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.817739
      2 C                    -0.243571
      3 H                     0.039694
      4 H                     0.155330
      5 H                     0.039694
      6 H                     0.155330
      7 H                    -0.328738
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5064
       Tot      12.5064
    Quadrupole Moments (Debye-Ang)
        XX     -19.9138     XY      -0.0000     YY     -24.2841
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.0460
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.8997    XYZ       0.0000
       YYZ      17.8788    XZZ       0.0000    YZZ       0.0000
       ZZZ     168.1584
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -66.3557   XXXY      -0.0000   XXYY     -22.3895
      XYYY      -0.0000   YYYY     -62.8048   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -91.5783   XYZZ      -0.0000   YYZZ     -95.1987
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -786.1525
 -----------------------------------------------------------------
 Total job time:  121.56s(wall), 176.48s(cpu) 
 Fri Mar 25 14:03:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


