/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.4109.qcin.1 /src/jdavis/qchem.scratch/qchem4109/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:31:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4109//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4109//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4109//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4109/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4109/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4109/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4109/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8403119174      7.39E-02
    2     -78.4379661246      7.16E-03
    3     -78.4941968345      2.33E-03
    4     -78.4983199050      8.97E-04
    5     -78.4990907720      2.37E-04
    6     -78.4991772193      7.75E-05
    7     -78.4991902904      3.73E-05
    8     -78.4991930426      7.17E-06
    9     -78.4991931652      1.39E-06
   10     -78.4991931700      2.53E-07
   11     -78.4991931702      5.27E-08
   12     -78.4991931702      1.08E-08
   13     -78.4991931702      1.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.83 s  wall 1.29 s
 SCF   energy in the final basis set = -78.49919317
 Total energy in the final basis set = -78.49919317
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.068  -0.880  -0.617  -0.499  -0.402  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.030
  6 A1                                                                         
 -- Virtual --                   
  0.182   0.205   0.212   0.254   0.263   0.264   0.332   0.347
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.378   0.407   0.471   0.482   0.506   0.513   0.526   0.558
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.628   0.694   0.777   0.998   1.006   1.091   1.133
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.165   1.187   1.253   1.256   1.276   1.323   1.344   1.379
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.458   1.514   1.639   1.771   1.839   1.880   1.893
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.010   2.039   2.066   2.112   2.180   2.250   2.270   2.311
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.535   2.575   2.643   2.729   2.749   3.026   3.027
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.458   3.515
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.068  -0.880  -0.617  -0.499  -0.402  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.030
  6 A1                                                                         
 -- Virtual --                   
  0.182   0.205   0.212   0.254   0.263   0.264   0.332   0.347
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.378   0.407   0.471   0.482   0.506   0.513   0.526   0.558
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.628   0.694   0.777   0.998   1.006   1.091   1.133
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.165   1.187   1.253   1.256   1.276   1.323   1.344   1.379
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.458   1.514   1.639   1.771   1.839   1.880   1.893
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.010   2.039   2.066   2.112   2.180   2.250   2.270   2.311
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.535   2.575   2.643   2.729   2.749   3.026   3.027
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.458   3.515
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4991931702 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.767403]
  Total dipole [Debye]:                                              12.117531
  <r^2> [a.u.]:                        [  27.397853,   17.398026,  113.358533]
  Total <r^2> [a.u.]:                                               158.154411
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080199204 a.u.
  Total energy:                                            -78.8072130906 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.758109]
  Total dipole [Debye]:                                              12.093908
  <r^2> [a.u.]:                        [  27.613034,   17.399372,  113.103878]
  Total <r^2> [a.u.]:                                               158.116284

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0435   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46955, n_u,nl =  0.05103
    NO participation ratio (PR_NO): 16.606846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.391036        0.127067       -0.124303        0.002764
   2 C        0.146149        0.052291       -0.110524       -0.058233
   3 H        0.070367        0.019713       -0.012240        0.007474
   4 H        0.178414        0.016710       -0.013778        0.002933
   5 H        0.070367        0.019713       -0.012240        0.007474
   6 H        0.178414        0.016710       -0.013778        0.002933
   7 H       -0.252674        0.048202       -0.013546        0.034656
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300407       -0.300407        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.139882]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.093904
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.093904]
    RMS size of the density [Ang]:         1.562136
      Cartesian components [Ang]:        [  0.655423,   0.520273,   1.319093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.184229]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.167857]
    |<r_e - r_h>| [Ang]:            0.016372
    Hole size [Ang]:                1.872629
      Cartesian components [Ang]: [  0.755369,   0.763663,   1.533941]
    Electron size [Ang]:            1.864662
      Cartesian components [Ang]: [  0.878161,   0.764485,   1.456489]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.094e-01  4.043e-01  0.1585 n n n n n n n n Guess.
    1  110    0  7.802e-03  3.776e-02  0.0964 n n n n n n n n 
    2  120    0  1.686e-03  1.437e-02  0.0958 n n n n n n n n 
    3  130    0  4.404e-04  4.345e-03  0.0958 n n n n n n n n 
    4  140    5  4.825e-05  4.815e-04  0.0958 y y y y y n n n 
    5  150    9  2.450e-06  2.447e-05  0.0958 y y y y y y y y 
    6  160   10  6.908e-08  6.895e-07  0.0958 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0958 a.u.   (converged)
  State  1: excitation energy =   0.1105 a.u.   (converged)
  State  2: excitation energy =   0.1763 a.u.   (converged)
  State  3: excitation energy =   0.2362 a.u.   (converged)
  State  4: excitation energy =   0.2874 a.u.   (converged)
  State  5: excitation energy =   0.3535 a.u.   (converged)
  State  6: excitation energy =   0.3726 a.u.   (converged)
  State  7: excitation energy =   0.3784 a.u.   (converged)
  State  8: excitation energy =   0.3842 a.u.   (converged)
  State  9: excitation energy =   0.4099 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.02569e-09

  Total energy:                                            -78.7114170804 a.u.
  Excitation energy:                                               2.606742 eV

  Osc. strength:                                                      0.041855
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.809550,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.603281]
  Total dipole [Debye]:                                               1.533388
  <r^2> [a.u.]:                        [  28.273399,   24.779516,   94.387009]
  Total <r^2> [a.u.]:                                               147.439924

  V1^2 = 0.9336, V2^2 = 0.0664

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4945
     6 (A1) A               2 (B2) A                 -0.3730
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41419, n_u,nl =  2.04332
    NO participation ratio (PR_NO):  2.943020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.897603        1.050363       -0.556929        0.493434
   2 C       -0.554298       -0.165130       -0.535317       -0.700446
   3 H        0.063188        0.009307       -0.016486       -0.007179
   4 H        0.107248       -0.005611       -0.065555       -0.071166
   5 H        0.063188        0.009307       -0.016486       -0.007179
   6 H        0.107248       -0.005611       -0.065555       -0.071166
   7 H        0.111029        0.393911       -0.030208        0.363703
  --------------------------------------------------------------------
  Sum:       -1.000000        1.286534       -1.286534       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.017736]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.533388
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.533388]
    RMS size of the density [Ang]:         1.514407
      Cartesian components [Ang]:        [  0.663214,   0.620885,   1.211642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.225022]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.019776]
    |<r_e - r_h>| [Ang]:            2.205246
    Hole size [Ang]:                2.082153
      Cartesian components [Ang]: [  0.974079,   0.985463,   1.554154]
    Electron size [Ang]:            2.638534
      Cartesian components [Ang]: [  1.045259,   1.605462,   1.814329]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0138
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.028836
      Cartesian components [D]:         [  0.000000,  -1.028836,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.792960]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.235685]
    |<r_e - r_h>| [Ang]:                  3.028645
    Hole size [Ang]:                      1.541022
      Cartesian components [Ang]:       [  0.856824,   0.859609,   0.949566]
    Electron size [Ang]:                  2.690510
      Cartesian components [Ang]:       [  1.003340,   1.725272,   1.804325]
    RMS electron-hole separation [Ang]:   4.334545
      Cartesian components [Ang]:       [  1.319261,   1.927717,   3.651265]
    Covariance(r_h, r_e) [Ang^2]:        -0.001000
    Correlation coefficient:             -0.000241
    Center-of-mass size [Ang]:            1.550128
      Cartesian components [Ang]:       [  0.659778,   0.963702,   1.019250]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6058 ( 73.4%)
    H- 1 -> L+ 3:  0.2270 ( 10.3%)
    H- 1 -> L+ 1:  0.1799 (  6.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.24060e-10

  Total energy:                                            -78.6967274964 a.u.
  Excitation energy:                                               3.006466 eV

  Osc. strength:                                                      0.041682
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.752259,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.201915]
  Total dipole [Debye]:                                               0.513216
  <r^2> [a.u.]:                        [  32.747093,   40.139003,   90.867373]
  Total <r^2> [a.u.]:                                               163.753468

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5328
     6 (A1) A               3 (B2) A                 -0.4242
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9937   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42114, n_u,nl =  2.04858
    NO participation ratio (PR_NO):  2.944905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725526        1.163211       -0.497701        0.665510
   2 C       -0.751990       -0.253961       -0.644178       -0.898139
   3 H        0.076262        0.009609       -0.003714        0.005895
   4 H        0.120741       -0.012659       -0.045014       -0.057673
   5 H        0.076262        0.009609       -0.003714        0.005895
   6 H        0.120741       -0.012659       -0.045014       -0.057673
   7 H        0.083510        0.380114       -0.043930        0.336184
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283264       -1.283264       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005936]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.513216
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.513216]
    RMS size of the density [Ang]:         1.596089
      Cartesian components [Ang]:        [  0.713758,   0.790220,   1.188950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.260791]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.215435]
    |<r_e - r_h>| [Ang]:            2.045356
    Hole size [Ang]:                2.142375
      Cartesian components [Ang]: [  1.010966,   1.022190,   1.588347]
    Electron size [Ang]:            3.299190
      Cartesian components [Ang]: [  1.463689,   2.450923,   1.653859]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.956026
      Cartesian components [D]:         [ -0.000000,   0.956026,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.819152]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.051360]
    |<r_e - r_h>| [Ang]:                  2.870512
    Hole size [Ang]:                      1.525658
      Cartesian components [Ang]:       [  0.862416,   0.866040,   0.913152]
    Electron size [Ang]:                  3.550312
      Cartesian components [Ang]:       [  1.578157,   2.733472,   1.625506]
    RMS electron-hole separation [Ang]:   4.812030
      Cartesian components [Ang]:       [  1.798408,   2.867739,   3.420151]
    Covariance(r_h, r_e) [Ang^2]:         0.008274
    Correlation coefficient:              0.001528
    Center-of-mass size [Ang]:            1.933190
      Cartesian components [Ang]:       [  0.899223,   1.433515,   0.934697]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5936 ( 70.5%)
    H- 1 -> L+ 0:  0.2530 ( 12.8%)
    H- 1 -> L+ 3: -0.2088 (  8.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.15242e-09

  Total energy:                                            -78.6309025429 a.u.
  Excitation energy:                                               4.797654 eV

  Osc. strength:                                                      0.118696
  Trans. dip. moment [a.u.]:           [   0.000000,   -1.004904,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.378703]
  Total dipole [Debye]:                                               0.962567
  <r^2> [a.u.]:                        [  30.215658,   31.007302,   99.917714]
  Total <r^2> [a.u.]:                                               161.140674

  V1^2 = 0.9269, V2^2 = 0.0731

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6082
     6 (A1) A               3 (B2) A                  0.2099
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43032, n_u,nl =  2.04915
    NO participation ratio (PR_NO):  3.000722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759222        1.088508       -0.456694        0.631814
   2 C       -0.672375       -0.188680       -0.629844       -0.818523
   3 H        0.058991        0.007420       -0.018797       -0.011376
   4 H        0.104942       -0.008830       -0.064642       -0.073472
   5 H        0.058991        0.007420       -0.018797       -0.011376
   6 H        0.104942       -0.008830       -0.064642       -0.073472
   7 H        0.103732        0.392574       -0.036169        0.356405
  --------------------------------------------------------------------
  Sum:       -1.000000        1.289585       -1.289585       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.011133]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.962566
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.962566]
    RMS size of the density [Ang]:         1.583276
      Cartesian components [Ang]:        [  0.685616,   0.694539,   1.246720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.258058]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.150182]
    |<r_e - r_h>| [Ang]:            2.107875
    Hole size [Ang]:                2.087754
      Cartesian components [Ang]: [  0.982534,   0.995286,   1.550081]
    Electron size [Ang]:            3.176747
      Cartesian components [Ang]: [  1.237143,   1.986330,   2.148417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9072
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.277106
      Cartesian components [D]:         [  0.000000,  -1.277106,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.802739]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.124185]
    |<r_e - r_h>| [Ang]:                  2.926923
    Hole size [Ang]:                      1.537712
      Cartesian components [Ang]:       [  0.859313,   0.862908,   0.938898]
    Electron size [Ang]:                  3.390606
      Cartesian components [Ang]:       [  1.273359,   2.198484,   2.245315]
    RMS electron-hole separation [Ang]:   4.734182
      Cartesian components [Ang]:       [  1.536111,   2.361575,   3.804709]
    Covariance(r_h, r_e) [Ang^2]:         0.007585
    Correlation coefficient:              0.001455
    Center-of-mass size [Ang]:            1.862521
      Cartesian components [Ang]:       [  0.768129,   1.180979,   1.218299]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5932 ( 70.4%)
    H- 1 -> L+ 1: -0.2637 ( 13.9%)
    H- 1 -> L+ 0: -0.1428 (  4.1%)
    H- 1 -> L+ 4: -0.1016 (  2.1%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.92071e-10

  Total energy:                                            -78.5710580818 a.u.
  Excitation energy:                                               6.426105 eV

  Osc. strength:                                                      0.069036
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.662194,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.276757]
  Total dipole [Debye]:                                               0.703447
  <r^2> [a.u.]:                        [  32.709908,   21.659552,  139.428640]
  Total <r^2> [a.u.]:                                               193.798099

  V1^2 = 0.9460, V2^2 = 0.0540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6496
     1 (B2) A               8 (A1) A                 -0.1992
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35239, n_u,nl =  2.02939
    NO participation ratio (PR_NO):  2.811769
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508114        0.709096        0.173826        0.882922
   2 C       -1.069776        0.390388       -1.606312       -1.215925
   3 H        0.176073        0.111594       -0.005888        0.105706
   4 H        0.251262        0.064073        0.008775        0.072848
   5 H        0.176073        0.111594       -0.005888        0.105706
   6 H        0.251262        0.064073        0.008775        0.072848
   7 H       -0.276779        0.008047       -0.032153       -0.024106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.458864       -1.458864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.008136]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.703447
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.703447]
    RMS size of the density [Ang]:         1.736340
      Cartesian components [Ang]:        [  0.713353,   0.580483,   1.472768]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.237995]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.863526]
    |<r_e - r_h>| [Ang]:            1.625531
    Hole size [Ang]:                1.762466
      Cartesian components [Ang]: [  0.822628,   0.917367,   1.260161]
    Electron size [Ang]:            2.557208
      Cartesian components [Ang]: [  1.286492,   1.288139,   1.795814]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9153
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.841565
      Cartesian components [D]:         [ -0.000000,   0.841565,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.279305]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.707448]
    |<r_e - r_h>| [Ang]:                  2.428143
    Hole size [Ang]:                      1.281002
      Cartesian components [Ang]:       [  0.522826,   0.886185,   0.763083]
    Electron size [Ang]:                  2.471118
      Cartesian components [Ang]:       [  1.476860,   1.497856,   1.296817]
    RMS electron-hole separation [Ang]:   3.688427
      Cartesian components [Ang]:       [  1.566120,   1.732970,   2.854571]
    Covariance(r_h, r_e) [Ang^2]:         0.019384
    Correlation coefficient:              0.006124
    Center-of-mass size [Ang]:            1.395184
      Cartesian components [Ang]:       [  0.783612,   0.873872,   0.754215]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6224 ( 77.5%)
    H- 0 -> L+ 2: -0.2496 ( 12.5%)
    H- 0 -> L+ 7:  0.0798 (  1.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.37377e-09

  Total energy:                                            -78.5198119284 a.u.
  Excitation energy:                                               7.820583 eV

  Osc. strength:                                                      0.163955
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.925045,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.606040]
  Total dipole [Debye]:                                               9.165640
  <r^2> [a.u.]:                        [  34.303577,   23.115001,  123.154455]
  Total <r^2> [a.u.]:                                               180.573033

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6344
     1 (B2) A               7 (A1) A                 -0.1987
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9905
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35387, n_u,nl =  2.02980
    NO participation ratio (PR_NO):  2.833752
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -6.557011        0.444911       -5.610886       -5.165975
   2 C        5.029575        0.642237        4.241189        4.883427
   3 H        0.163889        0.090437        0.003084        0.093522
   4 H        0.241140        0.063574       -0.000848        0.062726
   5 H        0.163889        0.090437        0.003084        0.093522
   6 H        0.241140        0.063574       -0.000848        0.062726
   7 H       -0.282622        0.006161       -0.036109       -0.029948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401333       -1.401333        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.106013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.165637
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.165637]
    RMS size of the density [Ang]:         1.672711
      Cartesian components [Ang]:        [  0.730524,   0.599669,   1.380106]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.209904]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.644953]
    |<r_e - r_h>| [Ang]:            0.435049
    Hole size [Ang]:                1.696172
      Cartesian components [Ang]: [  0.804980,   0.914624,   1.180029]
    Electron size [Ang]:            2.644358
      Cartesian components [Ang]: [  1.408888,   1.406660,   1.740394]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.175615
      Cartesian components [D]:         [  0.000000,  -1.175615,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.270923]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.848854]
    |<r_e - r_h>| [Ang]:                  0.577932
    Hole size [Ang]:                      1.280859
      Cartesian components [Ang]:       [  0.522497,   0.885591,   0.763758]
    Electron size [Ang]:                  2.947456
      Cartesian components [Ang]:       [  1.608516,   1.621595,   1.862955]
    RMS electron-hole separation [Ang]:   3.254322
      Cartesian components [Ang]:       [  1.690454,   1.838152,   2.086665]
    Covariance(r_h, r_e) [Ang^2]:         0.035745
    Correlation coefficient:              0.009468
    Center-of-mass size [Ang]:            1.612420
      Cartesian components [Ang]:       [  0.846023,   0.928558,   1.010902]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5641 ( 63.6%)
    H- 0 -> L+ 5: -0.2619 ( 13.7%)
    H- 0 -> L+ 7: -0.2590 ( 13.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.52334e-08

  Total energy:                                            -78.4536874365 a.u.
  Excitation energy:                                               9.619922 eV

  Osc. strength:                                                      0.000313
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.036460,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.288752]
  Total dipole [Debye]:                                              10.900923
  <r^2> [a.u.]:                        [  27.622040,   21.306995,  113.728465]
  Total <r^2> [a.u.]:                                               162.657499

  V1^2 = 0.9504, V2^2 = 0.0496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4665
     5 (A1) A               3 (B2) A                  0.3551
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   1.0152
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42337, n_u,nl =  2.04681
    NO participation ratio (PR_NO):  3.014159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.476215        0.485050       -0.570229       -0.085179
   2 C       -0.032918        0.378843       -0.557910       -0.179067
   3 H        0.136715        0.073658       -0.007310        0.066348
   4 H        0.243429        0.073470       -0.008454        0.065016
   5 H        0.136715        0.073658       -0.007310        0.066348
   6 H        0.243429        0.073470       -0.008454        0.065016
   7 H       -0.251155        0.013535       -0.012017        0.001518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.171685       -1.171685        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.126084]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.900920
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.900920]
    RMS size of the density [Ang]:         1.585745
      Cartesian components [Ang]:        [  0.655530,   0.575739,   1.324157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.029110]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.241089]
    |<r_e - r_h>| [Ang]:            0.211979
    Hole size [Ang]:                1.534464
      Cartesian components [Ang]: [  0.706708,   0.575572,   1.234447]
    Electron size [Ang]:            1.839194
      Cartesian components [Ang]: [  0.708229,   1.124807,   1.271164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0165
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046336
      Cartesian components [D]:         [ -0.000000,   0.046336,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.027898]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.263214]
    |<r_e - r_h>| [Ang]:                  0.235316
    Hole size [Ang]:                      1.349777
      Cartesian components [Ang]:       [  0.601240,   0.424439,   1.131486]
    Electron size [Ang]:                  1.892336
      Cartesian components [Ang]:       [  0.715836,   1.185156,   1.289930]
    RMS electron-hole separation [Ang]:   2.317031
      Cartesian components [Ang]:       [  0.935240,   1.257811,   1.706420]
    Covariance(r_h, r_e) [Ang^2]:         0.044786
    Correlation coefficient:              0.017534
    Center-of-mass size [Ang]:            1.171794
      Cartesian components [Ang]:       [  0.467212,   0.629959,   0.870612]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6389 ( 81.6%)
    H- 2 -> L+ 1: -0.2084 (  8.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.77842e-08

  Total energy:                                            -78.4346008672 a.u.
  Excitation energy:                                              10.139294 eV

  Osc. strength:                                                      0.047372
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.436694,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.694912]
  Total dipole [Debye]:                                              11.933277
  <r^2> [a.u.]:                        [  35.569613,   22.376967,  122.700841]
  Total <r^2> [a.u.]:                                               180.647420

  V1^2 = 0.9472, V2^2 = 0.0528

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5862
     1 (B2) A              11 (A1) A                  0.2935
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9730   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38535, n_u,nl =  2.03581
    NO participation ratio (PR_NO):  2.921964
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.005010        0.467456        1.928591        2.396046
   2 C       -2.234754        0.617657       -2.998560       -2.380903
   3 H       -0.010638        0.074450       -0.155455       -0.081005
   4 H        0.267972        0.072354        0.017205        0.089559
   5 H       -0.010638        0.074450       -0.155455       -0.081005
   6 H        0.267972        0.072354        0.017205        0.089559
   7 H       -0.284925        0.009319       -0.041571       -0.032252
  --------------------------------------------------------------------
  Sum:       -1.000000        1.388040       -1.388040        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.138024]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.933274
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.933274]
    RMS size of the density [Ang]:         1.670720
      Cartesian components [Ang]:        [  0.743883,   0.590018,   1.374708]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.177881]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.201974]
    |<r_e - r_h>| [Ang]:            0.024093
    Hole size [Ang]:                1.693893
      Cartesian components [Ang]: [  0.794435,   0.900537,   1.194646]
    Electron size [Ang]:            2.721331
      Cartesian components [Ang]: [  1.495433,   1.347281,   1.831435]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9155
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.554982
      Cartesian components [D]:         [ -0.000000,   0.554982,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.250183]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.268672]
    |<r_e - r_h>| [Ang]:                  0.018489
    Hole size [Ang]:                      1.302109
      Cartesian components [Ang]:       [  0.525464,   0.881432,   0.801531]
    Electron size [Ang]:                  3.069518
      Cartesian components [Ang]:       [  1.711851,   1.542923,   2.027535]
    RMS electron-hole separation [Ang]:   3.319620
      Cartesian components [Ang]:       [  1.788526,   1.769809,   2.165370]
    Covariance(r_h, r_e) [Ang^2]:         0.048949
    Correlation coefficient:              0.012247
    Center-of-mass size [Ang]:            1.674465
      Cartesian components [Ang]:       [  0.896419,   0.892026,   1.097522]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5515 ( 60.8%)
    H- 0 -> L+ 7:  0.3176 ( 20.2%)
    H- 0 -> L+ 2:  0.2118 (  9.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.32217e-08

  Total energy:                                            -78.4287889224 a.u.
  Excitation energy:                                              10.297445 eV

  Osc. strength:                                                      0.005169
  Trans. dip. moment [a.u.]:           [   0.000000,    0.143139,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.195801]
  Total dipole [Debye]:                                               0.497677
  <r^2> [a.u.]:                        [  30.191836,   30.856872,   88.836092]
  Total <r^2> [a.u.]:                                               149.884800

  V1^2 = 0.9308, V2^2 = 0.0692

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6569
     6 (A1) A               6 (B2) A                  0.1400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   1.0087
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46244, n_u,nl =  2.06445
    NO participation ratio (PR_NO):  3.143746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723829        1.071205       -0.403998        0.667207
   2 C       -0.695217       -0.177258       -0.664108       -0.841366
   3 H        0.056290        0.003450       -0.017527       -0.014077
   4 H        0.103117       -0.010254       -0.065043       -0.075297
   5 H        0.056290        0.003450       -0.017527       -0.014077
   6 H        0.103117       -0.010254       -0.065043       -0.075297
   7 H        0.100233        0.386773       -0.033866        0.352906
  --------------------------------------------------------------------
  Sum:       -1.000000        1.267111       -1.267111       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.005756]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.497677
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.497677]
    RMS size of the density [Ang]:         1.527005
      Cartesian components [Ang]:        [  0.685346,   0.692853,   1.175586]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.223602]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.154726]
    |<r_e - r_h>| [Ang]:            2.068876
    Hole size [Ang]:                2.084861
      Cartesian components [Ang]: [  0.973624,   0.979198,   1.562009]
    Electron size [Ang]:            2.729098
      Cartesian components [Ang]: [  1.232012,   1.983155,   1.413229]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.181911
      Cartesian components [D]:         [  0.000000,   0.181911,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.743845]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.097440]
    |<r_e - r_h>| [Ang]:                  2.841285
    Hole size [Ang]:                      1.585936
      Cartesian components [Ang]:       [  0.853706,   0.859414,   1.023614]
    Electron size [Ang]:                  2.839355
      Cartesian components [Ang]:       [  1.275692,   2.183275,   1.291455]
    RMS electron-hole separation [Ang]:   4.317590
      Cartesian components [Ang]:       [  1.534953,   2.345706,   3.283773]
    Covariance(r_h, r_e) [Ang^2]:         0.004225
    Correlation coefficient:              0.000938
    Center-of-mass size [Ang]:            1.626774
      Cartesian components [Ang]:       [  0.767517,   1.173480,   0.824776]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6598 ( 87.1%)
    H- 1 -> L+ 3: -0.1072 (  2.3%)
    H- 0 -> L+ 6: -0.0732 (  1.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.63277e-08

  Total energy:                                            -78.4229690771 a.u.
  Excitation energy:                                              10.455811 eV

  Osc. strength:                                                      0.101643
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.629914,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.085569]
  Total dipole [Debye]:                                              10.384483
  <r^2> [a.u.]:                        [  33.181614,   22.710749,  118.458861]
  Total <r^2> [a.u.]:                                               174.351224

  V1^2 = 0.9509, V2^2 = 0.0491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                 -0.5944
     1 (B2) A               9 (A1) A                  0.2860
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9695   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38645, n_u,nl =  2.03587
    NO participation ratio (PR_NO):  2.937874
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.299569        0.759580       -0.668113        0.091468
   2 C        0.284502        0.338337       -0.199984        0.138353
   3 H        0.058796        0.060059       -0.071630       -0.011571
   4 H        0.076992        0.050493       -0.151915       -0.101422
   5 H        0.058796        0.060059       -0.071630       -0.011571
   6 H        0.076992        0.050493       -0.151915       -0.101422
   7 H       -0.256509        0.008146       -0.011981       -0.003836
  --------------------------------------------------------------------
  Sum:       -1.000000        1.327167       -1.327167        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.120111]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.384480
      Cartesian components [D]:          [  0.000000,  -0.000000,  10.384480]
    RMS size of the density [Ang]:         1.642553
      Cartesian components [Ang]:        [  0.718478,   0.594402,   1.352204]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.224071]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.492230]
    |<r_e - r_h>| [Ang]:            0.268159
    Hole size [Ang]:                1.636717
      Cartesian components [Ang]: [  0.767937,   0.905221,   1.126806]
    Electron size [Ang]:            2.431519
      Cartesian components [Ang]: [  1.328413,   1.392879,   1.485764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0096
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.800541
      Cartesian components [D]:         [ -0.000000,  -0.800541,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.247713]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.585566]
    |<r_e - r_h>| [Ang]:                  0.337853
    Hole size [Ang]:                      1.310048
      Cartesian components [Ang]:       [  0.526509,   0.880959,   0.814203]
    Electron size [Ang]:                  2.674776
      Cartesian components [Ang]:       [  1.487735,   1.564816,   1.578742]
    RMS electron-hole separation [Ang]:   2.989177
      Cartesian components [Ang]:       [  1.574558,   1.787869,   1.805401]
    Covariance(r_h, r_e) [Ang^2]:         0.024810
    Correlation coefficient:              0.007080
    Center-of-mass size [Ang]:            1.493342
      Cartesian components [Ang]:       [  0.790870,   0.901804,   0.889575]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5277 ( 55.7%)
    H- 0 -> L+ 6:  0.3712 ( 27.6%)
    H- 0 -> L+ 2: -0.1866 (  7.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.89495e-07

  Total energy:                                            -78.3972986731 a.u.
  Excitation energy:                                              11.154339 eV

  Osc. strength:                                                      0.020647
  Trans. dip. moment [a.u.]:           [   0.000000,    0.274868,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.241003]
  Total dipole [Debye]:                                               8.237809
  <r^2> [a.u.]:                        [  32.617437,   39.591953,  115.804326]
  Total <r^2> [a.u.]:                                               188.013716

  V1^2 = 0.9209, V2^2 = 0.0791

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.5681
     5 (A1) A               3 (B2) A                  0.3135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9858   1.0191
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48693, n_u,nl =  2.06722
    NO participation ratio (PR_NO):  3.168725
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.960474        0.535209       -1.104647       -0.569438
   2 C        0.314738        0.448350       -0.279761        0.168590
   3 H        0.172791        0.111476       -0.009052        0.102423
   4 H        0.288140        0.119836       -0.010110        0.109726
   5 H        0.172791        0.111476       -0.009052        0.102423
   6 H        0.288140        0.119836       -0.010110        0.109726
   7 H       -0.276124        0.015809       -0.039259       -0.023451
  --------------------------------------------------------------------
  Sum:       -1.000000        1.461993       -1.461993        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.095281]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.237807
      Cartesian components [D]:          [ -0.000000,  -0.000000,   8.237807]
    RMS size of the density [Ang]:         1.707594
      Cartesian components [Ang]:        [  0.712344,   0.784817,   1.338845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.004076]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.545050]
    |<r_e - r_h>| [Ang]:            0.549126
    Hole size [Ang]:                1.795273
      Cartesian components [Ang]: [  0.860174,   0.688994,   1.417177]
    Electron size [Ang]:            2.941507
      Cartesian components [Ang]: [  1.303241,   2.173812,   1.492840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9021
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.349322
      Cartesian components [D]:         [  0.000000,   0.349322,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.045765]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.852515]
    |<r_e - r_h>| [Ang]:                  0.806749
    Hole size [Ang]:                      1.386065
      Cartesian components [Ang]:       [  0.619967,   0.420977,   1.166017]
    Electron size [Ang]:                  3.347291
      Cartesian components [Ang]:       [  1.497895,   2.593422,   1.494935]
    RMS electron-hole separation [Ang]:   3.682829
      Cartesian components [Ang]:       [  1.621016,   2.626513,   2.009220]
    Covariance(r_h, r_e) [Ang^2]:         0.106573
    Correlation coefficient:              0.022970
    Center-of-mass size [Ang]:            1.826108
      Cartesian components [Ang]:       [  0.810617,   1.314110,   0.975030]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6343 ( 80.5%)
    H- 2 -> L+ 0:  0.2068 (  8.6%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.61 s  wall 40.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.068  -0.880  -0.617  -0.499  -0.402  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.030
  6 A1                                                                         
 -- Virtual --                   
  0.182   0.205   0.212   0.254   0.263   0.264   0.332   0.347
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.378   0.407   0.471   0.482   0.506   0.513   0.526   0.558
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.628   0.694   0.777   0.998   1.006   1.091   1.133
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.165   1.187   1.253   1.256   1.276   1.323   1.344   1.379
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.458   1.514   1.639   1.771   1.839   1.880   1.893
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.010   2.039   2.066   2.112   2.180   2.250   2.270   2.311
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.535   2.575   2.643   2.729   2.749   3.026   3.027
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.458   3.515
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.068  -0.880  -0.617  -0.499  -0.402  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.030
  6 A1                                                                         
 -- Virtual --                   
  0.182   0.205   0.212   0.254   0.263   0.264   0.332   0.347
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.378   0.407   0.471   0.482   0.506   0.513   0.526   0.558
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.628   0.694   0.777   0.998   1.006   1.091   1.133
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.165   1.187   1.253   1.256   1.276   1.323   1.344   1.379
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.458   1.514   1.639   1.771   1.839   1.880   1.893
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.010   2.039   2.066   2.112   2.180   2.250   2.270   2.311
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.535   2.575   2.643   2.729   2.749   3.026   3.027
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.458   3.515
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.393800
      2 C                     0.204382
      3 H                     0.062893
      4 H                     0.175481
      5 H                     0.062893
      6 H                     0.175481
      7 H                    -0.287330
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.1175
       Tot      12.1175
    Quadrupole Moments (Debye-Ang)
        XX     -19.0578     XY      -0.0000     YY     -23.4009
        XZ       0.0000     YZ      -0.0000     ZZ     -60.1437
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      15.4633    XYZ       0.0000
       YYZ      15.2178    XZZ      -0.0000    YZZ       0.0000
       ZZZ     151.1939
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -52.6334   XXXY       0.0000   XXYY     -17.8597
      XYYY       0.0000   YYYY     -49.0865   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -76.5447   XYZZ      -0.0000   YYZZ     -79.9340
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -690.4263
 -----------------------------------------------------------------
 Total job time:  123.37s(wall), 182.73s(cpu) 
 Fri Mar 25 14:33:46 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


