/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.2761.qcin.1 /src/jdavis/qchem.scratch/qchem2761/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:55:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2761//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2761//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2761//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2761/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2761/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2761/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2761/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8385563757      7.39E-02
    2     -78.4381484272      7.16E-03
    3     -78.4963407953      2.36E-03
    4     -78.5005189298      8.98E-04
    5     -78.5012767859      2.37E-04
    6     -78.5013559429      7.28E-05
    7     -78.5013662745      3.53E-05
    8     -78.5013685861      7.54E-06
    9     -78.5013687326      1.49E-06
   10     -78.5013687389      2.33E-07
   11     -78.5013687391      3.94E-08
   12     -78.5013687391      8.49E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.95 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50136874
 Total energy in the final basis set = -78.50136874
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.149   0.159   0.166   0.204   0.210   0.238   0.283   0.303
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.365   0.383   0.399   0.401   0.410   0.491   0.496
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.534   0.685   0.743   0.941   1.014   1.030   1.062
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.106   1.137   1.192   1.199   1.220   1.272   1.288
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.522   1.758   1.763   1.842   1.879
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   2.020   2.048   2.103   2.176   2.196   2.236   2.287
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.519   2.571   2.616   2.738   2.743   2.968   2.974
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.415   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.149   0.159   0.166   0.204   0.210   0.238   0.283   0.303
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.365   0.383   0.399   0.401   0.410   0.491   0.496
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.534   0.685   0.743   0.941   1.014   1.030   1.062
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.106   1.137   1.192   1.199   1.220   1.272   1.288
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.522   1.758   1.763   1.842   1.879
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   2.020   2.048   2.103   2.176   2.196   2.236   2.287
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.519   2.571   2.616   2.738   2.743   2.968   2.974
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.415   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5013687391 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.940901]
  Total dipole [Debye]:                                              12.558520
  <r^2> [a.u.]:                        [  28.103236,   18.123118,  115.824450]
  Total <r^2> [a.u.]:                                               162.050804
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3073502924 a.u.
  Total energy:                                            -78.8087190314 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.943008]
  Total dipole [Debye]:                                              12.563875
  <r^2> [a.u.]:                        [  28.494676,   18.299273,  115.942921]
  Total <r^2> [a.u.]:                                               162.736869

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47665, n_u,nl =  0.05257
    NO participation ratio (PR_NO): 16.609267
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769173        0.129021       -0.099093        0.029927
   2 C       -0.339975        0.055147       -0.144740       -0.089592
   3 H        0.043691        0.019290       -0.012246        0.007043
   4 H        0.154238        0.016021       -0.012939        0.003081
   5 H        0.043691        0.019290       -0.012246        0.007043
   6 H        0.154238        0.016021       -0.012939        0.003081
   7 H       -0.286708        0.053868       -0.014452        0.039416
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308656       -0.308656       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.145318]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.563871
      Cartesian components [D]:          [  0.000000,   0.000000,  12.563871]
    RMS size of the density [Ang]:         1.584488
      Cartesian components [Ang]:        [  0.665805,   0.533558,   1.335149]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.233505]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.237117]
    |<r_e - r_h>| [Ang]:            0.003612
    Hole size [Ang]:                1.934086
      Cartesian components [Ang]: [  0.775327,   0.780831,   1.590554]
    Electron size [Ang]:            2.088402
      Cartesian components [Ang]: [  0.977888,   0.877219,   1.623466]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.039e-01  4.177e-01  0.1303 n n n n n n n n Guess.
    1  110    0  7.337e-03  3.831e-02  0.0800 n n n n n n n n 
    2  120    0  2.691e-03  2.249e-02  0.0798 n n n n n n n n 
    3  130    0  7.589e-04  5.834e-03  0.0798 n n n n n n n n 
    4  140    6  5.257e-05  4.310e-04  0.0798 y y y y y y n n 
    5  150    8  1.995e-06  1.620e-05  0.0798 y y y y y y y n 
    6  160   10  5.205e-08  4.146e-07  0.0798 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0798 a.u.   (converged)
  State  1: excitation energy =   0.0881 a.u.   (converged)
  State  2: excitation energy =   0.1370 a.u.   (converged)
  State  3: excitation energy =   0.2294 a.u.   (converged)
  State  4: excitation energy =   0.2705 a.u.   (converged)
  State  5: excitation energy =   0.2736 a.u.   (converged)
  State  6: excitation energy =   0.3322 a.u.   (converged)
  State  7: excitation energy =   0.3531 a.u.   (converged)
  State  8: excitation energy =   0.3601 a.u.   (converged)
  State  9: excitation energy =   0.3738 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.81219e-10

  Total energy:                                            -78.7288905550 a.u.
  Excitation energy:                                               2.172243 eV

  Osc. strength:                                                      0.003852
  Trans. dip. moment [a.u.]:           [   0.000000,    0.269036,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.524830]
  Total dipole [Debye]:                                               3.875732
  <r^2> [a.u.]:                        [  36.227925,   50.627886,   95.901359]
  Total <r^2> [a.u.]:                                               182.757170

  V1^2 = 0.9234, V2^2 = 0.0766

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.6239
     6 (A1) A               3 (B2) A                 -0.2551
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9902   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41969, n_u,nl =  2.04829
    NO participation ratio (PR_NO):  2.946531
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.051901        0.584422       -0.867149       -0.282727
   2 C       -0.349886        0.304299       -0.314209       -0.009911
   3 H        0.062419        0.021206       -0.002477        0.018728
   4 H        0.099733       -0.013748       -0.040756       -0.054504
   5 H        0.062419        0.021206       -0.002477        0.018728
   6 H        0.099733       -0.013748       -0.040756       -0.054504
   7 H        0.077482        0.419846       -0.055656        0.364190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323481       -1.323481        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.044828]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.875731
      Cartesian components [D]:          [ -0.000000,   0.000000,  -3.875731]
    RMS size of the density [Ang]:         1.685577
      Cartesian components [Ang]:        [  0.750735,   0.887482,   1.220632]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.273765]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.312318]
    |<r_e - r_h>| [Ang]:            2.586083
    Hole size [Ang]:                2.382896
      Cartesian components [Ang]: [  1.125734,   1.131726,   1.769212]
    Electron size [Ang]:            3.871259
      Cartesian components [Ang]: [  1.703970,   2.849745,   1.990499]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.341911
      Cartesian components [D]:         [  0.000000,   0.341911,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.866662]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.785363]
    |<r_e - r_h>| [Ang]:                  3.652025
    Hole size [Ang]:                      1.673948
      Cartesian components [Ang]:       [  0.942125,   0.949699,   1.006268]
    Electron size [Ang]:                  4.155961
      Cartesian components [Ang]:       [  1.860772,   3.222901,   1.849985]
    RMS electron-hole separation [Ang]:   5.779038
      Cartesian components [Ang]:       [  2.085677,   3.359724,   4.214200]
    Covariance(r_h, r_e) [Ang^2]:         0.007061
    Correlation coefficient:              0.001015
    Center-of-mass size [Ang]:            2.240995
      Cartesian components [Ang]:       [  1.042844,   1.680051,   1.054496]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3661 ( 26.8%)
    H- 0 -> L+ 6: -0.3189 ( 20.3%)
    H- 0 -> L+ 4: -0.3072 ( 18.9%)
    H- 0 -> L+ 0: -0.2512 ( 12.6%)
    H- 0 -> L+ 8: -0.2467 ( 12.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.37779e-10

  Total energy:                                            -78.7205964805 a.u.
  Excitation energy:                                               2.397937 eV

  Osc. strength:                                                      0.130261
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.489052,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.725200]
  Total dipole [Debye]:                                               1.843275
  <r^2> [a.u.]:                        [  31.832944,   36.482194,  103.981076]
  Total <r^2> [a.u.]:                                               172.296214

  V1^2 = 0.9284, V2^2 = 0.0716

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5908
     6 (A1) A               4 (B2) A                  0.2575
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9924
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41773, n_u,nl =  2.04609
    NO participation ratio (PR_NO):  2.955095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.318036        0.526129       -0.074992        0.451137
   2 C       -1.057668        0.310193       -1.027885       -0.717692
   3 H        0.046899        0.008702       -0.005494        0.003208
   4 H        0.099083       -0.014849       -0.040306       -0.055155
   5 H        0.046899        0.008702       -0.005494        0.003208
   6 H        0.099083       -0.014849       -0.040306       -0.055155
   7 H        0.083742        0.418119       -0.047669        0.370449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242146       -1.242146        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.021320]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.843274
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.843274]
    RMS size of the density [Ang]:         1.637065
      Cartesian components [Ang]:        [  0.703725,   0.753365,   1.271689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.459913]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.663048]
    |<r_e - r_h>| [Ang]:            1.796865
    Hole size [Ang]:                2.244299
      Cartesian components [Ang]: [  1.114977,   1.136218,   1.581996]
    Electron size [Ang]:            3.578193
      Cartesian components [Ang]: [  1.412711,   2.321667,   2.327569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9096
    <Phe> =    -0.0193
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.892396
      Cartesian components [D]:         [ -0.000000,  -1.892396,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.856310]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.474937]
    |<r_e - r_h>| [Ang]:                  2.381372
    Hole size [Ang]:                      1.674746
      Cartesian components [Ang]:       [  0.938139,   0.945753,   1.014998]
    Electron size [Ang]:                  3.790461
      Cartesian components [Ang]:       [  1.456700,   2.518946,   2.429101]
    RMS electron-hole separation [Ang]:   4.776826
      Cartesian components [Ang]:       [  1.732584,   2.691476,   3.545727]
    Covariance(r_h, r_e) [Ang^2]:         0.012619
    Correlation coefficient:              0.001988
    Center-of-mass size [Ang]:            2.073500
      Cartesian components [Ang]:       [  0.866359,   1.344901,   1.319116]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4896 ( 47.9%)
    H- 0 -> L+ 4:  0.3592 ( 25.8%)
    H- 0 -> L+ 1:  0.2260 ( 10.2%)
    H- 0 -> L+ 6: -0.1804 (  6.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.58272e-09

  Total energy:                                            -78.6717496624 a.u.
  Excitation energy:                                               3.727126 eV

  Osc. strength:                                                      0.064556
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.840816,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.318094]
  Total dipole [Debye]:                                               0.808516
  <r^2> [a.u.]:                        [  30.669690,   31.334083,  101.045666]
  Total <r^2> [a.u.]:                                               163.049439

  V1^2 = 0.9229, V2^2 = 0.0771

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6051
     6 (A1) A               3 (B2) A                  0.2217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41836, n_u,nl =  2.04474
    NO participation ratio (PR_NO):  2.977142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618838        0.524742       -0.374407        0.150335
   2 C       -0.687670        0.360813       -0.708507       -0.347694
   3 H        0.023353        0.008759       -0.029097       -0.020338
   4 H        0.074391       -0.010366       -0.069481       -0.079847
   5 H        0.023353        0.008759       -0.029097       -0.020338
   6 H        0.074391       -0.010366       -0.069481       -0.079847
   7 H        0.111020        0.433440       -0.035711        0.397728
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315780       -1.315780        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009352]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.808515
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.808515]
    RMS size of the density [Ang]:         1.592638
      Cartesian components [Ang]:        [  0.690748,   0.698190,   1.253752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.271733]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.155836]
    |<r_e - r_h>| [Ang]:            2.115897
    Hole size [Ang]:                2.253319
      Cartesian components [Ang]: [  1.067216,   1.081889,   1.663734]
    Electron size [Ang]:            3.206315
      Cartesian components [Ang]: [  1.265640,   1.986100,   2.175780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8984
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.068570
      Cartesian components [D]:         [ -0.000000,  -1.068570,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.838605]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.098596]
    |<r_e - r_h>| [Ang]:                  2.937201
    Hole size [Ang]:                      1.683532
      Cartesian components [Ang]:       [  0.933508,   0.940236,   1.038652]
    Electron size [Ang]:                  3.386082
      Cartesian components [Ang]:       [  1.271318,   2.190548,   2.247398]
    RMS electron-hole separation [Ang]:   4.786941
      Cartesian components [Ang]:       [  1.577135,   2.382542,   3.840696]
    Covariance(r_h, r_e) [Ang^2]:         0.006087
    Correlation coefficient:              0.001068
    Center-of-mass size [Ang]:            1.891560
      Cartesian components [Ang]:       [  0.788673,   1.192538,   1.238486]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4334 ( 37.6%)
    H- 0 -> L+ 0:  0.3754 ( 28.2%)
    H- 0 -> L+ 4:  0.3131 ( 19.6%)
    H- 0 -> L+ 8: -0.1398 (  3.9%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.15670e-09

  Total energy:                                            -78.5793230942 a.u.
  Excitation energy:                                               6.242181 eV

  Osc. strength:                                                      0.034748
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.476671,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.484518]
  Total dipole [Debye]:                                               1.231523
  <r^2> [a.u.]:                        [  34.998375,   23.989372,  153.326440]
  Total <r^2> [a.u.]:                                               212.314187

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6370
     1 (B2) A               8 (A1) A                  0.2320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36145, n_u,nl =  2.03109
    NO participation ratio (PR_NO):  2.828381
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.796323        0.630063       -0.657212       -0.027150
   2 C       -0.673518        0.474099       -0.807641       -0.333542
   3 H        0.159366        0.116906       -0.001230        0.115676
   4 H        0.231764        0.072714        0.004812        0.077526
   5 H        0.159366        0.116906       -0.001230        0.115676
   6 H        0.231764        0.072714        0.004812        0.077526
   7 H       -0.312419        0.015123       -0.040835       -0.025711
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498525       -1.498525       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.014244]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.231523
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.231523]
    RMS size of the density [Ang]:         1.817360
      Cartesian components [Ang]:        [  0.737885,   0.610906,   1.544383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.177740]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.094374]
    |<r_e - r_h>| [Ang]:            1.916634
    Hole size [Ang]:                1.876536
      Cartesian components [Ang]: [  0.870874,   0.944755,   1.367627]
    Electron size [Ang]:            2.903630
      Cartesian components [Ang]: [  1.404907,   1.398523,   2.121658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.605788
      Cartesian components [D]:         [  0.000000,  -0.605788,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.275155]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.167154]
    |<r_e - r_h>| [Ang]:                  2.891999
    Hole size [Ang]:                      1.279168
      Cartesian components [Ang]:       [  0.522306,   0.885184,   0.761522]
    Electron size [Ang]:                  2.765247
      Cartesian components [Ang]:       [  1.631264,   1.645766,   1.508980]
    RMS electron-hole separation [Ang]:   4.197236
      Cartesian components [Ang]:       [  1.712458,   1.863270,   3.348508]
    Covariance(r_h, r_e) [Ang^2]:         0.014863
    Correlation coefficient:              0.004202
    Center-of-mass size [Ang]:            1.525826
      Cartesian components [Ang]:       [  0.856612,   0.937073,   0.846319]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4794 ( 46.0%)
    H- 1 -> L+ 5: -0.4500 ( 40.5%)
    H- 1 -> L+ 7:  0.1365 (  3.7%)
    H- 1 -> L+ 2:  0.0717 (  1.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.80507e-09

  Total energy:                                            -78.5382110366 a.u.
  Excitation energy:                                               7.360897 eV

  Osc. strength:                                                      0.006480
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.189562,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.084124]
  Total dipole [Debye]:                                               0.213821
  <r^2> [a.u.]:                        [  32.403307,   35.504549,   93.911861]
  Total <r^2> [a.u.]:                                               161.819717

  V1^2 = 0.9290, V2^2 = 0.0710

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6287
     1 (B2) A               8 (A1) A                  0.1872
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8931   1.0765
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46831, n_u,nl =  2.12591
    NO participation ratio (PR_NO):  3.592865
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.090669        0.516430       -0.837925       -0.321496
   2 C       -0.260421        0.329175       -0.249620        0.079555
   3 H        0.047167        0.005687       -0.002211        0.003476
   4 H        0.100557       -0.012930       -0.040751       -0.053681
   5 H        0.047167        0.005687       -0.002211        0.003476
   6 H        0.100557       -0.012930       -0.040751       -0.053681
   7 H        0.055642        0.383043       -0.040692        0.342350
  --------------------------------------------------------------------
  Sum:       -1.000000        1.214161       -1.214161        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.002473]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.213821
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.213821]
    RMS size of the density [Ang]:         1.586646
      Cartesian components [Ang]:        [  0.710002,   0.743202,   1.208716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.190096]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.072411]
    |<r_e - r_h>| [Ang]:            2.117685
    Hole size [Ang]:                2.332041
      Cartesian components [Ang]: [  1.073343,   1.096681,   1.756029]
    Electron size [Ang]:            3.165148
      Cartesian components [Ang]: [  1.433016,   2.273951,   1.671459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.240910
      Cartesian components [D]:         [  0.000000,  -0.240910,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.550623]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.192477]
    |<r_e - r_h>| [Ang]:                  2.743101
    Hole size [Ang]:                      1.883497
      Cartesian components [Ang]:       [  0.905114,   0.937974,   1.359609]
    Electron size [Ang]:                  3.262586
      Cartesian components [Ang]:       [  1.487611,   2.456345,   1.548499]
    RMS electron-hole separation [Ang]:   4.608488
      Cartesian components [Ang]:       [  1.741216,   2.633272,   3.357411]
    Covariance(r_h, r_e) [Ang^2]:         0.239232
    Correlation coefficient:              0.038931
    Center-of-mass size [Ang]:            1.915104
      Cartesian components [Ang]:       [  0.870718,   1.312701,   1.089169]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3738 ( 27.9%)
    H- 0 -> L+ 4:  0.3289 ( 21.6%)
    H- 0 -> L+ 6:  0.3224 ( 20.8%)
    H- 0 -> L+ 8: -0.2415 ( 11.7%)
    H- 1 -> L+ 2:  0.1690 (  5.7%)
    H- 1 -> L+ 5:  0.0946 (  1.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.42527e-09

  Total energy:                                            -78.5351317294 a.u.
  Excitation energy:                                               7.444689 eV

  Osc. strength:                                                      0.161925
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.942225,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.038248]
  Total dipole [Debye]:                                               7.722457
  <r^2> [a.u.]:                        [  36.747513,   27.277481,  124.300729]
  Total <r^2> [a.u.]:                                               188.325723

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5816
     1 (B2) A               7 (A1) A                 -0.2121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8955   1.0735
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41732, n_u,nl =  2.09486
    NO participation ratio (PR_NO):  3.446385
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.948808        0.465830       -4.645465       -4.179635
   2 C        3.525490        0.576670        3.288795        3.865465
   3 H        0.129858        0.080869        0.005299        0.086168
   4 H        0.215871        0.055964        0.005669        0.061633
   5 H        0.129858        0.080869        0.005299        0.086168
   6 H        0.215871        0.055964        0.005669        0.061633
   7 H       -0.268140        0.040639       -0.022071        0.018568
  --------------------------------------------------------------------
  Sum:       -1.000000        1.356806       -1.356806       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.089321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.722455
      Cartesian components [D]:          [ -0.000000,   0.000000,   7.722455]
    RMS size of the density [Ang]:         1.709337
      Cartesian components [Ang]:        [  0.756099,   0.651429,   1.387727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.005357]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.737532]
    |<r_e - r_h>| [Ang]:            0.742888
    Hole size [Ang]:                1.972136
      Cartesian components [Ang]: [  0.866899,   0.965029,   1.485438]
    Electron size [Ang]:            2.937112
      Cartesian components [Ang]: [  1.566780,   1.668614,   1.840531]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.197449
      Cartesian components [D]:         [ -0.000000,  -1.197449,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.029763]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.962385]
    |<r_e - r_h>| [Ang]:                  0.992148
    Hole size [Ang]:                      1.609895
      Cartesian components [Ang]:       [  0.574646,   0.890193,   1.212064]
    Electron size [Ang]:                  3.220808
      Cartesian components [Ang]:       [  1.762518,   1.896219,   1.916113]
    RMS electron-hole separation [Ang]:   3.679542
      Cartesian components [Ang]:       [  1.853167,   2.078930,   2.404757]
    Covariance(r_h, r_e) [Ang^2]:         0.205345
    Correlation coefficient:              0.039602
    Center-of-mass size [Ang]:            1.828664
      Cartesian components [Ang]:       [  0.927246,   1.055252,   1.170756]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5178 ( 53.6%)
    H- 1 -> L+ 5:  0.2818 ( 15.9%)
    H- 1 -> L+ 3:  0.2268 ( 10.3%)
    H- 1 -> L+ 7: -0.1221 (  3.0%)
    H- 0 -> L+ 1:  0.1127 (  2.5%)
    H- 0 -> L+ 6: -0.1121 (  2.5%)
    H- 0 -> L+ 8:  0.0986 (  1.9%)
    H- 0 -> L+ 4: -0.0956 (  1.8%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.55333e-08

  Total energy:                                            -78.4765390920 a.u.
  Excitation energy:                                               9.039076 eV

  Osc. strength:                                                      0.008776
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.199068,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.298292]
  Total dipole [Debye]:                                               0.758183
  <r^2> [a.u.]:                        [  29.915555,   29.694567,   99.442393]
  Total <r^2> [a.u.]:                                               159.052515

  V1^2 = 0.9197, V2^2 = 0.0803

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6441
     6 (A1) A               4 (B2) A                  0.1512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9576   1.0033
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47869, n_u,nl =  2.06811
    NO participation ratio (PR_NO):  3.184565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678681        0.565750       -0.475257        0.090493
   2 C       -0.655486        0.302642       -0.618153       -0.315511
   3 H        0.035112        0.006492       -0.015070       -0.008579
   4 H        0.084555       -0.017339       -0.052344       -0.069682
   5 H        0.035112        0.006492       -0.015070       -0.008579
   6 H        0.084555       -0.017339       -0.052344       -0.069682
   7 H        0.094832        0.419498       -0.037958        0.381540
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266195       -1.266195        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.008769]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.758182
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.758182]
    RMS size of the density [Ang]:         1.572999
      Cartesian components [Ang]:        [  0.682203,   0.679678,   1.243769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.284642]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.094161]
    |<r_e - r_h>| [Ang]:            2.190481
    Hole size [Ang]:                2.241423
      Cartesian components [Ang]: [  1.058819,   1.069847,   1.660816]
    Electron size [Ang]:            3.069182
      Cartesian components [Ang]: [  1.198055,   1.914348,   2.078417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9019
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.252990
      Cartesian components [D]:         [ -0.000000,  -0.252990,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.780385]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.184927]
    |<r_e - r_h>| [Ang]:                  2.965312
    Hole size [Ang]:                      1.729956
      Cartesian components [Ang]:       [  0.928353,   0.935685,   1.120447]
    Electron size [Ang]:                  3.217884
      Cartesian components [Ang]:       [  1.213440,   2.092740,   2.121976]
    RMS electron-hole separation [Ang]:   4.703290
      Cartesian components [Ang]:       [  1.527840,   2.293124,   3.811590]
    Covariance(r_h, r_e) [Ang^2]:         0.009833
    Correlation coefficient:              0.001766
    Center-of-mass size [Ang]:            1.828058
      Cartesian components [Ang]:       [  0.763913,   1.145831,   1.202209]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5376 ( 57.8%)
    H- 0 -> L+ 1:  0.3479 ( 24.2%)
    H- 0 -> L+ 4: -0.1309 (  3.4%)
    H- 0 -> L+ 6:  0.1081 (  2.3%)
    H- 2 -> L+ 0: -0.0724 (  1.0%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.03089e-07

  Total energy:                                            -78.4556303414 a.u.
  Excitation energy:                                               9.608032 eV

  Osc. strength:                                                      0.000597
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.050355,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.135218]
  Total dipole [Debye]:                                              10.510679
  <r^2> [a.u.]:                        [  29.418431,   24.225556,  118.085595]
  Total <r^2> [a.u.]:                                               171.729582

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.5263
     5 (A1) A               2 (B2) A                 -0.2937
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9366   1.0616
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44347, n_u,nl =  2.07395
    NO participation ratio (PR_NO):  3.351102
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785335        0.459305       -0.475466       -0.016162
   2 C       -0.594509        0.398267       -0.652801       -0.254534
   3 H        0.112212        0.078027       -0.009506        0.068521
   4 H        0.217885        0.074902       -0.011255        0.063647
   5 H        0.112212        0.078027       -0.009506        0.068521
   6 H        0.217885        0.074902       -0.011255        0.063647
   7 H       -0.280349        0.020324       -0.013965        0.006359
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183755       -1.183755       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.121570]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.510676
      Cartesian components [D]:          [  0.000000,   0.000000,  10.510676]
    RMS size of the density [Ang]:         1.629982
      Cartesian components [Ang]:        [  0.676511,   0.613906,   1.349924]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.005893]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.355215]
    |<r_e - r_h>| [Ang]:            0.361108
    Hole size [Ang]:                1.641272
      Cartesian components [Ang]: [  0.748956,   0.636079,   1.314626]
    Electron size [Ang]:            2.166781
      Cartesian components [Ang]: [  0.882869,   1.344067,   1.452229]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0149
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063994
      Cartesian components [D]:         [ -0.000000,   0.063994,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.014816]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.405994]
    |<r_e - r_h>| [Ang]:                  0.391178
    Hole size [Ang]:                      1.383440
      Cartesian components [Ang]:       [  0.603759,   0.458758,   1.157118]
    Electron size [Ang]:                  2.228934
      Cartesian components [Ang]:       [  0.900577,   1.417871,   1.465178]
    RMS electron-hole separation [Ang]:   2.627837
      Cartesian components [Ang]:       [  1.084509,   1.485715,   1.876703]
    Covariance(r_h, r_e) [Ang^2]:         0.064772
    Correlation coefficient:              0.021005
    Center-of-mass size [Ang]:            1.323971
      Cartesian components [Ang]:       [  0.541979,   0.747376,   0.948992]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6550 ( 85.8%)
    H- 1 -> L+ 5:  0.0891 (  1.6%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.60626e-08

  Total energy:                                            -78.4485964115 a.u.
  Excitation energy:                                               9.799435 eV

  Osc. strength:                                                      0.017356
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.268869,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.316220]
  Total dipole [Debye]:                                              13.512486
  <r^2> [a.u.]:                        [  37.901907,   25.387701,  135.277586]
  Total <r^2> [a.u.]:                                               198.567194

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.5244
     1 (B2) A               9 (A1) A                 -0.3688
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9470   1.0247
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39923, n_u,nl =  2.05400
    NO participation ratio (PR_NO):  3.088315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.565401        0.517125        2.817449        3.334574
   2 C       -3.850394        0.513567       -4.023986       -3.510419
   3 H        0.109603        0.090330       -0.024418        0.065912
   4 H        0.197193        0.086209       -0.043254        0.042956
   5 H        0.109603        0.090330       -0.024418        0.065912
   6 H        0.197193        0.086209       -0.043254        0.042956
   7 H       -0.328598        0.017846       -0.059736       -0.041891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401616       -1.401616       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.156290]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.512482
      Cartesian components [D]:          [  0.000000,   0.000000,  13.512482]
    RMS size of the density [Ang]:         1.750632
      Cartesian components [Ang]:        [  0.767884,   0.628458,   1.442257]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.132102]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.008803]
    |<r_e - r_h>| [Ang]:            0.140905
    Hole size [Ang]:                1.738696
      Cartesian components [Ang]: [  0.825240,   0.906769,   1.232806]
    Electron size [Ang]:            3.193582
      Cartesian components [Ang]: [  1.600153,   1.496137,   2.323801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9100
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.341698
      Cartesian components [D]:         [ -0.000000,  -0.341698,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.241649]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.055721]
    |<r_e - r_h>| [Ang]:                  0.297369
    Hole size [Ang]:                      1.293102
      Cartesian components [Ang]:       [  0.526452,   0.869671,   0.799145]
    Electron size [Ang]:                  3.643085
      Cartesian components [Ang]:       [  1.831217,   1.718868,   2.638978]
    RMS electron-hole separation [Ang]:   3.872757
      Cartesian components [Ang]:       [  1.904491,   1.923315,   2.769842]
    Covariance(r_h, r_e) [Ang^2]:         0.017180
    Correlation coefficient:              0.003647
    Center-of-mass size [Ang]:            1.935106
      Cartesian components [Ang]:       [  0.953143,   0.964693,   1.380406]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.3937 ( 31.0%)
    H- 1 -> L+ 5: -0.3794 ( 28.8%)
    H- 1 -> L+ 3: -0.2811 ( 15.8%)
    H- 1 -> L+ 2:  0.2365 ( 11.2%)
    H- 2 -> L+ 0:  0.1392 (  3.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.14643e-07

  Total energy:                                            -78.4349175549 a.u.
  Excitation energy:                                              10.171655 eV

  Osc. strength:                                                      0.001529
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.078323,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    7.168917]
  Total dipole [Debye]:                                              18.221572
  <r^2> [a.u.]:                        [  37.897591,   26.982345,  150.720599]
  Total <r^2> [a.u.]:                                               215.600535

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.5147
     1 (B2) A              11 (A1) A                  0.3099
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35741, n_u,nl =  2.03077
    NO participation ratio (PR_NO):  2.840864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.463629        0.548205       -0.242662        0.305544
   2 C       -1.051842        0.492697       -1.204564       -0.711867
   3 H        0.182129        0.101049        0.037389        0.138438
   4 H        0.236561        0.081544        0.000779        0.082323
   5 H        0.182129        0.101049        0.037389        0.138438
   6 H        0.236561        0.081544        0.000779        0.082323
   7 H       -0.321907        0.052620       -0.087820       -0.035200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.458711       -1.458711       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.210757]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.221566
      Cartesian components [D]:          [ -0.000000,  -0.000000,  18.221566]
    RMS size of the density [Ang]:         1.819261
      Cartesian components [Ang]:        [  0.767840,   0.647895,   1.516695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.134359]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.673135]
    |<r_e - r_h>| [Ang]:            0.807494
    Hole size [Ang]:                1.744216
      Cartesian components [Ang]: [  0.810539,   0.892474,   1.260479]
    Electron size [Ang]:            3.571479
      Cartesian components [Ang]: [  1.569092,   1.569521,   2.798216]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9090
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.099539
      Cartesian components [D]:         [  0.000000,  -0.099539,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.267707]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.004934]
    |<r_e - r_h>| [Ang]:                  1.272641
    Hole size [Ang]:                      1.277564
      Cartesian components [Ang]:       [  0.521764,   0.883956,   0.760628]
    Electron size [Ang]:                  4.137164
      Cartesian components [Ang]:       [  1.820426,   1.842400,   3.226103]
    RMS electron-hole separation [Ang]:   4.507019
      Cartesian components [Ang]:       [  1.893056,   2.037712,   3.546448]
    Covariance(r_h, r_e) [Ang^2]:         0.027343
    Correlation coefficient:              0.005173
    Center-of-mass size [Ang]:            2.168120
      Cartesian components [Ang]:       [  0.947195,   1.024617,   1.659436]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5054 ( 51.1%)
    H- 1 -> L+ 2: -0.3129 ( 19.6%)
    H- 1 -> L+ 3:  0.2970 ( 17.6%)
    H- 1 -> L+ 5:  0.1102 (  2.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.39 s  wall 39.99 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.149   0.159   0.166   0.204   0.210   0.238   0.283   0.303
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.365   0.383   0.399   0.401   0.410   0.491   0.496
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.534   0.685   0.743   0.941   1.014   1.030   1.062
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.106   1.137   1.192   1.199   1.220   1.272   1.288
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.522   1.758   1.763   1.842   1.879
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   2.020   2.048   2.103   2.176   2.196   2.236   2.287
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.519   2.571   2.616   2.738   2.743   2.968   2.974
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.415   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.149   0.159   0.166   0.204   0.210   0.238   0.283   0.303
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.365   0.383   0.399   0.401   0.410   0.491   0.496
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.534   0.685   0.743   0.941   1.014   1.030   1.062
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.106   1.137   1.192   1.199   1.220   1.272   1.288
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.522   1.758   1.763   1.842   1.879
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   2.020   2.048   2.103   2.176   2.196   2.236   2.287
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.519   2.571   2.616   2.738   2.743   2.968   2.974
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.415   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.799100
      2 C                    -0.250383
      3 H                     0.036647
      4 H                     0.151156
      5 H                     0.036647
      6 H                     0.151156
      7 H                    -0.326124
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.5585
       Tot      12.5585
    Quadrupole Moments (Debye-Ang)
        XX     -20.0065     XY       0.0000     YY     -24.3762
        XZ       0.0000     YZ       0.0000     ZZ     -63.4604
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      18.2517    XYZ       0.0000
       YYZ      18.2558    XZZ       0.0000    YZZ      -0.0000
       ZZZ     171.0350
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.3453   XXXY      -0.0000   XXYY     -23.0277
      XYYY       0.0000   YYYY     -64.6921   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -94.0090   XYZZ      -0.0000   YYZZ     -97.6426
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -802.8025
 -----------------------------------------------------------------
 Total job time:  122.61s(wall), 182.43s(cpu) 
 Fri Mar 25 13:57:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


