/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.3078.qcin.1 /src/jdavis/qchem.scratch/qchem3078/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 14:03:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3078//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3078//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3078//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3078/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3078/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3078/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3078/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.23 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8388263579      7.39E-02
    2     -78.4382115797      7.16E-03
    3     -78.4961691866      2.36E-03
    4     -78.5003415540      8.98E-04
    5     -78.5011020851      2.37E-04
    6     -78.5011824513      7.35E-05
    7     -78.5011931626      3.56E-05
    8     -78.5011955418      7.51E-06
    9     -78.5011956858      1.48E-06
   10     -78.5011956918      2.35E-07
   11     -78.5011956919      4.22E-08
   12     -78.5011956920      9.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.01 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50119569
 Total energy in the final basis set = -78.50119569
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.155   0.170   0.177   0.218   0.221   0.246   0.296   0.313
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.395   0.400   0.422   0.430   0.431   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.527   0.560   0.698   0.756   0.966   1.013   1.047   1.079
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.102   1.112   1.179   1.203   1.207   1.232   1.272   1.308
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.464   1.546   1.761   1.770   1.846   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.974   2.024   2.053   2.105   2.176   2.210   2.245   2.294
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.521   2.572   2.622   2.741   2.747   2.976   2.983
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.428   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.155   0.170   0.177   0.218   0.221   0.246   0.296   0.313
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.395   0.400   0.422   0.430   0.431   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.527   0.560   0.698   0.756   0.966   1.013   1.047   1.079
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.102   1.112   1.179   1.203   1.207   1.232   1.272   1.308
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.464   1.546   1.761   1.770   1.846   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.974   2.024   2.053   2.105   2.176   2.210   2.245   2.294
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.521   2.572   2.622   2.741   2.747   2.976   2.983
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.428   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5011956920 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.912644]
  Total dipole [Debye]:                                              12.486698
  <r^2> [a.u.]:                        [  28.005989,   18.025417,  115.402025]
  Total <r^2> [a.u.]:                                               161.433431
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3075820767 a.u.
  Total energy:                                            -78.8087777687 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.910559]
  Total dipole [Debye]:                                              12.481398
  <r^2> [a.u.]:                        [  28.363782,   18.168099,  115.426120]
  Total <r^2> [a.u.]:                                               161.958000

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47588, n_u,nl =  0.05237
    NO participation ratio (PR_NO): 16.617242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.820148        0.120229       -0.105807        0.014422
   2 C       -0.307594        0.061483       -0.136467       -0.074984
   3 H        0.048046        0.019397       -0.012265        0.007132
   4 H        0.159727        0.016131       -0.013115        0.003016
   5 H        0.048046        0.019397       -0.012265        0.007132
   6 H        0.159727        0.016131       -0.013115        0.003016
   7 H       -0.287805        0.054353       -0.014087        0.040266
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307121       -0.307121       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.144364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.481395
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.481395]
    RMS size of the density [Ang]:         1.580747
      Cartesian components [Ang]:        [  0.664274,   0.531642,   1.332238]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.223712]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.220119]
    |<r_e - r_h>| [Ang]:            0.003593
    Hole size [Ang]:                1.922808
      Cartesian components [Ang]: [  0.767601,   0.773916,   1.583993]
    Electron size [Ang]:            2.043791
      Cartesian components [Ang]: [  0.956787,   0.853839,   1.591413]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.055e-01  4.078e-01  0.1378 n n n n n n n n Guess.
    1  110    0  8.061e-03  3.865e-02  0.0872 n n n n n n n n 
    2  120    0  1.827e-03  1.125e-02  0.0870 n n n n n n n n 
    3  130    0  7.640e-04  5.723e-03  0.0870 n n n n n n n n 
    4  140    6  5.735e-05  4.546e-04  0.0870 y y y y y y n n 
    5  150    8  2.466e-06  2.053e-05  0.0870 y y y y y y y n 
    6  160   10  7.406e-08  6.341e-07  0.0870 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0870 a.u.   (converged)
  State  1: excitation energy =   0.0917 a.u.   (converged)
  State  2: excitation energy =   0.1458 a.u.   (converged)
  State  3: excitation energy =   0.2304 a.u.   (converged)
  State  4: excitation energy =   0.2769 a.u.   (converged)
  State  5: excitation energy =   0.2965 a.u.   (converged)
  State  6: excitation energy =   0.3526 a.u.   (converged)
  State  7: excitation energy =   0.3598 a.u.   (converged)
  State  8: excitation energy =   0.3672 a.u.   (converged)
  State  9: excitation energy =   0.3797 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.28996e-10

  Total energy:                                            -78.7217378819 a.u.
  Excitation energy:                                               2.368476 eV

  Osc. strength:                                                      0.001032
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.133330,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.028132]
  Total dipole [Debye]:                                               5.154998
  <r^2> [a.u.]:                        [  34.801280,   46.219320,   95.655287]
  Total <r^2> [a.u.]:                                               176.675886

  V1^2 = 0.9243, V2^2 = 0.0757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6458
     6 (A1) A               3 (B2) A                  0.1712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9905   0.9963
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42073, n_u,nl =  2.04851
    NO participation ratio (PR_NO):  2.949919
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212182        0.631972       -1.024006       -0.392034
   2 C       -0.197557        0.259091       -0.149054        0.110037
   3 H        0.067137        0.021575       -0.002484        0.019091
   4 H        0.098984       -0.013429       -0.047314       -0.060743
   5 H        0.067137        0.021575       -0.002484        0.019091
   6 H        0.098984       -0.013429       -0.047314       -0.060743
   7 H        0.077496        0.417992       -0.052692        0.365301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325348       -1.325348        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059625]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.154996
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.154996]
    RMS size of the density [Ang]:         1.656809
      Cartesian components [Ang]:        [  0.735805,   0.847963,   1.218428]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.244173]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.526267]
    |<r_e - r_h>| [Ang]:            2.770441
    Hole size [Ang]:                2.349818
      Cartesian components [Ang]: [  1.102813,   1.110060,   1.753058]
    Electron size [Ang]:            3.659330
      Cartesian components [Ang]: [  1.605103,   2.675647,   1.911872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9089
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.169445
      Cartesian components [D]:         [ -0.000000,  -0.169445,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.855246]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.068846]
    |<r_e - r_h>| [Ang]:                  3.924092
    Hole size [Ang]:                      1.652642
      Cartesian components [Ang]:       [  0.930010,   0.936979,   0.994172]
    Electron size [Ang]:                  3.871545
      Cartesian components [Ang]:       [  1.745619,   3.023136,   1.674013]
    RMS electron-hole separation [Ang]:   5.754276
      Cartesian components [Ang]:       [  1.977897,   3.164652,   4.380022]
    Covariance(r_h, r_e) [Ang^2]:         0.003444
    Correlation coefficient:              0.000538
    Center-of-mass size [Ang]:            2.105171
      Cartesian components [Ang]:       [  0.988956,   1.582683,   0.974076]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4073 ( 33.2%)
    H- 0 -> L+ 6: -0.3318 ( 22.0%)
    H- 0 -> L+ 0:  0.3141 ( 19.7%)
    H- 0 -> L+ 3: -0.2227 (  9.9%)
    H- 0 -> L+ 8:  0.1733 (  6.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.17395e-10

  Total energy:                                            -78.7170651440 a.u.
  Excitation energy:                                               2.495627 eV

  Osc. strength:                                                      0.121115
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.407440,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.231406]
  Total dipole [Debye]:                                               3.129921
  <r^2> [a.u.]:                        [  30.933270,   33.529741,   99.305001]
  Total <r^2> [a.u.]:                                               163.768012

  V1^2 = 0.9316, V2^2 = 0.0684

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.6167
     6 (A1) A               4 (B2) A                  0.2613
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41657, n_u,nl =  2.04533
    NO participation ratio (PR_NO):  2.950608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.178904        0.561901        0.079343        0.641243
   2 C       -1.198323        0.272163       -1.162892       -0.890729
   3 H        0.043996        0.007014       -0.011064       -0.004050
   4 H        0.102059       -0.015252       -0.042415       -0.057668
   5 H        0.043996        0.007014       -0.011064       -0.004050
   6 H        0.102059       -0.015252       -0.042415       -0.057668
   7 H        0.085115        0.416603       -0.043683        0.372920
  --------------------------------------------------------------------
  Sum:       -1.000000        1.234191       -1.234191       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036202]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.129920
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.129920]
    RMS size of the density [Ang]:         1.595760
      Cartesian components [Ang]:        [  0.693710,   0.722237,   1.242413]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.450272]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.872782]
    |<r_e - r_h>| [Ang]:            1.577490
    Hole size [Ang]:                2.185870
      Cartesian components [Ang]: [  1.090951,   1.109291,   1.535359]
    Electron size [Ang]:            3.229674
      Cartesian components [Ang]: [  1.331605,   2.171627,   1.985360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0213
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.788678
      Cartesian components [D]:         [ -0.000000,  -1.788678,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.844819]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.757322]
    |<r_e - r_h>| [Ang]:                  2.087497
    Hole size [Ang]:                      1.652272
      Cartesian components [Ang]:       [  0.925496,   0.932585,   1.001871]
    Electron size [Ang]:                  3.398565
      Cartesian components [Ang]:       [  1.358947,   2.348345,   2.046651]
    RMS electron-hole separation [Ang]:   4.313110
      Cartesian components [Ang]:       [  1.644079,   2.527877,   3.083790]
    Covariance(r_h, r_e) [Ang^2]:         0.017485
    Correlation coefficient:              0.003114
    Center-of-mass size [Ang]:            1.891773
      Cartesian components [Ang]:       [  0.822126,   1.262806,   1.143780]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4880 ( 47.6%)
    H- 0 -> L+ 3: -0.3289 ( 21.6%)
    H- 0 -> L+ 1:  0.3050 ( 18.6%)
    H- 0 -> L+ 6:  0.1253 (  3.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.73420e-09

  Total energy:                                            -78.6629602764 a.u.
  Excitation energy:                                               3.967896 eV

  Osc. strength:                                                      0.091999
  Trans. dip. moment [a.u.]:           [   0.000000,    0.972817,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.321785]
  Total dipole [Debye]:                                               0.817897
  <r^2> [a.u.]:                        [  30.751760,   31.865694,  101.356610]
  Total <r^2> [a.u.]:                                               163.974064

  V1^2 = 0.9227, V2^2 = 0.0773

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.6010
     6 (A1) A               3 (B2) A                 -0.2345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9892
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42162, n_u,nl =  2.04600
    NO participation ratio (PR_NO):  2.985803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631186        0.574947       -0.385986        0.188961
   2 C       -0.696461        0.307272       -0.696139       -0.388867
   3 H        0.030454        0.008219       -0.025810       -0.017592
   4 H        0.080572       -0.010774       -0.068382       -0.079156
   5 H        0.030454        0.008219       -0.025810       -0.017592
   6 H        0.080572       -0.010774       -0.068382       -0.079156
   7 H        0.105596        0.430745       -0.037345        0.393400
  --------------------------------------------------------------------
  Sum:       -1.000000        1.307854       -1.307854       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.009460]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.817896
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.817896]
    RMS size of the density [Ang]:         1.597147
      Cartesian components [Ang]:        [  0.691671,   0.704087,   1.255679]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.282353]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.165269]
    |<r_e - r_h>| [Ang]:            2.117085
    Hole size [Ang]:                2.227436
      Cartesian components [Ang]: [  1.059138,   1.073693,   1.639171]
    Electron size [Ang]:            3.251916
      Cartesian components [Ang]: [  1.277917,   2.021299,   2.203688]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.236327
      Cartesian components [D]:         [  0.000000,   1.236327,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.833900]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.099634]
    |<r_e - r_h>| [Ang]:                  2.933534
    Hole size [Ang]:                      1.660205
      Cartesian components [Ang]:       [  0.923373,   0.929886,   1.019300]
    Electron size [Ang]:                  3.447028
      Cartesian components [Ang]:       [  1.294700,   2.232432,   2.285170]
    RMS electron-hole separation [Ang]:   4.819776
      Cartesian components [Ang]:       [  1.590147,   2.417347,   3.854621]
    Covariance(r_h, r_e) [Ang^2]:         0.006833
    Correlation coefficient:              0.001194
    Center-of-mass size [Ang]:            1.913893
      Cartesian components [Ang]:       [  0.795168,   1.209681,   1.251945]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4703 ( 44.2%)
    H- 0 -> L+ 3:  0.3347 ( 22.4%)
    H- 0 -> L+ 0: -0.3292 ( 21.7%)
    H- 0 -> L+ 8:  0.0834 (  1.4%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.95000e-10

  Total energy:                                            -78.5783811103 a.u.
  Excitation energy:                                               6.269412 eV

  Osc. strength:                                                      0.040253
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.511923,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.374336]
  Total dipole [Debye]:                                               0.951469
  <r^2> [a.u.]:                        [  34.387718,   23.368235,  150.726456]
  Total <r^2> [a.u.]:                                               208.482409

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6402
     1 (B2) A               8 (A1) A                 -0.2278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35988, n_u,nl =  2.03078
    NO participation ratio (PR_NO):  2.825242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.490486        0.661763       -0.332101        0.329662
   2 C       -0.993409        0.439496       -1.125311       -0.685815
   3 H        0.162523        0.117152       -0.002675        0.114477
   4 H        0.236807        0.071278        0.005802        0.077080
   5 H        0.162523        0.117152       -0.002675        0.114477
   6 H        0.236807        0.071278        0.005802        0.077080
   7 H       -0.314766        0.013602       -0.040564       -0.026961
  --------------------------------------------------------------------
  Sum:       -1.000000        1.491722       -1.491722        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.951468
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.951468]
    RMS size of the density [Ang]:         1.800908
      Cartesian components [Ang]:        [  0.731420,   0.602945,   1.531258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.190309]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.065086]
    |<r_e - r_h>| [Ang]:            1.874778
    Hole size [Ang]:                1.853402
      Cartesian components [Ang]: [  0.861152,   0.938660,   1.346266]
    Electron size [Ang]:            2.817867
      Cartesian components [Ang]: [  1.368359,   1.362814,   2.052001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.650589
      Cartesian components [D]:         [ -0.000000,   0.650589,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.276044]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.101169]
    |<r_e - r_h>| [Ang]:                  2.825125
    Hole size [Ang]:                      1.279200
      Cartesian components [Ang]:       [  0.522407,   0.885455,   0.761193]
    Electron size [Ang]:                  2.671809
      Cartesian components [Ang]:       [  1.584716,   1.599959,   1.437835]
    RMS electron-hole separation [Ang]:   4.089987
      Cartesian components [Ang]:       [  1.668191,   1.822873,   3.259182]
    Covariance(r_h, r_e) [Ang^2]:         0.014128
    Correlation coefficient:              0.004134
    Center-of-mass size [Ang]:            1.483507
      Cartesian components [Ang]:       [  0.834506,   0.917188,   0.814346]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4840 ( 46.8%)
    H- 1 -> L+ 5: -0.4485 ( 40.2%)
    H- 1 -> L+ 2:  0.1143 (  2.6%)
    H- 1 -> L+ 7: -0.0889 (  1.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.58831e-09

  Total energy:                                            -78.5318716337 a.u.
  Excitation energy:                                               7.534999 eV

  Osc. strength:                                                      0.171049
  Trans. dip. moment [a.u.]:           [   0.000000,    0.962585,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.599583]
  Total dipole [Debye]:                                               9.149229
  <r^2> [a.u.]:                        [  36.655470,   25.790196,  126.085506]
  Total <r^2> [a.u.]:                                               188.531173

  V1^2 = 0.9487, V2^2 = 0.0513

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6219
     1 (B2) A               7 (A1) A                  0.2173
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36614, n_u,nl =  2.03215
    NO participation ratio (PR_NO):  2.863565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.152151        0.454608       -4.786612       -4.332004
   2 C        3.704126        0.632595        3.379125        4.011719
   3 H        0.142258        0.089414        0.004798        0.094212
   4 H        0.237427        0.067769        0.009931        0.077700
   5 H        0.142258        0.089414        0.004798        0.094212
   6 H        0.237427        0.067769        0.009931        0.077700
   7 H       -0.311345        0.008905       -0.032445       -0.023540
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410475       -1.410475       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.105823]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.149226
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.149226]
    RMS size of the density [Ang]:         1.709329
      Cartesian components [Ang]:        [  0.755152,   0.633421,   1.396543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.181499]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.673347]
    |<r_e - r_h>| [Ang]:            0.491848
    Hole size [Ang]:                1.762935
      Cartesian components [Ang]: [  0.827607,   0.934782,   1.244664]
    Electron size [Ang]:            2.821912
      Cartesian components [Ang]: [  1.526802,   1.545015,   1.801387]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.223323
      Cartesian components [D]:         [  0.000000,   1.223323,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.261735]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.916071]
    |<r_e - r_h>| [Ang]:                  0.654336
    Hole size [Ang]:                      1.288730
      Cartesian components [Ang]:       [  0.523250,   0.884543,   0.777571]
    Electron size [Ang]:                  3.143467
      Cartesian components [Ang]:       [  1.751409,   1.785674,   1.904028]
    RMS electron-hole separation [Ang]:   3.445825
      Cartesian components [Ang]:       [  1.827147,   1.983188,   2.145276]
    Covariance(r_h, r_e) [Ang^2]:         0.048329
    Correlation coefficient:              0.011930
    Center-of-mass size [Ang]:            1.705789
      Cartesian components [Ang]:       [  0.914328,   1.001132,   1.035112]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5533 ( 61.2%)
    H- 1 -> L+ 5:  0.2608 ( 13.6%)
    H- 1 -> L+ 7:  0.2419 ( 11.7%)
    H- 1 -> L+ 4: -0.1572 (  4.9%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.87580e-09

  Total energy:                                            -78.5122749125 a.u.
  Excitation energy:                                               8.068253 eV

  Osc. strength:                                                      0.001690
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.092469,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.305717]
  Total dipole [Debye]:                                               0.777055
  <r^2> [a.u.]:                        [  31.381901,   34.756889,   89.810315]
  Total <r^2> [a.u.]:                                               155.949105

  V1^2 = 0.9274, V2^2 = 0.0726

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6624
     6 (A1) A               6 (B2) A                 -0.1294
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43936, n_u,nl =  2.05469
    NO participation ratio (PR_NO):  3.028365
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647081        0.609824       -0.436757        0.173067
   2 C       -0.697409        0.271037       -0.660852       -0.389815
   3 H        0.038371        0.003715       -0.013390       -0.009675
   4 H        0.086751       -0.015306       -0.057671       -0.072977
   5 H        0.038371        0.003715       -0.013390       -0.009675
   6 H        0.086751       -0.015306       -0.057671       -0.072977
   7 H        0.094247        0.423153       -0.041101        0.382052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.280832       -1.280832        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008988]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.777055
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.777055]
    RMS size of the density [Ang]:         1.557575
      Cartesian components [Ang]:        [  0.698722,   0.735335,   1.181994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.315378]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.160267]
    |<r_e - r_h>| [Ang]:            2.155111
    Hole size [Ang]:                2.222352
      Cartesian components [Ang]: [  1.067531,   1.077190,   1.624466]
    Electron size [Ang]:            2.993395
      Cartesian components [Ang]: [  1.341445,   2.187955,   1.540711]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9109
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.117516
      Cartesian components [D]:         [ -0.000000,   0.117516,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.834505]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.129369]
    |<r_e - r_h>| [Ang]:                  2.963874
    Hole size [Ang]:                      1.661411
      Cartesian components [Ang]:       [  0.924406,   0.931408,   1.018941]
    Electron size [Ang]:                  3.129828
      Cartesian components [Ang]:       [  1.399228,   2.417613,   1.411783]
    RMS electron-hole separation [Ang]:   4.616685
      Cartesian components [Ang]:       [  1.676976,   2.589599,   3.434459]
    Covariance(r_h, r_e) [Ang^2]:         0.013438
    Correlation coefficient:              0.002584
    Center-of-mass size [Ang]:            1.773625
      Cartesian components [Ang]:       [  0.838523,   1.296025,   0.873467]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3979 ( 31.7%)
    H- 0 -> L+ 1: -0.3451 ( 23.8%)
    H- 0 -> L+ 6: -0.3213 ( 20.7%)
    H- 0 -> L+ 8: -0.2694 ( 14.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.25322e-07

  Total energy:                                            -78.4561787195 a.u.
  Excitation energy:                                               9.594708 eV

  Osc. strength:                                                      0.000914
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.062343,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.981006]
  Total dipole [Debye]:                                              10.118710
  <r^2> [a.u.]:                        [  28.779751,   23.583136,  115.469637]
  Total <r^2> [a.u.]:                                               167.832524

  V1^2 = 0.9480, V2^2 = 0.0520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.5131
     5 (A1) A               2 (B2) A                 -0.2763
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9065   1.0915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44124, n_u,nl =  2.08760
    NO participation ratio (PR_NO):  3.546638
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.926342        0.473394       -0.579588       -0.106194
   2 C       -0.461948        0.390599       -0.544953       -0.154354
   3 H        0.113432        0.071977       -0.006592        0.065386
   4 H        0.212187        0.061661       -0.009201        0.052460
   5 H        0.113432        0.071977       -0.006592        0.065386
   6 H        0.212187        0.061661       -0.009201        0.052460
   7 H       -0.262947        0.035210       -0.010352        0.024858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.166479       -1.166479       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.117037]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.118707
      Cartesian components [D]:          [  0.000000,  -0.000000,  10.118707]
    RMS size of the density [Ang]:         1.611613
      Cartesian components [Ang]:        [  0.669127,   0.605711,   1.335170]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.139534]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.282161]
    |<r_e - r_h>| [Ang]:            0.421695
    Hole size [Ang]:                1.750236
      Cartesian components [Ang]: [  0.758635,   0.650836,   1.436736]
    Electron size [Ang]:            2.100818
      Cartesian components [Ang]: [  0.821818,   1.312836,   1.419335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9185
    <Phe> =    -0.0188
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.079230
      Cartesian components [D]:         [ -0.000000,   0.079230,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.161346]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.321723]
    |<r_e - r_h>| [Ang]:                  0.483069
    Hole size [Ang]:                      1.556645
      Cartesian components [Ang]:       [  0.628497,   0.480657,   1.340561]
    Electron size [Ang]:                  2.153124
      Cartesian components [Ang]:       [  0.829020,   1.377917,   1.431788]
    RMS electron-hole separation [Ang]:   2.682004
      Cartesian components [Ang]:       [  1.040823,   1.456993,   1.996748]
    Covariance(r_h, r_e) [Ang^2]:         0.049650
    Correlation coefficient:              0.014814
    Center-of-mass size [Ang]:            1.337758
      Cartesian components [Ang]:       [  0.519916,   0.730846,   0.992546]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6446 ( 83.1%)
    H- 0 -> L+ 8:  0.1590 (  5.1%)
    H- 0 -> L+ 1: -0.0844 (  1.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.91711e-07

  Total energy:                                            -78.4489422386 a.u.
  Excitation energy:                                               9.791623 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.006979,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.066460]
  Total dipole [Debye]:                                               0.168924
  <r^2> [a.u.]:                        [  29.968075,   28.422275,  101.046751]
  Total <r^2> [a.u.]:                                               159.437102

  V1^2 = 0.9190, V2^2 = 0.0810

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.6113
     1 (B2) A              10 (A1) A                 -0.1326
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8517   1.1018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49905, n_u,nl =  2.11564
    NO participation ratio (PR_NO):  3.948124
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619322        0.632396       -0.431569        0.200826
   2 C       -0.728997        0.184039       -0.605442       -0.421403
   3 H        0.034912        0.009847       -0.022982       -0.013134
   4 H        0.108414       -0.012621       -0.038693       -0.051313
   5 H        0.034912        0.009847       -0.022982       -0.013134
   6 H        0.108414       -0.012621       -0.038693       -0.051313
   7 H        0.061667        0.382184       -0.032712        0.349472
  --------------------------------------------------------------------
  Sum:       -1.000000        1.193072       -1.193072       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.001954]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.168924
      Cartesian components [D]:          [  0.000000,   0.000000,   0.168924]
    RMS size of the density [Ang]:         1.574923
      Cartesian components [Ang]:        [  0.682801,   0.664958,   1.253792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.133845]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.014715]
    |<r_e - r_h>| [Ang]:            2.148561
    Hole size [Ang]:                2.269546
      Cartesian components [Ang]: [  1.026396,   1.039444,   1.736924]
    Electron size [Ang]:            3.018647
      Cartesian components [Ang]: [  1.195841,   1.867411,   2.048162]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9000
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008870
      Cartesian components [D]:         [ -0.000000,  -0.008870,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.476755]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.262025]
    |<r_e - r_h>| [Ang]:                  2.738780
    Hole size [Ang]:                      1.888768
      Cartesian components [Ang]:       [  0.887936,   0.903878,   1.400721]
    Electron size [Ang]:                  3.098640
      Cartesian components [Ang]:       [  1.203277,   1.992760,   2.045141]
    RMS electron-hole separation [Ang]:   4.503984
      Cartesian components [Ang]:       [  1.495198,   2.190814,   3.640137]
    Covariance(r_h, r_e) [Ang^2]:         0.192026
    Correlation coefficient:              0.032810
    Center-of-mass size [Ang]:            1.840725
      Cartesian components [Ang]:       [  0.747830,   1.092762,   1.278628]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5423 ( 58.8%)
    H- 0 -> L+ 1:  0.2682 ( 14.4%)
    H- 2 -> L+ 0: -0.1679 (  5.6%)
    H- 0 -> L+ 3:  0.1561 (  4.9%)
    H- 1 -> L+ 7:  0.1139 (  2.6%)
    H- 1 -> L+ 5: -0.0876 (  1.5%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.02491e-07

  Total energy:                                            -78.4415527058 a.u.
  Excitation energy:                                               9.992702 eV

  Osc. strength:                                                      0.019332
  Trans. dip. moment [a.u.]:           [   0.000000,    0.281004,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.327986]
  Total dipole [Debye]:                                              11.000645
  <r^2> [a.u.]:                        [  37.045874,   24.323390,  132.135593]
  Total <r^2> [a.u.]:                                               193.504857

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                 -0.6022
     1 (B2) A               9 (A1) A                  0.2255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9346   1.0330
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41035, n_u,nl =  2.05218
    NO participation ratio (PR_NO):  3.183190
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        2.121800        0.506083        2.435865        2.941948
   2 C       -3.366743        0.523271       -3.582421       -3.059150
   3 H        0.084148        0.084733       -0.048631        0.036102
   4 H        0.192248        0.077613       -0.045092        0.032521
   5 H        0.084148        0.084733       -0.048631        0.036102
   6 H        0.192248        0.077613       -0.045092        0.032521
   7 H       -0.307850        0.019841       -0.039886       -0.020045
  --------------------------------------------------------------------
  Sum:       -1.000000        1.373888       -1.373888       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.127237]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.000642
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.000642]
    RMS size of the density [Ang]:         1.730374
      Cartesian components [Ang]:        [  0.759163,   0.615144,   1.428098]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.110528]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.334916]
    |<r_e - r_h>| [Ang]:            0.224388
    Hole size [Ang]:                1.790548
      Cartesian components [Ang]: [  0.830412,   0.924013,   1.289449]
    Electron size [Ang]:            3.088050
      Cartesian components [Ang]: [  1.568179,   1.452027,   2.229010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.357120
      Cartesian components [D]:         [  0.000000,   0.357120,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.162591]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.401536]
    |<r_e - r_h>| [Ang]:                  0.238945
    Hole size [Ang]:                      1.397012
      Cartesian components [Ang]:       [  0.539909,   0.877196,   0.943752]
    Electron size [Ang]:                  3.482648
      Cartesian components [Ang]:       [  1.779851,   1.649655,   2.497921]
    RMS electron-hole separation [Ang]:   3.743019
      Cartesian components [Ang]:       [  1.858833,   1.859582,   2.663998]
    Covariance(r_h, r_e) [Ang^2]:         0.063694
    Correlation coefficient:              0.013091
    Center-of-mass size [Ang]:            1.884666
      Cartesian components [Ang]:       [  0.930522,   0.938566,   1.343574]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4134 ( 34.2%)
    H- 1 -> L+ 4:  0.3654 ( 26.7%)
    H- 1 -> L+ 7:  0.3141 ( 19.7%)
    H- 1 -> L+ 2:  0.1647 (  5.4%)
    H- 2 -> L+ 0:  0.1060 (  2.2%)
    H- 0 -> L+ 8:  0.0992 (  2.0%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.34126e-07

  Total energy:                                            -78.4290785856 a.u.
  Excitation energy:                                              10.332140 eV

  Osc. strength:                                                      0.061029
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.491014,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.035601]
  Total dipole [Debye]:                                              12.799223
  <r^2> [a.u.]:                        [  34.651414,   23.464973,  130.707375]
  Total <r^2> [a.u.]:                                               188.823762

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              11 (A1) A                  0.5516
     1 (B2) A               9 (A1) A                 -0.3368
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9941
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38753, n_u,nl =  2.03601
    NO participation ratio (PR_NO):  2.931011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.997206        0.630838       -0.807897       -0.177059
   2 C       -0.112501        0.430433       -0.235340        0.195093
   3 H        0.061312        0.076115       -0.062850        0.013266
   4 H        0.152199        0.060770       -0.068298       -0.007529
   5 H        0.061312        0.076115       -0.062850        0.013266
   6 H        0.152199        0.060770       -0.068298       -0.007529
   7 H       -0.317313        0.025052       -0.054561       -0.029508
  --------------------------------------------------------------------
  Sum:       -1.000000        1.360094       -1.360094       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.148040]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.799219
      Cartesian components [D]:          [  0.000000,   0.000000,  12.799219]
    RMS size of the density [Ang]:         1.707525
      Cartesian components [Ang]:        [  0.734219,   0.604192,   1.418280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.197382]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.148731]
    |<r_e - r_h>| [Ang]:            0.048651
    Hole size [Ang]:                1.690515
      Cartesian components [Ang]: [  0.781529,   0.899860,   1.198877]
    Electron size [Ang]:            2.899318
      Cartesian components [Ang]: [  1.380342,   1.378520,   2.144852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9163
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.624017
      Cartesian components [D]:         [ -0.000000,  -0.624017,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.247087]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.174373]
    |<r_e - r_h>| [Ang]:                  0.072715
    Hole size [Ang]:                      1.310729
      Cartesian components [Ang]:       [  0.526879,   0.881232,   0.814764]
    Electron size [Ang]:                  3.257383
      Cartesian components [Ang]:       [  1.557495,   1.560868,   2.397591]
    RMS electron-hole separation [Ang]:   3.501800
      Cartesian components [Ang]:       [  1.641174,   1.786548,   2.525351]
    Covariance(r_h, r_e) [Ang^2]:         0.035618
    Correlation coefficient:              0.008342
    Center-of-mass size [Ang]:            1.760667
      Cartesian components [Ang]:       [  0.823610,   0.899167,   1.270084]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5230 ( 54.7%)
    H- 1 -> L+ 2:  0.3354 ( 22.5%)
    H- 1 -> L+ 4:  0.2442 ( 11.9%)
    H- 1 -> L+ 5: -0.0731 (  1.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 132.96 s  wall 39.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.155   0.170   0.177   0.218   0.221   0.246   0.296   0.313
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.395   0.400   0.422   0.430   0.431   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.527   0.560   0.698   0.756   0.966   1.013   1.047   1.079
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.102   1.112   1.179   1.203   1.207   1.232   1.272   1.308
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.464   1.546   1.761   1.770   1.846   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.974   2.024   2.053   2.105   2.176   2.210   2.245   2.294
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.521   2.572   2.622   2.741   2.747   2.976   2.983
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.428   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.155   0.170   0.177   0.218   0.221   0.246   0.296   0.313
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.395   0.400   0.422   0.430   0.431   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.527   0.560   0.698   0.756   0.966   1.013   1.047   1.079
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.102   1.112   1.179   1.203   1.207   1.232   1.272   1.308
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.464   1.546   1.761   1.770   1.846   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.974   2.024   2.053   2.105   2.176   2.210   2.245   2.294
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.521   2.572   2.622   2.741   2.747   2.976   2.983
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.428   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.834570
      2 C                    -0.232610
      3 H                     0.040914
      4 H                     0.156711
      5 H                     0.040914
      6 H                     0.156711
      7 H                    -0.328071
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.4867
       Tot      12.4867
    Quadrupole Moments (Debye-Ang)
        XX     -19.8757     XY       0.0000     YY     -24.2448
        XZ      -0.0000     YZ      -0.0000     ZZ     -62.8922
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.7729    XYZ       0.0000
       YYZ      17.7400    XZZ       0.0000    YZZ       0.0000
       ZZZ     167.1248
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -65.5889   XXXY       0.0000   XXYY     -22.1399
      XYYY       0.0000   YYYY     -62.0575   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -90.7030   XYZZ      -0.0000   YYZZ     -94.3111
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -780.2977
 -----------------------------------------------------------------
 Total job time:  121.80s(wall), 178.77s(cpu) 
 Fri Mar 25 14:05:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


