/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.1930.qcin.1 /src/jdavis/qchem.scratch/qchem1930/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:32:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1930//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.16E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1930//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1930//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1930/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1930/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1930/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1930/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.27 s  wall 54.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384587772      7.39E-02
    2     -78.4379623475      7.16E-03
    3     -78.4956699501      2.36E-03
    4     -78.4998045942      8.92E-04
    5     -78.5005514352      2.37E-04
    6     -78.5006290465      7.24E-05
    7     -78.5006391292      3.48E-05
    8     -78.5006413361      7.41E-06
    9     -78.5006414876      1.56E-06
   10     -78.5006414968      2.75E-07
   11     -78.5006414971      4.84E-08
   12     -78.5006414971      9.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.91 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50064150
 Total energy in the final basis set = -78.50064150
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.128   0.133   0.165   0.171   0.192   0.219   0.270
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.279   0.300   0.317   0.319   0.386   0.412   0.413   0.439
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.486   0.505   0.615   0.694   0.859   0.926   1.014   1.021
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.050   1.086   1.089   1.146   1.171   1.200   1.204   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.505   1.753   1.761   1.836   1.878
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.950   2.007   2.035   2.100   2.151   2.176   2.202   2.287
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.334   2.473   2.572   2.601   2.711   2.735   2.961   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.128   0.133   0.165   0.171   0.192   0.219   0.270
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.279   0.300   0.317   0.319   0.386   0.412   0.413   0.439
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.486   0.505   0.615   0.694   0.859   0.926   1.014   1.021
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.050   1.086   1.089   1.146   1.171   1.200   1.204   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.505   1.753   1.761   1.836   1.878
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.950   2.007   2.035   2.100   2.151   2.176   2.202   2.287
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.334   2.473   2.572   2.601   2.711   2.735   2.961   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5006414971 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.875251]
  Total dipole [Debye]:                                              12.391654
  <r^2> [a.u.]:                        [  28.208878,   18.162797,  115.517473]
  Total <r^2> [a.u.]:                                               161.889147
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3066070786 a.u.
  Total energy:                                            -78.8072485758 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.870517]
  Total dipole [Debye]:                                              12.379621
  <r^2> [a.u.]:                        [  28.712744,   18.456605,  115.793780]
  Total <r^2> [a.u.]:                                               162.963129

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47559, n_u,nl =  0.05244
    NO participation ratio (PR_NO): 16.576023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.344656        0.145195       -0.079494        0.065701
   2 C       -0.662895        0.047173       -0.172074       -0.124901
   3 H        0.037965        0.018599       -0.012118        0.006481
   4 H        0.137053        0.016719       -0.012142        0.004577
   5 H        0.037965        0.018599       -0.012118        0.006481
   6 H        0.137053        0.016719       -0.012142        0.004577
   7 H       -0.342485        0.052744       -0.015660        0.037084
  --------------------------------------------------------------------
  Sum:       -1.000000        0.315748       -0.315748        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.143187]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.379617
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.379617]
    RMS size of the density [Ang]:         1.585792
      Cartesian components [Ang]:        [  0.668347,   0.535847,   1.334510]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.277852]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.269918]
    |<r_e - r_h>| [Ang]:            0.007934
    Hole size [Ang]:                2.053203
      Cartesian components [Ang]: [  0.832861,   0.839562,   1.678428]
    Electron size [Ang]:            2.274308
      Cartesian components [Ang]: [  1.067953,   0.982566,   1.751147]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.014e-01  4.534e-01  0.1073 n n n n n n n n Guess.
    1  110    0  7.071e-03  3.601e-02  0.0568 n n n n n n n n 
    2  120    0  6.957e-03  6.923e-02  0.0566 n n n n n n n n 
    3  130    0  6.512e-04  6.487e-03  0.0566 n n n n n n n n 
    4  140    7  6.294e-05  6.265e-04  0.0566 y y y y y y n y 
    5  150    9  2.765e-06  2.750e-05  0.0566 y y y y y y y y 
    6  160   10  8.249e-08  8.111e-07  0.0566 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0566 a.u.   (converged)
  State  1: excitation energy =   0.0698 a.u.   (converged)
  State  2: excitation energy =   0.1144 a.u.   (converged)
  State  3: excitation energy =   0.1935 a.u.   (converged)
  State  4: excitation energy =   0.2252 a.u.   (converged)
  State  5: excitation energy =   0.2495 a.u.   (converged)
  State  6: excitation energy =   0.2603 a.u.   (converged)
  State  7: excitation energy =   0.3049 a.u.   (converged)
  State  8: excitation energy =   0.3327 a.u.   (converged)
  State  9: excitation energy =   0.3423 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.34001e-10

  Total energy:                                            -78.7506437908 a.u.
  Excitation energy:                                               1.540295 eV

  Osc. strength:                                                      0.001418
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.193828,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.439925]
  Total dipole [Debye]:                                               3.659925
  <r^2> [a.u.]:                        [  41.257816,   65.785874,  100.504660]
  Total <r^2> [a.u.]:                                               207.548350

  V1^2 = 0.9161, V2^2 = 0.0839

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6004
     6 (A1) A               3 (B2) A                  0.3041
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9982
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41767, n_u,nl =  2.04781
    NO participation ratio (PR_NO):  2.945899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.074083        0.127643       -0.857070       -0.729428
   2 C       -0.316751        0.698535       -0.352391        0.346144
   3 H        0.059772        0.023886       -0.002079        0.021808
   4 H        0.097307       -0.008383       -0.031363       -0.039746
   5 H        0.059772        0.023886       -0.002079        0.021808
   6 H        0.097307       -0.008383       -0.031363       -0.039746
   7 H        0.076675        0.478512       -0.059353        0.419160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.335697       -1.335697        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.042332]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.659924
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.659924]
    RMS size of the density [Ang]:         1.796404
      Cartesian components [Ang]:        [  0.801158,   1.011652,   1.249709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.257924]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.242150]
    |<r_e - r_h>| [Ang]:            2.500075
    Hole size [Ang]:                2.477502
      Cartesian components [Ang]: [  1.178437,   1.179401,   1.832570]
    Electron size [Ang]:            4.530439
      Cartesian components [Ang]: [  2.004691,   3.363563,   2.278714]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9022
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.246331
      Cartesian components [D]:         [  0.000000,  -0.246331,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.847931]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.709521]
    |<r_e - r_h>| [Ang]:                  3.557452
    Hole size [Ang]:                      1.724934
      Cartesian components [Ang]:       [  0.963264,   0.966304,   1.055355]
    Electron size [Ang]:                  4.938605
      Cartesian components [Ang]:       [  2.208052,   3.824462,   2.210841]
    RMS electron-hole separation [Ang]:   6.324794
      Cartesian components [Ang]:       [  2.409017,   3.944533,   4.317443]
    Covariance(r_h, r_e) [Ang^2]:         0.008831
    Correlation coefficient:              0.001037
    Center-of-mass size [Ang]:            2.616433
      Cartesian components [Ang]:       [  1.204511,   1.972382,   1.226615]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6082 ( 74.0%)
    H- 0 -> L+ 0: -0.2185 (  9.5%)
    H- 0 -> L+ 5: -0.1273 (  3.2%)
    H- 0 -> L+ 7:  0.0994 (  2.0%)
    H- 0 -> L+ 8:  0.0846 (  1.4%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.02961e-10

  Total energy:                                            -78.7374048405 a.u.
  Excitation energy:                                               1.900545 eV

  Osc. strength:                                                      0.128744
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.662821,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.581618]
  Total dipole [Debye]:                                               1.478327
  <r^2> [a.u.]:                        [  37.910572,   55.598862,  122.741738]
  Total <r^2> [a.u.]:                                               216.251173

  V1^2 = 0.9176, V2^2 = 0.0824

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5889
     6 (A1) A               2 (B2) A                 -0.2901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9968
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41721, n_u,nl =  2.04735
    NO participation ratio (PR_NO):  2.948384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.368160        0.097554       -0.121058       -0.023505
   2 C       -1.024629        0.698608       -1.060342       -0.361734
   3 H        0.057354        0.020745       -0.001355        0.019390
   4 H        0.100726       -0.008912       -0.027415       -0.036327
   5 H        0.057354        0.020745       -0.001355        0.019390
   6 H        0.100726       -0.008912       -0.027415       -0.036327
   7 H        0.076629        0.477906       -0.058793        0.419113
  --------------------------------------------------------------------
  Sum:       -1.000000        1.297733       -1.297733        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017099]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.478326
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.478326]
    RMS size of the density [Ang]:         1.834109
      Cartesian components [Ang]:        [  0.767971,   0.930032,   1.381745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.357326]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.608440]
    |<r_e - r_h>| [Ang]:            1.748887
    Hole size [Ang]:                2.441210
      Cartesian components [Ang]: [  1.185448,   1.193148,   1.769355]
    Electron size [Ang]:            4.758670
      Cartesian components [Ang]: [  1.841201,   3.072176,   3.133154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9030
    <Phe> =    -0.0108
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.113235
      Cartesian components [D]:         [ -0.000000,  -2.113235,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.848733]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.404166]
    |<r_e - r_h>| [Ang]:                  2.444567
    Hole size [Ang]:                      1.722623
      Cartesian components [Ang]:       [  0.962689,   0.966041,   1.052342]
    Electron size [Ang]:                  5.208087
      Cartesian components [Ang]:       [  1.979537,   3.428008,   3.384430]
    RMS electron-hole separation [Ang]:   6.003630
      Cartesian components [Ang]:       [  2.201197,   3.561354,   4.302913]
    Covariance(r_h, r_e) [Ang^2]:         0.011969
    Correlation coefficient:              0.001334
    Center-of-mass size [Ang]:            2.743881
      Cartesian components [Ang]:       [  1.100614,   1.780850,   1.773727]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5539 ( 61.4%)
    H- 0 -> L+ 7: -0.2420 ( 11.7%)
    H- 0 -> L+ 0: -0.2147 (  9.2%)
    H- 0 -> L+ 2: -0.1638 (  5.4%)
    H- 0 -> L+ 8:  0.1125 (  2.5%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.63672e-09

  Total energy:                                            -78.6928568687 a.u.
  Excitation energy:                                               3.112757 eV

  Osc. strength:                                                      0.000846
  Trans. dip. moment [a.u.]:           [   0.000000,    0.105309,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.366887]
  Total dipole [Debye]:                                               0.932533
  <r^2> [a.u.]:                        [  29.889596,   28.510103,   98.516539]
  Total <r^2> [a.u.]:                                               156.916238

  V1^2 = 0.9257, V2^2 = 0.0743

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5953
     6 (A1) A               5 (B2) A                  0.2047
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41072, n_u,nl =  2.04211
    NO participation ratio (PR_NO):  2.950470
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641841        0.148720       -0.445905       -0.297185
   2 C       -0.627615        0.686206       -0.650925        0.035280
   3 H        0.015702        0.010587       -0.032849       -0.022262
   4 H        0.063767       -0.006138       -0.067148       -0.073286
   5 H        0.015702        0.010587       -0.032849       -0.022262
   6 H        0.063767       -0.006138       -0.067148       -0.073286
   7 H        0.110518        0.482958       -0.029956        0.453002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326780       -1.326780        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.010786]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.932533
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.932533]
    RMS size of the density [Ang]:         1.562386
      Cartesian components [Ang]:        [  0.681907,   0.665985,   1.237950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.195032]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.106130]
    |<r_e - r_h>| [Ang]:            2.088902
    Hole size [Ang]:                2.307288
      Cartesian components [Ang]: [  1.083643,   1.095192,   1.717512]
    Electron size [Ang]:            2.975606
      Cartesian components [Ang]: [  1.192756,   1.822450,   2.027372]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8996
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.133834
      Cartesian components [D]:         [  0.000000,   0.133834,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.809318]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.111487]
    |<r_e - r_h>| [Ang]:                  2.920804
    Hole size [Ang]:                      1.733458
      Cartesian components [Ang]:       [  0.949862,   0.951592,   1.094125]
    Electron size [Ang]:                  3.077578
      Cartesian components [Ang]:       [  1.152655,   1.981909,   2.053024]
    RMS electron-hole separation [Ang]:   4.582692
      Cartesian components [Ang]:       [  1.493460,   2.197353,   3.733937]
    Covariance(r_h, r_e) [Ang^2]:         0.003194
    Correlation coefficient:              0.000599
    Center-of-mass size [Ang]:            1.766547
      Cartesian components [Ang]:       [  0.746873,   1.099844,   1.163276]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4597 ( 42.3%)
    H- 0 -> L+ 8:  0.3207 ( 20.6%)
    H- 0 -> L+ 0: -0.2930 ( 17.2%)
    H- 0 -> L+ 2: -0.2176 (  9.5%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.41759e-09

  Total energy:                                            -78.6137558999 a.u.
  Excitation energy:                                               5.265203 eV

  Osc. strength:                                                      0.007897
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.247425,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.409679]
  Total dipole [Debye]:                                               1.041300
  <r^2> [a.u.]:                        [  34.118852,   43.360311,   92.373303]
  Total <r^2> [a.u.]:                                               169.852466

  V1^2 = 0.9242, V2^2 = 0.0758

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6431
     6 (A1) A               4 (B2) A                  0.1870
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42657, n_u,nl =  2.05098
    NO participation ratio (PR_NO):  2.989063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695161        0.125156       -0.475661       -0.350506
   2 C       -0.638190        0.690107       -0.665402        0.024706
   3 H        0.038919        0.006510       -0.005556        0.000955
   4 H        0.082909       -0.010713       -0.043431       -0.054144
   5 H        0.038919        0.006510       -0.005556        0.000955
   6 H        0.082909       -0.010713       -0.043431       -0.054144
   7 H        0.089694        0.477448       -0.045269        0.432179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284306       -1.284306        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.012044]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.041299
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.041299]
    RMS size of the density [Ang]:         1.625507
      Cartesian components [Ang]:        [  0.728555,   0.821317,   1.198716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.328534]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.152917]
    |<r_e - r_h>| [Ang]:            2.175617
    Hole size [Ang]:                2.334885
      Cartesian components [Ang]: [  1.131875,   1.139936,   1.694430]
    Electron size [Ang]:            3.514615
      Cartesian components [Ang]: [  1.568401,   2.594114,   1.778542]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9083
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.314445
      Cartesian components [D]:         [ -0.000000,  -0.314445,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.833842]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.167412]
    |<r_e - r_h>| [Ang]:                  3.001255
    Hole size [Ang]:                      1.726496
      Cartesian components [Ang]:       [  0.957492,   0.960118,   1.068724]
    Electron size [Ang]:                  3.720812
      Cartesian components [Ang]:       [  1.660701,   2.875327,   1.678991]
    RMS electron-hole separation [Ang]:   5.081345
      Cartesian components [Ang]:       [  1.916933,   3.031285,   3.599549]
    Covariance(r_h, r_e) [Ang^2]:         0.006344
    Correlation coefficient:              0.000987
    Center-of-mass size [Ang]:            2.051701
      Cartesian components [Ang]:       [  0.958489,   1.515748,   0.996637]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.3929 ( 30.9%)
    H- 0 -> L+ 0: -0.3795 ( 28.8%)
    H- 0 -> L+ 5:  0.3570 ( 25.5%)
    H- 0 -> L+ 8:  0.1661 (  5.5%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.69362e-09

  Total energy:                                            -78.5820869711 a.u.
  Excitation energy:                                               6.126959 eV

  Osc. strength:                                                      0.020371
  Trans. dip. moment [a.u.]:           [   0.000000,    0.368385,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.681023]
  Total dipole [Debye]:                                               1.730989
  <r^2> [a.u.]:                        [  39.106085,   28.273596,  162.039226]
  Total <r^2> [a.u.]:                                               229.418906

  V1^2 = 0.9416, V2^2 = 0.0584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6110
     1 (B2) A               9 (A1) A                 -0.2855
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36424, n_u,nl =  2.03155
    NO participation ratio (PR_NO):  2.833406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.908324        0.547448       -2.111116       -1.563668
   2 C        0.504743        0.565242        0.602396        1.167638
   3 H        0.169273        0.115759        0.015549        0.131308
   4 H        0.212410        0.076481       -0.001124        0.075357
   5 H        0.169273        0.115759        0.015549        0.131308
   6 H        0.212410        0.076481       -0.001124        0.075357
   7 H       -0.359785        0.020395       -0.037695       -0.017300
  --------------------------------------------------------------------
  Sum:       -1.000000        1.517566       -1.517566       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.020021]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.730988
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.730988]
    RMS size of the density [Ang]:         1.889101
      Cartesian components [Ang]:        [  0.779986,   0.663217,   1.587598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.149930]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   2.085759]
    |<r_e - r_h>| [Ang]:            1.935829
    Hole size [Ang]:                1.936934
      Cartesian components [Ang]: [  0.899737,   0.964885,   1.418162]
    Electron size [Ang]:            3.418558
      Cartesian components [Ang]: [  1.651471,   1.656044,   2.493332]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.468171
      Cartesian components [D]:         [  0.000000,   0.468171,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.270644]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.207110]
    |<r_e - r_h>| [Ang]:                  2.936466
    Hole size [Ang]:                      1.283412
      Cartesian components [Ang]:       [  0.522909,   0.885482,   0.767876]
    Electron size [Ang]:                  3.496738
      Cartesian components [Ang]:       [  1.944440,   1.971467,   2.135334]
    RMS electron-hole separation [Ang]:   4.738549
      Cartesian components [Ang]:       [  2.013234,   2.156197,   3.708308]
    Covariance(r_h, r_e) [Ang^2]:         0.021657
    Correlation coefficient:              0.004826
    Center-of-mass size [Ang]:            1.865318
      Cartesian components [Ang]:       [  1.006907,   1.083090,   1.136866]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5302 ( 56.2%)
    H- 1 -> L+ 4:  0.3259 ( 21.2%)
    H- 1 -> L+ 6:  0.2317 ( 10.7%)
    H- 1 -> L+ 1: -0.1181 (  2.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.11915e-08

  Total energy:                                            -78.5577514417 a.u.
  Excitation energy:                                               6.789162 eV

  Osc. strength:                                                      0.035600
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.462637,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.234955]
  Total dipole [Debye]:                                               0.597195
  <r^2> [a.u.]:                        [  31.461640,   33.175258,  103.678613]
  Total <r^2> [a.u.]:                                               168.315512

  V1^2 = 0.9182, V2^2 = 0.0818

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6252
     6 (A1) A               4 (B2) A                  0.2127
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9421   1.0213
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47429, n_u,nl =  2.07596
    NO participation ratio (PR_NO):  3.277975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610191        0.164290       -0.429825       -0.265535
   2 C       -0.694246        0.641238       -0.672589       -0.031351
   3 H        0.032225        0.006854       -0.012593       -0.005739
   4 H        0.079366       -0.012132       -0.045555       -0.057687
   5 H        0.032225        0.006854       -0.012593       -0.005739
   6 H        0.079366       -0.012132       -0.045555       -0.057687
   7 H        0.081255        0.461593       -0.037854        0.423739
  --------------------------------------------------------------------
  Sum:       -1.000000        1.256566       -1.256566        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006907]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.597195
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.597195]
    RMS size of the density [Ang]:         1.618166
      Cartesian components [Ang]:        [  0.699609,   0.718409,   1.269998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.253564]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.103498]
    |<r_e - r_h>| [Ang]:            2.150066
    Hole size [Ang]:                2.318124
      Cartesian components [Ang]: [  1.096135,   1.108085,   1.715906]
    Electron size [Ang]:            3.410913
      Cartesian components [Ang]: [  1.346889,   2.123190,   2.304839]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8989
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.587953
      Cartesian components [D]:         [ -0.000000,   0.587953,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.700371]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.176158]
    |<r_e - r_h>| [Ang]:                  2.876529
    Hole size [Ang]:                      1.818578
      Cartesian components [Ang]:       [  0.941000,   0.953962,   1.229512]
    Electron size [Ang]:                  3.586821
      Cartesian components [Ang]:       [  1.375735,   2.316208,   2.368084]
    RMS electron-hole separation [Ang]:   4.919353
      Cartesian components [Ang]:       [  1.666640,   2.503752,   3.892759]
    Covariance(r_h, r_e) [Ang^2]:         0.123450
    Correlation coefficient:              0.018926
    Center-of-mass size [Ang]:            2.026044
      Cartesian components [Ang]:       [  0.833452,   1.253092,   1.356456]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5289 ( 55.9%)
    H- 0 -> L+ 0:  0.3631 ( 26.4%)
    H- 0 -> L+ 7: -0.1178 (  2.8%)
    H- 1 -> L+ 1:  0.1015 (  2.1%)
    H- 1 -> L+ 4:  0.0830 (  1.4%)
    H- 0 -> L+ 2:  0.0728 (  1.1%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.33857e-08

  Total energy:                                            -78.5469692418 a.u.
  Excitation energy:                                               7.082561 eV

  Osc. strength:                                                      0.166810
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.980475,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.941526]
  Total dipole [Debye]:                                               7.476614
  <r^2> [a.u.]:                        [  40.370386,   29.622144,  136.990801]
  Total <r^2> [a.u.]:                                               206.983332

  V1^2 = 0.9448, V2^2 = 0.0552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.4244
     1 (B2) A               9 (A1) A                  0.3790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9560   1.0167
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40789, n_u,nl =  2.05014
    NO participation ratio (PR_NO):  3.059375
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.062198        0.615126       -0.208272        0.406854
   2 C       -1.377129        0.464070       -1.178304       -0.714234
   3 H        0.123574        0.088332       -0.002723        0.085610
   4 H        0.205911        0.068409        0.000449        0.068858
   5 H        0.123574        0.088332       -0.002723        0.085610
   6 H        0.205911        0.068409        0.000449        0.068858
   7 H       -0.344040        0.024307       -0.025863       -0.001555
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416986       -1.416986        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.086477]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.476612
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.476612]
    RMS size of the density [Ang]:         1.792370
      Cartesian components [Ang]:        [  0.792495,   0.678849,   1.457294]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.100870]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.821257]
    |<r_e - r_h>| [Ang]:            0.720387
    Hole size [Ang]:                1.929783
      Cartesian components [Ang]: [  0.885891,   0.983658,   1.404164]
    Electron size [Ang]:            3.429164
      Cartesian components [Ang]: [  1.757446,   1.781614,   2.344440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9149
    <Phe> =    -0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.246059
      Cartesian components [D]:         [  0.000000,  -1.246059,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.159122]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.146435]
    |<r_e - r_h>| [Ang]:                  0.987313
    Hole size [Ang]:                      1.419476
      Cartesian components [Ang]:       [  0.543422,   0.887302,   0.965557]
    Electron size [Ang]:                  3.844932
      Cartesian components [Ang]:       [  2.018348,   2.055630,   2.546402]
    RMS electron-hole separation [Ang]:   4.177789
      Cartesian components [Ang]:       [  2.089687,   2.231614,   2.847284]
    Covariance(r_h, r_e) [Ang^2]:         0.159642
    Correlation coefficient:              0.029250
    Center-of-mass size [Ang]:            2.068677
      Cartesian components [Ang]:       [  1.045381,   1.123135,   1.387506]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5036 ( 50.7%)
    H- 1 -> L+ 4:  0.4100 ( 33.6%)
    H- 1 -> L+ 3: -0.1342 (  3.6%)
    H- 0 -> L+ 8: -0.0976 (  1.9%)
    H- 0 -> L+ 0: -0.0794 (  1.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.23425e-08

  Total energy:                                            -78.5023001704 a.u.
  Excitation energy:                                               8.298068 eV

  Osc. strength:                                                      0.002732
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.115917,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    6.550567]
  Total dipole [Debye]:                                              16.649883
  <r^2> [a.u.]:                        [  46.364613,   35.080296,  170.545641]
  Total <r^2> [a.u.]:                                               251.990549

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4774
     1 (B2) A               8 (A1) A                  0.4407
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36146, n_u,nl =  2.03122
    NO participation ratio (PR_NO):  2.831900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179599        0.597954       -1.432898       -0.834944
   2 C       -0.129211        0.506273        0.027411        0.533684
   3 H        0.127612        0.108126       -0.018478        0.089648
   4 H        0.203473        0.084671       -0.018251        0.066420
   5 H        0.127612        0.108126       -0.018478        0.089648
   6 H        0.203473        0.084671       -0.018251        0.066420
   7 H       -0.353361        0.029437       -0.040314       -0.010876
  --------------------------------------------------------------------
  Sum:       -1.000000        1.519258       -1.519258       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.192578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.649878
      Cartesian components [D]:          [ -0.000000,   0.000000,  16.649878]
    RMS size of the density [Ang]:         1.970575
      Cartesian components [Ang]:        [  0.849294,   0.738748,   1.617441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.141233]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.443950]
    |<r_e - r_h>| [Ang]:            0.585183
    Hole size [Ang]:                1.855299
      Cartesian components [Ang]: [  0.865245,   0.926078,   1.354941]
    Electron size [Ang]:            4.435590
      Cartesian components [Ang]: [  2.000557,   1.980325,   3.427906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9080
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.147316
      Cartesian components [D]:         [ -0.000000,  -0.147316,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.269824]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.692371]
    |<r_e - r_h>| [Ang]:                  0.962196
    Hole size [Ang]:                      1.279172
      Cartesian components [Ang]:       [  0.522459,   0.885387,   0.761187]
    Electron size [Ang]:                  5.316022
      Cartesian components [Ang]:       [  2.400237,   2.393945,   4.094873]
    RMS electron-hole separation [Ang]:   5.548117
      Cartesian components [Ang]:       [  2.456215,   2.549578,   4.271798]
    Covariance(r_h, r_e) [Ang^2]:         0.020296
    Correlation coefficient:              0.002985
    Center-of-mass size [Ang]:            2.735734
      Cartesian components [Ang]:       [  1.228333,   1.277637,   2.084007]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5505 ( 60.6%)
    H- 1 -> L+ 3:  0.3423 ( 23.4%)
    H- 1 -> L+ 1:  0.1474 (  4.3%)
    H- 1 -> L+ 4: -0.1078 (  2.3%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.11130e-07

  Total energy:                                            -78.4745092257 a.u.
  Excitation energy:                                               9.054298 eV

  Osc. strength:                                                      0.000244
  Trans. dip. moment [a.u.]:           [   0.000000,    0.033181,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.011906]
  Total dipole [Debye]:                                              43.239961
  <r^2> [a.u.]:                        [  61.413298,   86.663024,  155.130791]
  Total <r^2> [a.u.]:                                               303.207113

  V1^2 = 0.0171, V2^2 = 0.9829

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B      0.3491
     6 (A1) A               2 (B2) A                  0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9970   0.9990
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43009, n_u,nl =  2.06363
    NO participation ratio (PR_NO):  2.940436
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.653875        0.173154       -3.482374       -3.309219
   2 C        1.307071        0.498556        1.471410        1.969966
   3 H        0.051756        0.006448        0.007344        0.013791
   4 H        0.123699       -0.011570       -0.001784       -0.013354
   5 H        0.051756        0.006448        0.007344        0.013791
   6 H        0.123699       -0.011570       -0.001784       -0.013354
   7 H        0.995895        1.331271        0.007109        1.338380
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992736       -1.992736       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.500128]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.239948
      Cartesian components [D]:          [ -0.000000,  -0.000000, -43.239948]
    RMS size of the density [Ang]:         2.113506
      Cartesian components [Ang]:        [  0.977453,   1.161133,   1.470803]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.839148]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.971797]
    |<r_e - r_h>| [Ang]:            5.810944
    Hole size [Ang]:                1.602220
      Cartesian components [Ang]: [  0.887527,   0.891264,   0.992498]
    Electron size [Ang]:            4.637243
      Cartesian components [Ang]: [  2.320116,   3.221651,   2.396259]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0170
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042168
      Cartesian components [D]:         [  0.000000,   0.042168,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.221007]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.164937]
    |<r_e - r_h>| [Ang]:                  3.385945
    Hole size [Ang]:                      1.921464
      Cartesian components [Ang]:       [  0.644693,   0.542109,   1.726995]
    Electron size [Ang]:                  4.639287
      Cartesian components [Ang]:       [  2.132697,   3.686614,   1.839419]
    RMS electron-hole separation [Ang]:   6.113108
      Cartesian components [Ang]:       [  2.228005,   3.726515,   4.303391]
    Covariance(r_h, r_e) [Ang^2]:        -0.345234
    Correlation coefficient:             -0.038728
    Center-of-mass size [Ang]:            2.476113
      Cartesian components [Ang]:       [  1.114007,   1.863001,   1.191365]

  Decomposition into state-averaged NTOs
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.46029e-07

  Total energy:                                            -78.4649665533 a.u.
  Excitation energy:                                               9.313968 eV

  Osc. strength:                                                      0.055356
  Trans. dip. moment [a.u.]:           [   0.000000,    0.492534,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.064715]
  Total dipole [Debye]:                                              12.873224
  <r^2> [a.u.]:                        [  38.948909,   27.208080,  154.979023]
  Total <r^2> [a.u.]:                                               221.136012

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A              10 (A1) A                  0.5905
     1 (B2) A               8 (A1) A                  0.2723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9896
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36326, n_u,nl =  2.03168
    NO participation ratio (PR_NO):  2.854105
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724425        0.551469       -0.931239       -0.379770
   2 C       -0.524824        0.519713       -0.381642        0.138071
   3 H        0.116016        0.092056       -0.014004        0.078052
   4 H        0.198602        0.075522       -0.013973        0.061549
   5 H        0.116016        0.092056       -0.014004        0.078052
   6 H        0.198602        0.075522       -0.013973        0.061549
   7 H       -0.379988        0.024543       -0.062046       -0.037503
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430882       -1.430882       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.148896]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.873220
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.873220]
    RMS size of the density [Ang]:         1.848803
      Cartesian components [Ang]:        [  0.778417,   0.650600,   1.545594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.149375]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.077555]
    |<r_e - r_h>| [Ang]:            0.071820
    Hole size [Ang]:                1.760771
      Cartesian components [Ang]: [  0.831231,   0.918520,   1.251276]
    Electron size [Ang]:            3.808050
      Cartesian components [Ang]: [  1.641401,   1.598866,   3.041493]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.625948
      Cartesian components [D]:         [  0.000000,   0.625948,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.264623]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.076072]
    |<r_e - r_h>| [Ang]:                  0.188551
    Hole size [Ang]:                      1.279213
      Cartesian components [Ang]:       [  0.521871,   0.883429,   0.763931]
    Electron size [Ang]:                  4.419513
      Cartesian components [Ang]:       [  1.896136,   1.860392,   3.532096]
    RMS electron-hole separation [Ang]:   4.599890
      Cartesian components [Ang]:       [  1.966180,   2.055448,   3.615005]
    Covariance(r_h, r_e) [Ang^2]:         0.022523
    Correlation coefficient:              0.003984
    Center-of-mass size [Ang]:            2.302907
      Cartesian components [Ang]:       [  0.983552,   1.031763,   1.808721]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4013 ( 32.2%)
    H- 1 -> L+ 1: -0.4001 ( 32.0%)
    H- 1 -> L+ 6: -0.3070 ( 18.8%)
    H- 1 -> L+ 3: -0.2006 (  8.0%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 134.12 s  wall 39.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.128   0.133   0.165   0.171   0.192   0.219   0.270
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.279   0.300   0.317   0.319   0.386   0.412   0.413   0.439
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.486   0.505   0.615   0.694   0.859   0.926   1.014   1.021
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.050   1.086   1.089   1.146   1.171   1.200   1.204   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.505   1.753   1.761   1.836   1.878
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.950   2.007   2.035   2.100   2.151   2.176   2.202   2.287
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.334   2.473   2.572   2.601   2.711   2.735   2.961   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.128   0.133   0.165   0.171   0.192   0.219   0.270
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.279   0.300   0.317   0.319   0.386   0.412   0.413   0.439
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.486   0.505   0.615   0.694   0.859   0.926   1.014   1.021
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.050   1.086   1.089   1.146   1.171   1.200   1.204   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.505   1.753   1.761   1.836   1.878
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.950   2.007   2.035   2.100   2.151   2.176   2.202   2.287
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.334   2.473   2.572   2.601   2.711   2.735   2.961   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.410357
      2 C                    -0.537994
      3 H                     0.031484
      4 H                     0.132476
      5 H                     0.031484
      6 H                     0.132476
      7 H                    -0.379569
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3917
       Tot      12.3917
    Quadrupole Moments (Debye-Ang)
        XX     -20.1486     XY      -0.0000     YY     -24.4296
        XZ      -0.0000     YZ       0.0000     ZZ     -63.0475
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.6011    XYZ      -0.0000
       YYZ      17.5572    XZZ       0.0000    YZZ       0.0000
       ZZZ     169.5206
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -71.1322   XXXY       0.0000   XXYY     -23.7864
      XYYY       0.0000   YYYY     -66.6094   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -94.1168   XYZZ       0.0000   YYZZ     -97.3017
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -801.7643
 -----------------------------------------------------------------
 Total job time:  122.15s(wall), 180.04s(cpu) 
 Fri Mar 25 13:34:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


