/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.2239.qcin.1 /src/jdavis/qchem.scratch/qchem2239/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 13:41:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2239//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.97E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2239//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2239//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2239/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2239/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2239/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2239/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.21 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8383871488      7.39E-02
    2     -78.4383871266      7.16E-03
    3     -78.4962971896      2.36E-03
    4     -78.5004499102      8.95E-04
    5     -78.5012000897      2.37E-04
    6     -78.5012775391      7.25E-05
    7     -78.5012876124      3.51E-05
    8     -78.5012898679      7.47E-06
    9     -78.5012900179      1.51E-06
   10     -78.5012900253      2.38E-07
   11     -78.5012900254      3.75E-08
   12     -78.5012900254      5.99E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.93 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50129003
 Total energy in the final basis set = -78.50129003
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.140   0.146   0.180   0.187   0.213   0.248   0.284
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.311   0.320   0.346   0.350   0.370   0.406   0.443   0.463
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.490   0.505   0.645   0.697   0.887   0.966   1.017   1.045
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.063   1.088   1.111   1.123   1.196   1.218   1.220   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.501   1.503   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   2.012   2.035   2.102   2.172   2.176   2.215   2.277
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.497   2.571   2.606   2.725   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.413   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.140   0.146   0.180   0.187   0.213   0.248   0.284
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.311   0.320   0.346   0.350   0.370   0.406   0.443   0.463
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.490   0.505   0.645   0.697   0.887   0.966   1.017   1.045
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.063   1.088   1.111   1.123   1.196   1.218   1.220   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.501   1.503   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   2.012   2.035   2.102   2.172   2.176   2.215   2.277
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.497   2.571   2.606   2.725   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.413   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5012900254 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.931997]
  Total dipole [Debye]:                                              12.535889
  <r^2> [a.u.]:                        [  28.076321,   18.037759,  115.782994]
  Total <r^2> [a.u.]:                                               161.897074
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067302923 a.u.
  Total energy:                                            -78.8080203177 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.935853]
  Total dipole [Debye]:                                              12.545689
  <r^2> [a.u.]:                        [  28.500449,   18.246731,  115.985470]
  Total <r^2> [a.u.]:                                               162.732650

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47525, n_u,nl =  0.05234
    NO participation ratio (PR_NO): 16.585495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686820        0.168969       -0.078311        0.090658
   2 C       -0.382401        0.024657       -0.167669       -0.143012
   3 H        0.038855        0.018757       -0.012224        0.006534
   4 H        0.140775        0.016455       -0.012514        0.003941
   5 H        0.038855        0.018757       -0.012224        0.006534
   6 H        0.140775        0.016455       -0.012514        0.003941
   7 H       -0.290039        0.047355       -0.015951        0.031404
  --------------------------------------------------------------------
  Sum:       -1.000000        0.311405       -0.311405       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145108]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.545685
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.545685]
    RMS size of the density [Ang]:         1.584487
      Cartesian components [Ang]:        [  0.665872,   0.532792,   1.335420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.249801]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.256353]
    |<r_e - r_h>| [Ang]:            0.006552
    Hole size [Ang]:                1.979690
      Cartesian components [Ang]: [  0.810379,   0.815870,   1.611464]
    Electron size [Ang]:            2.160380
      Cartesian components [Ang]: [  1.018876,   0.923883,   1.666005]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.023e-01  4.536e-01  0.1156 n n n n n n n n Guess.
    1  110    0  6.734e-03  3.251e-02  0.0660 n n n n n n n n 
    2  120    0  3.230e-03  2.903e-02  0.0658 n n n n n n n n 
    3  130    0  1.341e-03  1.284e-02  0.0658 n n n n n n n n 
    4  140    6  1.364e-04  1.285e-03  0.0658 y y y y y y n n 
    5  150    8  6.757e-06  6.461e-05  0.0658 y y y y y y y y 
    6  160   10  2.866e-07  2.702e-06  0.0658 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0658 a.u.   (converged)
  State  1: excitation energy =   0.0784 a.u.   (converged)
  State  2: excitation energy =   0.1223 a.u.   (converged)
  State  3: excitation energy =   0.2229 a.u.   (converged)
  State  4: excitation energy =   0.2270 a.u.   (converged)
  State  5: excitation energy =   0.2664 a.u.   (converged)
  State  6: excitation energy =   0.2815 a.u.   (converged)
  State  7: excitation energy =   0.3261 a.u.   (converged)
  State  8: excitation energy =   0.3522 a.u.   (converged)
  State  9: excitation energy =   0.3574 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.40600e-10

  Total energy:                                            -78.7421819044 a.u.
  Excitation energy:                                               1.791554 eV

  Osc. strength:                                                      0.003067
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.264322,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.363299]
  Total dipole [Debye]:                                               3.465162
  <r^2> [a.u.]:                        [  38.980958,   58.966955,   98.200270]
  Total <r^2> [a.u.]:                                               196.148183

  V1^2 = 0.9214, V2^2 = 0.0786

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6073
     6 (A1) A               3 (B2) A                  0.2948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9894   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41825, n_u,nl =  2.04789
    NO participation ratio (PR_NO):  2.942943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.075469        0.432449       -0.821098       -0.388649
   2 C       -0.332220        0.427536       -0.377355        0.050181
   3 H        0.059903        0.023342       -0.002294        0.021047
   4 H        0.098576       -0.008008       -0.034191       -0.042199
   5 H        0.059903        0.023342       -0.002294        0.021047
   6 H        0.098576       -0.008008       -0.034191       -0.042199
   7 H        0.090732        0.436677       -0.055906        0.380771
  --------------------------------------------------------------------
  Sum:       -1.000000        1.327330       -1.327330       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.040079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.465161
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.465161]
    RMS size of the density [Ang]:         1.746396
      Cartesian components [Ang]:        [  0.778738,   0.957788,   1.235358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.281076]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.230257]
    |<r_e - r_h>| [Ang]:            2.511332
    Hole size [Ang]:                2.410894
      Cartesian components [Ang]: [  1.142648,   1.142903,   1.789005]
    Electron size [Ang]:            4.244104
      Cartesian components [Ang]: [  1.875295,   3.145954,   2.144449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9071
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.335920
      Cartesian components [D]:         [ -0.000000,  -0.335920,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.866590]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.682284]
    |<r_e - r_h>| [Ang]:                  3.548874
    Hole size [Ang]:                      1.678307
      Cartesian components [Ang]:       [  0.944001,   0.947274,   1.014027]
    Electron size [Ang]:                  4.608297
      Cartesian components [Ang]:       [  2.059637,   3.567397,   2.065908]
    RMS electron-hole separation [Ang]:   6.052322
      Cartesian components [Ang]:       [  2.265663,   3.690919,   4.227824]
    Covariance(r_h, r_e) [Ang^2]:         0.008511
    Correlation coefficient:              0.001100
    Center-of-mass size [Ang]:            2.453067
      Cartesian components [Ang]:       [  1.132835,   1.845564,   1.152439]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4315 ( 37.2%)
    H- 0 -> L+ 3: -0.4073 ( 33.2%)
    H- 0 -> L+ 0: -0.2564 ( 13.1%)
    H- 0 -> L+ 7:  0.1462 (  4.3%)
    H- 0 -> L+ 5: -0.1191 (  2.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.13445e-09

  Total energy:                                            -78.7296644873 a.u.
  Excitation energy:                                               2.132171 eV

  Osc. strength:                                                      0.128460
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.568174,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.540321]
  Total dipole [Debye]:                                               1.373360
  <r^2> [a.u.]:                        [  35.094500,   46.911170,  114.373030]
  Total <r^2> [a.u.]:                                               196.378700

  V1^2 = 0.9237, V2^2 = 0.0763

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5864
     6 (A1) A               2 (B2) A                 -0.2715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9896   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41791, n_u,nl =  2.04708
    NO participation ratio (PR_NO):  2.950520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.413095        0.401927       -0.128201        0.273726
   2 C       -0.985497        0.419105       -1.022202       -0.603097
   3 H        0.053968        0.016684       -0.001572        0.015112
   4 H        0.100472       -0.008807       -0.031496       -0.040302
   5 H        0.053968        0.016684       -0.001572        0.015112
   6 H        0.100472       -0.008807       -0.031496       -0.040302
   7 H        0.089712        0.433247       -0.053496        0.379751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.270034       -1.270034       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.015885]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.373359
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.373359]
    RMS size of the density [Ang]:         1.747810
      Cartesian components [Ang]:        [  0.738898,   0.854285,   1.333816]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.422600]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.591140]
    |<r_e - r_h>| [Ang]:            1.831459
    Hole size [Ang]:                2.334670
      Cartesian components [Ang]: [  1.143228,   1.156009,   1.675516]
    Electron size [Ang]:            4.288217
      Cartesian components [Ang]: [  1.661591,   2.767048,   2.823362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9079
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.992951
      Cartesian components [D]:         [ -0.000000,  -1.992951,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.863630]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.375296]
    |<r_e - r_h>| [Ang]:                  2.488334
    Hole size [Ang]:                      1.677270
      Cartesian components [Ang]:       [  0.942428,   0.945933,   1.015025]
    Electron size [Ang]:                  4.634579
      Cartesian components [Ang]:       [  1.762249,   3.050756,   3.011094]
    RMS electron-hole separation [Ang]:   5.519194
      Cartesian components [Ang]:       [  1.998392,   3.194280,   4.032928]
    Covariance(r_h, r_e) [Ang^2]:         0.011430
    Correlation coefficient:              0.001470
    Center-of-mass size [Ang]:            2.465533
      Cartesian components [Ang]:       [  0.999226,   1.596901,   1.590694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4493 ( 40.4%)
    H- 0 -> L+ 0:  0.4097 ( 33.6%)
    H- 0 -> L+ 3: -0.2380 ( 11.3%)
    H- 0 -> L+ 1: -0.1610 (  5.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.42601e-09

  Total energy:                                            -78.6857286520 a.u.
  Excitation energy:                                               3.327725 eV

  Osc. strength:                                                      0.013453
  Trans. dip. moment [a.u.]:           [   0.000000,    0.406217,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.337433]
  Total dipole [Debye]:                                               0.857670
  <r^2> [a.u.]:                        [  30.165343,   29.430709,   99.425902]
  Total <r^2> [a.u.]:                                               159.021954

  V1^2 = 0.9256, V2^2 = 0.0744

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.6090
     6 (A1) A               3 (B2) A                 -0.1747
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9893   0.9894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41252, n_u,nl =  2.04263
    NO participation ratio (PR_NO):  2.956091
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668728        0.423976       -0.405884        0.018093
   2 C       -0.620064        0.445860       -0.683523       -0.237663
   3 H        0.015768        0.010601       -0.033688       -0.023087
   4 H        0.066155       -0.005129       -0.069490       -0.074620
   5 H        0.015768        0.010601       -0.033688       -0.023087
   6 H        0.066155       -0.005129       -0.069490       -0.074620
   7 H        0.124944        0.445580       -0.030597        0.414983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326359       -1.326359       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009920]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.857670
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.857670]
    RMS size of the density [Ang]:         1.572841
      Cartesian components [Ang]:        [  0.685045,   0.676652,   1.243658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.226423]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.122541]
    |<r_e - r_h>| [Ang]:            2.103882
    Hole size [Ang]:                2.261586
      Cartesian components [Ang]: [  1.060394,   1.070586,   1.686470]
    Electron size [Ang]:            3.045208
      Cartesian components [Ang]: [  1.214882,   1.872800,   2.071226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8997
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.516251
      Cartesian components [D]:         [  0.000000,   0.516251,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.829921]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.104308]
    |<r_e - r_h>| [Ang]:                  2.934230
    Hole size [Ang]:                      1.690039
      Cartesian components [Ang]:       [  0.932631,   0.934666,   1.054907]
    Electron size [Ang]:                  3.182803
      Cartesian components [Ang]:       [  1.193261,   2.052849,   2.119474]
    RMS electron-hole separation [Ang]:   4.646315
      Cartesian components [Ang]:       [  1.514356,   2.254261,   3.770050]
    Covariance(r_h, r_e) [Ang^2]:         0.003963
    Correlation coefficient:              0.000737
    Center-of-mass size [Ang]:            1.802387
      Cartesian components [Ang]:       [  0.757310,   1.128482,   1.183895]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4547 ( 41.4%)
    H- 0 -> L+ 5: -0.4485 ( 40.2%)
    H- 0 -> L+ 1: -0.1895 (  7.2%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.13576e-09

  Total energy:                                            -78.5850966936 a.u.
  Excitation energy:                                               6.066060 eV

  Osc. strength:                                                      0.003308
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.149200,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.356712]
  Total dipole [Debye]:                                               0.906672
  <r^2> [a.u.]:                        [  33.121772,   40.048475,   91.999558]
  Total <r^2> [a.u.]:                                               165.169805

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6536
     6 (A1) A               4 (B2) A                 -0.1208
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9791   0.9983
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44890, n_u,nl =  2.05709
    NO participation ratio (PR_NO):  3.043523
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719963        0.425250       -0.458393       -0.033143
   2 C       -0.628559        0.420060       -0.666219       -0.246159
   3 H        0.038758        0.006210       -0.006307       -0.000097
   4 H        0.085207       -0.009495       -0.046072       -0.055568
   5 H        0.038758        0.006210       -0.006307       -0.000097
   6 H        0.085207       -0.009495       -0.046072       -0.055568
   7 H        0.100591        0.433027       -0.042396        0.390631
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271766       -1.271766       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010487]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.906672
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.906672]
    RMS size of the density [Ang]:         1.602953
      Cartesian components [Ang]:        [  0.717830,   0.789329,   1.196303]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.336858]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.134641]
    |<r_e - r_h>| [Ang]:            2.202218
    Hole size [Ang]:                2.279153
      Cartesian components [Ang]: [  1.097399,   1.104923,   1.664151]
    Electron size [Ang]:            3.342746
      Cartesian components [Ang]: [  1.490586,   2.453845,   1.711943]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.189614
      Cartesian components [D]:         [ -0.000000,   0.189614,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.819711]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.178514]
    |<r_e - r_h>| [Ang]:                  2.998225
    Hole size [Ang]:                      1.707213
      Cartesian components [Ang]:       [  0.935345,   0.940823,   1.074503]
    Electron size [Ang]:                  3.522686
      Cartesian components [Ang]:       [  1.571631,   2.709736,   1.611405]
    RMS electron-hole separation [Ang]:   4.912409
      Cartesian components [Ang]:       [  1.828882,   2.869014,   3.543403]
    Covariance(r_h, r_e) [Ang^2]:         0.090743
    Correlation coefficient:              0.015089
    Center-of-mass size [Ang]:            1.968844
      Cartesian components [Ang]:       [  0.914464,   1.433910,   0.991969]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4392 ( 38.6%)
    H- 0 -> L+ 7: -0.3418 ( 23.4%)
    H- 0 -> L+ 1:  0.3267 ( 21.3%)
    H- 0 -> L+ 5: -0.1795 (  6.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.25899e-09

  Total energy:                                            -78.5810270538 a.u.
  Excitation energy:                                               6.176801 eV

  Osc. strength:                                                      0.030177
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.446559,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.500712]
  Total dipole [Debye]:                                               1.272684
  <r^2> [a.u.]:                        [  37.093559,   26.281189,  155.611833]
  Total <r^2> [a.u.]:                                               218.986581

  V1^2 = 0.9424, V2^2 = 0.0576

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6259
     1 (B2) A               9 (A1) A                 -0.1907
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38207, n_u,nl =  2.03498
    NO participation ratio (PR_NO):  2.877786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.247671        0.520748       -2.081599       -1.560850
   2 C        0.799194        0.582512        0.599083        1.181595
   3 H        0.160142        0.114582        0.006705        0.121287
   4 H        0.214813        0.073226        0.000812        0.074038
   5 H        0.160142        0.114582        0.006705        0.121287
   6 H        0.214813        0.073226        0.000812        0.074038
   7 H       -0.301433        0.020187       -0.031581       -0.011394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499064       -1.499064        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.014720]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.272683
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.272683]
    RMS size of the density [Ang]:         1.845694
      Cartesian components [Ang]:        [  0.759651,   0.639422,   1.555847]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.147433]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.066569]
    |<r_e - r_h>| [Ang]:            1.919136
    Hole size [Ang]:                1.925423
      Cartesian components [Ang]: [  0.888359,   0.957340,   1.414770]
    Electron size [Ang]:            3.157000
      Cartesian components [Ang]: [  1.547383,   1.554785,   2.270441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.567520
      Cartesian components [D]:         [ -0.000000,   0.567520,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.243358]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.127351]
    |<r_e - r_h>| [Ang]:                  2.883993
    Hole size [Ang]:                      1.320661
      Cartesian components [Ang]:       [  0.527992,   0.885722,   0.825146]
    Electron size [Ang]:                  3.145200
      Cartesian components [Ang]:       [  1.805311,   1.836385,   1.805776]
    RMS electron-hole separation [Ang]:   4.445819
      Cartesian components [Ang]:       [  1.880584,   2.032534,   3.478148]
    Covariance(r_h, r_e) [Ang^2]:         0.094269
    Correlation coefficient:              0.022695
    Center-of-mass size [Ang]:            1.719372
      Cartesian components [Ang]:       [  0.940644,   1.022550,   1.012829]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5409 ( 58.5%)
    H- 1 -> L+ 2:  0.2938 ( 17.3%)
    H- 1 -> L+ 6:  0.2690 ( 14.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.49442e-08

  Total energy:                                            -78.5415859619 a.u.
  Excitation energy:                                               7.250048 eV

  Osc. strength:                                                      0.131264
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.859654,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.496322]
  Total dipole [Debye]:                                               8.886766
  <r^2> [a.u.]:                        [  38.563807,   27.845957,  131.338686]
  Total <r^2> [a.u.]:                                               197.748451

  V1^2 = 0.9467, V2^2 = 0.0533

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5153
     1 (B2) A               9 (A1) A                 -0.3000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40104, n_u,nl =  2.03963
    NO participation ratio (PR_NO):  2.946410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.454332        0.525794       -3.293306       -2.767512
   2 C        2.050431        0.556541        1.876291        2.432832
   3 H        0.145811        0.089378        0.017578        0.106955
   4 H        0.204476        0.068857       -0.005156        0.063701
   5 H        0.145811        0.089378        0.017578        0.106955
   6 H        0.204476        0.068857       -0.005156        0.063701
   7 H       -0.296672        0.016571       -0.023204       -0.006633
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415375       -1.415375        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.102787]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.886763
      Cartesian components [D]:          [  0.000000,   0.000000,   8.886763]
    RMS size of the density [Ang]:         1.750953
      Cartesian components [Ang]:        [  0.774560,   0.658182,   1.425724]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.138131]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.676340]
    |<r_e - r_h>| [Ang]:            0.538209
    Hole size [Ang]:                1.849581
      Cartesian components [Ang]: [  0.853827,   0.953790,   1.334996]
    Electron size [Ang]:            3.148077
      Cartesian components [Ang]: [  1.649252,   1.675977,   2.093193]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9164
    <Phe> =    -0.0109
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.092512
      Cartesian components [D]:         [ -0.000000,   1.092512,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.213449]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.932461]
    |<r_e - r_h>| [Ang]:                  0.719012
    Hole size [Ang]:                      1.351515
      Cartesian components [Ang]:       [  0.531954,   0.885037,   0.871967]
    Electron size [Ang]:                  3.531143
      Cartesian components [Ang]:       [  1.895152,   1.937900,   2.263164]
    RMS electron-hole separation [Ang]:   3.833876
      Cartesian components [Ang]:       [  1.967722,   2.119425,   2.516885]
    Covariance(r_h, r_e) [Ang^2]:         0.056968
    Correlation coefficient:              0.011937
    Center-of-mass size [Ang]:            1.897992
      Cartesian components [Ang]:       [  0.984533,   1.070692,   1.219297]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5983 ( 71.6%)
    H- 1 -> L+ 4:  0.2960 ( 17.5%)
    H- 0 -> L+ 7: -0.0816 (  1.3%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.22663e-08

  Total energy:                                            -78.5265407699 a.u.
  Excitation energy:                                               7.659448 eV

  Osc. strength:                                                      0.061576
  Trans. dip. moment [a.u.]:           [   0.000000,    0.572834,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.274915]
  Total dipole [Debye]:                                               0.698765
  <r^2> [a.u.]:                        [  30.725200,   31.662059,  101.655433]
  Total <r^2> [a.u.]:                                               164.042692

  V1^2 = 0.9200, V2^2 = 0.0800

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.6381
     6 (A1) A               4 (B2) A                  0.1877
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9576   1.0073
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47224, n_u,nl =  2.06669
    NO participation ratio (PR_NO):  3.181488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.788740        0.443328       -0.545248       -0.101920
   2 C       -0.531476        0.406113       -0.555188       -0.149075
   3 H        0.031703        0.006877       -0.014029       -0.007152
   4 H        0.077257       -0.013042       -0.050476       -0.063518
   5 H        0.031703        0.006877       -0.014029       -0.007152
   6 H        0.077257       -0.013042       -0.050476       -0.063518
   7 H        0.102297        0.429457       -0.037121        0.392336
  --------------------------------------------------------------------
  Sum:       -1.000000        1.266567       -1.266567       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.698764
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.698764]
    RMS size of the density [Ang]:         1.597489
      Cartesian components [Ang]:        [  0.691373,   0.701834,   1.257538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.286926]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.109845]
    |<r_e - r_h>| [Ang]:            2.177081
    Hole size [Ang]:                2.260520
      Cartesian components [Ang]: [  1.069426,   1.079811,   1.673406]
    Electron size [Ang]:            3.258459
      Cartesian components [Ang]: [  1.278885,   2.032737,   2.202269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9018
    <Phe> =    -0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.727999
      Cartesian components [D]:         [  0.000000,   0.727999,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.774193]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.166669]
    |<r_e - r_h>| [Ang]:                  2.940862
    Hole size [Ang]:                      1.739609
      Cartesian components [Ang]:       [  0.929125,   0.937365,   1.133275]
    Electron size [Ang]:                  3.439361
      Cartesian components [Ang]:       [  1.307607,   2.227871,   2.270674]
    RMS electron-hole separation [Ang]:   4.836193
      Cartesian components [Ang]:       [  1.604077,   2.418137,   3.868890]
    Covariance(r_h, r_e) [Ang^2]:         0.057680
    Correlation coefficient:              0.009640
    Center-of-mass size [Ang]:            1.934606
      Cartesian components [Ang]:       [  0.802053,   1.207967,   1.280713]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5437 ( 59.1%)
    H- 0 -> L+ 1:  0.3239 ( 21.0%)
    H- 0 -> L+ 3: -0.1829 (  6.7%)
    H- 1 -> L+ 2:  0.0857 (  1.5%)
    H- 0 -> L+ 0:  0.0756 (  1.1%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.75408e-08

  Total energy:                                            -78.4819690022 a.u.
  Excitation energy:                                               8.872308 eV

  Osc. strength:                                                      0.001419
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.080789,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    6.622816]
  Total dipole [Debye]:                                              16.833523
  <r^2> [a.u.]:                        [  43.125866,   31.831480,  153.324846]
  Total <r^2> [a.u.]:                                               228.282193

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5769
     1 (B2) A               8 (A1) A                 -0.3408
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9963
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35536, n_u,nl =  2.03005
    NO participation ratio (PR_NO):  2.819544
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.165772        0.633391        1.219202        1.852592
   2 C       -2.594569        0.458960       -2.671129       -2.212168
   3 H        0.145710        0.107967       -0.001112        0.106855
   4 H        0.224601        0.086916       -0.003091        0.083826
   5 H        0.145710        0.107967       -0.001112        0.106855
   6 H        0.224601        0.086916       -0.003091        0.083826
   7 H       -0.311823        0.027535       -0.049319       -0.021784
  --------------------------------------------------------------------
  Sum:       -1.000000        1.509652       -1.509652        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.194702]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.833518
      Cartesian components [D]:          [ -0.000000,   0.000000,  16.833518]
    RMS size of the density [Ang]:         1.874436
      Cartesian components [Ang]:        [  0.819094,   0.703709,   1.532118]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.132812]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.458518]
    |<r_e - r_h>| [Ang]:            0.591330
    Hole size [Ang]:                1.806090
      Cartesian components [Ang]: [  0.847025,   0.910066,   1.310073]
    Electron size [Ang]:            3.902344
      Cartesian components [Ang]: [  1.852121,   1.829777,   2.906863]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9075
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.102673
      Cartesian components [D]:         [  0.000000,  -0.102673,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.268523]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.706434]
    |<r_e - r_h>| [Ang]:                  0.974956
    Hole size [Ang]:                      1.279605
      Cartesian components [Ang]:       [  0.522419,   0.885168,   0.762197]
    Electron size [Ang]:                  4.643146
      Cartesian components [Ang]:       [  2.208261,   2.201606,   3.440250]
    RMS electron-hole separation [Ang]:   4.909568
      Cartesian components [Ang]:       [  2.268996,   2.369683,   3.652413]
    Covariance(r_h, r_e) [Ang^2]:         0.021435
    Correlation coefficient:              0.003608
    Center-of-mass size [Ang]:            2.410345
      Cartesian components [Ang]:       [  1.134717,   1.188043,   1.763728]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6133 ( 75.2%)
    H- 1 -> L+ 4:  0.2685 ( 14.4%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.70234e-06

  Total energy:                                            -78.4558152270 a.u.
  Excitation energy:                                               9.583988 eV

  Osc. strength:                                                      0.000126
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.023205,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.924731]
  Total dipole [Debye]:                                               7.433927
  <r^2> [a.u.]:                        [  31.123210,   29.204646,  120.342524]
  Total <r^2> [a.u.]:                                               180.670381

  V1^2 = 0.8991, V2^2 = 0.1009

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.5106
     5 (A1) A               2 (B2) A                  0.3200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9424   1.0692
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.54243, n_u,nl =  2.11966
    NO participation ratio (PR_NO):  3.607403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.167511        0.410883       -0.891574       -0.480691
   2 C       -0.247576        0.455501       -0.320675        0.134825
   3 H        0.113590        0.081114       -0.006380        0.074734
   4 H        0.208816        0.076009       -0.007968        0.068041
   5 H        0.113590        0.081114       -0.006380        0.074734
   6 H        0.208816        0.076009       -0.007968        0.068041
   7 H       -0.229724        0.065589       -0.005274        0.060315
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246220       -1.246220       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.085983]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.433925
      Cartesian components [D]:          [  0.000000,   0.000000,   7.433925]
    RMS size of the density [Ang]:         1.674312
      Cartesian components [Ang]:        [  0.695836,   0.674048,   1.365574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.185827]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.668147]
    |<r_e - r_h>| [Ang]:            0.853974
    Hole size [Ang]:                1.797042
      Cartesian components [Ang]: [  0.772967,   0.658600,   1.482609]
    Electron size [Ang]:            2.616892
      Cartesian components [Ang]: [  1.089412,   1.701771,   1.662913]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8715
    <Phe> =    -0.0135
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029491
      Cartesian components [D]:         [  0.000000,  -0.029491,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.037558]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.564655]
    |<r_e - r_h>| [Ang]:                  0.527097
    Hole size [Ang]:                      1.350248
      Cartesian components [Ang]:       [  0.602874,   0.429683,   1.129197]
    Electron size [Ang]:                  2.473943
      Cartesian components [Ang]:       [  0.990951,   1.666527,   1.536587]
    RMS electron-hole separation [Ang]:   2.846721
      Cartesian components [Ang]:       [  1.160185,   1.719449,   1.949689]
    Covariance(r_h, r_e) [Ang^2]:         0.058788
    Correlation coefficient:              0.017599
    Center-of-mass size [Ang]:            1.419607
      Cartesian components [Ang]:       [  0.579839,   0.861303,   0.968106]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6518 ( 85.0%)
    H- 1 -> L+ 8: -0.0877 (  1.5%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.55717e-07

  Total energy:                                            -78.4506518474 a.u.
  Excitation energy:                                               9.724491 eV

  Osc. strength:                                                      0.001770
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.086192,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -15.198790]
  Total dipole [Debye]:                                              38.631479
  <r^2> [a.u.]:                        [  52.648772,   70.929995,  139.562304]
  Total <r^2> [a.u.]:                                               263.141072

  V1^2 = 0.0761, V2^2 = 0.9239

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   6 (A1) B    7 (A1) A    2 (B2) B     -0.3383
     5 (A1) A               4 (B2) A                  0.1294
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9262   0.9324
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.55603, n_u,nl =  2.13627
    NO participation ratio (PR_NO):  3.691168
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.383360        0.501603       -3.198143       -2.696540
   2 C        1.119110        0.232443        1.269068        1.501510
   3 H        0.049941        0.010072        0.001014        0.011086
   4 H        0.128460       -0.007528       -0.004787       -0.012315
   5 H        0.049941        0.010072        0.001014        0.011086
   6 H        0.128460       -0.007528       -0.004787       -0.012315
   7 H        0.907448        1.194027        0.003460        1.197487
  --------------------------------------------------------------------
  Sum:       -1.000000        1.933161       -1.933161       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.446825]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     38.631467
      Cartesian components [D]:          [  0.000000,  -0.000000, -38.631467]
    RMS size of the density [Ang]:         1.973340
      Cartesian components [Ang]:        [  0.905022,   1.050461,   1.404115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.751002]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.760589]
    |<r_e - r_h>| [Ang]:            5.511591
    Hole size [Ang]:                1.671281
      Cartesian components [Ang]: [  0.876895,   0.881711,   1.116611]
    Electron size [Ang]:            4.157527
      Cartesian components [Ang]: [  2.065661,   2.899804,   2.146907]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0738
    <Phe> =    -0.0140
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.109539
      Cartesian components [D]:         [  0.000000,  -0.109539,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.102465]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.501538]
    |<r_e - r_h>| [Ang]:                  0.604004
    Hole size [Ang]:                      1.532895
      Cartesian components [Ang]:       [  0.584363,   0.623295,   1.272710]
    Electron size [Ang]:                  2.953060
      Cartesian components [Ang]:       [  1.243063,   1.621377,   2.132251]
    RMS electron-hole separation [Ang]:   3.468758
      Cartesian components [Ang]:       [  1.373559,   1.730198,   2.674328]
    Covariance(r_h, r_e) [Ang^2]:        -0.298564
    Correlation coefficient:             -0.065956
    Center-of-mass size [Ang]:            1.618117
      Cartesian components [Ang]:       [  0.686787,   0.871943,   1.177430]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.1335 (  3.6%)
    H- 1 -> L+ 8: -0.1066 (  2.3%)
                   omega =   7.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 128.95 s  wall 38.56 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.140   0.146   0.180   0.187   0.213   0.248   0.284
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.311   0.320   0.346   0.350   0.370   0.406   0.443   0.463
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.490   0.505   0.645   0.697   0.887   0.966   1.017   1.045
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.063   1.088   1.111   1.123   1.196   1.218   1.220   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.501   1.503   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   2.012   2.035   2.102   2.172   2.176   2.215   2.277
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.497   2.571   2.606   2.725   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.413   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.140   0.146   0.180   0.187   0.213   0.248   0.284
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.311   0.320   0.346   0.350   0.370   0.406   0.443   0.463
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.490   0.505   0.645   0.697   0.887   0.966   1.017   1.045
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.063   1.088   1.111   1.123   1.196   1.218   1.220   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.501   1.503   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   2.012   2.035   2.102   2.172   2.176   2.215   2.277
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.497   2.571   2.606   2.725   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.413   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.777479
      2 C                    -0.239389
      3 H                     0.032322
      4 H                     0.136834
      5 H                     0.032322
      6 H                     0.136834
      7 H                    -0.321443
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5359
       Tot      12.5359
    Quadrupole Moments (Debye-Ang)
        XX     -19.9703     XY      -0.0000     YY     -24.2614
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.4046
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      18.1184    XYZ       0.0000
       YYZ      18.0453    XZZ       0.0000    YZZ      -0.0000
       ZZZ     171.6776
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.6662   XXXY       0.0000   XXYY     -22.6564
      XYYY       0.0000   YYYY     -63.2633   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -93.6857   XYZZ       0.0000   YYZZ     -96.9302
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -807.1488
 -----------------------------------------------------------------
 Total job time:  121.05s(wall), 174.68s(cpu) 
 Fri Mar 25 13:43:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


