/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.31253.qcin.1 /src/jdavis/qchem.scratch/qchem31253/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 14:53:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31253//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0252833      1.0000000
P   1   1.00
      0.0126417      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0252833      1.0000000
P   1   1.00
      0.0126417      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.94E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31253//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31253//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31253/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31253/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31253/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31253/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571598933      7.95E-02
    2     -78.0142789792      5.76E-03
    3     -78.0355839710      1.51E-03
    4     -78.0371952538      4.99E-04
    5     -78.0373619901      5.66E-05
    6     -78.0373660508      1.12E-05
    7     -78.0373662872      2.65E-06
    8     -78.0373663056      2.45E-07
    9     -78.0373663067      2.77E-08
   10     -78.0373663068      3.20E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.43 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03736631
 Total energy in the final basis set = -78.03736631
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.041  -0.781  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.024   0.026   0.028   0.037   0.039   0.045   0.079   0.087
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.101   0.103   0.120   0.120   0.156   0.205   0.251   0.266
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.313   0.345   0.388   0.518   0.617   0.700   0.780   0.856
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   4 B2g                
  0.857   0.900   0.926   0.994   0.995   1.015   1.114   1.266
  9 Ag    6 B2u   8 B3u   5 B1g   9 B3u  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.603   1.616   1.690   1.837   1.919
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.935   1.943   2.012   2.017   2.168   2.263   2.413   2.434
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.515   2.573   2.797   2.802   3.243   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.041  -0.781  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.024   0.026   0.028   0.037   0.039   0.045   0.079   0.087
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.101   0.103   0.120   0.120   0.156   0.205   0.251   0.266
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.313   0.345   0.388   0.518   0.617   0.700   0.780   0.856
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   4 B2g                
  0.857   0.900   0.926   0.994   0.995   1.015   1.114   1.266
  9 Ag    6 B2u   8 B3u   5 B1g   9 B3u  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.603   1.616   1.690   1.837   1.919
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.935   1.943   2.012   2.017   2.168   2.263   2.413   2.434
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.515   2.573   2.797   2.802   3.243   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373663068 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.744740,   22.121558,   11.969796]
  Total <r^2> [a.u.]:                                                81.836094
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2811831216 a.u.
  Total energy:                                            -78.3185494285 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.849484,   22.151513,   11.822853]
  Total <r^2> [a.u.]:                                                81.823850

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9375
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40764, n_u,nl =  0.04571
    NO participation ratio (PR_NO): 13.949891
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.155309   -0.000000    0.044515    0.044515   -0.050638   -0.050638
   2 C   -0.155309   -0.000000    0.044515    0.044515   -0.050638   -0.050638
   3 H    0.077654    0.000000    0.008377    0.008377   -0.005316   -0.005316
   4 H    0.077656   -0.000000    0.008377    0.008377   -0.005316   -0.005316
   5 H    0.077655   -0.000000    0.008377    0.008377   -0.005316   -0.005316
   6 H    0.077653   -0.000000    0.008377    0.008377   -0.005316   -0.005316
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.122539    0.122539   -0.122539   -0.122539
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196688
      Cartesian components [Ang]:        [  0.915124,   0.622648,   0.454886]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422102
      Cartesian components [Ang]: [  0.967605,   0.727809,   0.745927]
    Electron size [Ang]:            1.417174
      Cartesian components [Ang]: [  1.027590,   0.750954,   0.623305]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422102
      Cartesian components [Ang]: [  0.967605,   0.727809,   0.745927]
    Electron size [Ang]:            1.417174
      Cartesian components [Ang]: [  1.027590,   0.750954,   0.623305]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422102
      Cartesian components [Ang]: [  0.967605,   0.727809,   0.745927]
    Electron size [Ang]:            1.417174
      Cartesian components [Ang]: [  1.027590,   0.750954,   0.623305]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.072e-02  3.762e-01  0.0384 n n n n n n n n Guess.
    1  110    7  2.066e-04  1.558e-03  0.0380 n n n y y y y y 
    2  120   10  6.866e-10  5.433e-09  0.0380 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0380 a.u.   (converged)
  State  1: electron attachment energy =   0.0818 a.u.   (converged)
  State  2: electron attachment energy =   0.1610 a.u.   (converged)
  State  3: electron attachment energy =   0.4397 a.u.   (converged)
  State  4: electron attachment energy =   0.4397 a.u.   (converged)
  State  5: electron attachment energy =   0.4436 a.u.   (converged)
  State  6: electron attachment energy =   0.4436 a.u.   (converged)
  State  7: electron attachment energy =   0.4458 a.u.   (converged)
  State  8: electron attachment energy =   0.4458 a.u.   (converged)
  State  9: electron attachment energy =   0.4801 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  7.29009e-10

  Total energy:                                            -78.2805531369 a.u.
  Electron attachment energy:                                      1.033932 eV

  Pole strength:                                                      0.998970

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 119.504366,   45.825982,   82.758470]
  Total <r^2> [a.u.]:                                               248.088818

  V1^2 = 0.9991, V2^2 = 0.0009

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9987
                               2 (B2g) B     -0.0373
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   0.9993
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.40877, n_u,nl =  1.04597
    NO participation ratio (PR_NO):  1.963860
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.651387    0.500693    0.001918    0.002255    0.000390   -0.500641
   2 C   -0.651387    0.500693    0.001918    0.002255    0.000390   -0.500641
   3 H    0.075693   -0.000346   -0.000144   -0.000005   -0.001010   -0.000802
   4 H    0.075695   -0.000346   -0.000144   -0.000005   -0.001010   -0.000802
   5 H    0.075694   -0.000346   -0.000144   -0.000005   -0.001010   -0.000802
   6 H    0.075692   -0.000346   -0.000144   -0.000005   -0.001010   -0.000802
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.003261    0.004489   -0.003261   -1.004489
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.021530
      Cartesian components [Ang]:        [  1.403035,   0.868826,   1.167570]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.340045
      Cartesian components [Ang]: [  1.423833,   1.160846,   1.449464]
    Electron size [Ang]:            6.800220
      Cartesian components [Ang]: [  4.463932,   2.566887,   4.441553]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.882985
      Cartesian components [Ang]: [  1.255494,   0.986219,   0.998368]
    Electron size [Ang]:            2.350401
      Cartesian components [Ang]: [  1.396389,   1.499173,   1.151939]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.622614
      Cartesian components [Ang]: [  1.534595,   1.272776,   1.703868]
    Electron size [Ang]:            6.809933
      Cartesian components [Ang]: [  4.470465,   2.569631,   4.448273]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.43312e-09

  Total energy:                                            -78.2367637409 a.u.
  Electron attachment energy:                                      2.225502 eV

  Pole strength:                                                      0.960198

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.492096,   30.125043,   33.204429]
  Total <r^2> [a.u.]:                                               133.821568

  V1^2 = 0.9700, V2^2 = 0.0300

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9455
                               3 (B2g) B      0.2696
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9678
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0229   0.9747
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0331   0.9897
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41565, n_u,nl =  1.04435
    NO participation ratio (PR_NO):  2.022152
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.565716    0.525329    0.072171    0.059788   -0.014710   -0.527656
   2 C   -0.565716    0.525329    0.072171    0.059788   -0.014710   -0.527656
   3 H    0.032858   -0.012665    0.000209    0.004537   -0.028939   -0.020603
   4 H    0.032860   -0.012665    0.000209    0.004537   -0.028939   -0.020603
   5 H    0.032858   -0.012664    0.000209    0.004537   -0.028939   -0.020603
   6 H    0.032856   -0.012664    0.000209    0.004537   -0.028939   -0.020603
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.145178    0.137723   -0.145178   -1.137723
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.484703
      Cartesian components [Ang]:        [  1.077573,   0.704434,   0.739562]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.600722
      Cartesian components [Ang]: [  1.078816,   0.801028,   0.869954]
    Electron size [Ang]:            3.451807
      Cartesian components [Ang]: [  2.280136,   1.371837,   2.198638]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.526543
      Cartesian components [Ang]: [  1.048740,   0.766560,   0.801789]
    Electron size [Ang]:            2.265369
      Cartesian components [Ang]: [  1.449505,   1.293083,   1.165663]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.675363
      Cartesian components [Ang]: [  1.109638,   0.835824,   0.936452]
    Electron size [Ang]:            3.574984
      Cartesian components [Ang]: [  2.365234,   1.381563,   2.297273]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  4.13343e-09

  Total energy:                                            -78.1575507681 a.u.
  Electron attachment energy:                                      4.380996 eV

  Pole strength:                                                      0.953868

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  71.908491,   30.661627,   34.700254]
  Total <r^2> [a.u.]:                                               137.270372

  V1^2 = 0.9627, V2^2 = 0.0373

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9322
                               2 (B2g) B      0.3000
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0219   0.9629
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0272   0.9741
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0397   0.9835
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43504, n_u,nl =  1.05031
    NO participation ratio (PR_NO):  2.100209
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.549371    0.514209    0.081240    0.053847   -0.021167   -0.507982
   2 C   -0.549371    0.514209    0.081240    0.053847   -0.021167   -0.507982
   3 H    0.024686   -0.007105    0.000452    0.002292   -0.030488   -0.025224
   4 H    0.024688   -0.007105    0.000452    0.002292   -0.030488   -0.025223
   5 H    0.024685   -0.007104    0.000452    0.002292   -0.030488   -0.025224
   6 H    0.024684   -0.007104    0.000452    0.002292   -0.030488   -0.025224
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.164287    0.116859   -0.164287   -1.116859
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.503713
      Cartesian components [Ang]:        [  1.088345,   0.710680,   0.756037]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.374248
      Cartesian components [Ang]: [  0.985354,   0.702225,   0.651549]
    Electron size [Ang]:            3.540304
      Cartesian components [Ang]: [  2.339188,   1.402970,   2.256906]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413030
      Cartesian components [Ang]: [  0.989923,   0.701365,   0.724425]
    Electron size [Ang]:            2.214282
      Cartesian components [Ang]: [  1.434721,   1.252525,   1.129515]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.317796
      Cartesian components [Ang]: [  0.978893,   0.703431,   0.532486]
    Electron size [Ang]:            3.695431
      Cartesian components [Ang]: [  2.444157,   1.423760,   2.378069]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  7.56117e-14

  Total energy:                                            -77.8788423044 a.u.
  Electron attachment energy:                                     11.965039 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 149.120324,  176.987925,   61.012343]
  Total <r^2> [a.u.]:                                               387.120592

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5298
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4636
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3993   0.5614
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4387   0.5392
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28220, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.729846
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.648414    0.491830    0.281793    0.212494   -0.282431   -0.704961
   2 C   -0.648414    0.491830    0.281793    0.212494   -0.282431   -0.704961
   3 H    0.074207    0.004085    0.001628    0.001228   -0.001310   -0.004994
   4 H    0.074209    0.004085    0.001628    0.001228   -0.001310   -0.004994
   5 H    0.074207    0.004085    0.001628    0.001228   -0.001310   -0.004994
   6 H    0.074205    0.004085    0.001628    0.001228   -0.001310   -0.004994
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.570100    0.429900   -0.570100   -1.429900
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.525223
      Cartesian components [Ang]:        [  1.567275,   1.707452,   1.002503]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.597588
      Cartesian components [Ang]: [  3.802468,   4.670026,   2.694487]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.994866
      Cartesian components [Ang]: [  4.577152,   4.581295,   2.643777]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.432356
      Cartesian components [Ang]: [  3.445371,   4.704936,   2.714441]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.06655e-13

  Total energy:                                            -77.8788422577 a.u.
  Electron attachment energy:                                     11.965041 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 149.120399,  176.988056,   61.012392]
  Total <r^2> [a.u.]:                                               387.120847

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5735
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3441
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2072   0.6580
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3422   0.7321
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28220, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.729846
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.648414    0.495956    0.377256    0.117031   -0.375831   -0.611562
   2 C   -0.648414    0.495956    0.377256    0.117031   -0.375831   -0.611562
   3 H    0.074207    0.002022    0.002180    0.000676   -0.002893   -0.003411
   4 H    0.074209    0.002022    0.002180    0.000676   -0.002893   -0.003411
   5 H    0.074207    0.002022    0.002180    0.000676   -0.002893   -0.003411
   6 H    0.074205    0.002022    0.002180    0.000676   -0.002893   -0.003411
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.763233    0.236767   -0.763233   -1.236767
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.525224
      Cartesian components [Ang]:        [  1.567275,   1.707453,   1.002503]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.597591
      Cartesian components [Ang]: [  3.802470,   4.670028,   2.694488]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.284480
      Cartesian components [Ang]: [  3.099981,   4.735222,   2.731753]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.783611
      Cartesian components [Ang]: [  4.177454,   4.629338,   2.671232]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.40061e-14

  Total energy:                                            -77.8749444427 a.u.
  Electron attachment energy:                                     12.071106 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 146.564516,   72.406020,  162.703859]
  Total <r^2> [a.u.]:                                               381.674395

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5616
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3968
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2847   0.6309
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3693   0.6541
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28169, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.729810
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661001    0.497877    0.338635    0.155653   -0.342543   -0.657438
   2 C   -0.661001    0.497877    0.338635    0.155653   -0.342543   -0.657438
   3 H    0.080501    0.001061    0.001957    0.000900   -0.000003   -0.000007
   4 H    0.080502    0.001061    0.001957    0.000900   -0.000003   -0.000007
   5 H    0.080501    0.001061    0.001957    0.000900   -0.000003   -0.000007
   6 H    0.080499    0.001061    0.001957    0.000900   -0.000003   -0.000007
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.685098    0.314904   -0.685098   -1.314904
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.507397
      Cartesian components [Ang]:        [  1.553786,   1.092104,   1.637101]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250832
      Cartesian components [Ang]: [  0.747541,   0.509591,   0.863759]
    Electron size [Ang]:            6.539541
      Cartesian components [Ang]: [  3.755118,   2.676973,   4.636649]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250830
      Cartesian components [Ang]: [  0.747540,   0.509590,   0.863758]
    Electron size [Ang]:            6.233530
      Cartesian components [Ang]: [  2.961895,   2.742447,   4.750059]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250834
      Cartesian components [Ang]: [  0.747542,   0.509593,   0.863761]
    Electron size [Ang]:            6.693440
      Cartesian components [Ang]: [  4.108159,   2.642216,   4.576446]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.42250e-14

  Total energy:                                            -77.8749426731 a.u.
  Electron attachment energy:                                     12.071154 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 146.570137,   72.407699,  162.708546]
  Total <r^2> [a.u.]:                                               381.686382

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5533
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4194
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3214   0.6124
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3877   0.6172
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28158, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.729851
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.660997    0.498302    0.320416    0.173876   -0.324109   -0.675871
   2 C   -0.660997    0.498302    0.320416    0.173876   -0.324109   -0.675871
   3 H    0.080499    0.000849    0.001852    0.001005   -0.000005   -0.000007
   4 H    0.080500    0.000849    0.001852    0.001005   -0.000005   -0.000007
   5 H    0.080499    0.000849    0.001852    0.001005   -0.000005   -0.000007
   6 H    0.080497    0.000849    0.001852    0.001005   -0.000005   -0.000007
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.648239    0.351770   -0.648239   -1.351770
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.507437
      Cartesian components [Ang]:        [  1.553815,   1.092117,   1.637125]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250809
      Cartesian components [Ang]: [  0.747534,   0.509582,   0.863738]
    Electron size [Ang]:            6.539656
      Cartesian components [Ang]: [  3.755215,   2.677011,   4.636709]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250708
      Cartesian components [Ang]: [  0.747494,   0.509533,   0.863654]
    Electron size [Ang]:            6.848333
      Cartesian components [Ang]: [  4.442218,   2.606076,   4.513838]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250996
      Cartesian components [Ang]: [  0.747606,   0.509671,   0.863893]
    Electron size [Ang]:            6.386340
      Cartesian components [Ang]: [  3.376535,   2.710369,   4.694491]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.07075e-13

  Total energy:                                            -77.8727647534 a.u.
  Electron attachment energy:                                     12.130418 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 223.447149,   80.780548,   68.486229]
  Total <r^2> [a.u.]:                                               372.713926

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5722
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3525
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2188   0.6550
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3451   0.7204
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28196, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.729603
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.655179    0.487618    0.371480    0.122807   -0.377606   -0.616551
   2 C   -0.655179    0.487618    0.371480    0.122807   -0.377606   -0.616551
   3 H    0.077590    0.006191    0.002147    0.000710    0.000916   -0.003838
   4 H    0.077591    0.006191    0.002147    0.000710    0.000916   -0.003838
   5 H    0.077590    0.006191    0.002147    0.000710    0.000916   -0.003838
   6 H    0.077588    0.006191    0.002147    0.000710    0.000916   -0.003838
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.751547    0.248453   -0.751547   -1.248453
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.477790
      Cartesian components [Ang]:        [  1.918510,   1.153533,   1.062132]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.442906
      Cartesian components [Ang]: [  4.986540,   2.887688,   2.882137]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.509917
      Cartesian components [Ang]: [  5.048422,   2.905417,   2.907063]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.402228
      Cartesian components [Ang]: [  4.948916,   2.876962,   2.867027]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  5.85323e-14

  Total energy:                                            -77.8727610220 a.u.
  Electron attachment energy:                                     12.130519 eV

  Pole strength:                                                      0.000010

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 223.462786,   80.782616,   68.488197]
  Total <r^2> [a.u.]:                                               372.733599

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5339
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4573
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3876   0.5702
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4301   0.5509
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28201, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.729628
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.655163    0.504679    0.287566    0.206716   -0.285154   -0.708982
   2 C   -0.655163    0.504679    0.287566    0.206716   -0.285154   -0.708982
   3 H    0.077581   -0.002340    0.001662    0.001195   -0.002868   -0.000061
   4 H    0.077583   -0.002340    0.001662    0.001195   -0.002868   -0.000061
   5 H    0.077582   -0.002340    0.001662    0.001195   -0.002868   -0.000061
   6 H    0.077580   -0.002340    0.001662    0.001195   -0.002868   -0.000061
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.581780    0.418210   -0.581780   -1.418210
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.477855
      Cartesian components [Ang]:        [  1.918577,   1.153548,   1.062147]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250818
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863749]
    Electron size [Ang]:            6.443135
      Cartesian components [Ang]: [  4.986772,   2.887745,   2.882191]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863748]
    Electron size [Ang]:            6.355628
      Cartesian components [Ang]: [  4.905827,   2.864678,   2.849647]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250818
      Cartesian components [Ang]: [  0.747535,   0.509584,   0.863749]
    Electron size [Ang]:            6.478690
      Cartesian components [Ang]: [  5.019599,   2.897154,   2.895436]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.33968e-14

  Total energy:                                            -77.8384306083 a.u.
  Electron attachment energy:                                     13.064698 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 181.830693,   59.651412,   48.673892]
  Total <r^2> [a.u.]:                                               290.155997

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5487
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.4299
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3392   0.6022
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3979   0.5994
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27963, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.727265
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.728829    0.557561    0.311600    0.182686   -0.319580   -0.748226
   2 C   -0.728829    0.557561    0.311600    0.182686   -0.319580   -0.748226
   3 H    0.114414   -0.028780    0.001801    0.001056    0.002189    0.031714
   4 H    0.114416   -0.028780    0.001801    0.001056    0.002189    0.031714
   5 H    0.114415   -0.028780    0.001801    0.001056    0.002189    0.031714
   6 H    0.114413   -0.028780    0.001801    0.001056    0.002189    0.031714
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.630403    0.369595   -0.630403   -1.369595
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.186213
      Cartesian components [Ang]:        [  1.730654,   0.991259,   0.895416]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863748]
    Electron size [Ang]:            5.472820
      Cartesian components [Ang]: [  4.363335,   2.319560,   2.352170]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863748]
    Electron size [Ang]:            6.445102
      Cartesian components [Ang]: [  5.010456,   2.863496,   2.869681]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250817
      Cartesian components [Ang]: [  0.747534,   0.509583,   0.863748]
    Electron size [Ang]:            4.961670
      Cartesian components [Ang]: [  4.030710,   2.020571,   2.070953]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.28 s  wall 10.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.041  -0.781  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.024   0.026   0.028   0.037   0.039   0.045   0.079   0.087
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.101   0.103   0.120   0.120   0.156   0.205   0.251   0.266
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.313   0.345   0.388   0.518   0.617   0.700   0.780   0.856
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   4 B2g                
  0.857   0.900   0.926   0.994   0.995   1.015   1.114   1.266
  9 Ag    6 B2u   8 B3u   5 B1g   9 B3u  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.603   1.616   1.690   1.837   1.919
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.935   1.943   2.012   2.017   2.168   2.263   2.413   2.434
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.515   2.573   2.797   2.802   3.243   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.041  -0.781  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.024   0.026   0.028   0.037   0.039   0.045   0.079   0.087
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.101   0.103   0.120   0.120   0.156   0.205   0.251   0.266
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.313   0.345   0.388   0.518   0.617   0.700   0.780   0.856
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   4 B2g                
  0.857   0.900   0.926   0.994   0.995   1.015   1.114   1.266
  9 Ag    6 B2u   8 B3u   5 B1g   9 B3u  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.603   1.616   1.690   1.837   1.919
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.935   1.943   2.012   2.017   2.168   2.263   2.413   2.434
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.515   2.573   2.797   2.802   3.243   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.143063
      2 C                    -0.143063
      3 H                     0.071531
      4 H                     0.071533
      5 H                     0.071532
      6 H                     0.071530
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9557     XY       0.0000     YY     -11.9610
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0998
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.5440   XXXY       0.0000   XXYY     -13.3564
      XYYY       0.0000   YYYY     -27.1248   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.7804   XYZZ       0.0000   YYZZ      -9.1692
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -22.6517
 -----------------------------------------------------------------
 Total job time:  91.02s(wall), 77.17s(cpu) 
 Fri Feb 25 14:55:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


