/src/tsommerfeld/qchem/exe/qcprog.exe .input1.660256.546.qcin.1 /src/jdavis/qchem.scratch/qchem546/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:30:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem546//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0719603      1.0000000
P   1   1.00
      0.0359801      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0719603      1.0000000
P   1   1.00
      0.0359801      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem546//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem546//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem546/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem546/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem546/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem546/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.14 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4578314802      7.95E-02
    2     -78.0143744152      5.76E-03
    3     -78.0356774079      1.51E-03
    4     -78.0373123756      5.01E-04
    5     -78.0374825797      6.09E-05
    6     -78.0374874091      1.29E-05
    7     -78.0374877760      3.04E-06
    8     -78.0374878309      2.75E-07
    9     -78.0374878357      3.48E-08
   10     -78.0374878360      3.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.47 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03748784
 Total energy in the final basis set = -78.03748784
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.074   0.084   0.084   0.091   0.101   0.130   0.172
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.293   0.304   0.316   0.323   0.324   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.406   0.554   0.610   0.826   0.855   0.919   0.933
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.994   1.035   1.045   1.069   1.112   1.114   1.118   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   1 B3g   9 B3u  10 B3u                
  1.285   1.288   1.416   1.619   1.645   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.058   2.089   2.180   2.326   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.821   2.829   3.254   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.074   0.084   0.084   0.091   0.101   0.130   0.172
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.293   0.304   0.316   0.323   0.324   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.406   0.554   0.610   0.826   0.855   0.919   0.933
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.994   1.035   1.045   1.069   1.112   1.114   1.118   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   1 B3g   9 B3u  10 B3u                
  1.285   1.288   1.416   1.619   1.645   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.058   2.089   2.180   2.326   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.821   2.829   3.254   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374878360 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.718639,   22.123144,   11.993024]
  Total <r^2> [a.u.]:                                                81.834807
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2828718300 a.u.
  Total energy:                                            -78.3203596660 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.828614,   22.156158,   11.845934]
  Total <r^2> [a.u.]:                                                81.830707

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40943, n_u,nl =  0.04605
    NO participation ratio (PR_NO): 13.963726
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.195059    0.000000    0.043823    0.043823   -0.051246   -0.051246
   2 C   -0.195059    0.000000    0.043823    0.043823   -0.051246   -0.051246
   3 H    0.097525    0.000000    0.008961    0.008961   -0.005249   -0.005249
   4 H    0.097540    0.000000    0.008961    0.008961   -0.005249   -0.005249
   5 H    0.097535    0.000000    0.008961    0.008961   -0.005249   -0.005249
   6 H    0.097519    0.000000    0.008961    0.008961   -0.005249   -0.005249
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.123489    0.123489   -0.123489   -0.123489
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196739
      Cartesian components [Ang]:        [  0.914924,   0.622714,   0.455330]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413999
      Cartesian components [Ang]: [  0.961928,   0.721638,   0.743858]
    Electron size [Ang]:            1.412354
      Cartesian components [Ang]: [  1.024694,   0.747124,   0.621732]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413999
      Cartesian components [Ang]: [  0.961928,   0.721638,   0.743858]
    Electron size [Ang]:            1.412354
      Cartesian components [Ang]: [  1.024694,   0.747124,   0.621732]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413999
      Cartesian components [Ang]: [  0.961928,   0.721638,   0.743858]
    Electron size [Ang]:            1.412354
      Cartesian components [Ang]: [  1.024694,   0.747124,   0.621732]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.564e-02  3.202e-01  0.0927 n n n n n n n n Guess.
    1  110    7  1.794e-04  1.215e-03  0.0753 n n n y y y y y 
    2  120   10  9.739e-10  7.277e-09  0.0753 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0753 a.u.   (converged)
  State  1: electron attachment energy =   0.1354 a.u.   (converged)
  State  2: electron attachment energy =   0.3639 a.u.   (converged)
  State  3: electron attachment energy =   0.5245 a.u.   (converged)
  State  4: electron attachment energy =   0.5245 a.u.   (converged)
  State  5: electron attachment energy =   0.5522 a.u.   (converged)
  State  6: electron attachment energy =   0.5522 a.u.   (converged)
  State  7: electron attachment energy =   0.5528 a.u.   (converged)
  State  8: electron attachment energy =   0.5530 a.u.   (converged)
  State  9: electron attachment energy =   0.5699 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  7.27665e-09

  Total energy:                                            -78.2450292256 a.u.
  Electron attachment energy:                                      2.049846 eV

  Pole strength:                                                      0.964450

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.816697,   27.795733,   26.539800]
  Total <r^2> [a.u.]:                                               118.152231

  V1^2 = 0.9731, V2^2 = 0.0269

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9394
                               2 (B2g) B      0.2930
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0190   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0239   0.9733
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0354   0.9897
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41888, n_u,nl =  1.04551
    NO participation ratio (PR_NO):  2.030752
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.621520    0.528747    0.063666    0.053965   -0.012523   -0.531568
   2 C   -0.621520    0.528747    0.063666    0.053965   -0.012523   -0.531568
   3 H    0.060755   -0.014373   -0.000066    0.004174   -0.025506   -0.015373
   4 H    0.060771   -0.014373   -0.000066    0.004174   -0.025506   -0.015372
   5 H    0.060765   -0.014373   -0.000065    0.004174   -0.025506   -0.015372
   6 H    0.060749   -0.014373   -0.000066    0.004174   -0.025506   -0.015373
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.127069    0.124627   -0.127069   -1.124627
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.395075
      Cartesian components [Ang]:        [  1.025283,   0.676653,   0.661189]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.529963
      Cartesian components [Ang]: [  1.057033,   0.771272,   0.792849]
    Electron size [Ang]:            2.931982
      Cartesian components [Ang]: [  1.949748,   1.175287,   1.847621]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.436836
      Cartesian components [Ang]: [  1.022909,   0.729500,   0.697126]
    Electron size [Ang]:            2.190284
      Cartesian components [Ang]: [  1.423081,   1.266987,   1.080245]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.619411
      Cartesian components [Ang]: [  1.090726,   0.811653,   0.879789]
    Electron size [Ang]:            3.004294
      Cartesian components [Ang]: [  2.000556,   1.164472,   1.915088]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.30558e-09

  Total energy:                                            -78.1849650253 a.u.
  Electron attachment energy:                                      3.684276 eV

  Pole strength:                                                      0.958998

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.091282,   29.316260,   30.871069]
  Total <r^2> [a.u.]:                                               128.278611

  V1^2 = 0.9675, V2^2 = 0.0325

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9216
                               1 (B2g) B      0.3242
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0208   0.9644
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0269   0.9741
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0391   0.9857
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43051, n_u,nl =  1.04901
    NO participation ratio (PR_NO):  2.078693
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.600425    0.513243    0.073230    0.050054   -0.019291   -0.509358
   2 C   -0.600425    0.513243    0.073230    0.050054   -0.019291   -0.509358
   3 H    0.050207   -0.006622    0.000280    0.002621   -0.027249   -0.022969
   4 H    0.050223   -0.006622    0.000280    0.002621   -0.027249   -0.022969
   5 H    0.050218   -0.006622    0.000280    0.002621   -0.027249   -0.022969
   6 H    0.050202   -0.006622    0.000280    0.002621   -0.027249   -0.022969
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.147580    0.110592   -0.147580   -1.110592
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.453630
      Cartesian components [Ang]:        [  1.059065,   0.694914,   0.713103]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.334007
      Cartesian components [Ang]: [  0.976839,   0.683911,   0.598019]
    Electron size [Ang]:            3.271539
      Cartesian components [Ang]: [  2.169243,   1.299840,   2.075515]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.346907
      Cartesian components [Ang]: [  0.976630,   0.673784,   0.637470]
    Electron size [Ang]:            2.147189
      Cartesian components [Ang]: [  1.408904,   1.229518,   1.055317]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.316596
      Cartesian components [Ang]: [  0.977118,   0.697196,   0.540910]
    Electron size [Ang]:            3.393017
      Cartesian components [Ang]: [  2.251031,   1.308901,   2.175363]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.46525e-09

  Total energy:                                            -77.9564549315 a.u.
  Electron attachment energy:                                      9.902351 eV

  Pole strength:                                                      0.952695

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.171457,   27.697644,   26.612929]
  Total <r^2> [a.u.]:                                               117.482030

  V1^2 = 0.9554, V2^2 = 0.0446

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9612
                               2 (B2g) B     -0.1634
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0323   0.9490
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0372   0.9602
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0667   0.9634
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48284, n_u,nl =  1.07254
    NO participation ratio (PR_NO):  2.319158
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.618546    0.509809    0.057478    0.041173   -0.014317   -0.507820
   2 C   -0.618546    0.509809    0.057478    0.041173   -0.014317   -0.507820
   3 H    0.059268   -0.004904   -0.000948   -0.000074   -0.020633   -0.016602
   4 H    0.059284   -0.004904   -0.000948   -0.000074   -0.020633   -0.016602
   5 H    0.059278   -0.004904   -0.000948   -0.000074   -0.020633   -0.016602
   6 H    0.059262   -0.004904   -0.000948   -0.000074   -0.020633   -0.016602
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.111165    0.082048   -0.111165   -1.082048
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.391113
      Cartesian components [Ang]:        [  1.020087,   0.675458,   0.662099]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.365217
      Cartesian components [Ang]: [  0.979764,   0.707326,   0.635272]
    Electron size [Ang]:            2.944251
      Cartesian components [Ang]: [  1.938083,   1.175378,   1.879078]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265780
      Cartesian components [Ang]: [  0.929517,   0.638652,   0.574735]
    Electron size [Ang]:            2.114750
      Cartesian components [Ang]: [  1.392013,   1.209554,   1.035106]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.489389
      Cartesian components [Ang]: [  1.043992,   0.790914,   0.709094]
    Electron size [Ang]:            3.016577
      Cartesian components [Ang]: [  1.985696,   1.171811,   1.945151]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.40061e-14

  Total energy:                                            -77.7958948010 a.u.
  Electron attachment energy:                                     14.271415 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 134.143489,   39.923644,   28.194551]
  Total <r^2> [a.u.]:                                               202.261683

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5450
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4375
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3520   0.5944
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4062   0.5861
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27938, n_u,nl =  3.02330
    NO participation ratio (PR_NO):  3.729281
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.716720    0.561957    0.305077    0.189157   -0.284929   -0.730966
   2 C   -0.716720    0.561957    0.305077    0.189157   -0.284929   -0.730966
   3 H    0.108355   -0.030979    0.001779    0.001103   -0.011853    0.019801
   4 H    0.108370   -0.030978    0.001779    0.001103   -0.011853    0.019801
   5 H    0.108365   -0.030978    0.001779    0.001103   -0.011853    0.019801
   6 H    0.108350   -0.030979    0.001779    0.001103   -0.011853    0.019801
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.617271    0.382728   -0.617271   -1.382728
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.825297
      Cartesian components [Ang]:        [  1.486488,   0.810946,   0.681490]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747947,   0.510225,   0.864683]
    Electron size [Ang]:            4.200688
      Cartesian components [Ang]: [  3.516395,   1.617983,   1.631833]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747947,   0.510225,   0.864683]
    Electron size [Ang]:            4.319828
      Cartesian components [Ang]: [  3.552669,   1.759646,   1.715546]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747947,   0.510225,   0.864683]
    Electron size [Ang]:            4.146397
      Cartesian components [Ang]: [  3.500080,   1.550569,   1.593043]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.44774e-12

  Total energy:                                            -77.7958631503 a.u.
  Electron attachment energy:                                     14.272276 eV

  Pole strength:                                                      0.000096

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 134.188190,   39.926365,   28.192340]
  Total <r^2> [a.u.]:                                               202.306896

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5672
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3768
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2538   0.6441
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3571   0.6848
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27989, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.729554
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.716339    0.444856    0.353869    0.140323   -0.392081   -0.623391
   2 C   -0.716339    0.444856    0.353869    0.140323   -0.392081   -0.623391
   3 H    0.108165    0.027572    0.002064    0.000818    0.017042   -0.009284
   4 H    0.108180    0.027572    0.002064    0.000818    0.017042   -0.009284
   5 H    0.108174    0.027572    0.002064    0.000818    0.017042   -0.009284
   6 H    0.108159    0.027572    0.002064    0.000818    0.017042   -0.009284
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.715993    0.283918   -0.715993   -1.283918
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.825501
      Cartesian components [Ang]:        [  1.486736,   0.810973,   0.681463]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251960
      Cartesian components [Ang]: [  0.747947,   0.510222,   0.864669]
    Electron size [Ang]:            4.201523
      Cartesian components [Ang]: [  3.517358,   1.618132,   1.631760]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747951,   0.510229,   0.864687]
    Electron size [Ang]:            4.096423
      Cartesian components [Ang]: [  3.486234,   1.485336,   1.555837]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251915
      Cartesian components [Ang]: [  0.747936,   0.510204,   0.864624]
    Electron size [Ang]:            4.259007
      Cartesian components [Ang]: [  3.534595,   1.687655,   1.672603]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.03807e-11

  Total energy:                                            -77.7681474081 a.u.
  Electron attachment energy:                                     15.026460 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  87.548649,   82.599892,   28.947066]
  Total <r^2> [a.u.]:                                               199.095608

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5605
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3999
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2895   0.6288
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3718   0.6488
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28012, n_u,nl =  3.02328
    NO participation ratio (PR_NO):  3.730068
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.540315    0.496676    0.336119    0.158116   -0.260409   -0.579082
   2 C   -0.540315    0.496676    0.336119    0.158116   -0.260409   -0.579082
   3 H    0.020153    0.001662    0.001960    0.000922   -0.039815   -0.040439
   4 H    0.020168    0.001662    0.001960    0.000922   -0.039815   -0.040439
   5 H    0.020162    0.001662    0.001960    0.000922   -0.039815   -0.040439
   6 H    0.020147    0.001662    0.001960    0.000922   -0.039815   -0.040439
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.680079    0.319921   -0.680079   -1.319921
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.810954
      Cartesian components [Ang]:        [  1.200885,   1.166451,   0.690524]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251970
      Cartesian components [Ang]: [  0.747946,   0.510224,   0.864683]
    Electron size [Ang]:            4.147586
      Cartesian components [Ang]: [  2.416833,   2.931407,   1.663803]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747946,   0.510225,   0.864683]
    Electron size [Ang]:            4.357892
      Cartesian components [Ang]: [  2.836818,   2.882921,   1.622484]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251968
      Cartesian components [Ang]: [  0.747946,   0.510223,   0.864681]
    Electron size [Ang]:            4.034951
      Cartesian components [Ang]: [  2.168923,   2.956079,   1.684697]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.13538e-11

  Total energy:                                            -77.7681469091 a.u.
  Electron attachment energy:                                     15.026473 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  87.540863,   82.556834,   28.981350]
  Total <r^2> [a.u.]:                                               199.079046

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5542
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4163
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3168   0.6148
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3853   0.6214
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   0.9996
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28331, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.734187
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.540473    0.392546    0.322538    0.171696   -0.298972   -0.540676
   2 C   -0.540473    0.392546    0.322538    0.171696   -0.298972   -0.540676
   3 H    0.020232    0.053727    0.001881    0.001001   -0.013664   -0.066512
   4 H    0.020247    0.053727    0.001881    0.001001   -0.013664   -0.066512
   5 H    0.020242    0.053727    0.001881    0.001001   -0.013664   -0.066512
   6 H    0.020226    0.053727    0.001881    0.001002   -0.013664   -0.066511
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.652601    0.347398   -0.652601   -1.347398
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.810879
      Cartesian components [Ang]:        [  1.200832,   1.166147,   0.690933]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251952
      Cartesian components [Ang]: [  0.747941,   0.510216,   0.864666]
    Electron size [Ang]:            4.147304
      Cartesian components [Ang]: [  2.416607,   2.930378,   1.665241]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747946,   0.510223,   0.864678]
    Electron size [Ang]:            3.916521
      Cartesian components [Ang]: [  1.882640,   2.980590,   1.706134]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251926
      Cartesian components [Ang]: [  0.747932,   0.510204,   0.864643]
    Electron size [Ang]:            4.254585
      Cartesian components [Ang]: [  2.636640,   2.905747,   1.645069]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.86270e-13

  Total energy:                                            -77.7676092543 a.u.
  Electron attachment energy:                                     15.041104 eV

  Pole strength:                                                      0.000875

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.931744,   39.388690,   63.417712]
  Total <r^2> [a.u.]:                                               182.738146

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5537
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4167
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3466   0.5845
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3541   0.6533
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9166   1.0054
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.22918, n_u,nl =  3.01418
    NO participation ratio (PR_NO):  3.732526
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.697712    0.499556    0.191478    0.303871   -0.193027   -0.804975
   2 C   -0.697712    0.499556    0.191478    0.303871   -0.193027   -0.804975
   3 H    0.098851    0.000222    0.001110    0.001773   -0.000336   -0.001221
   4 H    0.098866    0.000222    0.001110    0.001773   -0.000336   -0.001221
   5 H    0.098861    0.000222    0.001110    0.001773   -0.000336   -0.001221
   6 H    0.098846    0.000222    0.001110    0.001773   -0.000336   -0.001221
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.387397    0.614834   -0.387397   -1.614834
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.734967
      Cartesian components [Ang]:        [  1.147457,   0.805494,   1.022073]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267138
      Cartesian components [Ang]: [  0.753814,   0.517951,   0.877000]
    Electron size [Ang]:            3.862182
      Cartesian components [Ang]: [  2.185022,   1.595117,   2.756398]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269662
      Cartesian components [Ang]: [  0.754843,   0.519297,   0.878967]
    Electron size [Ang]:            3.898321
      Cartesian components [Ang]: [  1.868999,   1.715680,   2.959762]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265545
      Cartesian components [Ang]: [  0.753166,   0.517101,   0.875758]
    Electron size [Ang]:            3.853462
      Cartesian components [Ang]: [  2.254256,   1.564813,   2.705339]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.56871e-13

  Total energy:                                            -77.7673618219 a.u.
  Electron attachment energy:                                     15.047837 eV

  Pole strength:                                                      0.002722

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  80.073731,   39.437427,   63.697437]
  Total <r^2> [a.u.]:                                               183.208594

  V1^2 = 0.0027, V2^2 = 0.9973

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5597
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3987
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3188   0.6300
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3734   0.6790
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9401   0.9988
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27707, n_u,nl =  3.02233
    NO participation ratio (PR_NO):  3.725901
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.698535    0.495342    0.467293    0.025835   -0.471360   -0.525244
   2 C   -0.698535    0.495342    0.467293    0.025835   -0.471360   -0.525244
   3 H    0.099263    0.002329    0.002724    0.000151   -0.000690   -0.000446
   4 H    0.099278    0.002329    0.002724    0.000151   -0.000690   -0.000446
   5 H    0.099272    0.002329    0.002724    0.000151   -0.000690   -0.000446
   6 H    0.099257    0.002329    0.002724    0.000151   -0.000690   -0.000446
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.945482    0.052273   -0.945482   -1.052273
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.737199
      Cartesian components [Ang]:        [  1.148475,   0.805992,   1.024325]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247891
      Cartesian components [Ang]: [  0.746723,   0.508409,   0.860905]
    Electron size [Ang]:            3.871439
      Cartesian components [Ang]: [  2.190510,   1.597322,   2.763742]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247368
      Cartesian components [Ang]: [  0.746450,   0.508084,   0.860575]
    Electron size [Ang]:            3.856874
      Cartesian components [Ang]: [  2.306639,   1.546904,   2.676188]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257311
      Cartesian components [Ang]: [  0.751634,   0.514251,   0.866847]
    Electron size [Ang]:            3.884479
      Cartesian components [Ang]: [  2.080645,   1.641303,   2.840109]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.98697e-13

  Total energy:                                            -77.7505037506 a.u.
  Electron attachment energy:                                     15.506568 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 103.457543,   43.251715,   33.374535]
  Total <r^2> [a.u.]:                                               180.083793

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5768
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3104
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1635   0.6657
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3350   0.7759
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27749, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.727485
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.773254    0.592499    0.398974    0.095258   -0.391822   -0.680604
   2 C   -0.773254    0.592499    0.398974    0.095258   -0.391822   -0.680604
   3 H    0.136622   -0.046250    0.002327    0.000556   -0.005903    0.042118
   4 H    0.136637   -0.046249    0.002327    0.000556   -0.005903    0.042117
   5 H    0.136632   -0.046249    0.002327    0.000556   -0.005903    0.042118
   6 H    0.136617   -0.046250    0.002327    0.000556   -0.005903    0.042118
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.807256    0.192737   -0.807256   -1.192737
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.722321
      Cartesian components [Ang]:        [  1.305443,   0.844070,   0.741454]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747948,   0.510226,   0.864683]
    Electron size [Ang]:            3.813213
      Cartesian components [Ang]: [  2.840525,   1.756090,   1.840695]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.747947,   0.510225,   0.864684]
    Electron size [Ang]:            4.155258
      Cartesian components [Ang]: [  3.321851,   1.765555,   1.764735]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.747950,   0.510226,   0.864680]
    Electron size [Ang]:            3.563130
      Cartesian components [Ang]: [  2.461928,   1.749655,   1.890374]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.79 s  wall 10.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.074   0.084   0.084   0.091   0.101   0.130   0.172
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.293   0.304   0.316   0.323   0.324   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.406   0.554   0.610   0.826   0.855   0.919   0.933
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.994   1.035   1.045   1.069   1.112   1.114   1.118   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   1 B3g   9 B3u  10 B3u                
  1.285   1.288   1.416   1.619   1.645   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.058   2.089   2.180   2.326   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.821   2.829   3.254   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.074   0.084   0.084   0.091   0.101   0.130   0.172
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.293   0.304   0.316   0.323   0.324   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.406   0.554   0.610   0.826   0.855   0.919   0.933
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.994   1.035   1.045   1.069   1.112   1.114   1.118   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   1 B3g   9 B3u  10 B3u                
  1.285   1.288   1.416   1.619   1.645   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.058   2.089   2.180   2.326   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.821   2.829   3.254   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.180214
      2 C                    -0.180214
      3 H                     0.090102
      4 H                     0.090117
      5 H                     0.090112
      6 H                     0.090096
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9206     XY       0.0000     YY     -11.9631
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1310
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1053   XXXY       0.0000   XXYY     -13.2152
      XYYY       0.0000   YYYY     -26.8793   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5931   XYZZ       0.0000   YYZZ      -8.9847
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.6316
 -----------------------------------------------------------------
 Total job time:  91.11s(wall), 78.77s(cpu) 
 Fri Feb 25 15:31:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


