/src/tsommerfeld/qchem/exe/qcprog.exe .input2.24359.1488.qcin.1 /src/jdavis/qchem.scratch/qchem1488/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:50:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1488//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0972436      1.0000000
P   1   1.00
      0.0486218      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0972436      1.0000000
P   1   1.00
      0.0486218      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1488//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1488//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1488/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1488/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1488/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1488/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.22 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4595470346      7.95E-02
    2     -78.0146052762      5.76E-03
    3     -78.0358887425      1.52E-03
    4     -78.0375256835      5.03E-04
    5     -78.0376955366      6.07E-05
    6     -78.0377002724      1.29E-05
    7     -78.0377006690      3.05E-06
    8     -78.0377007471      2.77E-07
    9     -78.0377007548      3.55E-08
   10     -78.0377007553      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.45 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03770076
 Total energy in the final basis set = -78.03770076
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.093   0.095   0.100   0.107   0.114   0.138   0.153   0.206
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.211   0.262   0.327   0.341   0.369   0.399   0.399   0.418
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.436   0.505   0.548   0.619   0.840   0.848   0.922   0.999
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.041   1.114   1.119   1.149   1.151   1.209   1.266   1.285
  5 B1g   1 B3g  10 Ag    6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.305   1.369   1.493   1.627   1.743   1.781   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.976   2.017   2.096   2.106   2.186   2.331   2.412   2.482
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.554   2.583   2.876   2.881   3.300   3.355
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.093   0.095   0.100   0.107   0.114   0.138   0.153   0.206
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.211   0.262   0.327   0.341   0.369   0.399   0.399   0.418
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.436   0.505   0.548   0.619   0.840   0.848   0.922   0.999
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.041   1.114   1.119   1.149   1.151   1.209   1.266   1.285
  5 B1g   1 B3g  10 Ag    6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.305   1.369   1.493   1.627   1.743   1.781   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.976   2.017   2.096   2.106   2.186   2.331   2.412   2.482
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.554   2.583   2.876   2.881   3.300   3.355
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0377007553 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.702875,   22.115984,   12.010905]
  Total <r^2> [a.u.]:                                                81.829764
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2840633940 a.u.
  Total energy:                                            -78.3217641493 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.808857,   22.145604,   11.862657]
  Total <r^2> [a.u.]:                                                81.817117

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40995, n_u,nl =  0.04613
    NO participation ratio (PR_NO): 13.974444
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.241445    0.000000    0.043329    0.043329   -0.051406   -0.051406
   2 C   -0.241445   -0.000000    0.043329    0.043329   -0.051406   -0.051406
   3 H    0.120716   -0.000000    0.009265    0.009265   -0.005227   -0.005227
   4 H    0.120735    0.000000    0.009265    0.009265   -0.005227   -0.005227
   5 H    0.120729   -0.000000    0.009265    0.009265   -0.005227   -0.005227
   6 H    0.120710   -0.000000    0.009265    0.009265   -0.005227   -0.005227
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123719    0.123719   -0.123719   -0.123719
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196639
      Cartesian components [Ang]:        [  0.914735,   0.622565,   0.455651]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408985
      Cartesian components [Ang]: [  0.957318,   0.718578,   0.743254]
    Electron size [Ang]:            1.403897
      Cartesian components [Ang]: [  1.018037,   0.741536,   0.620203]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408985
      Cartesian components [Ang]: [  0.957318,   0.718578,   0.743254]
    Electron size [Ang]:            1.403897
      Cartesian components [Ang]: [  1.018037,   0.741536,   0.620203]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408985
      Cartesian components [Ang]: [  0.957318,   0.718578,   0.743254]
    Electron size [Ang]:            1.403897
      Cartesian components [Ang]: [  1.018037,   0.741536,   0.620203]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.733e-02  3.237e-01  0.1094 n n n n n n n n Guess.
    1  110    7  2.048e-04  1.432e-03  0.0812 n n n y y y y y 
    2  120   10  1.113e-09  8.824e-09  0.0812 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0812 a.u.   (converged)
  State  1: electron attachment energy =   0.1702 a.u.   (converged)
  State  2: electron attachment energy =   0.4560 a.u.   (converged)
  State  3: electron attachment energy =   0.5647 a.u.   (converged)
  State  4: electron attachment energy =   0.5648 a.u.   (converged)
  State  5: electron attachment energy =   0.5982 a.u.   (converged)
  State  6: electron attachment energy =   0.5994 a.u.   (converged)
  State  7: electron attachment energy =   0.6147 a.u.   (converged)
  State  8: electron attachment energy =   0.6147 a.u.   (converged)
  State  9: electron attachment energy =   0.6233 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.82380e-09

  Total energy:                                            -78.2405367650 a.u.
  Electron attachment energy:                                      2.210310 eV

  Pole strength:                                                      0.951993

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  58.954462,   26.352888,   21.534871]
  Total <r^2> [a.u.]:                                               106.842221

  V1^2 = 0.9636, V2^2 = 0.0364

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9443
                               2 (B2g) B     -0.2609
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0179   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0210   0.9756
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0296   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41812, n_u,nl =  1.04421
    NO participation ratio (PR_NO):  2.031496
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.647920    0.537839    0.086286    0.070139   -0.020604   -0.542296
   2 C   -0.647920    0.537839    0.086286    0.070139   -0.020604   -0.542296
   3 H    0.073954   -0.018920    0.000121    0.005496   -0.032962   -0.019418
   4 H    0.073973   -0.018920    0.000120    0.005496   -0.032961   -0.019418
   5 H    0.073966   -0.018919    0.000120    0.005496   -0.032962   -0.019418
   6 H    0.073947   -0.018919    0.000121    0.005496   -0.032962   -0.019418
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.173053    0.162263   -0.173053   -1.162263
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.326625
      Cartesian components [Ang]:        [  0.985451,   0.658856,   0.595591]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.473900
      Cartesian components [Ang]: [  1.031670,   0.744567,   0.744083]
    Electron size [Ang]:            2.406973
      Cartesian components [Ang]: [  1.613881,   1.010703,   1.472205]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415265
      Cartesian components [Ang]: [  1.012351,   0.714349,   0.683978]
    Electron size [Ang]:            2.178418
      Cartesian components [Ang]: [  1.418536,   1.253555,   1.077897]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.533967
      Cartesian components [Ang]: [  1.051883,   0.775498,   0.803244]
    Electron size [Ang]:            2.439172
      Cartesian components [Ang]: [  1.640978,   0.969354,   1.522203]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.69377e-09

  Total energy:                                            -78.1515543437 a.u.
  Electron attachment energy:                                      4.631644 eV

  Pole strength:                                                      0.962957

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.053213,   28.566013,   29.026273]
  Total <r^2> [a.u.]:                                               123.645498

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9349
                               1 (B2g) B     -0.2943
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0227   0.9623
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0292   0.9726
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0449   0.9832
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43874, n_u,nl =  1.05245
    NO participation ratio (PR_NO):  2.111293
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.655887    0.506317    0.062995    0.041970   -0.017057   -0.502349
   2 C   -0.655887    0.506317    0.062995    0.041970   -0.017057   -0.502349
   3 H    0.077937   -0.003158    0.000032    0.001312   -0.023001   -0.021122
   4 H    0.077956   -0.003158    0.000032    0.001312   -0.023001   -0.021122
   5 H    0.077950   -0.003158    0.000032    0.001312   -0.023001   -0.021122
   6 H    0.077931   -0.003158    0.000032    0.001312   -0.023001   -0.021122
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.126117    0.089188   -0.126117   -1.089188
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.427138
      Cartesian components [Ang]:        [  1.043094,   0.685964,   0.691468]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.297913
      Cartesian components [Ang]: [  0.960855,   0.670002,   0.558956]
    Electron size [Ang]:            3.152216
      Cartesian components [Ang]: [  2.089831,   1.248562,   2.002539]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.308945
      Cartesian components [Ang]: [  0.957337,   0.654686,   0.606820]
    Electron size [Ang]:            2.128640
      Cartesian components [Ang]: [  1.397287,   1.222416,   1.041344]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282149
      Cartesian components [Ang]: [  0.965808,   0.691080,   0.483250]
    Electron size [Ang]:            3.249977
      Cartesian components [Ang]: [  2.155697,   1.251554,   2.085410]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.10148e-09

  Total energy:                                            -77.8657546919 a.u.
  Electron attachment energy:                                     12.408648 eV

  Pole strength:                                                      0.936318

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.829239,   26.993937,   24.467091]
  Total <r^2> [a.u.]:                                               112.290267

  V1^2 = 0.9384, V2^2 = 0.0616

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9548
                               2 (B2g) B      0.1452
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0402   0.9362
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0437   0.9434
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0821   0.9459
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52008, n_u,nl =  1.09198
    NO participation ratio (PR_NO):  2.508868
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.663121    0.512333    0.062724    0.044114   -0.017396   -0.511119
   2 C   -0.663121    0.512333    0.062724    0.044114   -0.017396   -0.511119
   3 H    0.081554   -0.006166   -0.001363   -0.000112   -0.021301   -0.016386
   4 H    0.081573   -0.006166   -0.001363   -0.000112   -0.021301   -0.016386
   5 H    0.081567   -0.006166   -0.001363   -0.000112   -0.021301   -0.016386
   6 H    0.081548   -0.006166   -0.001363   -0.000112   -0.021301   -0.016386
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.119996    0.087779   -0.119996   -1.087779
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.360028
      Cartesian components [Ang]:        [  1.000997,   0.666822,   0.634845]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.321196
      Cartesian components [Ang]: [  0.959329,   0.683737,   0.598123]
    Electron size [Ang]:            2.713970
      Cartesian components [Ang]: [  1.782459,   1.097512,   1.727409]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.224702
      Cartesian components [Ang]: [  0.908958,   0.615206,   0.543335]
    Electron size [Ang]:            2.104373
      Cartesian components [Ang]: [  1.384331,   1.186358,   1.050985]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.442701
      Cartesian components [Ang]: [  1.024187,   0.767584,   0.665763]
    Electron size [Ang]:            2.773022
      Cartesian components [Ang]: [  1.821055,   1.087267,   1.786410]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.95842e-13

  Total energy:                                            -77.7571012728 a.u.
  Electron attachment energy:                                     15.365258 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 107.040020,   36.955836,   26.312411]
  Total <r^2> [a.u.]:                                               170.308267

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5495
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4281
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3359   0.6046
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3966   0.6022
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27663, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.727231
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.813555    0.596170    0.313140    0.181183   -0.301110   -0.765323
   2 C   -0.813555    0.596170    0.313140    0.181183   -0.301110   -0.765323
   3 H    0.156771   -0.048085    0.001798    0.001040   -0.007813    0.041030
   4 H    0.156790   -0.048084    0.001798    0.001040   -0.007813    0.041029
   5 H    0.156784   -0.048084    0.001798    0.001040   -0.007813    0.041029
   6 H    0.156765   -0.048085    0.001798    0.001040   -0.007813    0.041030
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.633470    0.366526   -0.633470   -1.366526
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.674922
      Cartesian components [Ang]:        [  1.327852,   0.780222,   0.658350]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251948
      Cartesian components [Ang]: [  0.748186,   0.509985,   0.864584]
    Electron size [Ang]:            3.629563
      Cartesian components [Ang]: [  2.927988,   1.484483,   1.548201]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251947
      Cartesian components [Ang]: [  0.748185,   0.509985,   0.864584]
    Electron size [Ang]:            3.717322
      Cartesian components [Ang]: [  3.025779,   1.541779,   1.511972]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251948
      Cartesian components [Ang]: [  0.748186,   0.509986,   0.864584]
    Electron size [Ang]:            3.588154
      Cartesian components [Ang]: [  2.881530,   1.457159,   1.564712]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.56933e-12

  Total energy:                                            -77.7569761158 a.u.
  Electron attachment energy:                                     15.368664 eV

  Pole strength:                                                      0.000509

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 107.133922,   36.942632,   26.280391]
  Total <r^2> [a.u.]:                                               170.356945

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5642
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3872
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2701   0.6378
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3637   0.6687
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27978, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.729085
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.812034    0.444315    0.345811    0.148295   -0.408948   -0.655747
   2 C   -0.812034    0.444315    0.345811    0.148295   -0.408948   -0.655747
   3 H    0.156011    0.027843    0.001983    0.000851    0.029586    0.002875
   4 H    0.156029    0.027843    0.001983    0.000851    0.029585    0.002874
   5 H    0.156023    0.027842    0.001983    0.000851    0.029585    0.002875
   6 H    0.156005    0.027843    0.001983    0.000851    0.029586    0.002875
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.699554    0.299996   -0.699554   -1.299996
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.675161
      Cartesian components [Ang]:        [  1.328435,   0.780083,   0.657950]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251897
      Cartesian components [Ang]: [  0.748199,   0.509976,   0.864504]
    Electron size [Ang]:            3.630851
      Cartesian components [Ang]: [  2.930540,   1.484005,   1.546849]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251999
      Cartesian components [Ang]: [  0.748221,   0.510019,   0.864609]
    Electron size [Ang]:            3.550293
      Cartesian components [Ang]: [  2.840286,   1.430385,   1.578402]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251657
      Cartesian components [Ang]: [  0.748149,   0.509877,   0.864259]
    Electron size [Ang]:            3.673470
      Cartesian components [Ang]: [  2.977976,   1.512072,   1.529601]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.79238e-13

  Total energy:                                            -77.7235576510 a.u.
  Electron attachment energy:                                     16.278027 eV

  Pole strength:                                                      0.002146

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.104133,   34.516079,   48.933079]
  Total <r^2> [a.u.]:                                               153.553292

  V1^2 = 0.0022, V2^2 = 0.9978

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5667
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3755
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2810   0.6157
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3230   0.7205
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8973   1.0123
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.17398, n_u,nl =  3.00243
    NO participation ratio (PR_NO):  3.725658
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.741155    0.498402    0.177344    0.319273   -0.177998   -0.818329
   2 C   -0.741155    0.498402    0.177344    0.319273   -0.177998   -0.818329
   3 H    0.120571    0.000799    0.001012    0.001846   -0.000685   -0.002318
   4 H    0.120590    0.000799    0.001012    0.001846   -0.000685   -0.002318
   5 H    0.120584    0.000799    0.001012    0.001846   -0.000685   -0.002318
   6 H    0.120565    0.000799    0.001012    0.001846   -0.000685   -0.002318
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358734    0.645929   -0.358734   -1.645929
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.590400
      Cartesian components [Ang]:        [  1.074604,   0.754028,   0.897797]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.279645
      Cartesian components [Ang]: [  0.758984,   0.524287,   0.886880]
    Electron size [Ang]:            3.292624
      Cartesian components [Ang]: [  1.844748,   1.365933,   2.360616]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.286137
      Cartesian components [Ang]: [  0.761640,   0.527787,   0.891904]
    Electron size [Ang]:            3.390258
      Cartesian components [Ang]: [  1.696912,   1.470601,   2.540014]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276025
      Cartesian components [Ang]: [  0.757505,   0.522333,   0.884078]
    Electron size [Ang]:            3.270958
      Cartesian components [Ang]: [  1.875423,   1.342037,   2.319675]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.53160e-13

  Total energy:                                            -77.7223738649 a.u.
  Electron attachment energy:                                     16.310239 eV

  Pole strength:                                                      0.010530

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.443932,   34.675080,   49.408589]
  Total <r^2> [a.u.]:                                               154.527602

  V1^2 = 0.0106, V2^2 = 0.9894

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5407
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4357
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3815   0.5916
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4087   0.6085
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9478   0.9916
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28492, n_u,nl =  3.02409
    NO participation ratio (PR_NO):  3.735638
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.741451    0.495549    0.478602    0.011808   -0.480830   -0.509585
   2 C   -0.741451    0.495549    0.478602    0.011808   -0.480830   -0.509585
   3 H    0.120719    0.002225    0.002737    0.000062   -0.001623   -0.001173
   4 H    0.120738    0.002225    0.002737    0.000062   -0.001623   -0.001173
   5 H    0.120732    0.002225    0.002737    0.000062   -0.001623   -0.001173
   6 H    0.120713    0.002225    0.002737    0.000062   -0.001623   -0.001173
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.968152    0.023862   -0.968152   -1.023862
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.595437
      Cartesian components [Ang]:        [  1.077205,   0.755763,   0.902148]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247622
      Cartesian components [Ang]: [  0.747679,   0.508763,   0.859474]
    Electron size [Ang]:            3.316094
      Cartesian components [Ang]: [  1.860196,   1.374860,   2.376112]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247215
      Cartesian components [Ang]: [  0.747127,   0.508112,   0.859749]
    Electron size [Ang]:            3.280822
      Cartesian components [Ang]: [  1.910697,   1.336107,   2.308214]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264005
      Cartesian components [Ang]: [  0.769733,   0.534511,   0.848244]
    Electron size [Ang]:            3.349105
      Cartesian components [Ang]: [  1.811149,   1.410525,   2.438578]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  9.80539e-15

  Total energy:                                            -77.7070342994 a.u.
  Electron attachment energy:                                     16.727650 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  77.890710,   68.820417,   24.867568]
  Total <r^2> [a.u.]:                                               171.578694

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5014
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4986
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4662   0.5034
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4717   0.4980
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27704, n_u,nl =  3.02316
    NO participation ratio (PR_NO):  3.727726
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.693584    0.482738    0.248509    0.245815   -0.233209   -0.713254
   2 C   -0.693584    0.482738    0.248509    0.245815   -0.233209   -0.713254
   3 H    0.096786    0.008631    0.001427    0.001411   -0.009077   -0.017692
   4 H    0.096805    0.008631    0.001427    0.001411   -0.009077   -0.017692
   5 H    0.096798    0.008631    0.001427    0.001411   -0.009077   -0.017692
   6 H    0.096779    0.008631    0.001427    0.001411   -0.009077   -0.017692
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.502724    0.497276   -0.502724   -1.497276
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.681157
      Cartesian components [Ang]:        [  1.132712,   1.064720,   0.640020]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251951
      Cartesian components [Ang]: [  0.748186,   0.509986,   0.864589]
    Electron size [Ang]:            3.653983
      Cartesian components [Ang]: [  2.119382,   2.581702,   1.481428]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251951
      Cartesian components [Ang]: [  0.748186,   0.509986,   0.864589]
    Electron size [Ang]:            3.839005
      Cartesian components [Ang]: [  2.536143,   2.501209,   1.431745]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251951
      Cartesian components [Ang]: [  0.748186,   0.509986,   0.864589]
    Electron size [Ang]:            3.589722
      Cartesian components [Ang]: [  1.959675,   2.608171,   1.497740]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.97847e-14

  Total energy:                                            -77.7070312658 a.u.
  Electron attachment energy:                                     16.727732 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  77.890883,   68.819799,   24.867831]
  Total <r^2> [a.u.]:                                               171.578513

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5773
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2910
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1647   0.6676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3343   0.7992
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27714, n_u,nl =  3.02317
    NO participation ratio (PR_NO):  3.727801
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.693555    0.477781    0.410584    0.083737   -0.397748   -0.548682
   2 C   -0.693555    0.477781    0.410584    0.083737   -0.397748   -0.548682
   3 H    0.096771    0.011109    0.002357    0.000481   -0.008775   -0.018008
   4 H    0.096790    0.011109    0.002357    0.000481   -0.008775   -0.018008
   5 H    0.096784    0.011109    0.002357    0.000481   -0.008775   -0.018008
   6 H    0.096765    0.011109    0.002357    0.000481   -0.008775   -0.018008
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.830596    0.169397   -0.830596   -1.169397
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.681156
      Cartesian components [Ang]:        [  1.132713,   1.064715,   0.640023]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251958
      Cartesian components [Ang]: [  0.748189,   0.509990,   0.864594]
    Electron size [Ang]:            3.653986
      Cartesian components [Ang]: [  2.119391,   2.581689,   1.481444]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251952
      Cartesian components [Ang]: [  0.748186,   0.509987,   0.864589]
    Electron size [Ang]:            3.537310
      Cartesian components [Ang]: [  1.821403,   2.629223,   1.510710]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251989
      Cartesian components [Ang]: [  0.748201,   0.510005,   0.864618]
    Electron size [Ang]:            3.734645
      Cartesian components [Ang]: [  2.307792,   2.547389,   1.460301]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.07778e-13

  Total energy:                                            -77.6984552317 a.u.
  Electron attachment energy:                                     16.961098 eV

  Pole strength:                                                      0.000013

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.353367,   38.899085,   28.335639]
  Total <r^2> [a.u.]:                                               161.588091

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5771
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3043
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1560   0.6666
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3346   0.7835
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27773, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728362
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.784863    0.554650    0.402800    0.091518   -0.397184   -0.640552
   2 C   -0.784863    0.554650    0.402800    0.091518   -0.397184   -0.640552
   3 H    0.142425   -0.027325    0.002312    0.000525   -0.005121    0.023992
   4 H    0.142444   -0.027325    0.002312    0.000525   -0.005121    0.023991
   5 H    0.142438   -0.027325    0.002312    0.000525   -0.005120    0.023991
   6 H    0.142419   -0.027325    0.002312    0.000525   -0.005120    0.023992
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.814850    0.185139   -0.814850   -1.185139
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.631478
      Cartesian components [Ang]:        [  1.246681,   0.800472,   0.683193]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251951
      Cartesian components [Ang]: [  0.748187,   0.509987,   0.864587]
    Electron size [Ang]:            3.457285
      Cartesian components [Ang]: [  2.607071,   1.573462,   1.637137]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251951
      Cartesian components [Ang]: [  0.748186,   0.509987,   0.864588]
    Electron size [Ang]:            3.630295
      Cartesian components [Ang]: [  2.886514,   1.557060,   1.556484]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251950
      Cartesian components [Ang]: [  0.748189,   0.509987,   0.864584]
    Electron size [Ang]:            3.333125
      Cartesian components [Ang]: [  2.396106,   1.584640,   1.690360]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.82 s  wall 10.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.093   0.095   0.100   0.107   0.114   0.138   0.153   0.206
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.211   0.262   0.327   0.341   0.369   0.399   0.399   0.418
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.436   0.505   0.548   0.619   0.840   0.848   0.922   0.999
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.041   1.114   1.119   1.149   1.151   1.209   1.266   1.285
  5 B1g   1 B3g  10 Ag    6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.305   1.369   1.493   1.627   1.743   1.781   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.976   2.017   2.096   2.106   2.186   2.331   2.412   2.482
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.554   2.583   2.876   2.881   3.300   3.355
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.093   0.095   0.100   0.107   0.114   0.138   0.153   0.206
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.211   0.262   0.327   0.341   0.369   0.399   0.399   0.418
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.436   0.505   0.548   0.619   0.840   0.848   0.922   0.999
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.041   1.114   1.119   1.149   1.151   1.209   1.266   1.285
  5 B1g   1 B3g  10 Ag    6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.305   1.369   1.493   1.627   1.743   1.781   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.976   2.017   2.096   2.106   2.186   2.331   2.412   2.482
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.554   2.583   2.876   2.881   3.300   3.355
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.225292
      2 C                    -0.225292
      3 H                     0.112640
      4 H                     0.112659
      5 H                     0.112652
      6 H                     0.112633
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8994     XY       0.0000     YY     -11.9535
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1551
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8542   XXXY       0.0000   XXYY     -13.1081
      XYYY       0.0000   YYYY     -26.7724   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6234   XYZZ       0.0000   YYZZ      -9.0152
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7061
 -----------------------------------------------------------------
 Total job time:  91.11s(wall), 77.67s(cpu) 
 Fri Feb 25 15:51:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


