/src/tsommerfeld/qchem/exe/qcprog.exe .input1.121795.32139.qcin.1 /src/jdavis/qchem.scratch/qchem32139/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:12:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32139//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0486218      1.0000000
P   1   1.00
      0.0243109      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0486218      1.0000000
P   1   1.00
      0.0243109      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32139//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32139//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32139/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32139/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32139/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32139/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.20 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569504122      7.95E-02
    2     -78.0142236994      5.76E-03
    3     -78.0355568016      1.51E-03
    4     -78.0371939999      5.01E-04
    5     -78.0373637894      6.07E-05
    6     -78.0373686804      1.27E-05
    7     -78.0373690780      3.00E-06
    8     -78.0373691494      2.71E-07
    9     -78.0373691563      3.33E-08
   10     -78.0373691568      3.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.44 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03736916
 Total energy in the final basis set = -78.03736916
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.049   0.056   0.069   0.069   0.070   0.108   0.141
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.188   0.201   0.218   0.220   0.228   0.231   0.266   0.304
  4 B3u   3 B2u   3 B1g   5 B3u   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.503   0.545   0.737   0.824   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.924   0.929   0.974   0.986   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.319   1.347   1.610   1.615   1.704   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.006   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.565   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.049   0.056   0.069   0.069   0.070   0.108   0.141
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.188   0.201   0.218   0.220   0.228   0.231   0.266   0.304
  4 B3u   3 B2u   3 B1g   5 B3u   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.503   0.545   0.737   0.824   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.924   0.929   0.974   0.986   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.319   1.347   1.610   1.615   1.704   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.006   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.565   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373691568 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.723460,   22.123920,   11.984372]
  Total <r^2> [a.u.]:                                                81.831752
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2819366214 a.u.
  Total energy:                                            -78.3193057782 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832471,   22.157236,   11.838505]
  Total <r^2> [a.u.]:                                                81.828212

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40888, n_u,nl =  0.04595
    NO participation ratio (PR_NO): 13.959034
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.168284    0.000000    0.043988    0.043988   -0.051174   -0.051174
   2 C   -0.168284    0.000000    0.043988    0.043988   -0.051174   -0.051174
   3 H    0.084141    0.000000    0.008805    0.008805   -0.005211   -0.005211
   4 H    0.084147    0.000000    0.008805    0.008805   -0.005211   -0.005211
   5 H    0.084144    0.000000    0.008805    0.008805   -0.005211   -0.005211
   6 H    0.084138    0.000000    0.008805    0.008805   -0.005211   -0.005211
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123195    0.123195   -0.123195   -0.123195
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196720
      Cartesian components [Ang]:        [  0.914961,   0.622729,   0.455187]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420966
      Cartesian components [Ang]: [  0.966825,   0.726874,   0.745687]
    Electron size [Ang]:            1.419550
      Cartesian components [Ang]: [  1.028904,   0.752470,   0.624713]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420966
      Cartesian components [Ang]: [  0.966825,   0.726874,   0.745687]
    Electron size [Ang]:            1.419550
      Cartesian components [Ang]: [  1.028904,   0.752470,   0.624713]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420966
      Cartesian components [Ang]: [  0.966825,   0.726874,   0.745687]
    Electron size [Ang]:            1.419550
      Cartesian components [Ang]: [  1.028904,   0.752470,   0.624713]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.341e-02  3.230e-01  0.0693 n n n n n n n n Guess.
    1  110    7  1.413e-04  1.119e-03  0.0636 n n n y y y y y 
    2  120   10  3.130e-10  2.640e-09  0.0636 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0636 a.u.   (converged)
  State  1: electron attachment energy =   0.1048 a.u.   (converged)
  State  2: electron attachment energy =   0.2667 a.u.   (converged)
  State  3: electron attachment energy =   0.4951 a.u.   (converged)
  State  4: electron attachment energy =   0.4951 a.u.   (converged)
  State  5: electron attachment energy =   0.4951 a.u.   (converged)
  State  6: electron attachment energy =   0.4952 a.u.   (converged)
  State  7: electron attachment energy =   0.5025 a.u.   (converged)
  State  8: electron attachment energy =   0.5025 a.u.   (converged)
  State  9: electron attachment energy =   0.5331 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.51194e-09

  Total energy:                                            -78.2557476568 a.u.
  Electron attachment energy:                                      1.729504 eV

  Pole strength:                                                      0.984892

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  78.152779,   32.271469,   41.215445]
  Total <r^2> [a.u.]:                                               151.639693

  V1^2 = 0.9884, V2^2 = 0.0116

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9679
                               2 (B2g) B      0.2189
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0210   0.9677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0248   0.9699
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0424   0.9936
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41656, n_u,nl =  1.04684
    NO participation ratio (PR_NO):  2.007754
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.636256    0.512663    0.025968    0.024522   -0.003623   -0.514839
   2 C   -0.636256    0.512663    0.025968    0.024522   -0.003623   -0.514839
   3 H    0.068127   -0.006331   -0.000182    0.001760   -0.010990   -0.006602
   4 H    0.068133   -0.006331   -0.000182    0.001760   -0.010990   -0.006602
   5 H    0.068130   -0.006331   -0.000182    0.001760   -0.010990   -0.006602
   6 H    0.068124   -0.006331   -0.000182    0.001760   -0.010990   -0.006602
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.051208    0.056085   -0.051208   -1.056085
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.580459
      Cartesian components [Ang]:        [  1.134616,   0.729098,   0.823961]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.669358
      Cartesian components [Ang]: [  1.104279,   0.843655,   0.924971]
    Electron size [Ang]:            4.233790
      Cartesian components [Ang]: [  2.790341,   1.620741,   2.740834]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.465408
      Cartesian components [Ang]: [  1.037377,   0.758073,   0.704696]
    Electron size [Ang]:            2.200035
      Cartesian components [Ang]: [  1.417396,   1.297642,   1.071107]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.835892
      Cartesian components [Ang]: [  1.162004,   0.914830,   1.087810]
    Electron size [Ang]:            4.308067
      Cartesian components [Ang]: [  2.840092,   1.634785,   2.796569]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.64023e-09

  Total energy:                                            -78.2145035220 a.u.
  Electron attachment energy:                                      2.851814 eV

  Pole strength:                                                      0.949086

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.021188,   29.112932,   29.548464]
  Total <r^2> [a.u.]:                                               125.682584

  V1^2 = 0.9610, V2^2 = 0.0390

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9348
                               1 (B2g) B     -0.2422
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0219   0.9764
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0301   0.9882
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42056, n_u,nl =  1.04495
    NO participation ratio (PR_NO):  2.041894
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.554487    0.524535    0.092990    0.068145   -0.023824   -0.523514
   2 C   -0.554487    0.524535    0.092990    0.068145   -0.023824   -0.523514
   3 H    0.027242   -0.012267    0.000532    0.004805   -0.035115   -0.027121
   4 H    0.027248   -0.012268    0.000532    0.004805   -0.035116   -0.027121
   5 H    0.027245   -0.012268    0.000532    0.004805   -0.035116   -0.027121
   6 H    0.027239   -0.012267    0.000533    0.004805   -0.035115   -0.027121
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.188110    0.155512   -0.188110   -1.155512
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.438846
      Cartesian components [Ang]:        [  1.050710,   0.692500,   0.697660]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408203
      Cartesian components [Ang]: [  1.008664,   0.717139,   0.671820]
    Electron size [Ang]:            3.105958
      Cartesian components [Ang]: [  2.063825,   1.257452,   1.951004]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.397470
      Cartesian components [Ang]: [  1.001967,   0.700820,   0.676634]
    Electron size [Ang]:            2.170122
      Cartesian components [Ang]: [  1.420393,   1.241951,   1.072134]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421078
      Cartesian components [Ang]: [  1.016706,   0.736396,   0.665951]
    Electron size [Ang]:            3.232766
      Cartesian components [Ang]: [  2.150427,   1.259957,   2.058871]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.32816e-10

  Total energy:                                            -78.0525693828 a.u.
  Electron attachment energy:                                      7.258266 eV

  Pole strength:                                                      0.960913

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.900068,   28.887435,   30.187128]
  Total <r^2> [a.u.]:                                               125.974630

  V1^2 = 0.9649, V2^2 = 0.0351

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9578
                               2 (B2g) B     -0.2088
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0273   0.9564
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0329   0.9699
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0557   0.9746
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45807, n_u,nl =  1.06108
    NO participation ratio (PR_NO):  2.200382
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.592384    0.507942    0.056975    0.038760   -0.015054   -0.504780
   2 C   -0.592384    0.507942    0.056975    0.038760   -0.015054   -0.504780
   3 H    0.046190   -0.003971   -0.000363    0.000254   -0.020598   -0.017244
   4 H    0.046196   -0.003971   -0.000363    0.000254   -0.020598   -0.017244
   5 H    0.046194   -0.003971   -0.000363    0.000254   -0.020598   -0.017244
   6 H    0.046188   -0.003971   -0.000363    0.000254   -0.020598   -0.017244
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.112499    0.078536   -0.112499   -1.078536
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.440516
      Cartesian components [Ang]:        [  1.049760,   0.689813,   0.705160]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.346780
      Cartesian components [Ang]: [  0.978151,   0.696351,   0.610027]
    Electron size [Ang]:            3.266550
      Cartesian components [Ang]: [  2.153257,   1.288463,   2.091339]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.288588
      Cartesian components [Ang]: [  0.941549,   0.648023,   0.594989]
    Electron size [Ang]:            2.121294
      Cartesian components [Ang]: [  1.396723,   1.217440,   1.032905]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.426006
      Cartesian components [Ang]: [  1.028314,   0.760244,   0.630946]
    Electron size [Ang]:            3.363625
      Cartesian components [Ang]: [  2.217352,   1.295647,   2.172239]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.92723e-12

  Total energy:                                            -77.8242409898 a.u.
  Electron attachment energy:                                     13.471398 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.391759,  108.015969,   37.721590]
  Total <r^2> [a.u.]:                                               250.129318

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5239
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4720
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4148   0.5492
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4511   0.5234
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28138, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730600
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596212    0.471771    0.273983    0.220209   -0.252062   -0.670058
   2 C   -0.596212    0.471771    0.273983    0.220209   -0.252062   -0.670058
   3 H    0.048105    0.014115    0.001610    0.001294   -0.012571   -0.026369
   4 H    0.048111    0.014115    0.001610    0.001294   -0.012571   -0.026369
   5 H    0.048108    0.014115    0.001610    0.001294   -0.012571   -0.026369
   6 H    0.048102    0.014115    0.001610    0.001294   -0.012571   -0.026369
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.554406    0.445594   -0.554406   -1.445594
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.029827
      Cartesian components [Ang]:        [  1.311323,   1.333892,   0.788264]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864652]
    Electron size [Ang]:            4.934388
      Cartesian components [Ang]: [  2.863341,   3.485922,   1.999453]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864652]
    Electron size [Ang]:            5.244666
      Cartesian components [Ang]: [  3.445664,   3.430655,   1.965839]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864652]
    Electron size [Ang]:            4.810085
      Cartesian components [Ang]: [  2.605712,   3.506886,   2.012196]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.34584e-12

  Total energy:                                            -77.8242406113 a.u.
  Electron attachment energy:                                     13.471408 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.399066,  108.008361,   37.721624]
  Total <r^2> [a.u.]:                                               250.129051

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5750
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3325
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1915   0.6615
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3390   0.7477
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28191, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.731123
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596221    0.472438    0.384947    0.109245   -0.362696   -0.559432
   2 C   -0.596221    0.472438    0.384947    0.109245   -0.362696   -0.559432
   3 H    0.048109    0.013781    0.002262    0.000642   -0.013387   -0.025548
   4 H    0.048115    0.013781    0.002262    0.000642   -0.013387   -0.025548
   5 H    0.048112    0.013781    0.002262    0.000642   -0.013387   -0.025548
   6 H    0.048106    0.013781    0.002262    0.000642   -0.013387   -0.025548
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.778942    0.221057   -0.778942   -1.221057
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.029826
      Cartesian components [Ang]:        [  1.311369,   1.333845,   0.788264]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864652]
    Electron size [Ang]:            4.934385
      Cartesian components [Ang]: [  2.863520,   3.485770,   1.999455]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864652]
    Electron size [Ang]:            4.701127
      Cartesian components [Ang]: [  2.363377,   3.524543,   2.023028]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251900
      Cartesian components [Ang]: [  0.747815,   0.510299,   0.864651]
    Electron size [Ang]:            5.077591
      Cartesian components [Ang]: [  3.141243,   3.460808,   1.984270]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.01361e-14

  Total energy:                                            -77.8241577275 a.u.
  Electron attachment energy:                                     13.473664 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 159.094587,   49.818234,   37.282190]
  Total <r^2> [a.u.]:                                               246.195011

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5313
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.4613
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4258   0.5336
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4046   0.5746
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28179, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.730985
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.662210    0.510722    0.215169    0.279024   -0.206771   -0.781347
   2 C   -0.662210    0.510722    0.215169    0.279024   -0.206771   -0.781347
   3 H    0.081104   -0.005361    0.001264    0.001640   -0.005463   -0.000478
   4 H    0.081110   -0.005361    0.001264    0.001640   -0.005463   -0.000478
   5 H    0.081107   -0.005361    0.001264    0.001640   -0.005463   -0.000478
   6 H    0.081101   -0.005361    0.001264    0.001640   -0.005463   -0.000478
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.435394    0.564605   -0.435394   -1.564605
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.013800
      Cartesian components [Ang]:        [  1.618842,   0.905880,   0.783659]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864652]
    Electron size [Ang]:            4.878250
      Cartesian components [Ang]: [  3.982198,   2.000784,   1.984009]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864652]
    Electron size [Ang]:            4.777976
      Cartesian components [Ang]: [  3.727972,   2.128442,   2.097861]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864652]
    Electron size [Ang]:            4.905790
      Cartesian components [Ang]: [  4.050106,   1.963784,   1.951145]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.63597e-14

  Total energy:                                            -77.8241547499 a.u.
  Electron attachment energy:                                     13.473745 eV

  Pole strength:                                                      0.000009

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 159.089635,   49.829614,   37.285555]
  Total <r^2> [a.u.]:                                               246.204803

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5730
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3472
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2413   0.6569
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3432   0.7590
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28239, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.731544
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.662139    0.477507    0.443741    0.050446   -0.451915   -0.536127
   2 C   -0.662139    0.477507    0.443741    0.050446   -0.451915   -0.536127
   3 H    0.081068    0.011246    0.002607    0.000296    0.001479   -0.007456
   4 H    0.081074    0.011246    0.002607    0.000296    0.001479   -0.007456
   5 H    0.081071    0.011246    0.002607    0.000296    0.001479   -0.007456
   6 H    0.081065    0.011246    0.002607    0.000296    0.001479   -0.007456
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.897913    0.102079   -0.897913   -1.102079
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.013840
      Cartesian components [Ang]:        [  1.618816,   0.905984,   0.783695]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251900
      Cartesian components [Ang]: [  0.747816,   0.510299,   0.864650]
    Electron size [Ang]:            4.878401
      Cartesian components [Ang]: [  3.982119,   2.001186,   1.984131]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864653]
    Electron size [Ang]:            4.926324
      Cartesian components [Ang]: [  4.099711,   1.936333,   1.926565]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251879
      Cartesian components [Ang]: [  0.747810,   0.510291,   0.864630]
    Electron size [Ang]:            4.839004
      Cartesian components [Ang]: [  3.883680,   2.052511,   2.029825]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.08865e-14

  Total energy:                                            -77.8168174984 a.u.
  Electron attachment energy:                                     13.673401 eV

  Pole strength:                                                      0.000172

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  98.210965,   48.272251,   90.288180]
  Total <r^2> [a.u.]:                                               236.771397

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5549
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4154
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3146   0.6163
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3843   0.6239
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9354   1.0018
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27273, n_u,nl =  3.02210
    NO participation ratio (PR_NO):  3.729015
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673449    0.497816    0.323653    0.170672   -0.327327   -0.672162
   2 C   -0.673449    0.497816    0.323653    0.170672   -0.327327   -0.672162
   3 H    0.086723    0.001092    0.001902    0.001004   -0.000064   -0.000259
   4 H    0.086729    0.001092    0.001902    0.001004   -0.000065   -0.000259
   5 H    0.086726    0.001092    0.001902    0.001004   -0.000065   -0.000259
   6 H    0.086720    0.001092    0.001902    0.001004   -0.000065   -0.000259
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.654912    0.345361   -0.654912   -1.345361
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.974883
      Cartesian components [Ang]:        [  1.271911,   0.891714,   1.219529]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254172
      Cartesian components [Ang]: [  0.748726,   0.511469,   0.866461]
    Electron size [Ang]:            4.741084
      Cartesian components [Ang]: [  2.707966,   1.945969,   3.370164]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253963
      Cartesian components [Ang]: [  0.748633,   0.511350,   0.866310]
    Electron size [Ang]:            4.625372
      Cartesian components [Ang]: [  2.176083,   2.040838,   3.534644]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254568
      Cartesian components [Ang]: [  0.748903,   0.511695,   0.866748]
    Electron size [Ang]:            4.796402
      Cartesian components [Ang]: [  2.932173,   1.898072,   3.287120]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.17906e-14

  Total energy:                                            -77.8167819494 a.u.
  Electron attachment energy:                                     13.674369 eV

  Pole strength:                                                      0.000371

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  98.224304,   48.276807,   90.302954]
  Total <r^2> [a.u.]:                                               236.804064

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5601
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4009
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2913   0.6285
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3732   0.6471
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9367   1.0017
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27566, n_u,nl =  3.02243
    NO participation ratio (PR_NO):  3.728648
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673538    0.498019    0.335244    0.158888   -0.338861   -0.660524
   2 C   -0.673538    0.498019    0.335244    0.158888   -0.338861   -0.660524
   3 H    0.086767    0.000990    0.001970    0.000933   -0.000162   -0.000115
   4 H    0.086773    0.000990    0.001970    0.000933   -0.000162   -0.000115
   5 H    0.086770    0.000990    0.001970    0.000933   -0.000162   -0.000115
   6 H    0.086764    0.000990    0.001970    0.000933   -0.000162   -0.000115
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.678368    0.321509   -0.678368   -1.321509
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.975019
      Cartesian components [Ang]:        [  1.271997,   0.891756,   1.219629]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251476
      Cartesian components [Ang]: [  0.747701,   0.510131,   0.864235]
    Electron size [Ang]:            4.741646
      Cartesian components [Ang]: [  2.708416,   1.946136,   3.370496]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249662
      Cartesian components [Ang]: [  0.747040,   0.509249,   0.862700]
    Electron size [Ang]:            4.851761
      Cartesian components [Ang]: [  3.137879,   1.850480,   3.204531]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255294
      Cartesian components [Ang]: [  0.749092,   0.511986,   0.867465]
    Electron size [Ang]:            4.684116
      Cartesian components [Ang]: [  2.458999,   1.993457,   3.452593]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.13083e-14

  Total energy:                                            -77.7862063032 a.u.
  Electron attachment energy:                                     14.506374 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 107.930249,   47.861329,   38.405241]
  Total <r^2> [a.u.]:                                               194.196819

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5709
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3598
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2289   0.6522
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3483   0.7099
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27634, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725618
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.791499    0.622947    0.366260    0.127929   -0.366394   -0.751009
   2 C   -0.791499    0.622947    0.366260    0.127929   -0.366394   -0.751009
   3 H    0.145748   -0.061474    0.002152    0.000752   -0.002085    0.060789
   4 H    0.145754   -0.061473    0.002152    0.000752   -0.002085    0.060788
   5 H    0.145751   -0.061473    0.002152    0.000752   -0.002085    0.060789
   6 H    0.145745   -0.061474    0.002152    0.000752   -0.002085    0.060789
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.741129    0.258864   -0.741129   -1.258864
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.788536
      Cartesian components [Ang]:        [  1.333363,   0.887910,   0.795375]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251901
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864651]
    Electron size [Ang]:            4.064097
      Cartesian components [Ang]: [  2.948591,   1.931102,   2.023251]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251902
      Cartesian components [Ang]: [  0.747816,   0.510300,   0.864651]
    Electron size [Ang]:            4.612587
      Cartesian components [Ang]: [  3.546249,   2.087202,   2.084146]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747817,   0.510300,   0.864648]
    Electron size [Ang]:            3.703388
      Cartesian components [Ang]: [  2.531585,   1.832995,   1.986527]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.57 s  wall 10.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.049   0.056   0.069   0.069   0.070   0.108   0.141
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.188   0.201   0.218   0.220   0.228   0.231   0.266   0.304
  4 B3u   3 B2u   3 B1g   5 B3u   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.503   0.545   0.737   0.824   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.924   0.929   0.974   0.986   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.319   1.347   1.610   1.615   1.704   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.006   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.565   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.049   0.056   0.069   0.069   0.070   0.108   0.141
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.188   0.201   0.218   0.220   0.228   0.231   0.266   0.304
  4 B3u   3 B2u   3 B1g   5 B3u   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.503   0.545   0.737   0.824   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.924   0.929   0.974   0.986   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.319   1.347   1.610   1.615   1.704   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.006   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.565   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153911
      2 C                    -0.153911
      3 H                     0.076954
      4 H                     0.076960
      5 H                     0.076957
      6 H                     0.076951
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9271     XY       0.0000     YY     -11.9641
        XZ       0.0000     YZ       0.0000     ZZ     -16.1194
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0729   XXXY       0.0000   XXYY     -13.2240
      XYYY       0.0000   YYYY     -26.8343   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5087   XYZZ      -0.0000   YYZZ      -8.8980
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2735
 -----------------------------------------------------------------
 Total job time:  91.24s(wall), 78.50s(cpu) 
 Fri Feb 25 15:13:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


