/src/tsommerfeld/qchem/exe/qcprog.exe .input1.301282.32429.qcin.1 /src/jdavis/qchem.scratch/qchem32429/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:18:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32429//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0564013      1.0000000
P   1   1.00
      0.0282006      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0564013      1.0000000
P   1   1.00
      0.0282006      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.03E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32429//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32429//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32429/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32429/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32429/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32429/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570894003      7.95E-02
    2     -78.0142660641      5.76E-03
    3     -78.0355904412      1.51E-03
    4     -78.0372268845      5.01E-04
    5     -78.0373969074      6.09E-05
    6     -78.0374017796      1.28E-05
    7     -78.0374021619      3.02E-06
    8     -78.0374022244      2.73E-07
    9     -78.0374022301      3.40E-08
   10     -78.0374022305      3.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.42 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03740223
 Total energy in the final basis set = -78.03740223
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.058   0.066   0.075   0.078   0.079   0.115   0.152
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.194   0.233   0.249   0.251   0.254   0.261   0.271   0.339
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.341   0.356   0.530   0.583   0.778   0.858   0.872   0.901
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.973   1.019   1.035   1.038   1.068   1.114   1.282
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.359   1.613   1.618   1.711   1.861   1.932
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.025   2.070   2.175   2.323   2.412   2.454
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.578   2.802   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.058   0.066   0.075   0.078   0.079   0.115   0.152
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.194   0.233   0.249   0.251   0.254   0.261   0.271   0.339
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.341   0.356   0.530   0.583   0.778   0.858   0.872   0.901
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.973   1.019   1.035   1.038   1.068   1.114   1.282
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.359   1.613   1.618   1.711   1.861   1.932
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.025   2.070   2.175   2.323   2.412   2.454
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.578   2.802   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374022305 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722529,   22.124645,   11.984074]
  Total <r^2> [a.u.]:                                                81.831247
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2822178874 a.u.
  Total energy:                                            -78.3196201178 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832307,   22.158086,   11.837697]
  Total <r^2> [a.u.]:                                                81.828089

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40908, n_u,nl =  0.04599
    NO participation ratio (PR_NO): 13.959965
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.172292   -0.000000    0.043950    0.043950   -0.051234   -0.051234
   2 C   -0.172292   -0.000000    0.043950    0.043950   -0.051234   -0.051234
   3 H    0.086144   -0.000000    0.008853    0.008853   -0.005211   -0.005211
   4 H    0.086152    0.000000    0.008853    0.008853   -0.005211   -0.005211
   5 H    0.086149    0.000000    0.008853    0.008853   -0.005211   -0.005211
   6 H    0.086140    0.000000    0.008853    0.008853   -0.005211   -0.005211
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123311    0.123311   -0.123311   -0.123311
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196719
      Cartesian components [Ang]:        [  0.914959,   0.622741,   0.455171]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418645
      Cartesian components [Ang]: [  0.965450,   0.724942,   0.744929]
    Electron size [Ang]:            1.417381
      Cartesian components [Ang]: [  1.027980,   0.750674,   0.623469]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418645
      Cartesian components [Ang]: [  0.965450,   0.724942,   0.744929]
    Electron size [Ang]:            1.417381
      Cartesian components [Ang]: [  1.027980,   0.750674,   0.623469]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418645
      Cartesian components [Ang]: [  0.965450,   0.724942,   0.744929]
    Electron size [Ang]:            1.417381
      Cartesian components [Ang]: [  1.027980,   0.750674,   0.623469]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.412e-02  3.103e-01  0.0779 n n n n n n n n Guess.
    1  110    7  1.643e-04  1.235e-03  0.0687 n n n y y y y y 
    2  120   10  4.364e-10  3.383e-09  0.0687 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0687 a.u.   (converged)
  State  1: electron attachment energy =   0.1144 a.u.   (converged)
  State  2: electron attachment energy =   0.3006 a.u.   (converged)
  State  3: electron attachment energy =   0.5059 a.u.   (converged)
  State  4: electron attachment energy =   0.5060 a.u.   (converged)
  State  5: electron attachment energy =   0.5136 a.u.   (converged)
  State  6: electron attachment energy =   0.5136 a.u.   (converged)
  State  7: electron attachment energy =   0.5202 a.u.   (converged)
  State  8: electron attachment energy =   0.5203 a.u.   (converged)
  State  9: electron attachment energy =   0.5457 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.61985e-09

  Total energy:                                            -78.2509186932 a.u.
  Electron attachment energy:                                      1.869461 eV

  Pole strength:                                                      0.977321

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  71.446855,   30.150420,   34.373687]
  Total <r^2> [a.u.]:                                               135.970962

  V1^2 = 0.9828, V2^2 = 0.0172

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9533
                               2 (B2g) B      0.2635
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0202   0.9675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0251   0.9710
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0402   0.9917
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41815, n_u,nl =  1.04655
    NO participation ratio (PR_NO):  2.020158
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.624075    0.518013    0.039880    0.035871   -0.006766   -0.520768
   2 C   -0.624075    0.518013    0.039880    0.035871   -0.006766   -0.520768
   3 H    0.062035   -0.009006   -0.000139    0.002659   -0.016419   -0.010210
   4 H    0.062044   -0.009006   -0.000139    0.002659   -0.016418   -0.010210
   5 H    0.062040   -0.009006   -0.000139    0.002659   -0.016418   -0.010210
   6 H    0.062032   -0.009006   -0.000139    0.002659   -0.016419   -0.010210
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.079205    0.082379   -0.079205   -1.082379
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.496579
      Cartesian components [Ang]:        [  1.084846,   0.704731,   0.752471]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.601524
      Cartesian components [Ang]: [  1.082477,   0.808721,   0.859707]
    Electron size [Ang]:            3.661867
      Cartesian components [Ang]: [  2.419891,   1.420468,   2.352801]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.453323
      Cartesian components [Ang]: [  1.031091,   0.744817,   0.703026]
    Electron size [Ang]:            2.196047
      Cartesian components [Ang]: [  1.421332,   1.282452,   1.075990]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.732100
      Cartesian components [Ang]: [  1.129680,   0.865726,   0.987174]
    Electron size [Ang]:            3.746681
      Cartesian components [Ang]: [  2.477207,   1.430045,   2.419924]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.38333e-09

  Total energy:                                            -78.2052394217 a.u.
  Electron attachment energy:                                      3.112457 eV

  Pole strength:                                                      0.952641

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.974045,   29.375949,   30.579295]
  Total <r^2> [a.u.]:                                               127.929288

  V1^2 = 0.9634, V2^2 = 0.0366

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9263
                               1 (B2g) B      0.2904
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0193   0.9658
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0239   0.9756
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0333   0.9873
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42424, n_u,nl =  1.04635
    NO participation ratio (PR_NO):  2.055462
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.564971    0.520084    0.086214    0.061377   -0.022511   -0.517759
   2 C   -0.564971    0.520084    0.086214    0.061377   -0.022511   -0.517759
   3 H    0.032483   -0.010042    0.000475    0.004011   -0.032327   -0.025821
   4 H    0.032491   -0.010042    0.000475    0.004011   -0.032327   -0.025821
   5 H    0.032488   -0.010042    0.000475    0.004011   -0.032327   -0.025821
   6 H    0.032479   -0.010042    0.000475    0.004011   -0.032327   -0.025821
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.174329    0.138801   -0.174329   -1.138801
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.451649
      Cartesian components [Ang]:        [  1.058152,   0.695621,   0.709725]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.377943
      Cartesian components [Ang]: [  0.996915,   0.702976,   0.640867]
    Electron size [Ang]:            3.206864
      Cartesian components [Ang]: [  2.128914,   1.287273,   2.023521]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.378290
      Cartesian components [Ang]: [  0.992834,   0.690230,   0.661472]
    Electron size [Ang]:            2.160421
      Cartesian components [Ang]: [  1.416337,   1.236124,   1.064615]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.377506
      Cartesian components [Ang]: [  1.002018,   0.718664,   0.614009]
    Electron size [Ang]:            3.338228
      Cartesian components [Ang]: [  2.217881,   1.294924,   2.132591]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.56201e-10

  Total energy:                                            -78.0190364877 a.u.
  Electron attachment energy:                                      8.179297 eV

  Pole strength:                                                      0.958998

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.409037,   28.404274,   28.748555]
  Total <r^2> [a.u.]:                                               122.561866

  V1^2 = 0.9625, V2^2 = 0.0375

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9605
                               2 (B2g) B      0.1889
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0288   0.9542
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0342   0.9672
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0593   0.9712
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46566, n_u,nl =  1.06453
    NO participation ratio (PR_NO):  2.235971
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.597488    0.508294    0.056173    0.039054   -0.014624   -0.505799
   2 C   -0.597488    0.508294    0.056173    0.039054   -0.014624   -0.505799
   3 H    0.048741   -0.004147   -0.000554    0.000111   -0.020221   -0.016739
   4 H    0.048750   -0.004147   -0.000554    0.000111   -0.020221   -0.016739
   5 H    0.048747   -0.004147   -0.000554    0.000111   -0.020221   -0.016739
   6 H    0.048738   -0.004147   -0.000554    0.000111   -0.020221   -0.016739
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110131    0.078554   -0.110131   -1.078554
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.420870
      Cartesian components [Ang]:        [  1.037996,   0.684020,   0.688152]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.360967
      Cartesian components [Ang]: [  0.981269,   0.704239,   0.627209]
    Electron size [Ang]:            3.144839
      Cartesian components [Ang]: [  2.072086,   1.245067,   2.011536]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.280426
      Cartesian components [Ang]: [  0.936890,   0.645079,   0.587878]
    Electron size [Ang]:            2.117874
      Cartesian components [Ang]: [  1.394372,   1.215457,   1.031397]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.466455
      Cartesian components [Ang]: [  1.040305,   0.779657,   0.678522]
    Electron size [Ang]:            3.231389
      Cartesian components [Ang]: [  2.129184,   1.248051,   2.085862]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.92546e-15

  Total energy:                                            -77.8136712039 a.u.
  Electron attachment energy:                                     13.767570 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 150.898905,   44.648547,   32.317850]
  Total <r^2> [a.u.]:                                               227.865302

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5218
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4748
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4201   0.5449
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4556   0.5180
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28106, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730500
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671294    0.531744    0.271333    0.222864   -0.254962   -0.738237
   2 C   -0.671294    0.531744    0.271333    0.222864   -0.254962   -0.738237
   3 H    0.085644   -0.015872    0.001593    0.001308   -0.009779    0.006378
   4 H    0.085653   -0.015872    0.001593    0.001308   -0.009779    0.006378
   5 H    0.085649   -0.015872    0.001593    0.001308   -0.009779    0.006378
   6 H    0.085641   -0.015872    0.001593    0.001308   -0.009779    0.006378
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.549038    0.450962   -0.549038   -1.450962
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.937384
      Cartesian components [Ang]:        [  1.576593,   0.857591,   0.729622]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747808,   0.510269,   0.864617]
    Electron size [Ang]:            4.607697
      Cartesian components [Ang]: [  3.835414,   1.810849,   1.800360]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747808,   0.510268,   0.864617]
    Electron size [Ang]:            4.589168
      Cartesian components [Ang]: [  3.684651,   1.954709,   1.913877]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747808,   0.510269,   0.864617]
    Electron size [Ang]:            4.614689
      Cartesian components [Ang]: [  3.890939,   1.753337,   1.755492]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  6.34170e-14

  Total energy:                                            -77.8136612956 a.u.
  Electron attachment energy:                                     13.767840 eV

  Pole strength:                                                      0.000031

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 150.914317,   44.653606,   32.321245]
  Total <r^2> [a.u.]:                                               227.889169

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5754
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3284
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1862   0.6625
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3380   0.7530
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28124, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730605
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671136    0.459892    0.387584    0.106599   -0.407060   -0.585967
   2 C   -0.671136    0.459892    0.387584    0.106599   -0.407060   -0.585967
   3 H    0.085566    0.020054    0.002275    0.000626    0.007463   -0.010942
   4 H    0.085574    0.020054    0.002275    0.000626    0.007463   -0.010942
   5 H    0.085571    0.020054    0.002275    0.000626    0.007463   -0.010942
   6 H    0.085562    0.020054    0.002275    0.000626    0.007463   -0.010942
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.784270    0.215702   -0.784270   -1.215702
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.937486
      Cartesian components [Ang]:        [  1.576674,   0.857640,   0.729660]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251855
      Cartesian components [Ang]: [  0.747808,   0.510267,   0.864612]
    Electron size [Ang]:            4.608089
      Cartesian components [Ang]: [  3.835722,   1.811056,   1.800500]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251862
      Cartesian components [Ang]: [  0.747809,   0.510270,   0.864618]
    Electron size [Ang]:            4.621216
      Cartesian components [Ang]: [  3.937970,   1.703287,   1.716637]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251831
      Cartesian components [Ang]: [  0.747801,   0.510257,   0.864588]
    Electron size [Ang]:            4.599601
      Cartesian components [Ang]: [  3.768288,   1.877299,   1.852589]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.14521e-14

  Total energy:                                            -77.8060128227 a.u.
  Electron attachment energy:                                     13.975965 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.490808,   97.396140,   34.044035]
  Total <r^2> [a.u.]:                                               228.930983

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5256
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4696
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4103   0.5528
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4476   0.5278
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28081, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.730292
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.567763    0.469914    0.276194    0.218003   -0.238972   -0.650696
   2 C   -0.567763    0.469914    0.276194    0.218003   -0.238972   -0.650696
   3 H    0.033879    0.015043    0.001622    0.001280   -0.020232   -0.034934
   4 H    0.033888    0.015043    0.001622    0.001280   -0.020233   -0.034934
   5 H    0.033884    0.015043    0.001622    0.001280   -0.020233   -0.034934
   6 H    0.033875    0.015043    0.001622    0.001280   -0.020232   -0.034934
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.558874    0.441126   -0.558874   -1.441126
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.941909
      Cartesian components [Ang]:        [  1.267239,   1.266624,   0.748854]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747808,   0.510268,   0.864617]
    Electron size [Ang]:            4.623860
      Cartesian components [Ang]: [  2.689332,   3.265668,   1.866276]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747808,   0.510268,   0.864617]
    Electron size [Ang]:            4.914610
      Cartesian components [Ang]: [  3.232300,   3.216700,   1.832613]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747808,   0.510268,   0.864617]
    Electron size [Ang]:            4.506060
      Cartesian components [Ang]: [  2.446552,   3.284462,   1.879168]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.39964e-14

  Total energy:                                            -77.8060122310 a.u.
  Electron attachment energy:                                     13.975981 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.490887,   97.396119,   34.044207]
  Total <r^2> [a.u.]:                                               228.931214

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5746
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3358
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1959   0.6608
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3400   0.7432
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28082, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.730305
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.567762    0.452662    0.382734    0.111462   -0.354138   -0.535528
   2 C   -0.567762    0.452662    0.382734    0.111462   -0.354138   -0.535528
   3 H    0.033878    0.023669    0.002247    0.000654   -0.016545   -0.038621
   4 H    0.033887    0.023669    0.002247    0.000654   -0.016545   -0.038622
   5 H    0.033883    0.023669    0.002247    0.000654   -0.016545   -0.038622
   6 H    0.033875    0.023669    0.002247    0.000654   -0.016545   -0.038621
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.774457    0.225542   -0.774457   -1.225542
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.941910
      Cartesian components [Ang]:        [  1.267239,   1.266623,   0.748856]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251859
      Cartesian components [Ang]: [  0.747808,   0.510268,   0.864616]
    Electron size [Ang]:            4.623865
      Cartesian components [Ang]: [  2.689335,   3.265669,   1.866283]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747808,   0.510268,   0.864617]
    Electron size [Ang]:            4.402141
      Cartesian components [Ang]: [  2.216372,   3.300558,   1.890201]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251856
      Cartesian components [Ang]: [  0.747807,   0.510266,   0.864613]
    Electron size [Ang]:            4.758655
      Cartesian components [Ang]: [  2.949362,   3.243427,   1.851009]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.61666e-14

  Total energy:                                            -77.7993861395 a.u.
  Electron attachment energy:                                     14.156287 eV

  Pole strength:                                                      0.000334

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  90.554082,   44.520497,   79.013608]
  Total <r^2> [a.u.]:                                               214.088187

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5138
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4847
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4379   0.5300
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4680   0.5031
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9307   1.0030
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26072, n_u,nl =  3.02035
    NO participation ratio (PR_NO):  3.728711
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676836    0.498867    0.262043    0.232544   -0.264881   -0.734249
   2 C   -0.676836    0.498867    0.262043    0.232544   -0.264881   -0.734249
   3 H    0.088415    0.000566    0.001538    0.001367   -0.000119   -0.000515
   4 H    0.088424    0.000566    0.001538    0.001367   -0.000119   -0.000515
   5 H    0.088420    0.000566    0.001538    0.001367   -0.000119   -0.000515
   6 H    0.088412    0.000566    0.001538    0.001367   -0.000119   -0.000515
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.530237    0.470557   -0.530237   -1.470557
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.877902
      Cartesian components [Ang]:        [  1.221323,   0.856361,   1.140848]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257687
      Cartesian components [Ang]: [  0.750104,   0.513251,   0.869306]
    Electron size [Ang]:            4.393421
      Cartesian components [Ang]: [  2.502144,   1.805984,   3.127275]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257517
      Cartesian components [Ang]: [  0.750039,   0.513159,   0.869172]
    Electron size [Ang]:            4.327335
      Cartesian components [Ang]: [  1.972922,   1.925947,   3.335286]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257878
      Cartesian components [Ang]: [  0.750178,   0.513355,   0.869457]
    Electron size [Ang]:            4.417007
      Cartesian components [Ang]: [  2.667332,   1.760726,   3.048793]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  9.22770e-14

  Total energy:                                            -77.7993207350 a.u.
  Electron attachment energy:                                     14.158066 eV

  Pole strength:                                                      0.000826

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  90.588394,   44.540324,   79.079205]
  Total <r^2> [a.u.]:                                               214.207923

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5763
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3133
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1679   0.6660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3366   0.7712
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9376   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27545, n_u,nl =  3.02230
    NO participation ratio (PR_NO):  3.726663
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.677151    0.496737    0.396793    0.097113   -0.400854   -0.597910
   2 C   -0.677151    0.496737    0.396793    0.097113   -0.400854   -0.597910
   3 H    0.088573    0.001632    0.002330    0.000570   -0.000300   -0.000172
   4 H    0.088582    0.001632    0.002330    0.000570   -0.000300   -0.000172
   5 H    0.088578    0.001632    0.002330    0.000570   -0.000300   -0.000172
   6 H    0.088569    0.001632    0.002330    0.000570   -0.000300   -0.000172
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.802906    0.196507   -0.802906   -1.196507
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.878427
      Cartesian components [Ang]:        [  1.221555,   0.856551,   1.141321]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249737
      Cartesian components [Ang]: [  0.747097,   0.509293,   0.862734]
    Electron size [Ang]:            4.395589
      Cartesian components [Ang]: [  2.503441,   1.806766,   3.128831]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248131
      Cartesian components [Ang]: [  0.746506,   0.508500,   0.861387]
    Electron size [Ang]:            4.439739
      Cartesian components [Ang]: [  2.798866,   1.723617,   2.984422]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256279
      Cartesian components [Ang]: [  0.749511,   0.512517,   0.868214]
    Electron size [Ang]:            4.365712
      Cartesian components [Ang]: [  2.283872,   1.860481,   3.222108]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.21426e-14

  Total energy:                                            -77.7738862938 a.u.
  Electron attachment energy:                                     14.850173 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.528917,   45.908017,   36.398809]
  Total <r^2> [a.u.]:                                               187.835744

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5747
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3356
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1956   0.6607
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3398   0.7435
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27657, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.726112
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.781135    0.615801    0.382880    0.111314   -0.379401   -0.723636
   2 C   -0.781135    0.615801    0.382880    0.111314   -0.379401   -0.723636
   3 H    0.140565   -0.057901    0.002248    0.000654   -0.003987    0.055508
   4 H    0.140574   -0.057900    0.002248    0.000654   -0.003987    0.055507
   5 H    0.140570   -0.057900    0.002248    0.000654   -0.003987    0.055507
   6 H    0.140562   -0.057901    0.002248    0.000654   -0.003987    0.055508
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.774751    0.225242   -0.774751   -1.225242
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.759000
      Cartesian components [Ang]:        [  1.318446,   0.869603,   0.774320]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747809,   0.510269,   0.864615]
    Electron size [Ang]:            3.953000
      Cartesian components [Ang]: [  2.891018,   1.858905,   1.952613]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747809,   0.510269,   0.864617]
    Electron size [Ang]:            4.410867
      Cartesian components [Ang]: [  3.467606,   1.928584,   1.926661]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251857
      Cartesian components [Ang]: [  0.747810,   0.510268,   0.864612]
    Electron size [Ang]:            3.633827
      Cartesian components [Ang]: [  2.457578,   1.813464,   1.968847]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.06 s  wall 10.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.058   0.066   0.075   0.078   0.079   0.115   0.152
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.194   0.233   0.249   0.251   0.254   0.261   0.271   0.339
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.341   0.356   0.530   0.583   0.778   0.858   0.872   0.901
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.973   1.019   1.035   1.038   1.068   1.114   1.282
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.359   1.613   1.618   1.711   1.861   1.932
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.025   2.070   2.175   2.323   2.412   2.454
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.578   2.802   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.058   0.066   0.075   0.078   0.079   0.115   0.152
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.194   0.233   0.249   0.251   0.254   0.261   0.271   0.339
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.341   0.356   0.530   0.583   0.778   0.858   0.872   0.901
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.973   1.019   1.035   1.038   1.068   1.114   1.282
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.359   1.613   1.618   1.711   1.861   1.932
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.025   2.070   2.175   2.323   2.412   2.454
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.578   2.802   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.157724
      2 C                    -0.157724
      3 H                     0.078859
      4 H                     0.078868
      5 H                     0.078864
      6 H                     0.078855
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9258     XY       0.0000     YY     -11.9651
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1190
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1075   XXXY       0.0000   XXYY     -13.2309
      XYYY      -0.0000   YYYY     -26.8632   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5341   XYZZ      -0.0000   YYZZ      -8.9266
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.3971
 -----------------------------------------------------------------
 Total job time:  90.94s(wall), 76.94s(cpu) 
 Fri Feb 25 15:19:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


