/src/tsommerfeld/qchem/exe/qcprog.exe .input1.076923.32066.qcin.1 /src/jdavis/qchem.scratch/qchem32066/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:10:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32066//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0466769      1.0000000
P   1   1.00
      0.0233385      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0466769      1.0000000
P   1   1.00
      0.0233385      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.75E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32066//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32066//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32066/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32066/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32066/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32066/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569432691      7.95E-02
    2     -78.0142236962      5.76E-03
    3     -78.0355597088      1.51E-03
    4     -78.0371967893      5.01E-04
    5     -78.0373667083      6.06E-05
    6     -78.0373715972      1.27E-05
    7     -78.0373719920      3.00E-06
    8     -78.0373720618      2.71E-07
    9     -78.0373720687      3.30E-08
   10     -78.0373720692      3.55E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.38 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03737207
 Total energy in the final basis set = -78.03737207
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.046   0.047   0.054   0.066   0.067   0.068   0.106   0.139
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.172   0.193   0.210   0.219   0.225   0.235   0.266   0.296
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.495   0.533   0.726   0.812   0.863   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.911   0.931   0.963   0.978   1.031   1.063   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.328   1.346   1.609   1.615   1.703   1.854   1.913
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   2.001   2.017   2.053   2.173   2.309   2.412   2.446
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.561   2.570   2.799   2.803   3.249   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.046   0.047   0.054   0.066   0.067   0.068   0.106   0.139
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.172   0.193   0.210   0.219   0.225   0.235   0.266   0.296
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.495   0.533   0.726   0.812   0.863   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.911   0.931   0.963   0.978   1.031   1.063   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.328   1.346   1.609   1.615   1.703   1.854   1.913
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   2.001   2.017   2.053   2.173   2.309   2.412   2.446
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.561   2.570   2.799   2.803   3.249   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373720692 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.724306,   22.123382,   11.984687]
  Total <r^2> [a.u.]:                                                81.832374
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2818787358 a.u.
  Total energy:                                            -78.3192508050 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.833079,   22.156564,   11.838984]
  Total <r^2> [a.u.]:                                                81.828627

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40883, n_u,nl =  0.04594
    NO participation ratio (PR_NO): 13.958888
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.167941    0.000000    0.043967    0.043967   -0.051153   -0.051153
   2 C   -0.167941    0.000000    0.043967    0.043967   -0.051153   -0.051153
   3 H    0.083969    0.000000    0.008807    0.008807   -0.005214   -0.005214
   4 H    0.083974    0.000000    0.008807    0.008807   -0.005214   -0.005214
   5 H    0.083972   -0.000000    0.008807    0.008807   -0.005214   -0.005214
   6 H    0.083966    0.000000    0.008807    0.008807   -0.005214   -0.005214
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123162    0.123162   -0.123162   -0.123162
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196723
      Cartesian components [Ang]:        [  0.914967,   0.622719,   0.455196]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421357
      Cartesian components [Ang]: [  0.967025,   0.727256,   0.745799]
    Electron size [Ang]:            1.419857
      Cartesian components [Ang]: [  1.028977,   0.752744,   0.624962]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421357
      Cartesian components [Ang]: [  0.967025,   0.727256,   0.745799]
    Electron size [Ang]:            1.419857
      Cartesian components [Ang]: [  1.028977,   0.752744,   0.624962]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421357
      Cartesian components [Ang]: [  0.967025,   0.727256,   0.745799]
    Electron size [Ang]:            1.419857
      Cartesian components [Ang]: [  1.028977,   0.752744,   0.624962]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.323e-02  3.269e-01  0.0670 n n n n n n n n Guess.
    1  110    7  1.280e-04  1.019e-03  0.0620 n n n y y y y y 
    2  120   10  5.276e-10  4.518e-09  0.0620 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0620 a.u.   (converged)
  State  1: electron attachment energy =   0.1025 a.u.   (converged)
  State  2: electron attachment energy =   0.2581 a.u.   (converged)
  State  3: electron attachment energy =   0.4905 a.u.   (converged)
  State  4: electron attachment energy =   0.4905 a.u.   (converged)
  State  5: electron attachment energy =   0.4915 a.u.   (converged)
  State  6: electron attachment energy =   0.4915 a.u.   (converged)
  State  7: electron attachment energy =   0.4979 a.u.   (converged)
  State  8: electron attachment energy =   0.4979 a.u.   (converged)
  State  9: electron attachment energy =   0.5291 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.38781e-09

  Total energy:                                            -78.2572236545 a.u.
  Electron attachment energy:                                      1.687845 eV

  Pole strength:                                                      0.986743

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  80.234957,   32.936098,   43.328496]
  Total <r^2> [a.u.]:                                               156.499552

  V1^2 = 0.9898, V2^2 = 0.0102

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9718
                               2 (B2g) B     -0.2047
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0212   0.9677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0247   0.9696
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0428   0.9942
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41597, n_u,nl =  1.04685
    NO participation ratio (PR_NO):  2.003789
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639854    0.511385    0.022630    0.021684   -0.002894   -0.513334
   2 C   -0.639854    0.511385    0.022630    0.021684   -0.002894   -0.513334
   3 H    0.069926   -0.005693   -0.000191    0.001540   -0.009677   -0.005715
   4 H    0.069931   -0.005693   -0.000191    0.001540   -0.009677   -0.005715
   5 H    0.069928   -0.005693   -0.000191    0.001540   -0.009677   -0.005715
   6 H    0.069923   -0.005693   -0.000191    0.001540   -0.009677   -0.005715
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.044496    0.049529   -0.044496   -1.049529
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.605585
      Cartesian components [Ang]:        [  1.149631,   0.736568,   0.844819]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.693222
      Cartesian components [Ang]: [  1.113689,   0.854876,   0.946512]
    Electron size [Ang]:            4.399920
      Cartesian components [Ang]: [  2.898316,   1.679868,   2.852561]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.469192
      Cartesian components [Ang]: [  1.039372,   0.762575,   0.704777]
    Electron size [Ang]:            2.201094
      Cartesian components [Ang]: [  1.415736,   1.302958,   1.069021]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.871759
      Cartesian components [Ang]: [  1.176458,   0.930018,   1.120042]
    Electron size [Ang]:            4.469302
      Cartesian components [Ang]: [  2.944724,   1.693996,   2.904072]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.51825e-09

  Total energy:                                            -78.2167025986 a.u.
  Electron attachment energy:                                      2.790479 eV

  Pole strength:                                                      0.948382

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.718443,   29.022279,   29.232840]
  Total <r^2> [a.u.]:                                               124.973562

  V1^2 = 0.9605, V2^2 = 0.0395

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9370
                               1 (B2g) B      0.2269
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0183   0.9667
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0214   0.9766
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0294   0.9884
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41971, n_u,nl =  1.04464
    NO participation ratio (PR_NO):  2.038785
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553324    0.525906    0.094250    0.069610   -0.023988   -0.525255
   2 C   -0.553324    0.525906    0.094250    0.069610   -0.023988   -0.525255
   3 H    0.026661   -0.012953    0.000538    0.004999   -0.035668   -0.027176
   4 H    0.026666   -0.012953    0.000538    0.004999   -0.035668   -0.027176
   5 H    0.026663   -0.012953    0.000538    0.004999   -0.035668   -0.027176
   6 H    0.026658   -0.012953    0.000538    0.004999   -0.035668   -0.027176
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.190650    0.159214   -0.190650   -1.159214
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.434781
      Cartesian components [Ang]:        [  1.048334,   0.691421,   0.693924]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416515
      Cartesian components [Ang]: [  1.011348,   0.720955,   0.681112]
    Electron size [Ang]:            3.077410
      Cartesian components [Ang]: [  2.045204,   1.248602,   1.930954]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.402930
      Cartesian components [Ang]: [  1.004403,   0.703826,   0.681187]
    Electron size [Ang]:            2.173246
      Cartesian components [Ang]: [  1.421542,   1.243799,   1.074793]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.432611
      Cartesian components [Ang]: [  1.019601,   0.740944,   0.681022]
    Electron size [Ang]:            3.201755
      Cartesian components [Ang]: [  2.130362,   1.249390,   2.037601]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.31025e-09

  Total energy:                                            -78.0611719307 a.u.
  Electron attachment energy:                                      7.022683 eV

  Pole strength:                                                      0.961255

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.321813,   29.024195,   30.590006]
  Total <r^2> [a.u.]:                                               126.936013

  V1^2 = 0.9655, V2^2 = 0.0345

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9568
                               2 (B2g) B      0.2149
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0269   0.9570
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0326   0.9705
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0547   0.9754
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45618, n_u,nl =  1.06024
    NO participation ratio (PR_NO):  2.191585
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.591301    0.507845    0.057434    0.038873   -0.015191   -0.504475
   2 C   -0.591301    0.507845    0.057434    0.038873   -0.015191   -0.504475
   3 H    0.045649   -0.003923   -0.000315    0.000296   -0.020806   -0.017494
   4 H    0.045654   -0.003923   -0.000315    0.000295   -0.020806   -0.017494
   5 H    0.045652   -0.003923   -0.000315    0.000296   -0.020806   -0.017494
   6 H    0.045647   -0.003923   -0.000315    0.000296   -0.020806   -0.017494
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.113607    0.078927   -0.113607   -1.078927
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.446003
      Cartesian components [Ang]:        [  1.053064,   0.691444,   0.709850]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.342400
      Cartesian components [Ang]: [  0.976792,   0.694164,   0.605023]
    Electron size [Ang]:            3.298934
      Cartesian components [Ang]: [  2.174936,   1.300169,   2.112386]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.291655
      Cartesian components [Ang]: [  0.943095,   0.649249,   0.597847]
    Electron size [Ang]:            2.122945
      Cartesian components [Ang]: [  1.397737,   1.218109,   1.034136]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412245
      Cartesian components [Ang]: [  1.023349,   0.754132,   0.615205]
    Electron size [Ang]:            3.399168
      Cartesian components [Ang]: [  2.241143,   1.308510,   2.195318]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.44346e-13

  Total energy:                                            -77.8287736563 a.u.
  Electron attachment energy:                                     13.346562 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 106.437219,  111.187020,   38.812645]
  Total <r^2> [a.u.]:                                               256.436884

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5232
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4730
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4166   0.5477
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4526   0.5215
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28151, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730666
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.603446    0.472839    0.273075    0.221118   -0.254408   -0.675290
   2 C   -0.603446    0.472839    0.273075    0.221118   -0.254408   -0.675290
   3 H    0.051722    0.013580    0.001604    0.001299   -0.010938   -0.024213
   4 H    0.051727    0.013580    0.001604    0.001299   -0.010938   -0.024213
   5 H    0.051724    0.013580    0.001604    0.001299   -0.010938   -0.024213
   6 H    0.051719    0.013580    0.001604    0.001299   -0.010938   -0.024213
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.552567    0.447433   -0.552567   -1.447433
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.055261
      Cartesian components [Ang]:        [  1.324108,   1.353330,   0.799583]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864669]
    Electron size [Ang]:            5.023077
      Cartesian components [Ang]: [  2.912909,   3.549048,   2.037283]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864669]
    Electron size [Ang]:            5.338126
      Cartesian components [Ang]: [  3.506424,   3.491292,   2.002862]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864669]
    Electron size [Ang]:            4.897462
      Cartesian components [Ang]: [  2.651520,   3.570850,   2.050271]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.92061e-14

  Total energy:                                            -77.8287733108 a.u.
  Electron attachment energy:                                     13.346571 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 106.437341,  111.187103,   38.812743]
  Total <r^2> [a.u.]:                                               256.437187

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5752
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3311
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1897   0.6619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3387   0.7495
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28151, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730672
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.603445    0.476422    0.385849    0.108344   -0.365390   -0.564307
   2 C   -0.603445    0.476422    0.385849    0.108344   -0.365390   -0.564307
   3 H    0.051721    0.011789    0.002267    0.000637   -0.012496   -0.022655
   4 H    0.051727    0.011789    0.002267    0.000637   -0.012496   -0.022655
   5 H    0.051724    0.011789    0.002267    0.000637   -0.012496   -0.022655
   6 H    0.051719    0.011789    0.002267    0.000637   -0.012496   -0.022655
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.780765    0.219234   -0.780765   -1.219234
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.055262
      Cartesian components [Ang]:        [  1.324109,   1.353331,   0.799584]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864668]
    Electron size [Ang]:            5.023082
      Cartesian components [Ang]: [  2.912912,   3.549050,   2.037287]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864669]
    Electron size [Ang]:            4.787605
      Cartesian components [Ang]: [  2.405963,   3.589366,   2.061300]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251922
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864667]
    Electron size [Ang]:            5.168243
      Cartesian components [Ang]: [  3.195585,   3.522991,   2.021760]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.76824e-14

  Total energy:                                            -77.8277222427 a.u.
  Electron attachment energy:                                     13.375172 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 162.004497,   51.729253,   39.230143]
  Total <r^2> [a.u.]:                                               252.963894

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5567
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.4110
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3380   0.5886
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3497   0.6624
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28197, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.731103
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.664783    0.504666    0.187923    0.306270   -0.184011   -0.807024
   2 C   -0.664783    0.504666    0.187923    0.306270   -0.184011   -0.807024
   3 H    0.082390   -0.002333    0.001104    0.001799   -0.003060   -0.001422
   4 H    0.082395   -0.002333    0.001104    0.001799   -0.003060   -0.001422
   5 H    0.082393   -0.002333    0.001104    0.001799   -0.003060   -0.001422
   6 H    0.082387   -0.002333    0.001104    0.001799   -0.003060   -0.001422
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.380263    0.619737   -0.380263   -1.619737
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.041296
      Cartesian components [Ang]:        [  1.633579,   0.923092,   0.803871]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864669]
    Electron size [Ang]:            4.974438
      Cartesian components [Ang]: [  4.033020,   2.066593,   2.051580]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864669]
    Electron size [Ang]:            4.893606
      Cartesian components [Ang]: [  3.820875,   2.172787,   2.151113]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864669]
    Electron size [Ang]:            4.993225
      Cartesian components [Ang]: [  4.081227,   2.040861,   2.027504]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.14125e-14

  Total energy:                                            -77.8277204874 a.u.
  Electron attachment energy:                                     13.375220 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 162.004917,   51.732146,   39.232779]
  Total <r^2> [a.u.]:                                               252.969842

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5587
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.4055
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3290   0.6243
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3759   0.6713
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28201, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.731131
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.664742    0.485505    0.470998    0.023193   -0.476646   -0.514346
   2 C   -0.664742    0.485505    0.470998    0.023193   -0.476646   -0.514346
   3 H    0.082370    0.007248    0.002767    0.000136    0.000057   -0.004560
   4 H    0.082375    0.007248    0.002767    0.000136    0.000057   -0.004560
   5 H    0.082372    0.007248    0.002767    0.000136    0.000057   -0.004560
   6 H    0.082367    0.007248    0.002767    0.000136    0.000057   -0.004560
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.953064    0.046931   -0.953064   -1.046931
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.041320
      Cartesian components [Ang]:        [  1.633581,   0.923117,   0.803898]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251922
      Cartesian components [Ang]: [  0.747827,   0.510307,   0.864667]
    Electron size [Ang]:            4.974528
      Cartesian components [Ang]: [  4.033032,   2.066693,   2.051671]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510308,   0.864669]
    Electron size [Ang]:            5.006453
      Cartesian components [Ang]: [  4.114629,   2.022820,   2.010621]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251892
      Cartesian components [Ang]: [  0.747819,   0.510295,   0.864639]
    Electron size [Ang]:            4.945286
      Cartesian components [Ang]: [  3.957289,   2.105838,   2.088340]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.12154e-14

  Total energy:                                            -77.8213549880 a.u.
  Electron attachment energy:                                     13.548434 eV

  Pole strength:                                                      0.000140

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 100.486472,   49.391640,   93.651734]
  Total <r^2> [a.u.]:                                               243.529846

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5606
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3996
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2890   0.6291
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3715   0.6496
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9360   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27461, n_u,nl =  3.02236
    NO participation ratio (PR_NO):  3.729203
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673220    0.497592    0.336391    0.157897   -0.340234   -0.659333
   2 C   -0.673220    0.497592    0.336391    0.157897   -0.340234   -0.659333
   3 H    0.086609    0.001204    0.001976    0.000929   -0.000054   -0.000211
   4 H    0.086614    0.001204    0.001976    0.000929   -0.000054   -0.000211
   5 H    0.086611    0.001204    0.001976    0.000929   -0.000054   -0.000211
   6 H    0.086606    0.001204    0.001976    0.000929   -0.000054   -0.000211
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.680686    0.319510   -0.680686   -1.319510
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.002870
      Cartesian components [Ang]:        [  1.286561,   0.901993,   1.242037]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253621
      Cartesian components [Ang]: [  0.748512,   0.511184,   0.866018]
    Electron size [Ang]:            4.839847
      Cartesian components [Ang]: [  2.766165,   1.985848,   3.439311]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253459
      Cartesian components [Ang]: [  0.748437,   0.511090,   0.865903]
    Electron size [Ang]:            4.714259
      Cartesian components [Ang]: [  2.238871,   2.074411,   3.592842]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253968
      Cartesian components [Ang]: [  0.748672,   0.511385,   0.866263]
    Electron size [Ang]:            4.903376
      Cartesian components [Ang]: [  3.002181,   1.938581,   3.357366]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.49602e-14

  Total energy:                                            -77.8213244129 a.u.
  Electron attachment energy:                                     13.549266 eV

  Pole strength:                                                      0.000297

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 100.498249,   49.394698,   93.661379]
  Total <r^2> [a.u.]:                                               243.554325

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5543
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4166
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3170   0.6154
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3861   0.6214
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9367   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27605, n_u,nl =  3.02250
    NO participation ratio (PR_NO):  3.729068
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673273    0.498291    0.322517    0.171647   -0.326038   -0.673459
   2 C   -0.673273    0.498291    0.322517    0.171647   -0.326038   -0.673459
   3 H    0.086635    0.000855    0.001895    0.001008   -0.000135   -0.000102
   4 H    0.086640    0.000855    0.001895    0.001008   -0.000135   -0.000102
   5 H    0.086638    0.000855    0.001895    0.001008   -0.000135   -0.000102
   6 H    0.086633    0.000855    0.001895    0.001008   -0.000135   -0.000102
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.652614    0.347327   -0.652614   -1.347327
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.002971
      Cartesian components [Ang]:        [  1.286637,   0.902021,   1.242101]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251776
      Cartesian components [Ang]: [  0.747810,   0.510270,   0.864493]
    Electron size [Ang]:            4.840250
      Cartesian components [Ang]: [  2.766531,   1.985957,   3.439521]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250076
      Cartesian components [Ang]: [  0.747191,   0.509445,   0.863054]
    Electron size [Ang]:            4.968805
      Cartesian components [Ang]: [  3.226313,   1.889659,   3.272479]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254965
      Cartesian components [Ang]: [  0.748971,   0.511817,   0.867192]
    Electron size [Ang]:            4.776737
      Cartesian components [Ang]: [  2.513770,   2.030960,   3.517581]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.90463e-14

  Total energy:                                            -77.7901247944 a.u.
  Electron attachment energy:                                     14.398251 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 109.890367,   48.663908,   39.259338]
  Total <r^2> [a.u.]:                                               197.813613

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5691
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3687
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2418   0.6480
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3524   0.6969
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27639, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725597
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.797004    0.622865    0.359859    0.134331   -0.362957   -0.760296
   2 C   -0.797004    0.622865    0.359859    0.134331   -0.362957   -0.760296
   3 H    0.148501   -0.061433    0.002114    0.000789   -0.000565    0.062193
   4 H    0.148506   -0.061433    0.002114    0.000789   -0.000565    0.062193
   5 H    0.148503   -0.061433    0.002114    0.000789   -0.000565    0.062193
   6 H    0.148498   -0.061433    0.002114    0.000789   -0.000565    0.062193
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.728174    0.271820   -0.728174   -1.271820
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.805115
      Cartesian components [Ang]:        [  1.345416,   0.895324,   0.804171]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251922
      Cartesian components [Ang]: [  0.747828,   0.510308,   0.864667]
    Electron size [Ang]:            4.125925
      Cartesian components [Ang]: [  2.994755,   1.960006,   2.052578]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.747827,   0.510308,   0.864668]
    Electron size [Ang]:            4.716041
      Cartesian components [Ang]: [  3.603300,   2.151224,   2.151630]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251921
      Cartesian components [Ang]: [  0.747828,   0.510307,   0.864665]
    Electron size [Ang]:            3.746444
      Cartesian components [Ang]: [  2.582569,   1.841609,   1.993652]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.45 s  wall 10.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.046   0.047   0.054   0.066   0.067   0.068   0.106   0.139
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.172   0.193   0.210   0.219   0.225   0.235   0.266   0.296
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.495   0.533   0.726   0.812   0.863   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.911   0.931   0.963   0.978   1.031   1.063   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.328   1.346   1.609   1.615   1.703   1.854   1.913
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   2.001   2.017   2.053   2.173   2.309   2.412   2.446
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.561   2.570   2.799   2.803   3.249   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.046   0.047   0.054   0.066   0.067   0.068   0.106   0.139
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.172   0.193   0.210   0.219   0.225   0.235   0.266   0.296
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.495   0.533   0.726   0.812   0.863   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.911   0.931   0.963   0.978   1.031   1.063   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.328   1.346   1.609   1.615   1.703   1.854   1.913
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   2.001   2.017   2.053   2.173   2.309   2.412   2.446
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.561   2.570   2.799   2.803   3.249   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153568
      2 C                    -0.153568
      3 H                     0.076783
      4 H                     0.076788
      5 H                     0.076785
      6 H                     0.076780
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9282     XY       0.0000     YY     -11.9634
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1198
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0762   XXXY       0.0000   XXYY     -13.2221
      XYYY       0.0000   YYYY     -26.8253   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5049   XYZZ      -0.0000   YYZZ      -8.8923
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2503
 -----------------------------------------------------------------
 Total job time:  91.07s(wall), 78.28s(cpu) 
 Fri Feb 25 15:12:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


