/src/tsommerfeld/qchem/exe/qcprog.exe .input0.897436.31780.qcin.1 /src/jdavis/qchem.scratch/qchem31780/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:04:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31780//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0388974      1.0000000
P   1   1.00
      0.0194487      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0388974      1.0000000
P   1   1.00
      0.0194487      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 3.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31780//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31780//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31780/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31780/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31780/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31780/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.20 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570086276      7.95E-02
    2     -78.0142864710      5.77E-03
    3     -78.0356376889      1.51E-03
    4     -78.0372712415      5.02E-04
    5     -78.0374421507      5.99E-05
    6     -78.0374469222      1.25E-05
    7     -78.0374472650      2.94E-06
    8     -78.0374473092      2.66E-07
    9     -78.0374473132      3.16E-08
   10     -78.0374473135      3.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.10 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03744731
 Total energy in the final basis set = -78.03744731
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.039   0.045   0.056   0.057   0.061   0.098   0.127
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.128   0.160   0.178   0.184   0.199   0.261   0.266   0.292
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.338   0.348   0.459   0.506   0.682   0.766   0.860   0.863
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.899   0.921   0.931   0.988   1.026   1.043   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.325   1.346   1.606   1.615   1.697   1.848   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.980   2.017   2.038   2.171   2.278   2.412   2.441
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.544   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.039   0.045   0.056   0.057   0.061   0.098   0.127
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.128   0.160   0.178   0.184   0.199   0.261   0.266   0.292
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.338   0.348   0.459   0.506   0.682   0.766   0.860   0.863
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.899   0.921   0.931   0.988   1.026   1.043   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.325   1.346   1.606   1.615   1.697   1.848   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.980   2.017   2.038   2.171   2.278   2.412   2.441
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.544   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374473135 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.731466,   22.121204,   11.983728]
  Total <r^2> [a.u.]:                                                81.836398
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2816567441 a.u.
  Total energy:                                            -78.3191040576 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.839794,   22.153500,   11.838190]
  Total <r^2> [a.u.]:                                                81.831484

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40858, n_u,nl =  0.04589
    NO participation ratio (PR_NO): 13.957918
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.165192    0.000000    0.043947    0.043947   -0.051026   -0.051026
   2 C   -0.165192   -0.000000    0.043947    0.043947   -0.051026   -0.051026
   3 H    0.082596   -0.000000    0.008776    0.008776   -0.005237   -0.005237
   4 H    0.082599   -0.000000    0.008776    0.008776   -0.005237   -0.005237
   5 H    0.082597   -0.000000    0.008776    0.008776   -0.005237   -0.005237
   6 H    0.082594    0.000000    0.008776    0.008776   -0.005237   -0.005237
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.122998    0.122998   -0.122998   -0.122998
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196744
      Cartesian components [Ang]:        [  0.915031,   0.622676,   0.455181]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422760
      Cartesian components [Ang]: [  0.968198,   0.728240,   0.745992]
    Electron size [Ang]:            1.420793
      Cartesian components [Ang]: [  1.029914,   0.753058,   0.625166]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422760
      Cartesian components [Ang]: [  0.968198,   0.728240,   0.745992]
    Electron size [Ang]:            1.420793
      Cartesian components [Ang]: [  1.029914,   0.753058,   0.625166]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422760
      Cartesian components [Ang]: [  0.968198,   0.728240,   0.745992]
    Electron size [Ang]:            1.420793
      Cartesian components [Ang]: [  1.029914,   0.753058,   0.625166]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.219e-02  3.401e-01  0.0573 n n n n n n n n Guess.
    1  110    7  6.945e-05  5.264e-04  0.0548 n n n y y y y y 
    2  120   10  2.158e-10  1.894e-09  0.0548 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0548 a.u.   (converged)
  State  1: electron attachment energy =   0.0943 a.u.   (converged)
  State  2: electron attachment energy =   0.2229 a.u.   (converged)
  State  3: electron attachment energy =   0.4722 a.u.   (converged)
  State  4: electron attachment energy =   0.4722 a.u.   (converged)
  State  5: electron attachment energy =   0.4749 a.u.   (converged)
  State  6: electron attachment energy =   0.4749 a.u.   (converged)
  State  7: electron attachment energy =   0.4789 a.u.   (converged)
  State  8: electron attachment energy =   0.4789 a.u.   (converged)
  State  9: electron attachment energy =   0.5114 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  6.53005e-10

  Total energy:                                            -78.2642563193 a.u.
  Electron attachment energy:                                      1.492483 eV

  Pole strength:                                                      0.993362

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.551380,   36.266672,   53.738422]
  Total <r^2> [a.u.]:                                               180.556475

  V1^2 = 0.9948, V2^2 = 0.0052

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9867
                               2 (B2g) B     -0.1380
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0218   0.9681
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0237   0.9689
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0441   0.9967
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41301, n_u,nl =  1.04663
    NO participation ratio (PR_NO):  1.985695
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.650111    0.505959    0.011079    0.011481   -0.000559   -0.506920
   2 C   -0.650111    0.505959    0.011079    0.011481   -0.000559   -0.506920
   3 H    0.075055   -0.002979   -0.000200    0.000709   -0.005060   -0.002989
   4 H    0.075058   -0.002979   -0.000200    0.000709   -0.005060   -0.002989
   5 H    0.075056   -0.002979   -0.000200    0.000709   -0.005060   -0.002989
   6 H    0.075053   -0.002979   -0.000200    0.000709   -0.005060   -0.002989
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.021360    0.025798   -0.021360   -1.025798
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.724579
      Cartesian components [Ang]:        [  1.221305,   0.772913,   0.940847]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.836502
      Cartesian components [Ang]: [  1.180753,   0.920158,   1.063895]
    Electron size [Ang]:            5.152931
      Cartesian components [Ang]: [  3.388897,   1.952496,   3.354972]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.490079
      Cartesian components [Ang]: [  1.050927,   0.789910,   0.701377]
    Electron size [Ang]:            2.203701
      Cartesian components [Ang]: [  1.402977,   1.336103,   1.050136]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.080119
      Cartesian components [Ang]: [  1.278305,   1.015434,   1.289079]
    Electron size [Ang]:            5.196583
      Cartesian components [Ang]: [  3.418007,   1.963276,   3.386333]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  1.89377e-09

  Total energy:                                            -78.2248090112 a.u.
  Electron attachment energy:                                      2.565899 eV

  Pole strength:                                                      0.947362

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.601333,   28.663302,   28.091798]
  Total <r^2> [a.u.]:                                               122.356433

  V1^2 = 0.9600, V2^2 = 0.0400

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9441
                               3 (B2g) B     -0.2072
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0178   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0202   0.9769
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0278   0.9891
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41686, n_u,nl =  1.04375
    NO participation ratio (PR_NO):  2.028503
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.550896    0.530476    0.095842    0.073205   -0.023456   -0.531295
   2 C   -0.550896    0.530476    0.095842    0.073205   -0.023456   -0.531295
   3 H    0.025448   -0.015238    0.000515    0.005563   -0.036707   -0.026518
   4 H    0.025450   -0.015238    0.000514    0.005563   -0.036708   -0.026518
   5 H    0.025448   -0.015238    0.000514    0.005563   -0.036708   -0.026518
   6 H    0.025446   -0.015238    0.000515    0.005563   -0.036707   -0.026518
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.193742    0.168663   -0.193742   -1.168663
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.419679
      Cartesian components [Ang]:        [  1.039520,   0.687131,   0.680247]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.457935
      Cartesian components [Ang]: [  1.026414,   0.738520,   0.725699]
    Electron size [Ang]:            2.982433
      Cartesian components [Ang]: [  1.982662,   1.217828,   1.865704]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.429986
      Cartesian components [Ang]: [  1.015606,   0.718197,   0.705406]
    Electron size [Ang]:            2.190917
      Cartesian components [Ang]: [  1.427729,   1.253679,   1.090869]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.489393
      Cartesian components [Ang]: [  1.038690,   0.761194,   0.748330]
    Electron size [Ang]:            3.094147
      Cartesian components [Ang]: [  2.060265,   1.211782,   1.964849]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.01583e-10

  Total energy:                                            -78.0961719669 a.u.
  Electron attachment energy:                                      6.066291 eV

  Pole strength:                                                      0.961828

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  69.236625,   29.653641,   32.389404]
  Total <r^2> [a.u.]:                                               131.279670

  V1^2 = 0.9670, V2^2 = 0.0330

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9502
                               2 (B2g) B      0.2457
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0253   0.9592
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0312   0.9717
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0507   0.9787
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44851, n_u,nl =  1.05686
    NO participation ratio (PR_NO):  2.156649
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.583970    0.507940    0.060651    0.040275   -0.016070   -0.503634
   2 C   -0.583970    0.507940    0.060651    0.040275   -0.016070   -0.503634
   3 H    0.041985   -0.003970   -0.000094    0.000600   -0.022197   -0.018921
   4 H    0.041988   -0.003970   -0.000094    0.000600   -0.022197   -0.018921
   5 H    0.041986   -0.003970   -0.000094    0.000600   -0.022197   -0.018921
   6 H    0.041983   -0.003970   -0.000094    0.000600   -0.022197   -0.018921
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.120927    0.082950   -0.120927   -1.082950
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.470535
      Cartesian components [Ang]:        [  1.067934,   0.698901,   0.730429]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.328778
      Cartesian components [Ang]: [  0.971681,   0.687612,   0.590489]
    Electron size [Ang]:            3.435249
      Cartesian components [Ang]: [  2.266476,   1.350794,   2.199858]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.312633
      Cartesian components [Ang]: [  0.952181,   0.658129,   0.619049]
    Electron size [Ang]:            2.137350
      Cartesian components [Ang]: [  1.405062,   1.223507,   1.047424]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.351970
      Cartesian components [Ang]: [  0.999426,   0.728458,   0.546184]
    Electron size [Ang]:            3.550854
      Cartesian components [Ang]: [  2.343092,   1.364271,   2.292870]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  9.53220e-15

  Total energy:                                            -77.8469189765 a.u.
  Electron attachment energy:                                     12.848810 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 116.550605,  126.885184,   44.168337]
  Total <r^2> [a.u.]:                                               287.604126

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5227
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4737
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4180   0.5465
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4536   0.5203
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28194, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730769
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.627475    0.479272    0.272431    0.221778   -0.263936   -0.692555
   2 C   -0.627475    0.479272    0.272431    0.221778   -0.263936   -0.692555
   3 H    0.063737    0.010364    0.001596    0.001300   -0.005844   -0.015911
   4 H    0.063740    0.010364    0.001596    0.001300   -0.005844   -0.015911
   5 H    0.063738    0.010364    0.001596    0.001300   -0.005844   -0.015911
   6 H    0.063735    0.010364    0.001596    0.001300   -0.005844   -0.015911
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.551247    0.448753   -0.551247   -1.448753
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         2.176578
      Cartesian components [Ang]:        [  1.385587,   1.445713,   0.852967]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.440114
      Cartesian components [Ang]: [  3.146452,   3.846314,   2.213718]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.775168
      Cartesian components [Ang]: [  3.789821,   3.776739,   2.173950]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.307074
      Cartesian components [Ang]: [  2.863941,   3.872459,   2.228664]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.91320e-15

  Total energy:                                            -77.8469187780 a.u.
  Electron attachment energy:                                     12.848815 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 116.550703,  126.885330,   44.168415]
  Total <r^2> [a.u.]:                                               287.604448

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5753
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3301
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1884   0.6621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3383   0.7508
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28194, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730771
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.627475    0.487861    0.386513    0.107695   -0.373724   -0.582766
   2 C   -0.627475    0.487861    0.386513    0.107695   -0.373724   -0.582766
   3 H    0.063737    0.006070    0.002265    0.000631   -0.008659   -0.013095
   4 H    0.063740    0.006070    0.002265    0.000631   -0.008659   -0.013095
   5 H    0.063738    0.006070    0.002265    0.000631   -0.008659   -0.013095
   6 H    0.063735    0.006070    0.002265    0.000631   -0.008659   -0.013095
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.782086    0.217913   -0.782086   -1.217913
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         2.176579
      Cartesian components [Ang]:        [  1.385588,   1.445714,   0.852968]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.440119
      Cartesian components [Ang]: [  3.146454,   3.846317,   2.213721]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.190984
      Cartesian components [Ang]: [  2.598993,   3.894612,   2.241328]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.594254
      Cartesian components [Ang]: [  3.452536,   3.814983,   2.195810]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  8.12820e-16

  Total energy:                                            -77.8441825548 a.u.
  Electron attachment energy:                                     12.923271 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 180.631450,   60.525644,   48.238619]
  Total <r^2> [a.u.]:                                               289.395712

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5082
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.4914
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4830   0.5166
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4835   0.5172
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28246, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731268
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671428    0.494373    0.493929    0.000279   -0.499861   -0.500584
   2 C   -0.671428    0.494373    0.493929    0.000279   -0.499861   -0.500584
   3 H    0.085714    0.002814    0.002894    0.000002    0.000072    0.000151
   4 H    0.085717    0.002814    0.002894    0.000002    0.000072    0.000151
   5 H    0.085715    0.002814    0.002894    0.000002    0.000072    0.000151
   6 H    0.085712    0.002814    0.002894    0.000002    0.000072    0.000151
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.999435    0.000565   -0.999435   -1.000565
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.183347
      Cartesian components [Ang]:        [  1.724937,   0.998496,   0.891403]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.463121
      Cartesian components [Ang]: [  4.344236,   2.345816,   2.338898]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.463772
      Cartesian components [Ang]: [  4.349750,   2.341634,   2.334359]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251985
      Cartesian components [Ang]: [  0.747885,   0.510303,   0.864711]
    Electron size [Ang]:            5.462470
      Cartesian components [Ang]: [  4.338722,   2.349985,   2.343424]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.14985e-14

  Total energy:                                            -77.8441818355 a.u.
  Electron attachment energy:                                     12.923291 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 180.634372,   60.524693,   48.237758]
  Total <r^2> [a.u.]:                                               289.396823

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5771
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3031
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1839   0.6350
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3035   0.8164
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28247, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731276
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671434    0.502063    0.165015    0.329192   -0.167105   -0.833345
   2 C   -0.671434    0.502063    0.165015    0.329192   -0.167105   -0.833345
   3 H    0.085717   -0.001032    0.000967    0.001929    0.000078    0.000147
   4 H    0.085720   -0.001032    0.000967    0.001929    0.000078    0.000147
   5 H    0.085718   -0.001032    0.000967    0.001929    0.000078    0.000147
   6 H    0.085715   -0.001032    0.000967    0.001929    0.000078    0.000147
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.333898    0.666100   -0.333898   -1.666100
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.183351
      Cartesian components [Ang]:        [  1.724951,   0.998488,   0.891395]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.463137
      Cartesian components [Ang]: [  4.344285,   2.345788,   2.338873]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251988
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864716]
    Electron size [Ang]:            5.461193
      Cartesian components [Ang]: [  4.327798,   2.358216,   2.352364]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864715]
    Electron size [Ang]:            5.463527
      Cartesian components [Ang]: [  4.347582,   2.343290,   2.336160]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.40249e-14

  Total energy:                                            -77.8401892342 a.u.
  Electron attachment energy:                                     13.031935 eV

  Pole strength:                                                      0.000050

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.661152,   54.918793,  110.249115]
  Total <r^2> [a.u.]:                                               276.829060

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5714
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3574
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2256   0.6532
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3472   0.7133
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9374   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27910, n_u,nl =  3.02297
    NO participation ratio (PR_NO):  3.729981
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.670774    0.497055    0.367949    0.126279   -0.372213   -0.627598
   2 C   -0.670774    0.497055    0.367949    0.126279   -0.372213   -0.627598
   3 H    0.085387    0.001473    0.002156    0.000740   -0.000024   -0.000081
   4 H    0.085390    0.001473    0.002156    0.000740   -0.000024   -0.000081
   5 H    0.085388    0.001473    0.002156    0.000740   -0.000024   -0.000081
   6 H    0.085385    0.001473    0.002156    0.000740   -0.000024   -0.000081
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.744523    0.255520   -0.744523   -1.255520
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.135416
      Cartesian components [Ang]:        [  1.356212,   0.951124,   1.347610]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252427
      Cartesian components [Ang]: [  0.748066,   0.510532,   0.865060]
    Electron size [Ang]:            5.299638
      Cartesian components [Ang]: [  3.035707,   2.172058,   3.762022]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252387
      Cartesian components [Ang]: [  0.748045,   0.510507,   0.865035]
    Electron size [Ang]:            5.135039
      Cartesian components [Ang]: [  2.502747,   2.241940,   3.883115]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252544
      Cartesian components [Ang]: [  0.748127,   0.510605,   0.865133]
    Electron size [Ang]:            5.394873
      Cartesian components [Ang]: [  3.311482,   2.129534,   3.688336]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  8.44731e-15

  Total energy:                                            -77.8401740721 a.u.
  Electron attachment energy:                                     13.032348 eV

  Pole strength:                                                      0.000108

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.671778,   54.920536,  110.253818]
  Total <r^2> [a.u.]:                                               276.846132

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5362
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4534
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3806   0.5754
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4253   0.5577
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9371   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27845, n_u,nl =  3.02287
    NO participation ratio (PR_NO):  3.730172
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.670763    0.498977    0.290999    0.203230   -0.294295   -0.705504
   2 C   -0.670763    0.498977    0.290999    0.203230   -0.294295   -0.705504
   3 H    0.085381    0.000511    0.001705    0.001191   -0.000057   -0.000054
   4 H    0.085384    0.000511    0.001705    0.001191   -0.000057   -0.000054
   5 H    0.085382    0.000511    0.001705    0.001191   -0.000057   -0.000054
   6 H    0.085379    0.000511    0.001705    0.001191   -0.000057   -0.000054
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.588818    0.411224   -0.588818   -1.411224
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.135482
      Cartesian components [Ang]:        [  1.356277,   0.951139,   1.347639]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252239
      Cartesian components [Ang]: [  0.747997,   0.510444,   0.864899]
    Electron size [Ang]:            5.299842
      Cartesian components [Ang]: [  3.035944,   2.172104,   3.762092]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251270
      Cartesian components [Ang]: [  0.747643,   0.509976,   0.864078]
    Electron size [Ang]:            5.501501
      Cartesian components [Ang]: [  3.598801,   2.080667,   3.603605]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253626
      Cartesian components [Ang]: [  0.748503,   0.511114,   0.866074]
    Electron size [Ang]:            5.213397
      Cartesian components [Ang]: [  2.767456,   2.209137,   3.826279]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.17043e-15

  Total energy:                                            -77.8077108076 a.u.
  Electron attachment energy:                                     13.915718 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 127.781987,   51.810797,   42.384740]
  Total <r^2> [a.u.]:                                               221.977525

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5613
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3977
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2860   0.6302
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3700   0.6525
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27699, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.725840
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.802822    0.612649    0.337867    0.156338   -0.350357   -0.781477
   2 C   -0.802822    0.612649    0.337867    0.156338   -0.350357   -0.781477
   3 H    0.151410   -0.056324    0.001980    0.000916    0.004265    0.061654
   4 H    0.151413   -0.056324    0.001980    0.000916    0.004265    0.061653
   5 H    0.151411   -0.056324    0.001980    0.000916    0.004265    0.061653
   6 H    0.151408   -0.056325    0.001980    0.000916    0.004265    0.061654
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.683653    0.316341   -0.683653   -1.316341
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.912191
      Cartesian components [Ang]:        [  1.450813,   0.923819,   0.835567]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864715]
    Electron size [Ang]:            4.517326
      Cartesian components [Ang]: [  3.387143,   2.069459,   2.156578]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747883,   0.510303,   0.864715]
    Electron size [Ang]:            5.309387
      Cartesian components [Ang]: [  4.063464,   2.409055,   2.423698]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251986
      Cartesian components [Ang]: [  0.747884,   0.510303,   0.864714]
    Electron size [Ang]:            4.045228
      Cartesian components [Ang]: [  2.975852,   1.868897,   2.003847]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.47 s  wall 10.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.039   0.045   0.056   0.057   0.061   0.098   0.127
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.128   0.160   0.178   0.184   0.199   0.261   0.266   0.292
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.338   0.348   0.459   0.506   0.682   0.766   0.860   0.863
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.899   0.921   0.931   0.988   1.026   1.043   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.325   1.346   1.606   1.615   1.697   1.848   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.980   2.017   2.038   2.171   2.278   2.412   2.441
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.544   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.039   0.045   0.056   0.057   0.061   0.098   0.127
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.128   0.160   0.178   0.184   0.199   0.261   0.266   0.292
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.338   0.348   0.459   0.506   0.682   0.766   0.860   0.863
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.899   0.921   0.931   0.988   1.026   1.043   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.325   1.346   1.606   1.615   1.697   1.848   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.980   2.017   2.038   2.171   2.278   2.412   2.441
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.544   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.151035
      2 C                    -0.151035
      3 H                     0.075517
      4 H                     0.075520
      5 H                     0.075518
      6 H                     0.075515
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9378     XY       0.0000     YY     -11.9605
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1185
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1622   XXXY       0.0000   XXYY     -13.2274
      XYYY       0.0000   YYYY     -26.8112   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5077   XYZZ      -0.0000   YYZZ      -8.8890
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.2523
 -----------------------------------------------------------------
 Total job time:  90.97s(wall), 78.01s(cpu) 
 Fri Feb 25 15:06:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


