/src/tsommerfeld/qchem/exe/qcprog.exe .input1.435897.32647.qcin.1 /src/jdavis/qchem.scratch/qchem32647/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:22:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32647//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0622359      1.0000000
P   1   1.00
      0.0311179      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0622359      1.0000000
P   1   1.00
      0.0311179      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32647//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32647//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32647/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32647/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32647/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32647/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4573051536      7.95E-02
    2     -78.0143043890      5.76E-03
    3     -78.0356208275      1.51E-03
    4     -78.0372565307      5.01E-04
    5     -78.0374267225      6.09E-05
    6     -78.0374315790      1.28E-05
    7     -78.0374319505      3.03E-06
    8     -78.0374320070      2.74E-07
    9     -78.0374320119      3.44E-08
   10     -78.0374320122      3.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.01 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03743201
 Total energy in the final basis set = -78.03743201
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.057   0.064   0.073   0.079   0.083   0.087   0.120   0.159
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.194   0.257   0.261   0.277   0.278   0.284   0.285   0.340
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   7 Ag    3 B1u   4 B2u                
  0.361   0.364   0.544   0.597   0.803   0.861   0.884   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.932   1.009   1.038   1.053   1.059   1.075   1.114   1.270
  6 B2u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.376   1.615   1.624   1.716   1.865   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.942   2.017   2.039   2.079   2.177   2.323   2.412   2.459
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.575   2.582   2.807   2.816   3.242   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.057   0.064   0.073   0.079   0.083   0.087   0.120   0.159
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.194   0.257   0.261   0.277   0.278   0.284   0.285   0.340
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   7 Ag    3 B1u   4 B2u                
  0.361   0.364   0.544   0.597   0.803   0.861   0.884   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.932   1.009   1.038   1.053   1.059   1.075   1.114   1.270
  6 B2u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.376   1.615   1.624   1.716   1.865   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.942   2.017   2.039   2.079   2.177   2.323   2.412   2.459
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.575   2.582   2.807   2.816   3.242   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374320122 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.721798,   22.124448,   11.986159]
  Total <r^2> [a.u.]:                                                81.832405
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2824554546 a.u.
  Total energy:                                            -78.3198874668 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.831831,   22.157824,   11.839534]
  Total <r^2> [a.u.]:                                                81.829189

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40922, n_u,nl =  0.04602
    NO participation ratio (PR_NO): 13.961079
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.178686   -0.000000    0.043894    0.043894   -0.051251   -0.051251
   2 C   -0.178686   -0.000000    0.043894    0.043894   -0.051251   -0.051251
   3 H    0.089340   -0.000000    0.008899    0.008899   -0.005221   -0.005221
   4 H    0.089351   -0.000000    0.008899    0.008899   -0.005221   -0.005221
   5 H    0.089346   -0.000000    0.008899    0.008899   -0.005221   -0.005221
   6 H    0.089335   -0.000000    0.008899    0.008899   -0.005221   -0.005221
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123385    0.123385   -0.123385   -0.123385
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196727
      Cartesian components [Ang]:        [  0.914955,   0.622737,   0.455206]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416743
      Cartesian components [Ang]: [  0.964107,   0.723541,   0.744412]
    Electron size [Ang]:            1.415455
      Cartesian components [Ang]: [  1.026822,   0.749257,   0.622706]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416743
      Cartesian components [Ang]: [  0.964107,   0.723541,   0.744412]
    Electron size [Ang]:            1.415455
      Cartesian components [Ang]: [  1.026822,   0.749257,   0.622706]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416743
      Cartesian components [Ang]: [  0.964107,   0.723541,   0.744412]
    Electron size [Ang]:            1.415455
      Cartesian components [Ang]: [  1.026822,   0.749257,   0.622706]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.462e-02  3.097e-01  0.0838 n n n n n n n n Guess.
    1  110    7  1.645e-04  1.186e-03  0.0716 n n n y y y y y 
    2  120   10  5.548e-10  4.067e-09  0.0716 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0716 a.u.   (converged)
  State  1: electron attachment energy =   0.1221 a.u.   (converged)
  State  2: electron attachment energy =   0.3250 a.u.   (converged)
  State  3: electron attachment energy =   0.5128 a.u.   (converged)
  State  4: electron attachment energy =   0.5128 a.u.   (converged)
  State  5: electron attachment energy =   0.5278 a.u.   (converged)
  State  6: electron attachment energy =   0.5278 a.u.   (converged)
  State  7: electron attachment energy =   0.5329 a.u.   (converged)
  State  8: electron attachment energy =   0.5330 a.u.   (converged)
  State  9: electron attachment energy =   0.5544 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.60935e-09

  Total energy:                                            -78.2482425669 a.u.
  Electron attachment energy:                                      1.949557 eV

  Pole strength:                                                      0.971964

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.852931,   29.031277,   30.689030]
  Total <r^2> [a.u.]:                                               127.573238

  V1^2 = 0.9787, V2^2 = 0.0213

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9454
                               2 (B2g) B     -0.2831
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0197   0.9674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0248   0.9719
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0384   0.9907
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41871, n_u,nl =  1.04619
    NO participation ratio (PR_NO):  2.026038
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.619556    0.522276    0.049782    0.043575   -0.009079   -0.525148
   2 C   -0.619556    0.522276    0.049782    0.043575   -0.009079   -0.525148
   3 H    0.059775   -0.011138   -0.000108    0.003297   -0.020243   -0.012510
   4 H    0.059785   -0.011138   -0.000109    0.003297   -0.020243   -0.012510
   5 H    0.059781   -0.011138   -0.000109    0.003297   -0.020243   -0.012511
   6 H    0.059770   -0.011138   -0.000108    0.003297   -0.020243   -0.012510
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.099130    0.100338   -0.099130   -1.100338
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.449628
      Cartesian components [Ang]:        [  1.057209,   0.691528,   0.710998]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.567964
      Cartesian components [Ang]: [  1.071397,   0.790872,   0.827731]
    Electron size [Ang]:            3.329907
      Cartesian components [Ang]: [  2.205681,   1.307171,   2.124748]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446356
      Cartesian components [Ang]: [  1.027586,   0.737925,   0.701055]
    Electron size [Ang]:            2.193711
      Cartesian components [Ang]: [  1.422610,   1.275164,   1.078195]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.679483
      Cartesian components [Ang]: [  1.112988,   0.839911,   0.936200]
    Electron size [Ang]:            3.413749
      Cartesian components [Ang]: [  2.262962,   1.310016,   2.194662]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.06749e-09

  Total energy:                                            -78.1978270230 a.u.
  Electron attachment energy:                                      3.321434 eV

  Pole strength:                                                      0.955376

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.279316,   29.435535,   30.953639]
  Total <r^2> [a.u.]:                                               128.668490

  V1^2 = 0.9652, V2^2 = 0.0348

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9223
                               1 (B2g) B      0.3119
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0199   0.9652
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0253   0.9750
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0357   0.9866
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42683, n_u,nl =  1.04741
    NO participation ratio (PR_NO):  2.065002
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.576911    0.517322    0.080773    0.056465   -0.021225   -0.514239
   2 C   -0.576911    0.517322    0.080773    0.056465   -0.021225   -0.514239
   3 H    0.038453   -0.008661    0.000407    0.003441   -0.030181   -0.024554
   4 H    0.038463   -0.008661    0.000407    0.003441   -0.030181   -0.024554
   5 H    0.038458   -0.008661    0.000407    0.003441   -0.030181   -0.024555
   6 H    0.038448   -0.008661    0.000407    0.003441   -0.030181   -0.024554
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.163174    0.126695   -0.163174   -1.126695
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.455837
      Cartesian components [Ang]:        [  1.060526,   0.696326,   0.714056]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.358959
      Cartesian components [Ang]: [  0.988348,   0.694484,   0.622600]
    Electron size [Ang]:            3.253269
      Cartesian components [Ang]: [  2.158388,   1.299372,   2.058338]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.365682
      Cartesian components [Ang]: [  0.986419,   0.683460,   0.651880]
    Electron size [Ang]:            2.154887
      Cartesian components [Ang]: [  1.413478,   1.233067,   1.060738]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.350252
      Cartesian components [Ang]: [  0.990827,   0.708429,   0.582726]
    Electron size [Ang]:            3.382906
      Cartesian components [Ang]: [  2.245880,   1.308696,   2.165038]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.09872e-09

  Total energy:                                            -77.9948873298 a.u.
  Electron attachment energy:                                      8.843703 eV

  Pole strength:                                                      0.956982

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.467407,   28.103452,   27.843894]
  Total <r^2> [a.u.]:                                               120.414753

  V1^2 = 0.9601, V2^2 = 0.0399

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9613
                               2 (B2g) B      0.1775
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0301   0.9524
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0353   0.9648
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0620   0.9685
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47172, n_u,nl =  1.06732
    NO participation ratio (PR_NO):  2.264930
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.603509    0.508711    0.056356    0.039753   -0.014412   -0.506520
   2 C   -0.603509    0.508711    0.056356    0.039753   -0.014412   -0.506520
   3 H    0.051751   -0.004356   -0.000702    0.000023   -0.020269   -0.016640
   4 H    0.051762   -0.004356   -0.000703    0.000023   -0.020270   -0.016640
   5 H    0.051758   -0.004356   -0.000703    0.000023   -0.020270   -0.016640
   6 H    0.051747   -0.004355   -0.000702    0.000023   -0.020270   -0.016640
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.109902    0.079599   -0.109902   -1.079599
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.408369
      Cartesian components [Ang]:        [  1.030497,   0.680388,   0.677239]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.366341
      Cartesian components [Ang]: [  0.981730,   0.707512,   0.634446]
    Electron size [Ang]:            3.062859
      Cartesian components [Ang]: [  2.017383,   1.216325,   1.957503]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275641
      Cartesian components [Ang]: [  0.934221,   0.643229,   0.583737]
    Electron size [Ang]:            2.116710
      Cartesian components [Ang]: [  1.393401,   1.213784,   1.032291]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.482477
      Cartesian components [Ang]: [  1.043776,   0.787693,   0.698434]
    Electron size [Ang]:            3.143244
      Cartesian components [Ang]: [  2.070384,   1.216584,   2.028156]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  8.23473e-15

  Total energy:                                            -77.8071086619 a.u.
  Electron attachment energy:                                     13.953421 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 144.682596,   42.428031,   30.345493]
  Total <r^2> [a.u.]:                                               217.456120

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5344
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4564
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3859   0.5714
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4291   0.5522
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28045, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.730077
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.687484    0.543984    0.288280    0.205927   -0.270687   -0.732319
   2 C   -0.687484    0.543984    0.288280    0.205927   -0.270687   -0.732319
   3 H    0.093739   -0.021992    0.001689    0.001207   -0.010486    0.011989
   4 H    0.093750   -0.021992    0.001689    0.001207   -0.010486    0.011989
   5 H    0.093746   -0.021992    0.001689    0.001207   -0.010486    0.011989
   6 H    0.093734   -0.021992    0.001689    0.001207   -0.010486    0.011989
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.583318    0.416682   -0.583318   -1.416682
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.892616
      Cartesian components [Ang]:        [  1.543778,   0.835994,   0.707007]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747842,   0.510251,   0.864628]
    Electron size [Ang]:            4.446719
      Cartesian components [Ang]: [  3.720232,   1.722875,   1.721886]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747842,   0.510251,   0.864628]
    Electron size [Ang]:            4.497693
      Cartesian components [Ang]: [  3.652753,   1.875933,   1.835078]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747842,   0.510251,   0.864628]
    Electron size [Ang]:            4.425560
      Cartesian components [Ang]: [  3.747663,   1.655746,   1.673054]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.10730e-13

  Total energy:                                            -77.8070917109 a.u.
  Electron attachment energy:                                     13.953882 eV

  Pole strength:                                                      0.000052

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 144.709788,   42.432809,   30.347450]
  Total <r^2> [a.u.]:                                               217.490048

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5720
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3535
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2201   0.6549
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3459   0.7187
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28074, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730234
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.687249    0.454208    0.370644    0.123540   -0.397821   -0.604926
   2 C   -0.687249    0.454208    0.370644    0.123540   -0.397821   -0.604926
   3 H    0.093621    0.022896    0.002172    0.000724    0.011417   -0.010031
   4 H    0.093632    0.022896    0.002172    0.000724    0.011417   -0.010031
   5 H    0.093628    0.022896    0.002172    0.000724    0.011417   -0.010031
   6 H    0.093617    0.022896    0.002172    0.000724    0.011417   -0.010031
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.749975    0.249977   -0.749975   -1.249977
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.892764
      Cartesian components [Ang]:        [  1.543923,   0.836041,   0.707030]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251874
      Cartesian components [Ang]: [  0.747841,   0.510249,   0.864620]
    Electron size [Ang]:            4.447301
      Cartesian components [Ang]: [  3.720786,   1.723087,   1.721978]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747844,   0.510253,   0.864630]
    Electron size [Ang]:            4.407536
      Cartesian components [Ang]: [  3.772688,   1.594086,   1.628523]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251843
      Cartesian components [Ang]: [  0.747834,   0.510237,   0.864589]
    Electron size [Ang]:            4.470990
      Cartesian components [Ang]: [  3.689295,   1.796045,   1.775691]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  9.74561e-15

  Total energy:                                            -77.7920625144 a.u.
  Electron attachment energy:                                     14.362847 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  93.291153,   91.052955,   31.837699]
  Total <r^2> [a.u.]:                                               216.181807

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5268
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4680
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4073   0.5553
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4453   0.5308
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28033, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.730008
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.550182    0.471359    0.277701    0.216507   -0.227769   -0.637934
   2 C   -0.550182    0.471359    0.277701    0.216507   -0.227769   -0.637934
   3 H    0.025088    0.014321    0.001627    0.001269   -0.026593   -0.040555
   4 H    0.025098    0.014321    0.001627    0.001269   -0.026593   -0.040555
   5 H    0.025094    0.014321    0.001627    0.001269   -0.026593   -0.040555
   6 H    0.025083    0.014321    0.001627    0.001269   -0.026593   -0.040555
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.561911    0.438089   -0.561911   -1.438089
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.887062
      Cartesian components [Ang]:        [  1.239644,   1.224683,   0.724182]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747842,   0.510251,   0.864629]
    Electron size [Ang]:            4.426611
      Cartesian components [Ang]: [  2.577710,   3.126736,   1.781522]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747842,   0.510251,   0.864629]
    Electron size [Ang]:            4.700118
      Cartesian components [Ang]: [  3.094223,   3.078057,   1.744265]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747842,   0.510251,   0.864629]
    Electron size [Ang]:            4.315035
      Cartesian components [Ang]: [  2.345182,   3.145552,   1.795869]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.18524e-14

  Total energy:                                            -77.7920617521 a.u.
  Electron attachment energy:                                     14.362868 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  93.291179,   91.052673,   31.838054]
  Total <r^2> [a.u.]:                                               216.181905

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5743
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3381
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1989   0.6602
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3407   0.7401
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28037, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.730040
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.550180    0.435249    0.381241    0.112966   -0.349363   -0.516338
   2 C   -0.550180    0.435249    0.381241    0.112966   -0.349363   -0.516338
   3 H    0.025087    0.032375    0.002234    0.000662   -0.018173   -0.048976
   4 H    0.025098    0.032375    0.002234    0.000662   -0.018173   -0.048976
   5 H    0.025093    0.032375    0.002234    0.000662   -0.018173   -0.048976
   6 H    0.025082    0.032375    0.002234    0.000662   -0.018173   -0.048976
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.771417    0.228581   -0.771417   -1.228581
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.887063
      Cartesian components [Ang]:        [  1.239644,   1.224681,   0.724186]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251879
      Cartesian components [Ang]: [  0.747841,   0.510250,   0.864627]
    Electron size [Ang]:            4.426614
      Cartesian components [Ang]: [  2.577711,   3.126731,   1.781536]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747842,   0.510251,   0.864628]
    Electron size [Ang]:            4.216240
      Cartesian components [Ang]: [  2.123829,   3.161725,   1.808184]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747839,   0.510247,   0.864620]
    Electron size [Ang]:            4.553742
      Cartesian components [Ang]: [  2.825683,   3.104557,   1.764598]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  9.71222e-15

  Total energy:                                            -77.7870017896 a.u.
  Electron attachment energy:                                     14.500557 eV

  Pole strength:                                                      0.000500

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  85.973616,   42.287422,   72.300916]
  Total <r^2> [a.u.]:                                               200.561953

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5239
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4716
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4426   0.5214
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4181   0.5571
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9256   1.0042
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.24794, n_u,nl =  3.01828
    NO participation ratio (PR_NO):  3.728751
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.682631    0.499439    0.223056    0.271814   -0.225309   -0.773506
   2 C   -0.682631    0.499439    0.223056    0.271814   -0.225309   -0.773506
   3 H    0.091312    0.000281    0.001305    0.001595   -0.000179   -0.000749
   4 H    0.091323    0.000281    0.001305    0.001595   -0.000179   -0.000749
   5 H    0.091319    0.000281    0.001305    0.001595   -0.000179   -0.000749
   6 H    0.091308    0.000281    0.001305    0.001595   -0.000179   -0.000749
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.451334    0.550010   -0.451334   -1.550010
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.817611
      Cartesian components [Ang]:        [  1.190034,   0.834607,   1.091311]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261211
      Cartesian components [Ang]: [  0.751490,   0.515017,   0.872166]
    Electron size [Ang]:            4.172407
      Cartesian components [Ang]: [  2.370520,   1.717338,   2.973275]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261737
      Cartesian components [Ang]: [  0.751720,   0.515298,   0.872562]
    Electron size [Ang]:            4.151445
      Cartesian components [Ang]: [  1.904363,   1.844927,   3.194392]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260780
      Cartesian components [Ang]: [  0.751302,   0.514785,   0.871842]
    Electron size [Ang]:            4.178491
      Cartesian components [Ang]: [  2.489904,   1.678364,   2.905729]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.97632e-13

  Total energy:                                            -77.7868935779 a.u.
  Electron attachment energy:                                     14.503501 eV

  Pole strength:                                                      0.001364

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  86.042858,   42.327929,   72.432932]
  Total <r^2> [a.u.]:                                               200.803720

  V1^2 = 0.0014, V2^2 = 0.9986

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5745
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3325
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2218   0.6624
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3407   0.7769
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27615, n_u,nl =  3.02228
    NO participation ratio (PR_NO):  3.725289
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.683139    0.495953    0.435701    0.057959   -0.439952   -0.558162
   2 C   -0.683139    0.495953    0.435701    0.057959   -0.439952   -0.558162
   3 H    0.091566    0.002024    0.002553    0.000341   -0.000428   -0.000239
   4 H    0.091577    0.002024    0.002553    0.000341   -0.000428   -0.000239
   5 H    0.091573    0.002024    0.002553    0.000341   -0.000428   -0.000239
   6 H    0.091562    0.002024    0.002554    0.000341   -0.000428   -0.000239
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.881617    0.117280   -0.881617   -1.117280
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.818706
      Cartesian components [Ang]:        [  1.190513,   0.835007,   1.092307]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248620
      Cartesian components [Ang]: [  0.746769,   0.508753,   0.861718]
    Electron size [Ang]:            4.176891
      Cartesian components [Ang]: [  2.373124,   1.719013,   2.976524]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247550
      Cartesian components [Ang]: [  0.746352,   0.508203,   0.860855]
    Electron size [Ang]:            4.188349
      Cartesian components [Ang]: [  2.579360,   1.650508,   2.857446]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256630
      Cartesian components [Ang]: [  0.749899,   0.512874,   0.868177]
    Electron size [Ang]:            4.167827
      Cartesian components [Ang]: [  2.196764,   1.771198,   3.067224]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  7.32446e-14

  Total energy:                                            -77.7655018547 a.u.
  Electron attachment energy:                                     15.085600 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.768363,   44.998764,   35.412970]
  Total <r^2> [a.u.]:                                               185.180098

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5757
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3255
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1824   0.6632
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3374   0.7567
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27692, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.726648
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.778266    0.607404    0.389467    0.104737   -0.385555   -0.708230
   2 C   -0.778266    0.607404    0.389467    0.104737   -0.385555   -0.708230
   3 H    0.139130   -0.053702    0.002282    0.000614   -0.004238    0.051133
   4 H    0.139141   -0.053702    0.002282    0.000614   -0.004238    0.051132
   5 H    0.139136   -0.053702    0.002282    0.000614   -0.004238    0.051132
   6 H    0.139126   -0.053702    0.002282    0.000614   -0.004238    0.051133
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.788063    0.211930   -0.788063   -1.211930
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.746521
      Cartesian components [Ang]:        [  1.313687,   0.860948,   0.763762]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747843,   0.510252,   0.864627]
    Electron size [Ang]:            3.905669
      Cartesian components [Ang]: [  2.872558,   1.824348,   1.916877]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747842,   0.510252,   0.864628]
    Electron size [Ang]:            4.320040
      Cartesian components [Ang]: [  3.422107,   1.864116,   1.864671]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251879
      Cartesian components [Ang]: [  0.747844,   0.510251,   0.864623]
    Electron size [Ang]:            3.610798
      Cartesian components [Ang]: [  2.449940,   1.798017,   1.950074]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 37.97 s  wall 10.99 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.057   0.064   0.073   0.079   0.083   0.087   0.120   0.159
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.194   0.257   0.261   0.277   0.278   0.284   0.285   0.340
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   7 Ag    3 B1u   4 B2u                
  0.361   0.364   0.544   0.597   0.803   0.861   0.884   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.932   1.009   1.038   1.053   1.059   1.075   1.114   1.270
  6 B2u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.376   1.615   1.624   1.716   1.865   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.942   2.017   2.039   2.079   2.177   2.323   2.412   2.459
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.575   2.582   2.807   2.816   3.242   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.057   0.064   0.073   0.079   0.083   0.087   0.120   0.159
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.194   0.257   0.261   0.277   0.278   0.284   0.285   0.340
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   7 Ag    3 B1u   4 B2u                
  0.361   0.364   0.544   0.597   0.803   0.861   0.884   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.932   1.009   1.038   1.053   1.059   1.075   1.114   1.270
  6 B2u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.376   1.615   1.624   1.716   1.865   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.942   2.017   2.039   2.079   2.177   2.323   2.412   2.459
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.575   2.582   2.807   2.816   3.242   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163972
      2 C                    -0.163972
      3 H                     0.081983
      4 H                     0.081994
      5 H                     0.081989
      6 H                     0.081978
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9248     XY       0.0000     YY     -11.9649
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1218
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1250   XXXY       0.0000   XXYY     -13.2307
      XYYY      -0.0000   YYYY     -26.8768   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5573   XYZZ      -0.0000   YYZZ      -8.9499
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.4964
 -----------------------------------------------------------------
 Total job time:  91.59s(wall), 80.38s(cpu) 
 Fri Feb 25 15:24:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


