/src/tsommerfeld/qchem/exe/qcprog.exe .input0.673077.31399.qcin.1 /src/jdavis/qchem.scratch/qchem31399/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 14:56:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31399//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0291731      1.0000000
P   1   1.00
      0.0145865      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0291731      1.0000000
P   1   1.00
      0.0145865      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.23E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31399//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31399//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31399/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31399/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31399/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31399/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571612302      7.95E-02
    2     -78.0143176689      5.77E-03
    3     -78.0356510181      1.51E-03
    4     -78.0372715666      5.01E-04
    5     -78.0374405651      5.80E-05
    6     -78.0374449089      1.17E-05
    7     -78.0374451778      2.77E-06
    8     -78.0374452006      2.54E-07
    9     -78.0374452021      2.91E-08
   10     -78.0374452023      3.31E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.38 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03744520
 Total energy in the final basis set = -78.03744520
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.028   0.030   0.033   0.043   0.044   0.050   0.085   0.098
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.110   0.120   0.137   0.139   0.168   0.220   0.266   0.271
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.323   0.345   0.409   0.517   0.633   0.716   0.803   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.873   0.902   0.927   1.000   1.009   1.018   1.114   1.278
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.347   1.603   1.616   1.691   1.840   1.921
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.953   2.017   2.019   2.169   2.264   2.412   2.436
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.523   2.574   2.797   2.802   3.248   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.028   0.030   0.033   0.043   0.044   0.050   0.085   0.098
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.110   0.120   0.137   0.139   0.168   0.220   0.266   0.271
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.323   0.345   0.409   0.517   0.633   0.716   0.803   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.873   0.902   0.927   1.000   1.009   1.018   1.114   1.278
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.347   1.603   1.616   1.691   1.840   1.921
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.953   2.017   2.019   2.169   2.264   2.412   2.436
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.523   2.574   2.797   2.802   3.248   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374452023 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.741582,   22.121379,   11.977198]
  Total <r^2> [a.u.]:                                                81.840159
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2813201483 a.u.
  Total energy:                                            -78.3187653506 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.847966,   22.152189,   11.830753]
  Total <r^2> [a.u.]:                                                81.830908

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40798, n_u,nl =  0.04577
    NO participation ratio (PR_NO): 13.953611
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.158437    0.000000    0.044328    0.044328   -0.050764   -0.050764
   2 C   -0.158437    0.000000    0.044328    0.044328   -0.050764   -0.050764
   3 H    0.079218    0.000000    0.008510    0.008510   -0.005292   -0.005292
   4 H    0.079220    0.000000    0.008510    0.008510   -0.005292   -0.005292
   5 H    0.079219    0.000000    0.008510    0.008510   -0.005292   -0.005292
   6 H    0.079217    0.000000    0.008510    0.008510   -0.005292   -0.005292
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.122696    0.122696   -0.122696   -0.122696
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196740
      Cartesian components [Ang]:        [  0.915109,   0.622658,   0.455038]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423169
      Cartesian components [Ang]: [  0.968615,   0.728336,   0.746138]
    Electron size [Ang]:            1.419456
      Cartesian components [Ang]: [  1.029377,   0.752085,   0.624184]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423169
      Cartesian components [Ang]: [  0.968615,   0.728336,   0.746138]
    Electron size [Ang]:            1.419456
      Cartesian components [Ang]: [  1.029377,   0.752085,   0.624184]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423169
      Cartesian components [Ang]: [  0.968615,   0.728336,   0.746138]
    Electron size [Ang]:            1.419456
      Cartesian components [Ang]: [  1.029377,   0.752085,   0.624184]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.113e-02  3.663e-01  0.0440 n n n n n n n n Guess.
    1  110    7  1.799e-04  1.276e-03  0.0433 n n n y y y y y 
    2  120   10  6.118e-10  5.440e-09  0.0433 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0433 a.u.   (converged)
  State  1: electron attachment energy =   0.0855 a.u.   (converged)
  State  2: electron attachment energy =   0.1783 a.u.   (converged)
  State  3: electron attachment energy =   0.4491 a.u.   (converged)
  State  4: electron attachment energy =   0.4491 a.u.   (converged)
  State  5: electron attachment energy =   0.4539 a.u.   (converged)
  State  6: electron attachment energy =   0.4539 a.u.   (converged)
  State  7: electron attachment energy =   0.4547 a.u.   (converged)
  State  8: electron attachment energy =   0.4547 a.u.   (converged)
  State  9: electron attachment energy =   0.4897 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.07980e-09

  Total energy:                                            -78.2754795131 a.u.
  Electron attachment energy:                                      1.177868 eV

  Pole strength:                                                      0.998114

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 109.083747,   42.367203,   72.332405]
  Total <r^2> [a.u.]:                                               223.783354

  V1^2 = 0.9985, V2^2 = 0.0015

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9971
                               2 (B2g) B     -0.0592
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0227   0.9686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   0.9988
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.40973, n_u,nl =  1.04615
    NO participation ratio (PR_NO):  1.968201
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652595    0.501472    0.003190    0.003760    0.000467   -0.501575
   2 C   -0.652595    0.501472    0.003190    0.003760    0.000467   -0.501575
   3 H    0.076297   -0.000736   -0.000164    0.000095   -0.001664   -0.001188
   4 H    0.076299   -0.000736   -0.000164    0.000095   -0.001664   -0.001188
   5 H    0.076298   -0.000736   -0.000164    0.000095   -0.001664   -0.001188
   6 H    0.076296   -0.000736   -0.000164    0.000095   -0.001664   -0.001188
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.005724    0.007900   -0.005724   -1.007900
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.919953
      Cartesian components [Ang]:        [  1.340469,   0.835394,   1.091549]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.157363
      Cartesian components [Ang]: [  1.331219,   1.076948,   1.312346]
    Electron size [Ang]:            6.267297
      Cartesian components [Ang]: [  4.115958,   2.366492,   4.091164]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.596292
      Cartesian components [Ang]: [  1.120792,   0.873181,   0.727687]
    Electron size [Ang]:            2.213599
      Cartesian components [Ang]: [  1.367008,   1.426497,   0.998206]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.486010
      Cartesian components [Ang]: [  1.464927,   1.203225,   1.608256]
    Electron size [Ang]:            6.282854
      Cartesian components [Ang]: [  4.126343,   2.370766,   4.102075]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.44047e-09

  Total energy:                                            -78.2332555310 a.u.
  Electron attachment energy:                                      2.326841 eV

  Pole strength:                                                      0.953824

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.173094,   29.103426,   29.769293]
  Total <r^2> [a.u.]:                                               126.045813

  V1^2 = 0.9651, V2^2 = 0.0349

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9442
                               3 (B2g) B      0.2593
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0180   0.9677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0214   0.9758
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0302   0.9894
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41551, n_u,nl =  1.04382
    NO participation ratio (PR_NO):  2.023216
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.556430    0.528757    0.083868    0.067478   -0.018486   -0.530852
   2 C   -0.556430    0.528757    0.083868    0.067478   -0.018486   -0.530852
   3 H    0.028214   -0.014378    0.000337    0.005178   -0.033028   -0.023491
   4 H    0.028217   -0.014378    0.000337    0.005178   -0.033028   -0.023491
   5 H    0.028215   -0.014378    0.000337    0.005178   -0.033028   -0.023491
   6 H    0.028213   -0.014378    0.000337    0.005178   -0.033028   -0.023491
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.169085    0.155669   -0.169085   -1.155669
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.440923
      Cartesian components [Ang]:        [  1.051900,   0.692387,   0.700263]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.544138
      Cartesian components [Ang]: [  1.058936,   0.775939,   0.812980]
    Electron size [Ang]:            3.151305
      Cartesian components [Ang]: [  2.088029,   1.271597,   1.988442]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.487878
      Cartesian components [Ang]: [  1.036128,   0.747369,   0.762665]
    Electron size [Ang]:            2.234907
      Cartesian components [Ang]: [  1.441069,   1.276974,   1.134667]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.603012
      Cartesian components [Ang]: [  1.083165,   0.805825,   0.864319]
    Electron size [Ang]:            3.263877
      Cartesian components [Ang]: [  2.166545,   1.270809,   2.084232]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.58081e-09

  Total energy:                                            -78.1404707725 a.u.
  Electron attachment energy:                                      4.851642 eV

  Pole strength:                                                      0.958162

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.650121,   30.512122,   34.582780]
  Total <r^2> [a.u.]:                                               136.745023

  V1^2 = 0.9655, V2^2 = 0.0345

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9362
                               2 (B2g) B      0.2923
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0230   0.9618
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0289   0.9737
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0440   0.9821
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43927, n_u,nl =  1.05246
    NO participation ratio (PR_NO):  2.117241
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.563940    0.511182    0.071751    0.047224   -0.018912   -0.505566
   2 C   -0.563940    0.511182    0.071751    0.047224   -0.018912   -0.505566
   3 H    0.031969   -0.005591    0.000267    0.001573   -0.026687   -0.022402
   4 H    0.031972   -0.005591    0.000267    0.001573   -0.026687   -0.022402
   5 H    0.031970   -0.005591    0.000267    0.001573   -0.026687   -0.022402
   6 H    0.031968   -0.005591    0.000267    0.001573   -0.026687   -0.022402
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.144571    0.100739   -0.144571   -1.100739
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.500833
      Cartesian components [Ang]:        [  1.086388,   0.708946,   0.754756]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.347052
      Cartesian components [Ang]: [  0.976837,   0.692035,   0.617598]
    Electron size [Ang]:            3.564518
      Cartesian components [Ang]: [  2.353779,   1.405065,   2.278443]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.374074
      Cartesian components [Ang]: [  0.976051,   0.684186,   0.683588]
    Electron size [Ang]:            2.184735
      Cartesian components [Ang]: [  1.424248,   1.241041,   1.097453]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.307297
      Cartesian components [Ang]: [  0.977963,   0.703145,   0.508135]
    Electron size [Ang]:            3.707785
      Cartesian components [Ang]: [  2.449798,   1.425206,   2.390595]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  8.73558e-14

  Total energy:                                            -77.8696416179 a.u.
  Electron attachment energy:                                     12.221278 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 136.673483,  157.927023,   54.629043]
  Total <r^2> [a.u.]:                                               349.229549

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5266
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4683
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4080   0.5546
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4455   0.5304
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28220, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.730272
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.644894    0.488645    0.277444    0.216813   -0.276350   -0.704364
   2 C   -0.644894    0.488645    0.277444    0.216813   -0.276350   -0.704364
   3 H    0.072447    0.005677    0.001612    0.001260   -0.002159   -0.007484
   4 H    0.072449    0.005677    0.001612    0.001260   -0.002159   -0.007484
   5 H    0.072447    0.005677    0.001612    0.001260   -0.002159   -0.007484
   6 H    0.072445    0.005677    0.001612    0.001260   -0.002159   -0.007484
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.561336    0.438664   -0.561336   -1.438664
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.398458
      Cartesian components [Ang]:        [  1.500441,   1.612891,   0.948612]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.182459
      Cartesian components [Ang]: [  3.566010,   4.374981,   2.523076]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.555849
      Cartesian components [Ang]: [  4.294487,   4.290743,   2.475088]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.030503
      Cartesian components [Ang]: [  3.237621,   4.407412,   2.541555]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.72028e-14

  Total energy:                                            -77.8696415409 a.u.
  Electron attachment energy:                                     12.221280 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 136.673568,  157.927167,   54.629101]
  Total <r^2> [a.u.]:                                               349.229835

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5744
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3376
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1985   0.6600
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3402   0.7408
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28220, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.730272
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.644894    0.494669    0.381565    0.112692   -0.377459   -0.603255
   2 C   -0.644894    0.494669    0.381565    0.112692   -0.377459   -0.603255
   3 H    0.072447    0.002665    0.002217    0.000655   -0.004270   -0.005373
   4 H    0.072449    0.002665    0.002217    0.000655   -0.004270   -0.005373
   5 H    0.072447    0.002665    0.002217    0.000655   -0.004270   -0.005373
   6 H    0.072445    0.002665    0.002217    0.000655   -0.004270   -0.005373
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.771997    0.228002   -0.771997   -1.228002
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.398459
      Cartesian components [Ang]:        [  1.500441,   1.612891,   0.948612]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.182462
      Cartesian components [Ang]: [  3.566012,   4.374983,   2.523078]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            5.896135
      Cartesian components [Ang]: [  2.924518,   4.435231,   2.557407]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.355865
      Cartesian components [Ang]: [  3.915859,   4.336679,   2.501256]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.35945e-14

  Total energy:                                            -77.8648273879 a.u.
  Electron attachment energy:                                     12.352280 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 133.385543,   65.778532,  142.827469]
  Total <r^2> [a.u.]:                                               341.991544

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5696
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3664
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2385   0.6491
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3512   0.7004
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28132, n_u,nl =  3.02328
    NO participation ratio (PR_NO):  3.730120
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.664134    0.497320    0.361570    0.132690   -0.365759   -0.634198
   2 C   -0.664134    0.497320    0.361570    0.132690   -0.365759   -0.634198
   3 H    0.082067    0.001340    0.002100    0.000771   -0.000006   -0.000017
   4 H    0.082069    0.001340    0.002100    0.000771   -0.000006   -0.000017
   5 H    0.082067    0.001340    0.002100    0.000771   -0.000006   -0.000017
   6 H    0.082065    0.001340    0.002100    0.000771   -0.000006   -0.000017
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.731542    0.268463   -0.731542   -1.268463
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.373473
      Cartesian components [Ang]:        [  1.482283,   1.040923,   1.533849]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251587
      Cartesian components [Ang]: [  0.747801,   0.510010,   0.864379]
    Electron size [Ang]:            6.099946
      Cartesian components [Ang]: [  3.500865,   2.497669,   4.326077]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251582
      Cartesian components [Ang]: [  0.747799,   0.510008,   0.864377]
    Electron size [Ang]:            5.854737
      Cartesian components [Ang]: [  2.837922,   2.560477,   4.434874]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251598
      Cartesian components [Ang]: [  0.747808,   0.510018,   0.864386]
    Electron size [Ang]:            6.236981
      Cartesian components [Ang]: [  3.831391,   2.460718,   4.262069]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.51018e-14

  Total energy:                                            -77.8648235334 a.u.
  Electron attachment energy:                                     12.352385 eV

  Pole strength:                                                      0.000020

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 133.395787,   65.780811,  142.830010]
  Total <r^2> [a.u.]:                                               342.006607

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5404
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4462
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3677   0.5841
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4160   0.5708
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28119, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.730348
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.664125    0.498827    0.297444    0.196824   -0.300875   -0.699081
   2 C   -0.664125    0.498827    0.297444    0.196824   -0.300875   -0.699081
   3 H    0.082062    0.000587    0.001728    0.001143   -0.000013   -0.000015
   4 H    0.082064    0.000587    0.001728    0.001143   -0.000013   -0.000015
   5 H    0.082063    0.000587    0.001728    0.001143   -0.000013   -0.000015
   6 H    0.082061    0.000587    0.001728    0.001143   -0.000013   -0.000015
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.601800    0.398221   -0.601800   -1.398221
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.373526
      Cartesian components [Ang]:        [  1.482340,   1.040941,   1.533862]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251584
      Cartesian components [Ang]: [  0.747804,   0.510012,   0.864372]
    Electron size [Ang]:            6.100094
      Cartesian components [Ang]: [  3.501056,   2.497723,   4.326100]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251330
      Cartesian components [Ang]: [  0.747709,   0.509891,   0.864159]
    Electron size [Ang]:            6.385693
      Cartesian components [Ang]: [  4.167301,   2.419274,   4.190203]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251967
      Cartesian components [Ang]: [  0.747948,   0.510196,   0.864693]
    Electron size [Ang]:            5.972969
      Cartesian components [Ang]: [  3.171507,   2.530739,   4.383294]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.52190e-13

  Total energy:                                            -77.8640997509 a.u.
  Electron attachment energy:                                     12.372080 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 208.617165,   73.717571,   61.406850]
  Total <r^2> [a.u.]:                                               343.741586

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5759
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3237
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1803   0.6633
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3368   0.7592
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28222, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.730288
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659341    0.487520    0.390650    0.103607   -0.397342   -0.597819
   2 C   -0.659341    0.487520    0.390650    0.103607   -0.397342   -0.597819
   3 H    0.079670    0.006240    0.002269    0.000602    0.001077   -0.003496
   4 H    0.079672    0.006240    0.002269    0.000602    0.001077   -0.003496
   5 H    0.079671    0.006240    0.002269    0.000602    0.001077   -0.003496
   6 H    0.079669    0.006240    0.002269    0.000602    0.001077   -0.003496
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.790378    0.209621   -0.790378   -1.209621
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.379538
      Cartesian components [Ang]:        [  1.853752,   1.101951,   1.005739]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.120001
      Cartesian components [Ang]: [  4.773842,   2.711076,   2.704608]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.157567
      Cartesian components [Ang]: [  4.781267,   2.742866,   2.744411]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.095330
      Cartesian components [Ang]: [  4.768985,   2.690101,   2.678281]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.57593e-13

  Total energy:                                            -77.8640965454 a.u.
  Electron attachment energy:                                     12.372167 eV

  Pole strength:                                                      0.000009

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 208.628163,   73.717690,   61.410160]
  Total <r^2> [a.u.]:                                               343.756013

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5194
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4780
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4263   0.5396
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4605   0.5121
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28241, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.730455
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659331    0.505425    0.268357    0.225896   -0.266091   -0.729056
   2 C   -0.659331    0.505425    0.268357    0.225896   -0.266091   -0.729056
   3 H    0.079665   -0.002713    0.001559    0.001312   -0.002692    0.000268
   4 H    0.079667   -0.002713    0.001559    0.001312   -0.002692    0.000268
   5 H    0.079666   -0.002713    0.001559    0.001312   -0.002692    0.000268
   6 H    0.079664   -0.002713    0.001559    0.001312   -0.002692    0.000268
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.542949    0.457042   -0.542949   -1.457042
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.379588
      Cartesian components [Ang]:        [  1.853801,   1.101952,   1.005766]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251541
      Cartesian components [Ang]: [  0.747781,   0.509986,   0.864344]
    Electron size [Ang]:            6.120178
      Cartesian components [Ang]: [  4.774013,   2.711084,   2.704699]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251537
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.065196
      Cartesian components [Ang]: [  4.763378,   2.664100,   2.645638]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251545
      Cartesian components [Ang]: [  0.747783,   0.509988,   0.864348]
    Electron size [Ang]:            6.140540
      Cartesian components [Ang]: [  4.777970,   2.728386,   2.726380]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.17056e-14

  Total energy:                                            -77.8290555522 a.u.
  Electron attachment energy:                                     13.325681 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 162.614541,   56.113076,   45.660435]
  Total <r^2> [a.u.]:                                               264.388052

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5537
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.4185
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3200   0.6132
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3869   0.6186
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27868, n_u,nl =  3.02326
    NO participation ratio (PR_NO):  3.726744
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.755369    0.576856    0.321101    0.173155   -0.331139   -0.760049
   2 C   -0.755369    0.576856    0.321101    0.173155   -0.331139   -0.760049
   3 H    0.127684   -0.038428    0.001865    0.001006    0.003154    0.042441
   4 H    0.127686   -0.038428    0.001865    0.001006    0.003154    0.042441
   5 H    0.127685   -0.038428    0.001865    0.001006    0.003154    0.042441
   6 H    0.127683   -0.038428    0.001865    0.001006    0.003154    0.042441
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.649665    0.350333   -0.649665   -1.350333
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.086881
      Cartesian components [Ang]:        [  1.636652,   0.961410,   0.867255]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            5.132621
      Cartesian components [Ang]: [  4.043335,   2.210216,   2.260572]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            6.067018
      Cartesian components [Ang]: [  4.707253,   2.701789,   2.711238]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251538
      Cartesian components [Ang]: [  0.747780,   0.509985,   0.864342]
    Electron size [Ang]:            4.616166
      Cartesian components [Ang]: [  3.681501,   1.929599,   2.008032]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.48 s  wall 10.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.028   0.030   0.033   0.043   0.044   0.050   0.085   0.098
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.110   0.120   0.137   0.139   0.168   0.220   0.266   0.271
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.323   0.345   0.409   0.517   0.633   0.716   0.803   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.873   0.902   0.927   1.000   1.009   1.018   1.114   1.278
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.347   1.603   1.616   1.691   1.840   1.921
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.953   2.017   2.019   2.169   2.264   2.412   2.436
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.523   2.574   2.797   2.802   3.248   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.028   0.030   0.033   0.043   0.044   0.050   0.085   0.098
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.110   0.120   0.137   0.139   0.168   0.220   0.266   0.271
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.323   0.345   0.409   0.517   0.633   0.716   0.803   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.873   0.902   0.927   1.000   1.009   1.018   1.114   1.278
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.347   1.603   1.616   1.691   1.840   1.921
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.953   2.017   2.019   2.169   2.264   2.412   2.436
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.523   2.574   2.797   2.802   3.248   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.145566
      2 C                    -0.145566
      3 H                     0.072783
      4 H                     0.072785
      5 H                     0.072783
      6 H                     0.072781
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9514     XY       0.0000     YY     -11.9607
        XZ       0.0000     YZ       0.0000     ZZ     -16.1097
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.3740   XXXY       0.0000   XXYY     -13.2938
      XYYY       0.0000   YYYY     -26.9602   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6374   XYZZ       0.0000   YYZZ      -9.0212
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.9164
 -----------------------------------------------------------------
 Total job time:  91.18s(wall), 78.33s(cpu) 
 Fri Feb 25 14:58:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


