/src/tsommerfeld/qchem/exe/qcprog.exe .input0.807692.31633.qcin.1 /src/jdavis/qchem.scratch/qchem31633/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:01:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31633//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0350077      1.0000000
P   1   1.00
      0.0175038      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0350077      1.0000000
P   1   1.00
      0.0175038      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 5.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31633//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31633//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31633/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31633/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31633/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31633/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.25 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570762049      7.95E-02
    2     -78.0143158669      5.77E-03
    3     -78.0356675718      1.51E-03
    4     -78.0372972989      5.02E-04
    5     -78.0374680260      5.93E-05
    6     -78.0374726674      1.22E-05
    7     -78.0374729798      2.89E-06
    8     -78.0374730128      2.62E-07
    9     -78.0374730154      3.08E-08
   10     -78.0374730156      3.43E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.58 s  wall 0.86 s
 SCF   energy in the final basis set = -78.03747302
 Total energy in the final basis set = -78.03747302
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.033   0.035   0.040   0.051   0.052   0.057   0.093   0.115
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.121   0.144   0.162   0.166   0.186   0.244   0.266   0.292
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.334   0.347   0.439   0.510   0.662   0.744   0.838   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.901   0.929   0.998   1.023   1.030   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.305   1.347   1.605   1.616   1.694   1.845   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.969   2.017   2.030   2.170   2.269   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.536   2.574   2.798   2.801   3.257   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.033   0.035   0.040   0.051   0.052   0.057   0.093   0.115
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.121   0.144   0.162   0.166   0.186   0.244   0.266   0.292
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.334   0.347   0.439   0.510   0.662   0.744   0.838   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.901   0.929   0.998   1.023   1.030   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.305   1.347   1.605   1.616   1.694   1.845   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.969   2.017   2.030   2.170   2.269   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.536   2.574   2.798   2.801   3.257   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374730156 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.735662,   22.120986,   11.982142]
  Total <r^2> [a.u.]:                                                81.838790
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2815269433 a.u.
  Total energy:                                            -78.3189999589 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.843565,   22.152767,   11.836324]
  Total <r^2> [a.u.]:                                                81.832656

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40838, n_u,nl =  0.04585
    NO participation ratio (PR_NO): 13.956794
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.162692   -0.000000    0.044065    0.044065   -0.050932   -0.050932
   2 C   -0.162692   -0.000000    0.044065    0.044065   -0.050932   -0.050932
   3 H    0.081345   -0.000000    0.008690    0.008690   -0.005257   -0.005257
   4 H    0.081348   -0.000000    0.008690    0.008690   -0.005257   -0.005257
   5 H    0.081346    0.000000    0.008690    0.008690   -0.005257   -0.005257
   6 H    0.081344    0.000000    0.008690    0.008690   -0.005257   -0.005257
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.122891    0.122891   -0.122891   -0.122891
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196753
      Cartesian components [Ang]:        [  0.915067,   0.622666,   0.455145]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423315
      Cartesian components [Ang]: [  0.968745,   0.728485,   0.746102]
    Electron size [Ang]:            1.420858
      Cartesian components [Ang]: [  1.030245,   0.752928,   0.624926]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423315
      Cartesian components [Ang]: [  0.968745,   0.728485,   0.746102]
    Electron size [Ang]:            1.420858
      Cartesian components [Ang]: [  1.030245,   0.752928,   0.624926]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423315
      Cartesian components [Ang]: [  0.968745,   0.728485,   0.746102]
    Electron size [Ang]:            1.420858
      Cartesian components [Ang]: [  1.030245,   0.752928,   0.624926]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.176e-02  3.503e-01  0.0521 n n n n n n n n Guess.
    1  110    7  1.502e-04  1.096e-03  0.0506 n n n y y y y y 
    2  120   10  1.004e-09  9.181e-09  0.0506 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0506 a.u.   (converged)
  State  1: electron attachment energy =   0.0907 a.u.   (converged)
  State  2: electron attachment energy =   0.2051 a.u.   (converged)
  State  3: electron attachment energy =   0.4630 a.u.   (converged)
  State  4: electron attachment energy =   0.4630 a.u.   (converged)
  State  5: electron attachment energy =   0.4669 a.u.   (converged)
  State  6: electron attachment energy =   0.4669 a.u.   (converged)
  State  7: electron attachment energy =   0.4691 a.u.   (converged)
  State  8: electron attachment energy =   0.4691 a.u.   (converged)
  State  9: electron attachment energy =   0.5029 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.77605e-09

  Total energy:                                            -78.2684466540 a.u.
  Electron attachment energy:                                      1.375625 eV

  Pole strength:                                                      0.995788

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  97.048642,   38.393295,   60.268354]
  Total <r^2> [a.u.]:                                               195.710291

  V1^2 = 0.9967, V2^2 = 0.0033

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9921
                               2 (B2g) B     -0.1035
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0221   0.9683
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0232   0.9687
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0444   0.9977
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41154, n_u,nl =  1.04643
    NO participation ratio (PR_NO):  1.977474
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652193    0.503673    0.006981    0.007630    0.000105   -0.504218
   2 C   -0.652193    0.503673    0.006981    0.007630    0.000105   -0.504218
   3 H    0.076096   -0.001837   -0.000189    0.000391   -0.003354   -0.002097
   4 H    0.076099   -0.001837   -0.000189    0.000391   -0.003354   -0.002097
   5 H    0.076097   -0.001837   -0.000189    0.000391   -0.003354   -0.002097
   6 H    0.076094   -0.001837   -0.000189    0.000391   -0.003354   -0.002097
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.013205    0.016825   -0.013205   -1.016825
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.795492
      Cartesian components [Ang]:        [  1.264362,   0.795251,   0.996372]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.943839
      Cartesian components [Ang]: [  1.230285,   0.971806,   1.149130]
    Electron size [Ang]:            5.573997
      Cartesian components [Ang]: [  3.663501,   2.107785,   3.633930]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.507853
      Cartesian components [Ang]: [  1.062896,   0.812357,   0.695665]
    Electron size [Ang]:            2.202335
      Cartesian components [Ang]: [  1.389868,   1.363711,   1.028998]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.227021
      Cartesian components [Ang]: [  1.347171,   1.080595,   1.406083]
    Electron size [Ang]:            5.604457
      Cartesian components [Ang]: [  3.683809,   2.115727,   3.655570]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  9.18084e-09

  Total energy:                                            -78.2283323345 a.u.
  Electron attachment energy:                                      2.467192 eV

  Pole strength:                                                      0.948623

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.526886,   28.622235,   28.033869]
  Total <r^2> [a.u.]:                                               122.182990

  V1^2 = 0.9611, V2^2 = 0.0389

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9452
                               3 (B2g) B     -0.2285
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0177   0.9674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0202   0.9767
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0280   0.9893
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41594, n_u,nl =  1.04358
    NO participation ratio (PR_NO):  2.025202
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.550975    0.530888    0.093453    0.072738   -0.022150   -0.532324
   2 C   -0.550975    0.530888    0.093453    0.072738   -0.022150   -0.532324
   3 H    0.025488   -0.015444    0.000467    0.005589   -0.036118   -0.025795
   4 H    0.025489   -0.015444    0.000467    0.005588   -0.036118   -0.025796
   5 H    0.025487   -0.015444    0.000467    0.005588   -0.036118   -0.025796
   6 H    0.025486   -0.015444    0.000467    0.005589   -0.036118   -0.025795
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.188772    0.167830   -0.188772   -1.167830
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.418672
      Cartesian components [Ang]:        [  1.038930,   0.686639,   0.679545]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.486306
      Cartesian components [Ang]: [  1.037547,   0.750625,   0.754429]
    Electron size [Ang]:            2.984924
      Cartesian components [Ang]: [  1.983217,   1.218002,   1.868982]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.448578
      Cartesian components [Ang]: [  1.022579,   0.727710,   0.723290]
    Electron size [Ang]:            2.204502
      Cartesian components [Ang]: [  1.432087,   1.260981,   1.104030]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.527629
      Cartesian components [Ang]: [  1.054129,   0.775591,   0.787985]
    Electron size [Ang]:            3.092639
      Cartesian components [Ang]: [  2.058496,   1.210912,   1.964868]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.95619e-09

  Total energy:                                            -78.1139245547 a.u.
  Electron attachment energy:                                      5.580386 eV

  Pole strength:                                                      0.961207

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.283935,   30.011881,   33.362660]
  Total <r^2> [a.u.]:                                               133.658476

  V1^2 = 0.9670, V2^2 = 0.0330

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9452
                               2 (B2g) B      0.2648
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0244   0.9602
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0305   0.9724
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0484   0.9801
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44482, n_u,nl =  1.05517
    NO participation ratio (PR_NO):  2.140497
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.577827    0.508698    0.063665    0.041969   -0.016883   -0.503886
   2 C   -0.577827    0.508698    0.063665    0.041969   -0.016883   -0.503886
   3 H    0.038913   -0.004349    0.000038    0.000890   -0.023429   -0.019931
   4 H    0.038915   -0.004349    0.000038    0.000890   -0.023429   -0.019931
   5 H    0.038913   -0.004349    0.000038    0.000890   -0.023429   -0.019931
   6 H    0.038911   -0.004349    0.000038    0.000890   -0.023429   -0.019931
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.127482    0.087497   -0.127482   -1.087497
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.483798
      Cartesian components [Ang]:        [  1.075981,   0.703110,   0.741322]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.328788
      Cartesian components [Ang]: [  0.971242,   0.686617,   0.592389]
    Electron size [Ang]:            3.501034
      Cartesian components [Ang]: [  2.310621,   1.376512,   2.241313]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.331008
      Cartesian components [Ang]: [  0.959522,   0.665862,   0.638379]
    Electron size [Ang]:            2.151375
      Cartesian components [Ang]: [  1.411051,   1.228622,   1.061995]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.325548
      Cartesian components [Ang]: [  0.988070,   0.715781,   0.518125]
    Electron size [Ang]:            3.626504
      Cartesian components [Ang]: [  2.394040,   1.392821,   2.340972]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.45230e-13

  Total energy:                                            -77.8559842438 a.u.
  Electron attachment energy:                                     12.599298 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 123.253329,  137.261294,   47.678397]
  Total <r^2> [a.u.]:                                               308.193020

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5235
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4725
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4159   0.5483
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4519   0.5224
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28209, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.730660
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635943    0.483095    0.273500    0.220724   -0.268578   -0.698897
   2 C   -0.635943    0.483095    0.273500    0.220724   -0.268578   -0.698897
   3 H    0.067971    0.008453    0.001598    0.001290   -0.004059   -0.012203
   4 H    0.067974    0.008453    0.001598    0.001290   -0.004059   -0.012203
   5 H    0.067972    0.008453    0.001598    0.001290   -0.004059   -0.012203
   6 H    0.067969    0.008453    0.001598    0.001290   -0.004059   -0.012203
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.553393    0.446607   -0.553393   -1.446607
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.253139
      Cartesian components [Ang]:        [  1.424872,   1.503664,   0.886212]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.698891
      Cartesian components [Ang]: [  3.292129,   4.030758,   2.322118]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            6.046594
      Cartesian components [Ang]: [  3.965579,   3.954953,   2.278998]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.560131
      Cartesian components [Ang]: [  2.994719,   4.059383,   2.338403]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.82762e-13

  Total energy:                                            -77.8559841021 a.u.
  Electron attachment energy:                                     12.599302 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 123.253423,  137.261444,   47.678467]
  Total <r^2> [a.u.]:                                               308.193335

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5751
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3317
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1906   0.6616
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3387   0.7487
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28209, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.730661
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635943    0.491371    0.385465    0.108759   -0.376405   -0.591070
   2 C   -0.635943    0.491371    0.385465    0.108759   -0.376405   -0.591070
   3 H    0.067971    0.004315    0.002253    0.000636   -0.006783   -0.009480
   4 H    0.067974    0.004315    0.002253    0.000636   -0.006783   -0.009480
   5 H    0.067972    0.004315    0.002253    0.000636   -0.006783   -0.009480
   6 H    0.067969    0.004315    0.002253    0.000636   -0.006783   -0.009480
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.779940    0.220060   -0.779940   -1.220060
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.253141
      Cartesian components [Ang]:        [  1.424873,   1.503665,   0.886212]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.698895
      Cartesian components [Ang]: [  3.292131,   4.030761,   2.322120]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.438725
      Cartesian components [Ang]: [  2.714801,   4.083696,   2.352237]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.859162
      Cartesian components [Ang]: [  3.613182,   3.996555,   2.302662]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.28173e-14

  Total energy:                                            -77.8520760281 a.u.
  Electron attachment energy:                                     12.705646 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 191.251066,   65.290852,   52.999009]
  Total <r^2> [a.u.]:                                               309.540927

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5713
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3579
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2562   0.6528
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3473   0.7438
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28246, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731023
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.667164    0.490501    0.449216    0.045008   -0.456201   -0.542495
   2 C   -0.667164    0.490501    0.449216    0.045008   -0.456201   -0.542495
   3 H    0.083582    0.004749    0.002625    0.000263    0.000868   -0.001520
   4 H    0.083584    0.004749    0.002625    0.000263    0.000868   -0.001520
   5 H    0.083583    0.004749    0.002625    0.000263    0.000868   -0.001520
   6 H    0.083580    0.004749    0.002625    0.000263    0.000868   -0.001520
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.908932    0.091068   -0.908932   -1.091068
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.258061
      Cartesian components [Ang]:        [  1.774919,   1.037058,   0.934352]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.715425
      Cartesian components [Ang]: [  4.512069,   2.483973,   2.477336]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.721623
      Cartesian components [Ang]: [  4.471333,   2.524826,   2.523767]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.710257
      Cartesian components [Ang]: [  4.545726,   2.449420,   2.437981]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.12069e-13

  Total energy:                                            -77.8520744164 a.u.
  Electron attachment energy:                                     12.705690 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 191.258016,   65.289640,   52.998125]
  Total <r^2> [a.u.]:                                               309.545782

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5365
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4530
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4105   0.5446
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3937   0.5896
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28250, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731054
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.667167    0.504777    0.209748    0.284473   -0.209598   -0.789099
   2 C   -0.667167    0.504777    0.209748    0.284473   -0.209598   -0.789099
   3 H    0.083583   -0.002389    0.001226    0.001662   -0.001301    0.000651
   4 H    0.083586   -0.002389    0.001226    0.001662   -0.001301    0.000651
   5 H    0.083584   -0.002389    0.001226    0.001662   -0.001301    0.000651
   6 H    0.083581   -0.002389    0.001226    0.001662   -0.001301    0.000651
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.424400    0.575596   -0.424400   -1.575596
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.258079
      Cartesian components [Ang]:        [  1.774952,   1.037048,   0.934344]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251938
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864673]
    Electron size [Ang]:            5.715490
      Cartesian components [Ang]: [  4.512181,   2.483941,   2.477313]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251940
      Cartesian components [Ang]: [  0.747890,   0.510247,   0.864675]
    Electron size [Ang]:            5.702250
      Cartesian components [Ang]: [  4.598357,   2.394031,   2.374740]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251937
      Cartesian components [Ang]: [  0.747889,   0.510245,   0.864672]
    Electron size [Ang]:            5.719051
      Cartesian components [Ang]: [  4.488686,   2.507609,   2.504224]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.60589e-14

  Total energy:                                            -77.8499200273 a.u.
  Electron attachment energy:                                     12.764314 eV

  Pole strength:                                                      0.000026

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 118.968678,   58.558590,  121.170607]
  Total <r^2> [a.u.]:                                               298.697875

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5724
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3516
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2174   0.6555
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3449   0.7216
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9377   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28027, n_u,nl =  3.02313
    NO participation ratio (PR_NO):  3.730183
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.668347    0.497018    0.372044    0.122188   -0.376363   -0.623525
   2 C   -0.668347    0.497018    0.372044    0.122188   -0.376363   -0.623525
   3 H    0.084173    0.001491    0.002174    0.000714   -0.000015   -0.000046
   4 H    0.084176    0.001491    0.002174    0.000714   -0.000015   -0.000046
   5 H    0.084174    0.001491    0.002174    0.000714   -0.000015   -0.000046
   6 H    0.084171    0.001491    0.002174    0.000714   -0.000015   -0.000046
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.752784    0.247234   -0.752784   -1.247234
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.218159
      Cartesian components [Ang]:        [  1.399887,   0.982137,   1.412783]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252138
      Cartesian components [Ang]: [  0.747974,   0.510350,   0.864828]
    Electron size [Ang]:            5.581028
      Cartesian components [Ang]: [  3.199715,   2.286376,   3.960074]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252120
      Cartesian components [Ang]: [  0.747964,   0.510339,   0.864817]
    Electron size [Ang]:            5.391675
      Cartesian components [Ang]: [  2.637592,   2.351244,   4.072458]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252190
      Cartesian components [Ang]: [  0.748003,   0.510384,   0.864859]
    Electron size [Ang]:            5.692268
      Cartesian components [Ang]: [  3.495516,   2.246318,   3.890672]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.36035e-15

  Total energy:                                            -77.8499104518 a.u.
  Electron attachment energy:                                     12.764575 eV

  Pole strength:                                                      0.000060

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 118.979060,   58.560611,  121.175693]
  Total <r^2> [a.u.]:                                               298.715364

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5334
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4579
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3888   0.5694
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4311   0.5495
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9374   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27969, n_u,nl =  3.02305
    NO participation ratio (PR_NO):  3.730368
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.668332    0.499067    0.286927    0.207317   -0.290213   -0.709671
   2 C   -0.668332    0.499067    0.286927    0.207317   -0.290213   -0.709671
   3 H    0.084166    0.000466    0.001677    0.001212   -0.000034   -0.000035
   4 H    0.084168    0.000466    0.001677    0.001212   -0.000034   -0.000035
   5 H    0.084166    0.000466    0.001677    0.001212   -0.000034   -0.000035
   6 H    0.084164    0.000466    0.001677    0.001212   -0.000034   -0.000035
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.580561    0.419480   -0.580561   -1.419480
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.218224
      Cartesian components [Ang]:        [  1.399948,   0.982154,   1.412812]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252130
      Cartesian components [Ang]: [  0.747975,   0.510352,   0.864815]
    Electron size [Ang]:            5.581217
      Cartesian components [Ang]: [  3.199925,   2.286426,   3.960141]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251503
      Cartesian components [Ang]: [  0.747744,   0.510050,   0.864284]
    Electron size [Ang]:            5.817981
      Cartesian components [Ang]: [  3.807340,   2.199662,   3.809797]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252998
      Cartesian components [Ang]: [  0.748294,   0.510770,   0.865549]
    Electron size [Ang]:            5.481436
      Cartesian components [Ang]: [  2.915254,   2.320978,   4.020011]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.68539e-14

  Total energy:                                            -77.8161143528 a.u.
  Electron attachment energy:                                     13.684213 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 140.159148,   53.151701,   43.405411]
  Total <r^2> [a.u.]:                                               236.716260

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5584
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.4062
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2997   0.6237
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3765   0.6388
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27752, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.726106
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.788904    0.601304    0.331091    0.163131   -0.343545   -0.776889
   2 C   -0.788904    0.601304    0.331091    0.163131   -0.343545   -0.776889
   3 H    0.144452   -0.050652    0.001935    0.000953    0.004292    0.055926
   4 H    0.144454   -0.050652    0.001935    0.000953    0.004292    0.055926
   5 H    0.144452   -0.050652    0.001935    0.000953    0.004292    0.055926
   6 H    0.144450   -0.050652    0.001935    0.000953    0.004292    0.055926
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.669921    0.330074   -0.669921   -1.330074
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.974653
      Cartesian components [Ang]:        [  1.519453,   0.935697,   0.845568]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            4.740214
      Cartesian components [Ang]: [  3.633895,   2.114350,   2.189512]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864674]
    Electron size [Ang]:            5.603322
      Cartesian components [Ang]: [  4.318271,   2.517834,   2.531850]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251939
      Cartesian components [Ang]: [  0.747890,   0.510246,   0.864673]
    Electron size [Ang]:            4.239464
      Cartesian components [Ang]: [  3.234822,   1.878592,   1.994962]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.17 s  wall 10.37 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.033   0.035   0.040   0.051   0.052   0.057   0.093   0.115
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.121   0.144   0.162   0.166   0.186   0.244   0.266   0.292
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.334   0.347   0.439   0.510   0.662   0.744   0.838   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.901   0.929   0.998   1.023   1.030   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.305   1.347   1.605   1.616   1.694   1.845   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.969   2.017   2.030   2.170   2.269   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.536   2.574   2.798   2.801   3.257   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.033   0.035   0.040   0.051   0.052   0.057   0.093   0.115
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.121   0.144   0.162   0.166   0.186   0.244   0.266   0.292
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.334   0.347   0.439   0.510   0.662   0.744   0.838   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.901   0.929   0.998   1.023   1.030   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.305   1.347   1.605   1.616   1.694   1.845   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.969   2.017   2.030   2.170   2.269   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.536   2.574   2.798   2.801   3.257   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.148959
      2 C                    -0.148959
      3 H                     0.074479
      4 H                     0.074481
      5 H                     0.074480
      6 H                     0.074477
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9435     XY       0.0000     YY     -11.9602
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1164
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.2249   XXXY       0.0000   XXYY     -13.2428
      XYYY       0.0000   YYYY     -26.8390   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5329   XYZZ       0.0000   YYZZ      -8.9141
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.3813
 -----------------------------------------------------------------
 Total job time:  91.10s(wall), 78.10s(cpu) 
 Fri Feb 25 15:02:58 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


