/src/tsommerfeld/qchem/exe/qcprog.exe .input0.538462.31175.qcin.1 /src/jdavis/qchem.scratch/qchem31175/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 14:52:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31175//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0233385      1.0000000
P   1   1.00
      0.0116692      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0233385      1.0000000
P   1   1.00
      0.0116692      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31175//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31175//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31175/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31175/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31175/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31175/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571272556      7.95E-02
    2     -78.0142434906      5.76E-03
    3     -78.0355286120      1.51E-03
    4     -78.0371341154      4.98E-04
    5     -78.0372993441      5.58E-05
    6     -78.0373032354      1.09E-05
    7     -78.0373034538      2.57E-06
    8     -78.0373034703      2.40E-07
    9     -78.0373034713      2.68E-08
   10     -78.0373034714      3.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.36 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03730347
 Total energy in the final basis set = -78.03730347
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.236 -11.235  -1.041  -0.781  -0.660  -0.566  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.023   0.024   0.026   0.035   0.036   0.042   0.076   0.082
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.095   0.096   0.110   0.111   0.151   0.199   0.241   0.266
  3 B2u   2 B2g   3 B1u   3 B1g   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.307   0.345   0.378   0.517   0.609   0.693   0.769   0.848
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   4 B2g                
  0.857   0.898   0.925   0.987   0.991   1.013   1.114   1.262
  9 Ag    6 B2u   8 B3u   5 B1g   9 B3u  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.602   1.616   1.690   1.836   1.918
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.935   1.939   2.009   2.018   2.168   2.263   2.413   2.434
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.511   2.572   2.797   2.802   3.241   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.236 -11.235  -1.041  -0.781  -0.660  -0.566  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.023   0.024   0.026   0.035   0.036   0.042   0.076   0.082
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.095   0.096   0.110   0.111   0.151   0.199   0.241   0.266
  3 B2u   2 B2g   3 B1u   3 B1g   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.307   0.345   0.378   0.517   0.609   0.693   0.769   0.848
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   4 B2g                
  0.857   0.898   0.925   0.987   0.991   1.013   1.114   1.262
  9 Ag    6 B2u   8 B3u   5 B1g   9 B3u  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.602   1.616   1.690   1.836   1.918
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.935   1.939   2.009   2.018   2.168   2.263   2.413   2.434
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.511   2.572   2.797   2.802   3.241   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373034714 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.745791,   22.121402,   11.963887]
  Total <r^2> [a.u.]:                                                81.831079
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2811164384 a.u.
  Total energy:                                            -78.3184199097 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.849518,   22.150847,   11.816672]
  Total <r^2> [a.u.]:                                                81.817037

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9688
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9688
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9375
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40745, n_u,nl =  0.04567
    NO participation ratio (PR_NO): 13.947356
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.153630    0.000000    0.044604    0.044604   -0.050572   -0.050572
   2 C   -0.153630    0.000000    0.044604    0.044604   -0.050572   -0.050572
   3 H    0.076815    0.000000    0.008311    0.008311   -0.005327   -0.005327
   4 H    0.076817    0.000000    0.008311    0.008311   -0.005327   -0.005327
   5 H    0.076815    0.000000    0.008311    0.008311   -0.005327   -0.005327
   6 H    0.076814    0.000000    0.008311    0.008311   -0.005327   -0.005327
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.122451    0.122451   -0.122451   -0.122451
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196639
      Cartesian components [Ang]:        [  0.915124,   0.622639,   0.454767]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421185
      Cartesian components [Ang]: [  0.966737,   0.727402,   0.745702]
    Electron size [Ang]:            1.415525
      Cartesian components [Ang]: [  1.026248,   0.750188,   0.622690]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421185
      Cartesian components [Ang]: [  0.966737,   0.727402,   0.745702]
    Electron size [Ang]:            1.415525
      Cartesian components [Ang]: [  1.026248,   0.750188,   0.622690]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421185
      Cartesian components [Ang]: [  0.966737,   0.727402,   0.745702]
    Electron size [Ang]:            1.415525
      Cartesian components [Ang]: [  1.026248,   0.750188,   0.622690]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  4.052e-02  3.804e-01  0.0355 n n n y n n n n Guess.
    1  110    7  2.169e-04  1.701e-03  0.0352 n n n y y y y y 
    2  120   10  6.362e-10  4.755e-09  0.0352 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0352 a.u.   (converged)
  State  1: electron attachment energy =   0.0796 a.u.   (converged)
  State  2: electron attachment energy =   0.1528 a.u.   (converged)
  State  3: electron attachment energy =   0.4349 a.u.   (converged)
  State  4: electron attachment energy =   0.4349 a.u.   (converged)
  State  5: electron attachment energy =   0.4384 a.u.   (converged)
  State  6: electron attachment energy =   0.4384 a.u.   (converged)
  State  7: electron attachment energy =   0.4411 a.u.   (converged)
  State  8: electron attachment energy =   0.4411 a.u.   (converged)
  State  9: electron attachment energy =   0.4750 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.50095e-10

  Total energy:                                            -78.2831714593 a.u.
  Electron attachment energy:                                      0.959159 eV

  Pole strength:                                                      0.999250

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 125.839055,   47.932195,   89.091896]
  Total <r^2> [a.u.]:                                               262.863146

  V1^2 = 0.9993, V2^2 = 0.0007

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9991
                               2 (B2g) B     -0.0287
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0225   0.9687
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   0.9995
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.40835, n_u,nl =  1.04589
    NO participation ratio (PR_NO):  1.962093
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.650411    0.500451    0.001543    0.001742    0.000292   -0.500357
   2 C   -0.650411    0.500451    0.001543    0.001742    0.000292   -0.500357
   3 H    0.075206   -0.000225   -0.000132   -0.000035   -0.000786   -0.000657
   4 H    0.075207   -0.000225   -0.000132   -0.000035   -0.000786   -0.000657
   5 H    0.075206   -0.000225   -0.000132   -0.000035   -0.000786   -0.000657
   6 H    0.075204   -0.000225   -0.000132   -0.000035   -0.000786   -0.000657
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.002559    0.003342   -0.002559   -1.003342
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.080854
      Cartesian components [Ang]:        [  1.439741,   0.888567,   1.211423]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.423602
      Cartesian components [Ang]: [  1.471036,   1.195039,   1.510557]
    Electron size [Ang]:            7.101770
      Cartesian components [Ang]: [  4.660889,   2.680586,   4.639582]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.110003
      Cartesian components [Ang]: [  1.353481,   1.067157,   1.217118]
    Electron size [Ang]:            2.478696
      Cartesian components [Ang]: [  1.433455,   1.537515,   1.313463]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.638641
      Cartesian components [Ang]: [  1.555049,   1.284376,   1.701361]
    Electron size [Ang]:            7.109718
      Cartesian components [Ang]: [  4.666266,   2.682879,   4.645020]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.75521e-09

  Total energy:                                            -78.2388102324 a.u.
  Electron attachment energy:                                      2.166289 eV

  Pole strength:                                                      0.964476

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  73.288186,   30.998999,   36.079095]
  Total <r^2> [a.u.]:                                               140.366280

  V1^2 = 0.9733, V2^2 = 0.0267

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9484
                               3 (B2g) B     -0.2671
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0189   0.9679
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0236   0.9739
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0349   0.9901
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41565, n_u,nl =  1.04471
    NO participation ratio (PR_NO):  2.020490
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.572658    0.522901    0.064326    0.054304   -0.012389   -0.525269
   2 C   -0.572658    0.522901    0.064326    0.054304   -0.012389   -0.525269
   3 H    0.036329   -0.011451    0.000132    0.004080   -0.026101   -0.018598
   4 H    0.036331   -0.011451    0.000132    0.004080   -0.026101   -0.018598
   5 H    0.036329   -0.011451    0.000132    0.004080   -0.026101   -0.018598
   6 H    0.036328   -0.011451    0.000132    0.004080   -0.026101   -0.018598
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.129181    0.124930   -0.129181   -1.124930
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.520576
      Cartesian components [Ang]:        [  1.098737,   0.714579,   0.770911]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.638500
      Cartesian components [Ang]: [  1.091919,   0.817874,   0.907456]
    Electron size [Ang]:            3.690169
      Cartesian components [Ang]: [  2.433464,   1.453007,   2.363128]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.551822
      Cartesian components [Ang]: [  1.056861,   0.779159,   0.827107]
    Electron size [Ang]:            2.285113
      Cartesian components [Ang]: [  1.454756,   1.303760,   1.185595]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.723549
      Cartesian components [Ang]: [  1.127024,   0.856066,   0.983661]
    Electron size [Ang]:            3.818567
      Cartesian components [Ang]: [  2.521655,   1.469175,   2.462567]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  4.19116e-09

  Total energy:                                            -78.1656363276 a.u.
  Electron attachment energy:                                      4.157453 eV

  Pole strength:                                                      0.950764

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  71.569785,   30.594931,   34.271510]
  Total <r^2> [a.u.]:                                               136.436227

  V1^2 = 0.9607, V2^2 = 0.0393

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9324
                               2 (B2g) B      0.2958
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0212   0.9635
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0259   0.9742
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0369   0.9844
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43247, n_u,nl =  1.04905
    NO participation ratio (PR_NO):  2.089938
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.539720    0.516319    0.087812    0.058545   -0.022697   -0.509749
   2 C   -0.539720    0.516319    0.087812    0.058545   -0.022697   -0.509749
   3 H    0.019860   -0.008160    0.000556    0.002765   -0.033114   -0.027162
   4 H    0.019862   -0.008160    0.000556    0.002765   -0.033114   -0.027162
   5 H    0.019860   -0.008160    0.000556    0.002765   -0.033114   -0.027163
   6 H    0.019858   -0.008160    0.000556    0.002765   -0.033114   -0.027163
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.177848    0.128149   -0.177848   -1.128149
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.499138
      Cartesian components [Ang]:        [  1.085779,   0.709907,   0.751352]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.392565
      Cartesian components [Ang]: [  0.991019,   0.709551,   0.673540]
    Electron size [Ang]:            3.487933
      Cartesian components [Ang]: [  2.305678,   1.388712,   2.218333]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.435020
      Cartesian components [Ang]: [  0.997295,   0.711276,   0.747510]
    Electron size [Ang]:            2.230283
      Cartesian components [Ang]: [  1.439807,   1.258905,   1.147291]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.331405
      Cartesian components [Ang]: [  0.982244,   0.707151,   0.554774]
    Electron size [Ang]:            3.646833
      Cartesian components [Ang]: [  2.414004,   1.408084,   2.342920]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.73587e-14

  Total energy:                                            -77.8834844142 a.u.
  Electron attachment energy:                                     11.835197 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 156.934035,  188.917632,   64.999724]
  Total <r^2> [a.u.]:                                               410.851391

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5317
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4607
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3939   0.5654
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4346   0.5446
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28218, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.729578
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.649438    0.493199    0.284465    0.209839   -0.285769   -0.704342
   2 C   -0.649438    0.493199    0.284465    0.209839   -0.285769   -0.704342
   3 H    0.074719    0.003401    0.001639    0.001209   -0.000987   -0.003958
   4 H    0.074720    0.003401    0.001639    0.001209   -0.000987   -0.003958
   5 H    0.074719    0.003401    0.001639    0.001209   -0.000987   -0.003958
   6 H    0.074717    0.003401    0.001639    0.001209   -0.000987   -0.003958
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.575486    0.424514   -0.575486   -1.424514
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.601471
      Cartesian components [Ang]:        [  1.607812,   1.764058,   1.034743]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.844782
      Cartesian components [Ang]: [  3.943683,   4.845555,   2.796247]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            7.256839
      Cartesian components [Ang]: [  4.745527,   4.754992,   2.744401]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.671101
      Cartesian components [Ang]: [  3.569018,   4.881665,   2.816921]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.14665e-14

  Total energy:                                            -77.8834843792 a.u.
  Electron attachment energy:                                     11.835198 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 156.934104,  188.917753,   64.999769]
  Total <r^2> [a.u.]:                                               410.851627

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5730
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3480
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2126   0.6567
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3435   0.7268
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28218, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.729578
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.649438    0.496411    0.374607    0.119697   -0.374305   -0.615806
   2 C   -0.649438    0.496411    0.374607    0.119697   -0.374305   -0.615806
   3 H    0.074719    0.001794    0.002158    0.000690   -0.002309   -0.002635
   4 H    0.074720    0.001794    0.002158    0.000690   -0.002309   -0.002635
   5 H    0.074719    0.001794    0.002158    0.000690   -0.002309   -0.002635
   6 H    0.074717    0.001794    0.002158    0.000690   -0.002309   -0.002635
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.757847    0.242153   -0.757847   -1.242153
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.601472
      Cartesian components [Ang]:        [  1.607812,   1.764059,   1.034743]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.844784
      Cartesian components [Ang]: [  3.943684,   4.845557,   2.796248]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.514494
      Cartesian components [Ang]: [  3.203407,   4.913214,   2.834985]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            7.038689
      Cartesian components [Ang]: [  4.333661,   4.803811,   2.772348]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.21909e-14

  Total energy:                                            -77.8800473037 a.u.
  Electron attachment energy:                                     11.928725 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 154.768312,   76.539529,  175.099921]
  Total <r^2> [a.u.]:                                               406.407761

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5528
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4206
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3235   0.6113
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3889   0.6152
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28179, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.729575
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659313    0.498331    0.319394    0.174910   -0.323070   -0.676917
   2 C   -0.659313    0.498331    0.319394    0.174910   -0.323070   -0.676917
   3 H    0.079656    0.000835    0.001840    0.001008   -0.000002   -0.000004
   4 H    0.079658    0.000835    0.001840    0.001008   -0.000002   -0.000004
   5 H    0.079657    0.000835    0.001840    0.001008   -0.000002   -0.000004
   6 H    0.079655    0.000835    0.001840    0.001008   -0.000002   -0.000004
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.646149    0.353852   -0.646149   -1.353852
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.587365
      Cartesian components [Ang]:        [  1.596679,   1.122844,   1.698320]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250234
      Cartesian components [Ang]: [  0.747326,   0.509274,   0.863266]
    Electron size [Ang]:            6.799180
      Cartesian components [Ang]: [  3.905048,   2.782960,   4.820227]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250233
      Cartesian components [Ang]: [  0.747326,   0.509273,   0.863266]
    Electron size [Ang]:            6.451322
      Cartesian components [Ang]: [  3.017126,   2.851162,   4.938359]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250235
      Cartesian components [Ang]: [  0.747326,   0.509274,   0.863267]
    Electron size [Ang]:            6.959074
      Cartesian components [Ang]: [  4.264135,   2.749813,   4.762813]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.21129e-14

  Total energy:                                            -77.8800461832 a.u.
  Electron attachment energy:                                     11.928756 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 154.772826,   76.540961,  175.104057]
  Total <r^2> [a.u.]:                                               406.417845

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5620
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3955
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2827   0.6318
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3683   0.6561
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28174, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.729596
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659311    0.497864    0.339679    0.154628   -0.343587   -0.656400
   2 C   -0.659311    0.497864    0.339679    0.154628   -0.343587   -0.656400
   3 H    0.079655    0.001068    0.001957    0.000891   -0.000003   -0.000005
   4 H    0.079657    0.001068    0.001957    0.000891   -0.000003   -0.000005
   5 H    0.079656    0.001068    0.001957    0.000891   -0.000003   -0.000005
   6 H    0.079654    0.001068    0.001957    0.000891   -0.000003   -0.000005
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.687186    0.312819   -0.687186   -1.312819
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.587397
      Cartesian components [Ang]:        [  1.596703,   1.122855,   1.698341]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250212
      Cartesian components [Ang]: [  0.747318,   0.509264,   0.863247]
    Electron size [Ang]:            6.799275
      Cartesian components [Ang]: [  3.905124,   2.782993,   4.820281]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250160
      Cartesian components [Ang]: [  0.747297,   0.509240,   0.863204]
    Electron size [Ang]:            7.110932
      Cartesian components [Ang]: [  4.585822,   2.717337,   4.706556]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250327
      Cartesian components [Ang]: [  0.747364,   0.509319,   0.863341]
    Electron size [Ang]:            6.630303
      Cartesian components [Ang]: [  3.496371,   2.816750,   4.878752]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.87631e-14

  Total energy:                                            -77.8773698276 a.u.
  Electron attachment energy:                                     12.001583 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 232.780660,   84.974447,   72.698176]
  Total <r^2> [a.u.]:                                               390.453283

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5706
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3615
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2315   0.6512
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3488   0.7076
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28181, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.729220
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.653531    0.488237    0.365136    0.129168   -0.370967   -0.623237
   2 C   -0.653531    0.488237    0.365136    0.129168   -0.370967   -0.623237
   3 H    0.076766    0.005881    0.002104    0.000744    0.000812   -0.003710
   4 H    0.076767    0.005881    0.002104    0.000744    0.000812   -0.003710
   5 H    0.076766    0.005881    0.002104    0.000744    0.000812   -0.003710
   6 H    0.076764    0.005881    0.002104    0.000744    0.000812   -0.003710
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.738686    0.261313   -0.738686   -1.261313
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.536070
      Cartesian components [Ang]:        [  1.958169,   1.183098,   1.094305]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.632874
      Cartesian components [Ang]: [  5.115882,   2.987621,   2.982766]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.717676
      Cartesian components [Ang]: [  5.207409,   3.000072,   3.001604]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.582703
      Cartesian components [Ang]: [  5.061510,   2.980305,   2.971678]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.66323e-14

  Total energy:                                            -77.8773660748 a.u.
  Electron attachment energy:                                     12.001685 eV

  Pole strength:                                                      0.000010

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 232.796572,   84.977285,   72.700826]
  Total <r^2> [a.u.]:                                               390.474683

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5381
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4502
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3748   0.5793
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4209   0.5637
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28186, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.729239
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.653514    0.504104    0.293933    0.200366   -0.291823   -0.702360
   2 C   -0.653514    0.504104    0.293933    0.200366   -0.291823   -0.702360
   3 H    0.076757   -0.002052    0.001694    0.001154   -0.002749   -0.000157
   4 H    0.076759   -0.002052    0.001694    0.001154   -0.002749   -0.000157
   5 H    0.076757   -0.002052    0.001694    0.001154   -0.002749   -0.000157
   6 H    0.076756   -0.002052    0.001694    0.001154   -0.002749   -0.000157
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.594640    0.405349   -0.594640   -1.405349
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.536139
      Cartesian components [Ang]:        [  1.958236,   1.183118,   1.094325]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509271,   0.863262]
    Electron size [Ang]:            6.633116
      Cartesian components [Ang]: [  5.116112,   2.987695,   2.982835]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.526332
      Cartesian components [Ang]: [  5.000207,   2.972162,   2.959254]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509271,   0.863262]
    Electron size [Ang]:            6.677785
      Cartesian components [Ang]: [  5.164371,   2.994243,   2.992756]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.41983e-14

  Total energy:                                            -77.8433775819 a.u.
  Electron attachment energy:                                     12.926559 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 193.334876,   62.219606,   50.983156]
  Total <r^2> [a.u.]:                                               306.537637

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5448
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.4379
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3531   0.5936
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4064   0.5855
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28012, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.727510
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.715186    0.547665    0.304714    0.189589   -0.311659   -0.744199
   2 C   -0.715186    0.547665    0.304714    0.189589   -0.311659   -0.744199
   3 H    0.107593   -0.023832    0.001756    0.001092    0.001717    0.026213
   4 H    0.107594   -0.023832    0.001756    0.001092    0.001717    0.026213
   5 H    0.107593   -0.023832    0.001756    0.001092    0.001717    0.026213
   6 H    0.107591   -0.023832    0.001756    0.001092    0.001717    0.026213
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.616451    0.383548   -0.616451   -1.383548
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.247080
      Cartesian components [Ang]:        [  1.784563,   1.012372,   0.916410]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            5.678524
      Cartesian components [Ang]: [  4.544148,   2.395804,   2.420016]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            6.670676
      Cartesian components [Ang]: [  5.187422,   2.963144,   2.967886]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250228
      Cartesian components [Ang]: [  0.747323,   0.509270,   0.863262]
    Electron size [Ang]:            5.175570
      Cartesian components [Ang]: [  4.226115,   2.094093,   2.131021]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 38.28 s  wall 10.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.236 -11.235  -1.041  -0.781  -0.660  -0.566  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.023   0.024   0.026   0.035   0.036   0.042   0.076   0.082
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.095   0.096   0.110   0.111   0.151   0.199   0.241   0.266
  3 B2u   2 B2g   3 B1u   3 B1g   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.307   0.345   0.378   0.517   0.609   0.693   0.769   0.848
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   4 B2g                
  0.857   0.898   0.925   0.987   0.991   1.013   1.114   1.262
  9 Ag    6 B2u   8 B3u   5 B1g   9 B3u  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.602   1.616   1.690   1.836   1.918
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.935   1.939   2.009   2.018   2.168   2.263   2.413   2.434
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.511   2.572   2.797   2.802   3.241   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.236 -11.235  -1.041  -0.781  -0.660  -0.566  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.023   0.024   0.026   0.035   0.036   0.042   0.076   0.082
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.095   0.096   0.110   0.111   0.151   0.199   0.241   0.266
  3 B2u   2 B2g   3 B1u   3 B1g   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.307   0.345   0.378   0.517   0.609   0.693   0.769   0.848
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   4 B2g                
  0.857   0.898   0.925   0.987   0.991   1.013   1.114   1.262
  9 Ag    6 B2u   8 B3u   5 B1g   9 B3u  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.602   1.616   1.690   1.836   1.918
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.935   1.939   2.009   2.018   2.168   2.263   2.413   2.434
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.511   2.572   2.797   2.802   3.241   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.141696
      2 C                    -0.141696
      3 H                     0.070848
      4 H                     0.070849
      5 H                     0.070848
      6 H                     0.070846
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9571     XY       0.0000     YY     -11.9608
        XZ       0.0000     YZ       0.0000     ZZ     -16.0918
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.6606   XXXY       0.0000   XXYY     -13.4000
      XYYY       0.0000   YYYY     -27.2437   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.8841   XYZZ       0.0000   YYZZ      -9.2770
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -23.1867
 -----------------------------------------------------------------
 Total job time:  91.58s(wall), 80.24s(cpu) 
 Fri Feb 25 14:53:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


