/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.18819.qcin.1 /src/jdavis/qchem.scratch/qchem18819/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 18:41:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18819//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18819//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18819//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18819/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18819/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18819/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18819/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999786933      7.36E-02
    2     -78.4467202091      6.49E-03
    3     -78.4849673998      1.48E-03
    4     -78.4869326494      4.77E-04
    5     -78.4871194495      7.67E-05
    6     -78.4871374580      1.70E-05
    7     -78.4871415031      7.73E-06
    8     -78.4871431312      3.28E-06
    9     -78.4871434579      6.35E-07
   10     -78.4871434671      1.01E-07
   11     -78.4871434672      1.23E-08
   12     -78.4871434672      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.34 s  wall 1.04 s
 SCF   energy in the final basis set = -78.48714347
 Total energy in the final basis set = -78.48714347
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871434672 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.470368]
  Total dipole [Debye]:                                              44.405255
  <r^2> [a.u.]:                        [  50.955988,   15.180693,  673.931404]
  Total <r^2> [a.u.]:                                               740.068085
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978112893 a.u.
  Total energy:                                            -78.7849547566 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.374838]
  Total dipole [Debye]:                                              44.162441
  <r^2> [a.u.]:                        [  51.113948,   15.077121,  672.596098]
  Total <r^2> [a.u.]:                                               738.787168

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43329, n_u,nl =  0.04675
    NO participation ratio (PR_NO): 15.416577
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.178304        0.091456       -0.108023       -0.016567
   2 C       -0.178304        0.091456       -0.108023       -0.016567
   3 H        0.094397        0.017542       -0.010574        0.006969
   4 H        0.094397        0.017542       -0.010574        0.006969
   5 H        0.073750        0.017837       -0.010831        0.007005
   6 H        0.073750        0.017837       -0.010831        0.007005
   7 H       -0.979687        0.029229       -0.024043        0.005186
  --------------------------------------------------------------------
  Sum:       -1.000000        0.282899       -0.282899       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.510798]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.162428
      Cartesian components [D]:          [  0.000000,  -0.000000, -44.162428]
    RMS size of the density [Ang]:         3.351492
      Cartesian components [Ang]:        [  0.891732,   0.484311,   3.194175]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.433275]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.254580]
    |<r_e - r_h>| [Ang]:            0.178695
    Hole size [Ang]:                3.449557
      Cartesian components [Ang]: [  1.013133,   0.827493,   3.191905]
    Electron size [Ang]:            3.279396
      Cartesian components [Ang]: [  1.087565,   0.763036,   2.998235]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.080e-02  2.657e-01  0.0429 n n n n n n n n Guess.
    1  110    0  2.854e-03  2.304e-02  0.0252 n n n n n n n n 
    2  120    4  5.289e-05  4.953e-04  0.0252 n n y y n n n y 
    3  130    9  2.189e-06  2.135e-05  0.0252 y y y y y y n y 
    4  140   10  7.965e-08  7.868e-07  0.0252 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0252 a.u.   (converged)
  State  1: excitation energy =   0.0688 a.u.   (converged)
  State  2: excitation energy =   0.1406 a.u.   (converged)
  State  3: excitation energy =   0.1720 a.u.   (converged)
  State  4: excitation energy =   0.1736 a.u.   (converged)
  State  5: excitation energy =   0.1834 a.u.   (converged)
  State  6: excitation energy =   0.1956 a.u.   (converged)
  State  7: excitation energy =   0.2200 a.u.   (converged)
  State  8: excitation energy =   0.2361 a.u.   (converged)
  State  9: excitation energy =   0.2460 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.40850e-08

  Total energy:                                            -78.7597423982 a.u.
  Excitation energy:                                               0.686063 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.817731]
  Total dipole [Debye]:                                               4.620212
  <r^2> [a.u.]:                        [  93.570166,   56.732776,  365.915151]
  Total <r^2> [a.u.]:                                               516.218094

  V1^2 = 0.9127, V2^2 = 0.0873

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6694
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.0875
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9941   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41131, n_u,nl =  2.04640
    NO participation ratio (PR_NO):  2.913158
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672561        0.063545       -0.557802       -0.494257
   2 C       -0.672561        0.063545       -0.557802       -0.494257
   3 H        0.081714        0.001548       -0.014230       -0.012683
   4 H        0.081714        0.001548       -0.014230       -0.012683
   5 H        0.073276        0.002371       -0.002846       -0.000475
   6 H        0.073276        0.002371       -0.002846       -0.000475
   7 H        0.035142        1.047644       -0.032816        1.014828
  --------------------------------------------------------------------
  Sum:       -1.000000        1.182572       -1.182572        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.053439]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.620210
      Cartesian components [D]:          [  0.000000,   0.000000,   4.620210]
    RMS size of the density [Ang]:         2.833376
      Cartesian components [Ang]:        [  1.206517,   0.939468,   2.385317]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.298944]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.289341]
    |<r_e - r_h>| [Ang]:            8.588286
    Hole size [Ang]:                3.654074
      Cartesian components [Ang]: [  0.966939,   0.942689,   3.395382]
    Electron size [Ang]:            5.425636
      Cartesian components [Ang]: [  3.314881,   3.279109,   2.774263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9061
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.308078]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588234]
    |<r_e - r_h>| [Ang]:                  9.896312
    Hole size [Ang]:                      1.584150
      Cartesian components [Ang]:       [  0.685527,   0.682017,   1.254765]
    Electron size [Ang]:                  5.327912
      Cartesian components [Ang]:       [  3.505600,   3.474486,   2.006329]
    RMS electron-hole separation [Ang]:  11.350461
      Cartesian components [Ang]:       [  3.571966,   3.540787,  10.175306]
    Covariance(r_h, r_e) [Ang^2]:         0.000100
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            2.779225
      Cartesian components [Ang]:       [  1.786017,   1.770397,   1.183187]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6551 ( 85.8%)
    H- 0 -> L+ 1: -0.1214 (  2.9%)
    H- 0 -> L+ 2:  0.0955 (  1.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.47629e-08

  Total energy:                                            -78.7161716316 a.u.
  Excitation energy:                                               1.871684 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.581901]
  Total dipole [Debye]:                                               4.020793
  <r^2> [a.u.]:                        [  66.570417,   29.081640,  360.905970]
  Total <r^2> [a.u.]:                                               456.558027

  V1^2 = 0.9033, V2^2 = 0.0967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6511
     5 (A1) A               3 (A2) A                 -0.1366
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41258, n_u,nl =  2.04282
    NO participation ratio (PR_NO):  2.939014
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577017        0.180179       -0.578892       -0.398713
   2 C       -0.577017        0.180179       -0.578892       -0.398713
   3 H        0.038055        0.006147       -0.062489       -0.056342
   4 H        0.038055        0.006147       -0.062489       -0.056342
   5 H        0.027581        0.006596       -0.052766       -0.046170
   6 H        0.027581        0.006596       -0.052766       -0.046170
   7 H        0.022762        1.029194       -0.026745        1.002449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415038       -1.415038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.046506]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.020792
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.020792]
    RMS size of the density [Ang]:         2.664690
      Cartesian components [Ang]:        [  1.017667,   0.672627,   2.369072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.706699]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.382489]
    |<r_e - r_h>| [Ang]:            7.089188
    Hole size [Ang]:                4.760476
      Cartesian components [Ang]: [  0.947665,   0.871936,   4.582989]
    Electron size [Ang]:            3.412333
      Cartesian components [Ang]: [  1.989176,   1.879280,   2.038505]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8860
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.309699]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588130]
    |<r_e - r_h>| [Ang]:                  9.897829
    Hole size [Ang]:                      1.577419
      Cartesian components [Ang]:       [  0.684528,   0.681064,   1.247327]
    Electron size [Ang]:                  3.203065
      Cartesian components [Ang]:       [  2.133775,   2.065437,   1.200251]
    RMS electron-hole separation [Ang]:  10.522076
      Cartesian components [Ang]:       [  2.240715,   2.174823,  10.048056]
    Covariance(r_h, r_e) [Ang^2]:         0.000408
    Correlation coefficient:              0.000081
    Center-of-mass size [Ang]:            1.785265
      Cartesian components [Ang]:       [  1.120529,   1.087417,   0.865513]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5313 ( 56.5%)
    H- 0 -> L+ 2: -0.3690 ( 27.2%)
    H- 0 -> L+ 0: -0.1567 (  4.9%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.87284e-10

  Total energy:                                            -78.6443981600 a.u.
  Excitation energy:                                               3.824740 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   23.349944]
  Total dipole [Debye]:                                              59.349649
  <r^2> [a.u.]:                        [ 129.077739,   88.914985,   94.838844]
  Total <r^2> [a.u.]:                                               312.831568

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40748, n_u,nl =  2.05435
    NO participation ratio (PR_NO):  2.879320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.171178        0.007174       -1.000048       -0.992874
   2 C       -1.171178        0.007174       -1.000048       -0.992874
   3 H        0.100666        0.000218        0.006051        0.006269
   4 H        0.100666        0.000218        0.006051        0.006269
   5 H        0.067930        0.000173       -0.005994       -0.005821
   6 H        0.067930        0.000173       -0.005994       -0.005821
   7 H        1.005165        1.984852       -0.000001        1.984851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999983       -1.999983        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.686459]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     59.349631
      Cartesian components [D]:          [ -0.000000,  -0.000000,  59.349631]
    RMS size of the density [Ang]:         2.096554
      Cartesian components [Ang]:        [  1.417068,   1.176122,   1.002096]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.343713]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.431691]
    |<r_e - r_h>| [Ang]:           10.775405
    Hole size [Ang]:                1.438713
      Cartesian components [Ang]: [  0.670903,   0.668364,   1.083084]
    Electron size [Ang]:            5.261632
      Cartesian components [Ang]: [  3.371386,   3.284076,   2.352311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0206
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   8.956426]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.597672]
    |<r_e - r_h>| [Ang]:                  9.554099
    Hole size [Ang]:                      2.686815
      Cartesian components [Ang]:       [  0.922241,   0.828043,   2.383860]
    Electron size [Ang]:                  6.036172
      Cartesian components [Ang]:       [  3.949058,   3.950729,   2.287369]
    RMS electron-hole separation [Ang]:  11.619572
      Cartesian components [Ang]:       [  4.089580,   4.033804,  10.100406]
    Covariance(r_h, r_e) [Ang^2]:        -0.039649
    Correlation coefficient:             -0.002445
    Center-of-mass size [Ang]:            3.300570
      Cartesian components [Ang]:       [  2.010379,   2.019669,   1.665255]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.22774e-09

  Total energy:                                            -78.6129858093 a.u.
  Excitation energy:                                               4.679513 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.311066]
  Total dipole [Debye]:                                              44.000348
  <r^2> [a.u.]:                        [ 119.591069,   84.222494,  101.945271]
  Total <r^2> [a.u.]:                                               305.758835

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3487
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.0557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9727   0.9730
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40856, n_u,nl =  2.05895
    NO participation ratio (PR_NO):  3.039027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.152666        0.006894       -0.981257       -0.974362
   2 C       -1.152666        0.006894       -0.981257       -0.974362
   3 H        0.077090        0.000211       -0.017519       -0.017307
   4 H        0.077090        0.000211       -0.017519       -0.017307
   5 H        0.073150        0.000169       -0.000769       -0.000601
   6 H        0.073150        0.000169       -0.000769       -0.000601
   7 H        1.004854        1.984669       -0.000128        1.984541
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999217       -1.999217        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.508923]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.000335
      Cartesian components [D]:          [  0.000000,  -0.000000,  44.000335]
    RMS size of the density [Ang]:         2.120785
      Cartesian components [Ang]:        [  1.364000,   1.144666,   1.151943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.346571]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.165483]
    |<r_e - r_h>| [Ang]:            9.181088
    Hole size [Ang]:                1.426150
      Cartesian components [Ang]: [  0.670052,   0.667318,   1.067530]
    Electron size [Ang]:            5.358268
      Cartesian components [Ang]: [  3.168674,   3.182836,   2.922344]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.403374]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588052]
    |<r_e - r_h>| [Ang]:                  9.991426
    Hole size [Ang]:                      1.119522
      Cartesian components [Ang]:       [  0.622052,   0.619558,   0.694641]
    Electron size [Ang]:                  5.305505
      Cartesian components [Ang]:       [  3.490373,   3.460231,   1.998119]
    RMS electron-hole separation [Ang]:  11.367672
      Cartesian components [Ang]:       [  3.544140,   3.515080,  10.213092]
    Covariance(r_h, r_e) [Ang^2]:         0.003163
    Correlation coefficient:              0.000532
    Center-of-mass size [Ang]:            2.711459
      Cartesian components [Ang]:       [  1.773300,   1.757720,   1.057277]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.22451e-08

  Total energy:                                            -78.6113994877 a.u.
  Excitation energy:                                               4.722679 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.870057]
  Total dipole [Debye]:                                              53.046405
  <r^2> [a.u.]:                        [ 131.056773,   76.631543,  108.910136]
  Total <r^2> [a.u.]:                                               316.598452

  V1^2 = 0.0409, V2^2 = 0.9591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3162
     5 (A1) A               1 (A2) A                  0.1413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   0.9805
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40875, n_u,nl =  2.05479
    NO participation ratio (PR_NO):  3.018770
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145362        0.004294       -0.971351       -0.967058
   2 C       -1.145362        0.004294       -0.971351       -0.967058
   3 H        0.091428        0.000061       -0.003029       -0.002969
   4 H        0.091428        0.000061       -0.003029       -0.002969
   5 H        0.062050        0.000198       -0.011898       -0.011700
   6 H        0.062050        0.000198       -0.011898       -0.011700
   7 H        0.983767        1.964157       -0.000703        1.963453
  --------------------------------------------------------------------
  Sum:       -1.000000        1.973261       -1.973261        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.613553]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.046389
      Cartesian components [D]:          [  0.000000,   0.000000,  53.046389]
    RMS size of the density [Ang]:         2.132819
      Cartesian components [Ang]:        [  1.427890,   1.091864,   1.147991]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.370416]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.885867]
    |<r_e - r_h>| [Ang]:           10.256283
    Hole size [Ang]:                1.316890
      Cartesian components [Ang]: [  0.682958,   0.655818,   0.915244]
    Electron size [Ang]:            5.370353
      Cartesian components [Ang]: [  3.436748,   3.027438,   2.804295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0408
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.405976]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588218]
    |<r_e - r_h>| [Ang]:                  9.994195
    Hole size [Ang]:                      1.111178
      Cartesian components [Ang]:       [  0.624597,   0.624180,   0.674533]
    Electron size [Ang]:                  5.768930
      Cartesian components [Ang]:       [  3.790569,   3.766151,   2.174453]
    RMS electron-hole separation [Ang]:  11.593087
      Cartesian components [Ang]:       [  3.841737,   3.817525,  10.250231]
    Covariance(r_h, r_e) [Ang^2]:        -0.000240
    Correlation coefficient:             -0.000037
    Center-of-mass size [Ang]:            2.937465
      Cartesian components [Ang]:       [  1.920816,   1.908762,   1.138328]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1405 (  3.9%)
                   omega =   4.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.34149e-08

  Total energy:                                            -78.6015612503 a.u.
  Excitation energy:                                               4.990391 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.297720]
  Total dipole [Debye]:                                              49.049920
  <r^2> [a.u.]:                        [ 150.878939,   75.154007,   89.536082]
  Total <r^2> [a.u.]:                                               315.569028

  V1^2 = 0.0286, V2^2 = 0.9714

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3278
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.1173
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9984   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40349, n_u,nl =  2.05246
    NO participation ratio (PR_NO):  2.881094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.159823        0.005026       -0.986544       -0.981519
   2 C       -1.159823        0.005026       -0.986544       -0.981519
   3 H        0.087328        0.000067       -0.007135       -0.007069
   4 H        0.087328        0.000067       -0.007135       -0.007069
   5 H        0.077173        0.000115        0.003308        0.003423
   6 H        0.077173        0.000115        0.003308        0.003423
   7 H        0.990643        1.970755       -0.000426        1.970329
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981169       -1.981169        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.567329]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.049905
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.049905]
    RMS size of the density [Ang]:         2.141843
      Cartesian components [Ang]:        [  1.532072,   1.081287,   1.034922]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.362782]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.432587]
    |<r_e - r_h>| [Ang]:            9.795369
    Hole size [Ang]:                1.355980
      Cartesian components [Ang]: [  0.674840,   0.657849,   0.974940]
    Electron size [Ang]:            5.430786
      Cartesian components [Ang]: [  3.815324,   2.987363,   2.452018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0285
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.402827]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588228]
    |<r_e - r_h>| [Ang]:                  9.991055
    Hole size [Ang]:                      1.128419
      Cartesian components [Ang]:       [  0.625092,   0.624680,   0.701686]
    Electron size [Ang]:                  5.821646
      Cartesian components [Ang]:       [  3.824229,   3.801288,   2.194775]
    RMS electron-hole separation [Ang]:  11.618352
      Cartesian components [Ang]:       [  3.874979,   3.852271,  10.253324]
    Covariance(r_h, r_e) [Ang^2]:        -0.000024
    Correlation coefficient:             -0.000004
    Center-of-mass size [Ang]:            2.964998
      Cartesian components [Ang]:       [  1.937490,   1.926139,   1.152098]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1150 (  2.6%)
                   omega =   2.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.86754e-07

  Total energy:                                            -78.5893145085 a.u.
  Excitation energy:                                               5.323642 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.994698]
  Total dipole [Debye]:                                               5.070017
  <r^2> [a.u.]:                        [  70.929322,   33.972960,  356.456544]
  Total <r^2> [a.u.]:                                               461.358826

  V1^2 = 0.8839, V2^2 = 0.1161

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6496
     5 (A1) A               2 (A2) A                 -0.1350
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9660   0.9758
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43994, n_u,nl =  2.05770
    NO participation ratio (PR_NO):  3.131225
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609392        0.134575       -0.565663       -0.431088
   2 C       -0.609392        0.134575       -0.565663       -0.431088
   3 H        0.048707        0.001371       -0.047061       -0.045690
   4 H        0.048707        0.001371       -0.047061       -0.045690
   5 H        0.038573        0.001913       -0.037090       -0.035177
   6 H        0.038573        0.001913       -0.037090       -0.035177
   7 H        0.044224        1.050452       -0.026541        1.023910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326169       -1.326169        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.058642]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.070016
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.070016]
    RMS size of the density [Ang]:         2.678430
      Cartesian components [Ang]:        [  1.050456,   0.726995,   2.354146]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.356232]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.372733]
    |<r_e - r_h>| [Ang]:            7.728965
    Hole size [Ang]:                4.390303
      Cartesian components [Ang]: [  0.929823,   0.867356,   4.202129]
    Electron size [Ang]:            3.830058
      Cartesian components [Ang]: [  2.246932,   2.177676,   2.208702]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8731
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.308997]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588195]
    |<r_e - r_h>| [Ang]:                  9.897192
    Hole size [Ang]:                      1.580294
      Cartesian components [Ang]:       [  0.684920,   0.681439,   1.250541]
    Electron size [Ang]:                  3.569810
      Cartesian components [Ang]:       [  2.354899,   2.323206,   1.341904]
    RMS electron-hole separation [Ang]:  10.639318
      Cartesian components [Ang]:       [  2.452447,   2.421080,  10.065732]
    Covariance(r_h, r_e) [Ang^2]:         0.000097
    Correlation coefficient:              0.000017
    Center-of-mass size [Ang]:            1.951990
      Cartesian components [Ang]:       [  1.226258,   1.210543,   0.917138]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5388 ( 58.1%)
    H- 0 -> L+ 1:  0.3818 ( 29.2%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.21709e-09

  Total energy:                                            -78.5649716144 a.u.
  Excitation energy:                                               5.986046 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.706023]
  Total dipole [Debye]:                                              50.087724
  <r^2> [a.u.]:                        [ 115.416105,   70.721703,   68.283346]
  Total <r^2> [a.u.]:                                               254.421154

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3532
     5 (A1) A               1 (A2) A                 -0.0238
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40159, n_u,nl =  2.05394
    NO participation ratio (PR_NO):  2.873722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.295582        0.007042       -1.124321       -1.117278
   2 C       -1.295582        0.007042       -1.124321       -1.117278
   3 H        0.148446        0.000139        0.053910        0.054049
   4 H        0.148446        0.000139        0.053910        0.054049
   5 H        0.144738        0.000219        0.070768        0.070987
   6 H        0.144738        0.000219        0.070768        0.070987
   7 H        1.004796        1.984509       -0.000026        1.984483
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999311       -1.999311        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.579332]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.087709
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.087709]
    RMS size of the density [Ang]:         1.903271
      Cartesian components [Ang]:        [  1.339979,   1.048917,   0.852448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.343302]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.471254]
    |<r_e - r_h>| [Ang]:            9.814556
    Hole size [Ang]:                1.444194
      Cartesian components [Ang]: [  0.670048,   0.667285,   1.091542]
    Electron size [Ang]:            4.617291
      Cartesian components [Ang]: [  3.074945,   2.870364,   1.903970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =     0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.408890]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588316]
    |<r_e - r_h>| [Ang]:                  9.997206
    Hole size [Ang]:                      1.086866
      Cartesian components [Ang]:       [  0.614979,   0.614830,   0.651968]
    Electron size [Ang]:                  5.429765
      Cartesian components [Ang]:       [  3.571318,   3.542028,   2.045010]
    RMS electron-hole separation [Ang]:  11.428378
      Cartesian components [Ang]:       [  3.623876,   3.594990,  10.225038]
    Covariance(r_h, r_e) [Ang^2]:        -0.000040
    Correlation coefficient:             -0.000007
    Center-of-mass size [Ang]:            2.768734
      Cartesian components [Ang]:       [  1.811943,   1.797499,   1.073194]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.11212e-09

  Total energy:                                            -78.5488326043 a.u.
  Excitation energy:                                               6.425211 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.710125]
  Total dipole [Debye]:                                              52.639898
  <r^2> [a.u.]:                        [ 118.411253,   81.552260,   77.982490]
  Total <r^2> [a.u.]:                                               277.946003

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (B1) A    2 (B2) B      0.3536
     5 (A1) A               3 (A2) A                 -0.0009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40530, n_u,nl =  2.05428
    NO participation ratio (PR_NO):  2.877246
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.116264        0.007172       -0.945132       -0.937960
   2 C       -1.116264        0.007172       -0.945132       -0.937960
   3 H        0.057192        0.000218       -0.037423       -0.037205
   4 H        0.057192        0.000218       -0.037423       -0.037205
   5 H        0.056480        0.000173       -0.017444       -0.017271
   6 H        0.056480        0.000173       -0.017444       -0.017271
   7 H        1.005184        1.984871       -0.000000        1.984870
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.608851]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.639882
      Cartesian components [D]:          [  0.000000,  -0.000000,  52.639882]
    RMS size of the density [Ang]:         1.988302
      Cartesian components [Ang]:        [  1.357255,   1.126375,   0.917869]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.343730]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.733125]
    |<r_e - r_h>| [Ang]:           10.076855
    Hole size [Ang]:                1.438638
      Cartesian components [Ang]: [  0.670896,   0.668358,   1.082994]
    Electron size [Ang]:            4.930834
      Cartesian components [Ang]: [  3.142084,   3.123168,   2.164776]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0128
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   8.813259]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.601281]
    |<r_e - r_h>| [Ang]:                  9.414540
    Hole size [Ang]:                      2.897059
      Cartesian components [Ang]:       [  0.858746,   1.113266,   2.533012]
    Electron size [Ang]:                  3.228655
      Cartesian components [Ang]:       [  2.191036,   2.027226,   1.230419]
    RMS electron-hole separation [Ang]:  10.353995
      Cartesian components [Ang]:       [  2.361750,   2.308478,   9.813169]
    Covariance(r_h, r_e) [Ang^2]:         0.122755
    Correlation coefficient:              0.013124
    Center-of-mass size [Ang]:            2.183041
      Cartesian components [Ang]:       [  1.172423,   1.158549,   1.431383]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.76696e-08

  Total energy:                                            -78.5389654570 a.u.
  Excitation energy:                                               6.693709 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   20.846852]
  Total dipole [Debye]:                                              52.987424
  <r^2> [a.u.]:                        [  98.804255,   45.355501,  101.437879]
  Total <r^2> [a.u.]:                                               245.597635

  V1^2 = 0.0458, V2^2 = 0.9542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3239
     5 (A1) A               2 (A2) A                 -0.1352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9976   1.0093
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39079, n_u,nl =  2.04688
    NO participation ratio (PR_NO):  2.873767
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.134006        0.005868       -0.961570       -0.955702
   2 C       -1.134006        0.005868       -0.961570       -0.955702
   3 H        0.087547        0.000148       -0.006998       -0.006849
   4 H        0.087547        0.000148       -0.006998       -0.006849
   5 H        0.057667        0.000090       -0.016173       -0.016084
   6 H        0.057667        0.000090       -0.016173       -0.016084
   7 H        0.977583        1.957912       -0.000643        1.957270
  --------------------------------------------------------------------
  Sum:       -1.000000        1.970125       -1.970125        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.612871]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.987408
      Cartesian components [D]:          [  0.000000,   0.000000,  52.987408]
    RMS size of the density [Ang]:         1.856121
      Cartesian components [Ang]:        [  1.239803,   0.840001,   1.096573]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.354930]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.911450]
    |<r_e - r_h>| [Ang]:           10.266380
    Hole size [Ang]:                1.372891
      Cartesian components [Ang]: [  0.681215,   0.656728,   0.994728]
    Electron size [Ang]:            4.297451
      Cartesian components [Ang]: [  2.691214,   2.176002,   2.547641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0456
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.389475]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587942]
    |<r_e - r_h>| [Ang]:                  9.977417
    Hole size [Ang]:                      1.203378
      Cartesian components [Ang]:       [  0.634139,   0.633183,   0.803160]
    Electron size [Ang]:                  4.169581
      Cartesian components [Ang]:       [  2.745034,   2.717060,   1.570919]
    RMS electron-hole separation [Ang]:  10.880360
      Cartesian components [Ang]:       [  2.817321,   2.789858,  10.132208]
    Covariance(r_h, r_e) [Ang^2]:         0.000067
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            2.169888
      Cartesian components [Ang]:       [  1.408669,   1.394934,   0.882173]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1496 (  4.5%)
                   omega =   4.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 91.60 s  wall 27.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161737
      2 C                    -0.161737
      3 H                     0.087428
      4 H                     0.087428
      5 H                     0.066745
      6 H                     0.066745
      7 H                    -0.984873
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -44.4052
       Tot      44.4052
    Quadrupole Moments (Debye-Ang)
        XX     -17.2749     XY       0.0000     YY     -20.4186
        XZ      -0.0000     YZ       0.0000     ZZ    -436.5827
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -28.6591    XYZ      -0.0000
       YYZ     -27.2712    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -4034.0301
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -80.4698   XXXY       0.0000   XXYY     -19.3801
      XYYY       0.0000   YYYY     -32.4778   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -373.5014   XYZZ       0.0000   YYZZ    -369.4325
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -39305.8188
 -----------------------------------------------------------------
 Total job time:  107.93s(wall), 135.32s(cpu) 
 Thu Feb 17 18:43:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


